NorrieC	看过	力荐	2020-02-05 19:06:06	42	Tharntype结束了 MewGulf才开始
烟雨蔷薇	看过	力荐	2020-02-22 01:02:23	32	拿到资源连夜嗑糖！神仙！太神仙了！在泰国的海滩上谈恋爱简直美哭！海上的日光打到Type脸上那一幕太绝了！在日色和海色之间，Type就是第三种绝色啊！Type的爸爸也好可爱！！！唯一遗憾，为什么不拍海报上的婚礼！
弘与合欢	看过	还行	2020-02-26 16:32:14	4	剧情两星，为泰国蒲熠星的“喵”打三星。
老伴儿	看过	推荐	2020-02-06 14:51:09	58	type爸爸拿着砍刀追着他俩太搞笑了吧，就是因为自己儿子找了个男的老公而不是男的老婆哈哈哈哈。
周府真	看过	推荐	2020-02-09 00:35:54	41	这剧又是番外又是电影版SP，还挺会玩的，不过确实在分镜头剧本的处理和剪辑上质量好一些了，至少剧情流畅不再有脱节的现象了，原作者水准还是够的，所以即使是SP也言之有物，让整个故事更加立体完整，填了一些剧集里留下的线索，中字明显是根据英字机翻的，所以很多英文中的多义词都翻出了各式各样的版本，例如主角名Type就至少翻出了类型、打字、输入三种版本，敬酒也翻成了吐司，必须按照中文自己猜英文单词再另换一种词义理解，还不如直接看英字，两位主角的颜值也是毋庸置疑的，相比之下日剧中腐女剧其实早已有规模，但曾经都只找到些颜值不怎么符合主流审美的演，直到中谷真由美时代才终于出现高颜值的腐CP演员，相比之下泰剧市场对腐女观众的重视度高得多，近来腐剧演员选的颜值越来越高了
ゝ🌈	看过	推荐	2020-02-26 12:14:46	6	颜值，演技，剧情都不错，关键尺度也不小，看得脸红心跳的
火山与羊	看过	力荐	2020-02-20 15:21:00	28	放水式打分，实际观感大概3.5。作为番外还可以，作为一个在电影院播放的剧场版，情节设置真的太弱了…没什么独立剧情，相当于tv版的查漏补缺，没来得及放进剧里的剧情就全塞进了剧场版，包括与kom的和解之类的…以及我真的一万个不理解为什么还要放lhong的剧情？有这段没这段对剧情毫无影响，对拖时长有正面影响，对观看体验有负面影响，该退场时就退场吧真的……tt还是挺甜的，台词还是挺猛的，但是我现在粉丝滤镜没之前追剧时那么厚了，所以就…达不到我的期待值吧😂
西西里的朗读者	看过	还行	2020-02-26 07:44:50	2	单行本？哈哈哈
131
想家的小狗	看过	力荐	2020-02-15 17:06:55	13	太甜了，太欲了！
谁叫祎祎	看过	力荐	2020-02-09 17:50:16	14	还能看到后续莫名有点想哭 每一秒都好看真的吹爆所有演职人员 看到十指紧扣和点到为止的船戏 既有种老母亲的欣慰感又仿佛自己谈了场恋爱 你俩真的演活TT了 我的小男孩儿们今后要好好的呀！希望在现实中也都能有很好的发展！这个番外爱了爱了～看完了结束了近期没有期待了要失落一段时间了——啊啊啊官宣还有第二季！！金主爸爸我感谢您！！！【。今天也为阿缪哥哥尖叫呜呜呜呜真的泰让我心动了呜呜呜表白您qaq！【啊导演和团队都换了…突然不期待了…这不是我要的第二季啊哭哭
Яανeη	看过	推荐	2020-03-04 12:42:09	0	见家长hhhhhhhhhhhhhhhhhhhhh知道了儿子是0以后的老父亲，要杀了女婿hhhhhhhh
Toma	看过	力荐	2020-02-06 19:15:39	16	喜欢哥哥弟弟撒糖
Choccocochoc	看过	推荐	2020-03-07 23:46:41	0	缪苏帕给糕糕扎苹果头为什么这么熟练啊喂，糕糕太可爱了，戏外的博士哥哥和年下弟弟有点好磕，啧啧啧
三个宝宝	看过	推荐	2020-02-29 21:58:52	0	男主智商在线，颜值在线，虽然剧情拖沓，但是甜就完了~
蓝隐	看过	推荐	2020-02-26 20:26:28	1	期待第二季
Nervosa	看过	2020-02-24 17:15:20	 	2	营业满分
一颗蛋蛋球	看过	力荐	2020-02-25 00:16:41	12	除了kswl还能说什么呢！！！！我就是一只尖叫鸡啊啊啊啊啊啊啊啊啊啊啊
cxxx	看过	力荐	2020-02-20 05:24:15	16	7镑买糕三分钟one take床戏 值了
不羁的風	看过	还行	2020-02-28 00:52:35	1	3-
电影不是LGBT群体的高潮好么，
不能因为是同性题材就随便给高分，
还是要从电影质量角度去衡量。
call me by your name之流都过誉了。
春晓	看过	还行	2020-03-01 00:53:12	0	初十分钟回忆全剧，再十五分钟各种cp登场happyeverafter……说实在只是想看看两个人的糖了，不能二倍速真的很煎熬。但依然是天使一样的家长和朋友，愿世界早日如此。
chaldean	看过	推荐	2020-02-11 09:33:10	3	为了弟那声ah~加一星好了，请务必第二季叫声更xx一点
树上的老大妈	看过	还行	2020-03-06 19:04:56	1	表演还是好僵硬
轩晢璘	看过	力荐	2020-02-15 22:01:22	8	啥也不说了，必须满分！
葡❤️萄	看过	力荐	2020-03-04 16:53:09	0	原地结婚都不足以形容我的心情。
十五和八喜	看过	还行	2020-03-04 21:11:35	0	没看过剧，实在看不下去了…
泰语…语速…好慢…
演技也一般…
退休主板杀手	看过	力荐	2020-02-22 00:10:00	4	可爱！
saruko	看过	推荐	2020-02-26 12:39:24	1	与爱同居之学猫叫?
Aryatrbl	看过	2020-02-28 06:13:59	 	0	最近几年泰国鲜肉只能从耽美剧中找了 （但也不是很帅
弎分热度	看过	较差	2020-02-26 22:46:03	8	如果说靠“发糖”和情怀就能获得高分，而不是通过剧本和电影化表达，那么对于其他电影来说是不公平的
Nobati	看过	力荐	2020-02-26 20:31:20	3	太喜欢类型了，满足了男朋友的所有幻想。可是还是做的妻子的角色啊。哈哈哈
“我不会让你和任何人一起离开的，我不会让任何人留在你身边，不管需要多长时间，我要把我的一切都献给你，我不会让别人爱你。”
小兔	看过	还行	2020-02-27 00:52:19	0	喵～电影的床没散，第二部给我冲～
玖墨	看过	还行	2020-03-02 15:01:49	0	三观正。不是我喜欢的脸们。评分有点过高 不是很懂。 “不管是我的身体 我的大脑还是我的心 我已经把它们给你了。 ”过于理想化。机翻出错率过高。需要猜一些对话。
易烊万喜	看过	较差	2020-02-26 16:44:30	6	很不理解这个分，看得我昏昏欲睡
不想起名zzz	看过	还行	2020-03-01 22:07:30	0	太甜了！！
babyjj	看过	力荐	2020-02-09 23:19:36	3	Tharntype series season two coming soon  纪念一下!!!
豆瓣101号	看过	2020-03-06 21:04:43	 	0	这个真的甜，简直就是番外小甜饼，不过放在电影类还是太儿戏了
Chameleon	看过	还行	2020-03-09 14:31:04	0	海边悬崖上那一幕好温柔，爱情很美好。
晴天洒麻吃醉了	看过	还行	2020-03-08 11:26:46	0	加深了我想看不期而爱2的心，本来不敢太期待的，可我现在太想看tc了
林一	看过	力荐	2020-02-27 13:40:24	0	太甜了！不够看！No依旧搞笑！大爱主角！明明也有出场！tin超帅啊！
淼淼.	看过	推荐	2020-03-06 16:49:18	0	发发糖的一集。
sherry	看过	力荐	2020-02-08 01:39:06	7	天哪，这也太甜了吧，两人都会撩还情话满分。type的傲娇个性实在太可爱了。场景也超级棒啊，海边吃饭剥虾、草地聊天、还有猫耳朵那段实在是太戳我了呜呜呜。无限次回刷预定。
内双的J	看过	力荐	2020-02-26 11:58:11	1	不甜不要钱。❤️
Tommy	看过	还行	2020-03-06 12:47:51	0	无感，总觉得两个男的的爱情看的有些别扭。
TMA-00249	看过	2020-02-26 12:38:15	 	1	我看你们要成真。
Y爱在	看过	还行	2020-03-01 19:54:26	0	画面剪辑的有一些零散，不理解为什么Type动不动就发火，非常暴躁，看花絮才知道影片在送审的时候剪辑了很多Type正常说话的场景。另外，不理解他们关系的转变过程，小说中可能描写的比较细腻详细，但是剧中展现的不多，在先看剧的情况下有些混乱。
演员真人互动比剧中要甜的多的多。
期待第二季能更好。
沙茶面	看过	力荐	2020-02-07 02:40:46	3	舍不得啊
檀檀银	看过	还行	2020-02-29 23:04:54	0	还挺甜的哈哈哈哈哈哈 一直在被逗乐
摘星	看过	还行	2020-03-01 14:19:49	0	虽然说剧情没什么新内容就是撒狗粮，但是他俩真的甜得想哭，太自然了吧，受纵容攻的一切小心机，太可爱啦！
涩谷系养猪大户	看过	较差	2020-03-04 20:46:22	0	耽美真容易得高分……这剧情松散的过分
麻辣鸡	看过	力荐	2020-03-01 23:28:07	0	甜到炸
公子小白的盛宴	看过	还行	2020-02-27 18:20:47	0	好甜啊！
劇場	看过	力荐	2020-02-26 22:24:53	1	缪糕是我这几年嗑过的最甜的cp
杰米I糖糖	看过	还行	2020-03-09 11:54:56	0	有点狗尾续貂，最喜欢两人在海边的深情望向对方的一幕戏，让我想起了和Fan在垦丁的龙磐公园
May	看过	还行	2020-03-03 14:10:24	0	开倍速看，太甜了啊啊啊啊啊
小阿崔	看过	还行	2020-02-27 00:25:26	0	喵的可真可爱，傲娇弟弟永远敌不过爱撒娇的哥哥
姓王	看过	推荐	2020-02-29 01:43:43	0	演技成熟一点了 小两口眼神交流很可爱啊
h	看过	还行	2020-02-06 20:35:03	0	还可以
小晞Rea	看过	力荐	2020-02-26 23:12:16	0	甜的很呢
Silvia.	看过	力荐	2020-02-28 22:50:16	0	导演太会了 每一段感情戏的视听语言都很棒啊啊啊啊
苏苏	看过	2020-03-08 13:39:37	 	0	齁甜齁甜了…… 很喜欢Type妈妈的那段话『我是你的妈妈，不管你爱谁，我也爱他们。我完全接受这个么？不，我不赞成。但是，我想看到你哭泣吗？我不想看到儿子哭。我养育了你，但我没有权利去决定你应该爱谁或恨谁。我所要做的就是接受它。』
ʚ🙈ɞ嘿个大鬼。	看过	很差	2020-02-26 08:46:38	22	腐女真的多，接受不了
胃不好。	看过	力荐	2020-03-04 15:49:37	0	请继续甜下去！
阿花花啊花	看过	力荐	2020-02-29 23:47:48	0	这完全就是小两口幸福日常的番外啊，剧情没什么矛盾，没有跌宕起伏的情节，感觉更像是第一季的一个小延展。所以如果说是电影，趣味性确实少了点，不过不耽误看哥哥弟弟。最有意思的是见家长戏码，看type爸爸反对两人可爱的样子，妈妈说的那段话太窝心了。我也不能接受，但是因为我爱我的儿子，我不想看到他哭，所以我愿意去接受。这样开明的妈妈，tharn上辈子也是拯救了银河系吧，遇到这么好的丈母娘哈哈哈。type原来是发小的初恋，这里真的惊艳到我了，居然埋下一个这么美好的伏笔。所有的一切都太美好了，期待第二季啊！！！
ECF❤	看过	推荐	2020-02-23 14:56:30	1	还是挺好看的
s1na	看过	力荐	2020-03-05 16:13:32	0	Type爸闹Tharn很有趣。Type被抱坐腿上撩衣服的那截后腰直戳我心。
想泡在水里的桃	看过	力荐	2020-02-19 00:06:06	1	哇噢噢噢哦哦
果子不脆🍻	看过	力荐	2020-02-19 14:37:58	1	我一个嚎叫！期待第二季！Tharn和Type就是神仙爱情啊啊啊啊！Type你为什么这么可爱！
swrainie	看过	还行	2020-03-01 14:29:34	0	两个演员演的好不容易啊，心疼
胖小潘	看过	推荐	2020-02-27 20:28:10	0	挺有趣的后续吧
啵酱	看过	推荐	2020-03-04 19:32:51	0	海边的gulf真好看啊哈哈哈哈哈哈哈哈哈哈哈哈哈，猫耳朵发箍也可爱死了。
给你撑伞	看过	推荐	2020-02-26 13:14:29	1	因为糖分太高多打一星吧，剧情还是太弱了
一念之间	看过	力荐	2020-03-04 21:22:53	0	演技超级好！！！受也很攻！！！！！！！！泰国同性恋剧拍得很好啊！！！
一个小呆瓜	看过	还行	2020-03-10 23:16:42	0	开头kiss合集真是粉丝向
眉毛mayu	看过	推荐	2020-02-23 23:40:57	1	迪迪太可爱惹！
宁采臣	看过	力荐	2020-03-06 12:53:32	0	type好帅呜呜呜
ws19950101a	看过	推荐	2020-03-09 21:31:16	0	操碎了一颗老母亲心。
double	看过	力荐	2020-02-26 23:35:11	0	一开始get不到哥哥的颜，在酒吧打鼓🥁那段，真香了！！！两个人高配！！！
Vampire	看过	力荐	2020-03-03 20:51:46	0	我天！婚礼太美了！
花络_Ivy	看过	力荐	2020-02-05 20:41:28	1	根本就是一对人形撒狗粮机！！
lily	看过	力荐	2020-02-18 20:26:32	1	这一集根本不够mewgulf大军过瘾！期待第二部，也期待现实发糖生活！真真实实剧好磕现实也好磕的一对！这是粉过最好磕的cp！
dddddew	看过	力荐	2020-02-20 02:00:20	1	嗑就完事了
jollyrainy	看过	推荐	2020-03-01 02:55:56	0	喵～～～
哇葛哒	看过	很差	2020-02-26 14:17:17	3	☺️恶趣味是恶趣味，打分是打分
Maru。	看过	推荐	2020-02-25 16:45:17	1	tt夫夫太般配太甜了！
风中的云	看过	较差	2020-02-26 09:24:20	1	不是腐女get不到
♥`  木猫	看过	力荐	2020-03-08 13:20:22	0	很多人没看过
厂长的诺言	看过	较差	2020-02-26 14:49:37	3	俗不可耐
郡君	看过	推荐	2020-03-10 21:28:10	0	在系列事件发生之后，Tharn和Type已经约会了四年。 他们仍然非常热恋，他们记得Type第一次将Tharn介绍给他的家人，但是Type的父亲可能不像他们希望的那样支持他。
cut🐰	看过	推荐	2020-02-26 21:23:31	1	艾玛太甜了 好看！
PerseusArm	看过	力荐	2020-02-26 12:54:49	1	太甜了！！！！我爱了
宇宙第一撸sir	看过	推荐	2020-03-10 21:33:31	0	喵～喵～Type实在太阔爱了！！
comemac	看过	力荐	2020-02-24 23:19:09	1	我去，太齁了趴，不舍得给两个大可爱打四星以下评价啊
兔飞飞	看过	力荐	2020-02-21 00:55:47	1	甜甜甜甜甜甜甜甜甜甜甜甜！！！！！戴猫耳太可爱了！！！
色咪咪大侠	看过	推荐	2020-03-10 09:09:08	0	不知道现实有咩有恋爱
Sohaka	看过	推荐	2020-03-06 03:58:36	0	自虐
是稀飯不是泡飯	看过	推荐	2020-02-15 15:59:52	0	喵~
刃雪冰城	看过	推荐	2020-02-27 00:20:52	0	腐剧真的还是泰国的拍的好，比起假期档那些擦边球剧，好太多了
罗文姬	看过	推荐	2020-03-06 09:23:05	0	泰国有你们了不起
东东东	看过	很差	2020-02-26 19:32:24	2	能行不
柠檬手链	看过	较差	2020-02-28 23:12:14	0	简简单单的小清新甜，一句话可以讲清楚的信息量；很情景喜剧的音效不是很喜欢。
森 °	看过	还行	2020-03-01 19:56:54	0	没看过剧所以除了两个主演其他出现的人都没看明白他们的故事… 翻译好白痴哦把Type一会翻成类型 一会翻成打字 于是 我经常看到 我喜欢打字2333 / 妈妈讲的话比较感人 如果这个白痴翻译是对的话 她说 我是你妈妈 不管你爱谁 我也爱他们 我完全接受这个吗 不是 但是我想看到你哭泣吗 不 我不想看到我儿子哭 我养育了你 但是我没有权利去决定你爱谁或者恨谁 我所要做的就是接受它
猪突猛进	看过	还行	2020-02-28 19:46:45	0	剧情流畅，主角演技在线，在同类电影中算很不错了。（现在很多粗制滥造，演员演技恶心的耽美剧或电影，不过也可能是因为资金缺乏，毕竟这算小众）重点是这电影给人很愉悦的观影体验。希望以后能看到更多更好的同性题材电影
金赛纶	看过	力荐	2020-02-26 01:29:17	1	剧情我爱了 type手撕lhong看得我真是振奋人心 tt两人和好后可甜死我了 冰块吻是真的厉害 kswlkswlkswl 还有2.24boxset也出了 为了版权为了第二季🐛呀！
轻狂小贾	看过	力荐	2020-02-11 10:52:35	1	看完电视剧过来的，还是看这个不让人揪心
東南西北方不敗	看过	还行	2020-03-06 12:44:30	0	什么电影版嘛 明明就是大结局之大结局 扮猫咪那里太可爱啦
枏一	看过	推荐	2020-02-26 19:03:01	1	泰剧的配乐总是很神奇的加很多分，开头7分多回顾剪辑甜的很到位，完美掩盖了正剧里演技的不足，给多加一星。不期而爱的第二部快点来～
Marvis	看过	还行	2020-02-29 19:31:26	0	好搞笑啊哈哈很甜
HUSH	看过	推荐	2020-02-25 21:41:42	1	老爸简直是年老版的小暴龙哈哈哈哈 超级可爱
我爱我的家	看过	力荐	2020-02-26 19:20:30	1	虽然是同性相爱，但是相爱相杀！欢喜冤家，充分表达了：墨菲定律！越不……越…………
已注销	看过	还行	2020-03-01 23:05:08	0	还挺刺激哦
@龙龙	看过	力荐	2020-02-05 22:11:53	1	电影很好看 剧情很好 而且主角颜值杀我
广习	看过	力荐	2020-02-26 23:52:53	0	无脑磕就对了
飞来飞去的星星	看过	推荐	2020-02-22 19:43:54	1	见父母的情节太逗了，海边和球场相依的镜头太甜了，让我忽然又相信爱情了……希望他们在克服重重困难之后可以一直幸福下去吧
洛樱小宝宝921	看过	推荐	2020-02-27 03:37:17	0	很温馨，就喜欢这种淡淡的片子
瓜果蔬菜批发	看过	很差	2020-02-26 15:44:42	2	男主演技太烂，情节很硬没有逻辑，场景来来去去就是寝室学校，不知道为什么这种剧都能火，有些腐女是真的不挑
blue	看过	力荐	2020-02-24 02:34:47	0	发糖，甜就一个字。
50°C	看过	还行	2020-03-08 03:13:05	0	不行，泰国演员演技好尴尬啊！
Tina	看过	力荐	2020-02-27 00:12:37	0	什么都不说了，祝福！
Leo	看过	推荐	2020-03-04 13:55:31	0	个人看过的这类电视剧泰国剧情尺度较大的。
梅	看过	力荐	2020-02-26 12:07:28	0	最爱这种题才
怪兽老子	看过	还行	2020-02-26 09:19:04	0	还行，整体看着没有让人感到不舒服的
苏帕的小卡娜	看过	力荐	2020-02-06 09:45:54	1	我爱MewGulf❤️
叶子册	看过	力荐	2020-02-18 21:03:24	1	短暂的tt
永恒的mg
我爱哥哥弟弟
永远永远
就算是秃头和工具人我都可以
Ur	看过	很差	2020-02-26 11:47:57	2	毁眼睛
dont panic	看过	推荐	2020-02-27 10:18:17	0	从剧一直追过来的QAQ剧情说实话也就这样叭
-鄭Wait	看过	力荐	2020-02-29 00:24:20	0	第一天府泰剧
珮珮吖	看过	推荐	2020-03-05 14:49:49	0	作为番外 我jio得不错
胡萝卜	看过	较差	2020-03-04 23:13:27	0	要不是这么甜，我就打一星了，全程姨母笑
Christina	看过	力荐	2020-02-23 21:33:41	0	第二季gkd
moheeda	看过	推荐	2020-02-28 13:31:15	0	番外真的好甜！！
紅塵一夢	看过	推荐	2020-03-07 12:03:09	0	這部劇一樣是翻拍小說，水火不容的關係有別於以往單純的傻白甜送做堆，還是很值得一看的。
Vermouth魔女	看过	推荐	2020-03-10 11:06:17	0	真好
豆友199249755	看过	力荐	2020-02-23 19:21:41	1	妈鸭太甜了！猫耳朵也太有情趣了，羞射地咬被角～期待第二季！
BLUE1995	看过	力荐	2020-03-08 14:13:01	0	2020.3.7  好看好看好看   我爱mew
曲笙漫	看过	推荐	2020-02-26 23:05:08	0	真的不错，爱其实不分性别，不分国度，只要相爱就是最美好的爱情
做条快乐的咸鱼	看过	推荐	2020-02-26 16:27:13	1	好甜好欲，好喜欢!!!!!!最喜欢看哥哥弟弟撒糖啦!
钢铁少女💥	看过	力荐	2020-03-07 00:43:47	0	夜深了 我还在为Type和Tharn的绝美爱情流泪
巴拉巴拉ccccY	看过	力荐	2020-02-26 08:59:31	1	不仅甜 而且是我见过泰腐最自然的演员了 那种爱意肉眼可见
戒糖戒辣	看过	还行	2020-02-27 19:18:14	0	？？见家长的剧情都是做梦？？
IDA_07	看过	还行	2020-03-09 23:51:00	0	情节注水，最多算是一个放出的彩蛋吧…情节起伏什么的完全不存在…
Mr.深蓝	看过	还行	2020-02-23 16:10:19	0	前面是剧情剪辑版的MV，后来是夫夫把家还的戏份，还把Type和发小道歉的戏份补上了，这点好评。特别版就是甜上撒糖，就怕齁不着粉丝们呀
冰鸢Innocent	看过	力荐	2020-03-03 13:55:28	0	太甜了，满满幸福的感觉，嘿嘿
咖啡不加冰	看过	推荐	2020-02-28 14:26:30	0	回忆篇+番外~
ScrewyVampire	看过	推荐	2020-03-06 00:51:29	0	3.5吧，其实剧本不太好，但冲着撒糖也要多给一星
飞行小乌龟	看过	还行	2020-03-05 22:51:55	0	剧情太水 但好帅
江业	看过	较差	2020-02-26 15:37:31	3	同志和腐女们过分了哈
滴哩哩哒哒	看过	推荐	2020-03-04 11:54:07	0	可以
蟑小螂	看过	推荐	2020-02-17 23:08:57	0	我们一起学猫叫：喵，太喜欢这只傲娇的type了
绅士	看过	力荐	2020-02-25 05:41:21	0	太甜了！0爸过于可爱了
星光航线	看过	力荐	2020-02-29 09:12:15	0	kswlkswl第二季gkd
君子东游	看过	推荐	2020-03-09 01:50:57	0	扎头发自然温馨，在海边的床戏撩人心动。甜！
Gorogoa	看过	还行	2020-03-01 23:01:27	0	小表情好有意思。
米球球	看过	推荐	2020-02-20 21:24:36	0	猫叫实在是可爱
永似零	看过	还行	2020-02-27 23:06:39	0	全片最佳冰块吻，除此之外整个剧情都很平庸且略狗血，评分过高了（另外泰语真的好聒噪）
何毛毛	看过	推荐	2020-03-10 19:13:47	0	尺度可以的
明火	看过	推荐	2020-03-10 21:56:34	0	泰腐真是亚洲之光，感觉日系含量越来越高了
OLO	看过	较差	2020-02-27 08:35:37	1	弟弟颜值高！而且是有自己五官特色的那种！可惜剧本真的看不下去！演员们都演得太直了！
邪少传人	看过	力荐	2020-02-26 22:19:32	0	很甜
姜饼小人	看过	力荐	2020-03-06 23:56:10	0	呜呜，真是太爱这对cp了。不过与其说是电影，不如说是个番外吧。一直拍下去吧XDDD 虽然有点尴尬和拖沓，但挡不住它的甜呐prprpr
骸骨农夫.	看过	力荐	2020-02-14 10:42:38	0	！！！！给我好一辈子！！
苍苍张	看过	推荐	2020-03-08 21:14:31	0	太甜了
𝙝𝙤𝙣𝙚𝙮𝙗𝙖𝙚𝙚𝙚-	看过	推荐	2020-02-27 22:23:11	0	Mew&Gulf  tharn&type
晨.	看过	力荐	2020-03-05 01:54:18	0	100
真的可爱	看过	力荐	2020-03-03 01:44:54	0	好久没看到剧情进展这么快速又流畅的爽剧了，赞一下导演有些镜头真的拍得很唯美，配乐也很能烘托气氛
不知道叫啥名	看过	还行	2020-03-03 16:55:12	0	还不错，剧情挺好，两演员也挺帅，剧挺甜，泰国真会拍。
可尼奶巧克力TON	看过	推荐	2020-02-18 02:19:13	0	tt两口子太会玩了，喵喵play萌的我吐血
小猪熊	看过	力荐	2020-02-24 21:53:45	0	入坑之作啊！！！
阡陌飘雪adc	看过	推荐	2020-02-26 23:23:23	0	刚煮熟的鸡蛋在冷水中浸泡后更易剥壳
青炽	看过	力荐	2020-02-26 10:05:20	0	泰甜了，kswl
酒窝妹妹	看过	推荐	2020-02-18 15:14:44	0	这个售后我给满分！
Euphoria ska	看过	推荐	2020-02-27 00:39:29	0	这才是猛女该看的东西！🥰
（:Tharn很港风诶痞帅痞帅竟是小奶狗hhh。Type的爸爸可怕又可爱，妈妈也太赞啦！！  还有Type那难忘的“喵”声(≧^.^≦)~）
青雉	看过	还行	2020-02-26 16:09:12	2	神经病啊，分蹦这么高。
2Pac	看过	力荐	2020-03-05 11:45:38	0	怎么会有这么帅气又可爱的两个人
阿噗	看过	力荐	2020-03-10 09:00:03	0	清晨看完激情打分！
哈哈哈哈哈哈哈哈哈哈哈哈🈵脑子都是爸爸拿着大砍刀追着Tharn和Type跑的画面了 快走开快走开快从我的脑子里走开
墨墨鱼仔	看过	推荐	2020-02-22 11:43:59	0	颜值高真实。。主角他爸妈真可爱。。
李璐。   	看过	还行	2020-02-27 15:37:00	0	甜swl，很上头
已注销	看过	推荐	2020-02-27 14:29:11	0	甜就完事了。
小卷	看过	力荐	2020-03-04 00:13:21	0	很爱这种单刀直入的，多来点！！！
Cherry	看过	力荐	2020-02-29 22:18:40	0	还是甜
就是等不及成熟字幕组就看，实在是眼睛瞎，满屏都是“我喜欢打字”“类型我爱你”“我去取焦油”这种令人发笑的翻译，是我错了，哈哈哈哈
Ｂｌｏｏ	看过	力荐	2020-02-26 19:41:27	0	哈哈哈与爱同居 没有问题
Grace	看过	推荐	2020-02-16 20:30:42	0	竟然忘记标了【。还能再爱mewgulf一百年XD
羡鱼	看过	力荐	2020-02-20 17:22:57	0	ggddszd！真的太甜了！type的爸爸也太可爱了！！mewgulf cp大旗我要扛起来了。给几个小配角一个好的ending，很满足。他们两真的太甜了，眼神骗不了人。
小象	看过	推荐	2020-02-26 15:49:10	0	嘿嘿 反正TT MG都甜就对了
declan	看过	力荐	2020-02-06 18:47:22	0	所以现在的生活观要从两人一狗跨度到两人一球了吗？mewm和gulf应该是2019年最强cp了吧，全片的亲亲抱抱磨耳朵过于虐狗，甜死人，
八条河的狗	看过	推荐	2020-03-08 10:06:35	0	我爱猫！！！
密西西比	看过	还行	2020-03-05 21:59:27	0	剧情完全是延续剧版与爱同居，mew去见gulf的父母。gulf太帅！
NiHao 豆瓣	看过	较差	2020-03-02 22:12:36	0	演的很浮夸，觉得没有深度，也没有内容。
朱一龙的女人	看过	推荐	2020-03-02 00:06:41	1	非常感动，不知道为什么看完结局很甜，但是心里面空落落的…舍不得吧、太喜欢gulf了~希望能一直一直一直拍下去啊
Olivia	看过	2020-03-08 14:23:04	 	0	哈哈哈哈，这是啥小学生演技？加上综艺感的音效，是认真的吗？加上get不到男主的颜，弃了弃了
719。	看过	还行	2020-03-02 19:55:02	0	看不懂 抽个时间再看看前面的12集
蒋蒋	看过	力荐	2020-03-04 20:31:55	0	嘤嘤嘤齁甜齁甜的，他泰营业期真的强，我已经磕了一天了，爬墙结果又爬回来了
姝淑羽	看过	力荐	2020-02-17 11:00:30	0	良心
看我干嘛	看过	还行	2020-02-26 22:47:10	0	他们去见type的父母那段，真的特别有爱，父亲不接受tharn，母亲却很喜欢他，挺真实的了，而且他们还能一直相爱，特别是tharn让type戴上猫耳朵学猫叫，type傲娇不愿意，后来tharn.假装生气，type叫了一声喵，把我萌化了，type也跟他的家乡好朋友gay道歉了，因为之前在他面前说了很多侮辱同性恋的话，最后，好朋友原谅了type，悄悄的说了句话，type应该是被他好朋友暗恋了的，总之，这部电影，就是给电视剧画上了一个完美的句号，大家期待第二季电视剧吧
儿	看过	力荐	2020-02-27 06:28:43	0	好甜好甜
荷花池一哥	看过	推荐	2020-02-26 18:41:32	0	最好看的腐剧之一
今天你看书了吗	看过	力荐	2020-02-26 22:19:54	1	剧中没有get到type的颜 但是活动中的gulf 又帅又可爱！tharn mew 一如既往 让人忍不住发出土拨鼠叫声的男人 哥哥请多笑一点 你哭的样子一点也不帅！
愿你们 走花路！
山风愣愣子	看过	还行	2020-02-26 17:08:58	0	啊……今天看到开始第二季小三演员的试镜了……谢谢制作人给他们了大电影，给他们了第二季，相信弟弟，你们真的捡到宝了！
霍麻辣	看过	力荐	2020-02-26 22:16:20	0	缪糕啊啊啊啊啊啊啊啊啊啊！！！！
大道寺知世导演	看过	推荐	2020-02-29 20:56:41	0	剧情懵逼后劲大。
学渣一枚	看过	力荐	2020-02-23 15:23:39	0	我的妈呀，太甜了，床戏部分看得人脸红心跳，结尾竟然还有猫耳play！！
甲乙丙	看过	推荐	2020-03-02 12:57:31	0	哈哈哈真的越到后来越感觉要反攻
悦儿	看过	还行	2020-03-05 01:01:18	0	太好看了 男孩子的爱情
辣辣甜豆莎	看过	力荐	2020-02-09 02:42:20	2	这才是属于TharnType的结局！！夫夫的日常很甜蜜很美好 不留一丝遗憾！所有的场景互动都超有爱～我爱mewgulf 我爱整个剧组 谢谢大家创造了这么好的一部剧 带给我整整一年的幸福 2020请缪糕继续甜甜的走下去吧！
椰奶甜心	看过	力荐	2020-02-28 14:26:10	0	甜就一个字，我能说千万次😍
晓得吧	看过	2020-03-05 10:09:05	 	0	这类剧演员才是核心
优雅初橙	看过	力荐	2020-02-14 11:26:42	0	我太爱你们了！
女那酱	看过	力荐	2020-03-02 20:07:24	0	为他泰的营业打call，第二季快点来！
豆瓣酱	看过	力荐	2020-02-07 15:21:21	0	type刚刚到家，和爸爸摊牌那段我是在屋子里转着圈看的，哈哈哈哈，我也紧张死了
我好贱	看过	较差	2020-03-10 02:42:35	0	够了
阿知秋	看过	力荐	2020-02-05 18:26:37	0	susuna❤️
白云苍狗	看过	推荐	2020-02-23 20:08:24	0	希望咱们国家早日分级
做只快乐小肥猪	看过	力荐	2020-03-07 15:37:44	0	结婚！结婚！结婚！
haha果冻	看过	力荐	2020-02-26 13:32:23	0	Mew！
凡	看过	力荐	2020-02-19 01:22:48	0	终于给了我们一个美好的结局
牙哥脚踝控	看过	还行	2020-02-26 13:20:49	0	别扭的小受 腿很可
吖臻	看过	推荐	2020-03-07 21:36:04	0	love TharnType !!!
小野卡洛	看过	推荐	2020-03-08 13:27:33	0	在type家的那段船戏我爱了(⑉°з°)-♡
猫的天空下起鱼	看过	力荐	2020-03-03 03:55:08	0	上头。
青柠	看过	力荐	2020-02-28 23:55:45	0	哥哥弟弟真的太甜了，绝美爱情，希望他两一直一直在一起
SNOW	看过	还行	2020-02-26 21:27:59	1	这部说实话只能在及格分，整体看着还可以，但中间很多穿插很生硬，对于剧迷来说，还是很值得一看的，泰国这种售后真的很牛了呀
