Tel	看过	推荐	2019-04-24 00:11:06	19621	我是一个90后，我曾经很羡慕“上一代人”：40年前的观众，他们的影院里有星战正传三部曲的落幕；20年前的观众，能在影院里看到指环王系列的终章。影迷们的悲欢并不相通，但现在我们也有了共同的记忆：漫威电影宇宙。谢谢你，《复仇者联盟》。
棠枫海	看过	力荐	2019-04-24 02:23:59	35694	如果你不喜欢这部电影，说明他不是为你准备的，故事的终章是为读过故事的人准备的
深夜的阿斯伯格	看过	推荐	2019-04-24 00:03:30	6448	对某人而言这就叫有始有终吧，这个时代的星战（90后终于有长达十年的情怀和回忆了）
凌睿	看过	力荐	2019-04-24 00:01:17	15319	托尼说好要回归家庭、陪伴家人，可最终还是选择了重出江湖，因为责任和使命，因为“我是钢铁侠”。
美队曾经错过了和卡特的约会，错过陪伴卡特的70年，后来又出席卡特的葬礼，亲自送挚爱上路，感谢导演给了他一个完美的结局。
黑寡妇高尚、豪迈、英勇、无畏，和钢铁侠并列最伟大的复仇者。
雷神和母亲好好告别、托尼和父亲握手言和，让人热泪盈眶。
美队弥补了一生中最大的遗憾；
班纳和浩克和解；
鹰眼与家人团聚；
黑寡妇没有家人，因为复仇者就是她的家人……
结局太完美也太催泪了。
《复联3》化灰英雄集体回归的一幕气势磅礴，荡气回肠，规模相比《复联3》提高了至少五倍。
尤其是“妇联”出场太惊艳了，完美诠释女性力量。
十一年布局，22部电影，在《复联4》画上圆满的句号。
借用摩根·史塔克的话：漫威我爱你三千遍！
Rafe	看过	力荐	2019-04-24 03:05:48	13710	钢铁侠成为了美队，美队活成了钢铁侠。
。	看过	力荐	2019-04-24 00:00:03	13274	献给我人生中最美好的十一年。谢谢你，漫威，谢谢你让我的青春有了一个最完美的结局
KarSa	看过	力荐	2019-04-24 04:52:12	12276	谁能想到是一只老鼠拯救了地球呢？
桃桃林林	看过	推荐	2019-04-24 03:07:12	6151	用三个小时的时间，与大家告别。是集结，是重聚，是告别，是牺牲。作为系列的最终篇，确实已经努力做到最好了，有笑点、有泪点、也有燃点。这个世代结束了，下个世代再会！
昊昊的说。	看过	力荐	2019-04-24 02:50:33	11190	“I AM IRONMAN! ”
既是开始也是结束。谢谢钢铁侠，谢谢漫威给我们带来的欢笑、泪水、感动以及爱你的3000个日日夜夜。
蜉蝣	看过	较差	2019-04-24 02:03:09	3044	一群好几百岁的人叽叽歪歪像一群青春期的小孩，三个小时的时长就靠没完没了的与过去的自己相遇+废话连篇。谁还没有个爱的人咋的！
X教授的傻儿子	看过	力荐	2019-04-24 03:30:39	9814	五星全给黑寡妇，她是最伟大的复仇者！！！
sunmmr丶sea	看过	推荐	2019-04-24 03:50:19	5838	搞不懂惊队吹这么久是为什么啥……感觉就是打了个酱油🙄🙄🙄
雁落孤山	看过	力荐	2019-04-24 02:52:20	9656	I AM IRONMAN.
梅西	看过	力荐	2019-04-24 02:40:40	9321	凡人之躯 比肩神明 最后真的泪目
[已注销]	看过	推荐	2019-04-24 21:10:53	1941	一个女人，一直以凡人的血肉之躯出生入死，她从未有过真正意义上的家人，从未和哪个喜欢过的人真正在一起过，最后还为了世界献出生命，死在了那么遥远的地方，死后甚至没有一场体面的葬礼，她的朋友们经过短暂的悲伤之后都像没事人一样几乎不提及她了，最后某人被全世界缅怀铭记的时候她几乎就像不存在过一般，还能再惨点吗？
法兰西胶片	看过	推荐	2019-04-24 02:59:40	1358	漫画里的奇迹一个接一个，电影里的回扣一层接一层，和一切的起点说再见了。这就是，逻辑无能为力，情感浩瀚有理。对于我个人而言，落点给了美队，心满意足了，从小学的FC横版过关，到90年代初傻乎乎的第一款电影版，收官。穿了整整8年的美特斯邦威美队主题T，也可以，脱掉了。
Theo	看过	力荐	2019-04-24 02:50:39	5705	I love you three thousand times.
柯里昂	看过	推荐	2019-04-24 03:13:18	1186	用多线剧情给自己过去的十年做总结，漫威这波操作很官方了，虽然有几处戳泪的剧情节点，也算不破不立吧…看看后半段大战里那些眼花缭乱的角色，感觉轻轻松松再拍个十年也没啥大问题，处处透露着一边给你递纸巾一边给你展望未来蓝图的野心…不过上一部仓促登场的惊奇队长有点保存实力的意思，大部分高光时刻都给了初代六位，角色与过去告别，观众与角色告别，也算是非常好的谢幕了。不少段落的怀旧范儿也很深得我心，包括对之前十年剧情的回溯，另外结合《复联3》来看灭霸也算是超英电影里诞生的又一个非典型反派，动机太哲学了，这魅力都快赶上隔壁小丑（就是造型输点儿），明显比以往大奸大恶的单细胞反派高出几个等级…给特写的时候差点给人看哭了，有点「壮志未酬」的悲情，总之站在他角度看完全又是另一番滋味，漫威不拍一部《灭霸传》着实可惜了。
ゝ🌈	看过	力荐	2019-04-24 00:00:18	4209	(不剧透，说一下我看复联4的经历)
为了看复联4的零点场，我平时省吃俭用，终于抢到了几百块钱的“皇帝座”，晚上还要翻墙出学校去电影院，看完了以后，还要早起去上课，为了看复联4，我也是拼了！
此生无悔入漫威！
大奇特(Grinch)	看过	推荐	2019-04-24 03:31:45	676	其实我一直不喜欢《复联1-3》，尤其对过度拥挤的战斗场面审美疲劳。《复联4》于我来说是一种巨大的解脱，它不再仰仗战斗场面，而是有足够的时间来处理上一集所带来的影响。你在凝视着时间，时间也在凝视着你。这一集是整个漫威宇宙的顶点，也是漫威十一年旅程的暂告一段落，像一场告别，牵动着观众对他们喜欢的角色和故事的记忆跟情感经历。
哆啦A梦你在吗	看过	力荐	2019-04-24 02:51:09	1885	我爱 小罗伯特·唐尼 / 克里斯·埃文斯 / 克里斯·海姆斯沃斯 / 杰瑞米·雷纳 / 马克·鲁弗洛 / 斯嘉丽·约翰逊  以及漫威所有的人！十年青春，感谢有你，此生不悔！！！
Kairos	看过	力荐	2019-04-24 02:55:19	1673	我有一个疑问，一切回到五年前，又不改变这五年发生的一切，那么问题来了，那些失去妻子或者丈夫的，又重新与别人相爱了，现在原配回来了，这怎么处理呀？
kakakarl	看过	推荐	2019-04-24 03:04:12	649	“漫威宇宙”电影院播放的电视剧的阶段性大结局。除了片尾回顾角色以外，在“逆转未来”时空穿越的过程中，就完成了一次过往演员的大集结，甚至包括娜塔莉波特曼等本不会再出现的人物。解释了上一集留下的大bug，在大家想象到的结局内有不断的惊喜，在从第15分钟出片名开始，就有卧槽，到后面卧槽不断。没有彩蛋看完了片尾字幕，最后，我爱你3000次。
同志亦凡人中文站	看过	推荐	2019-04-24 17:44:47	397	一桶爆米花吃了11年，突然没彩蛋的漫威还真不习惯。再见，英雄们~（罗素兄弟可以试试拍文艺片！）
发条橙	看过	力荐	2019-04-24 02:55:38	1714	七刷。午夜场首映观毕，全场掌声雷动，肆意狂欢，私心完美的史诗终结篇，但内心却是七荤八素、五味杂陈。在这一刻情怀可以暂时性的战胜一切，是一次总结，也更像是一次酝酿许久的毕业巡礼。热血、呐喊、震撼、共鸣、感动、不舍与怀念，11年22部电影积累的，所有按耐已久的情绪这在一刻得到彻底的释放与宣泄。多年来一切独属于漫威的记忆犹如昨日重现，历历在目。感谢漫威，给了我们广大超英影迷最美好最弥足珍贵的十年。每段旅程，都有终点，辉煌永存过去，未来来日可期，传奇暂时靠岸停歇，但故事远远没有结束。期待下一个十年，甚至是二十年，来日方长，不说再见～
晚不安	看过	较差	2019-04-24 03:56:56	2404	前20分钟真的以为罗素兄弟要捧出什么好菜，适量精准的文戏和反高潮的设置让我眼前一亮。然后电影就进入了前所未有的格外冗长的英雄重聚段落，紧接着是打着红旗反红旗的罔顾所有悖论的时空旅行。时间线变得空前混乱，拯救世界变得空前儿戏，好莱坞大片标准模式化叙事卷土重来。当生命变成某种可以轻易篡改的东西，它的诞生或者逝去就不会对观众产生丝毫情感冲击。这也就是为什么片末所谓史诗对决还是被世纪初的《指环王》吊打。所以，21部电影的铺垫，媒体的造神运动和公众的趋之若鹜，开启的不过是一场极度粉丝向的闹剧，一次对青春和情怀的过度消费，一次漫威宇宙的自我致敬/重复，一次超级英雄电影彻底暴露其娱乐商品属性的全民跟风运动。在零点场的抽泣、欢呼和掌声里，我感到自己是个彻底的局外人，是时候警惕创作者对荷尔蒙居高临下的操控了。
JoMo	看过	较差	2019-04-24 01:21:14	1001	越来越觉得幼稚的电影，也很讨厌漫威所谓的宣传，相比较《指环王》，这电影简直暴敛天物，占用这么好的演员资源，求求斯嘉丽别再演黑寡妇了，演技都快没了，浪费我的IMAX钱，没看完就离场了，以后绝对不看首映了!
乐乎	看过	很差	2019-04-24 00:00:05	2883	将近300元买的杜比首映场，是真的不值。除了花里胡哨的特效外，一无是处，没有插科打诨和反高潮冷笑话，漫威就不会拍电影啦？花了十年塑造的人物形象性格在本作随意全部推翻，每个人所做的决策都不计后果，意气用事，幼稚且儿戏。巨作难逃烂尾，或许真的是个定律。
Leo.Smith	看过	力荐	2019-04-24 01:09:23	1368	复仇者联盟4:全员蚁人
神秘金针菇	看过	较差	2019-04-24 03:05:02	828	I'm not satisfied.史诗级的片长，这么多年的铺垫，漫威本可以靠这部最终篇跳出商业爆米花的标签，谁知最后端出的依旧是段子、爽点的乱炖。一切都那么的刻意和不自然，就像女士们的突然齐步走，就像最后那一个响指，就像明明该是巴基却给了山姆。
小轨	看过	还行	2019-04-24 03:05:50	14722	不打感情分也就合格水准，通篇流水账观感还不如第三部，虽然我一直认为这类片无所谓剧透，不过为了尊重大家不多说了，自己看便是。
最后说一下，钢铁侠作为头号一哥很好地完成了支撑复联的任务，而这个女拳队长无论角色和定位都是彻头彻尾的笑话，新10年靠这种角色基本完蛋。
S	看过	力荐	2019-04-24 02:55:39	1282	始于钢铁侠，终于钢铁侠。
晚安，我爱你三千遍。
趴	看过	较差	2019-04-24 06:13:50	550	铺垫又臭又长，核心人物逻辑崩坏，并且永远在该认真的地方搞笑，你看我笑了吗？🙄️
宁人干	看过	很差	2019-04-24 03:50:30	2066	不得不承认流量在这个时代主宰世界
感谢政府感谢党	看过	还行	2019-04-24 01:46:26	2719	三个小时剧情太拖沓，成了七龙珠寻宝了，堆砌拼凑的剧情，真是不知道浪费睡觉时间来看首映。
肉馒头君	看过	很差	2019-04-24 04:44:35	1331	三小时超长CP混剪，还是水准贼烂的那种，十年你就给我这个丢人的玩意作答卷？
固定镜头吃概念美术，绿幕抠不干净，配乐莫名其妙，打戏除了队长solo部分其余全部不堪入目，剧本毫无逻辑全靠元素堆砌，人物弧光全线崩塌，更有甚者直接倒退回第一阶段。
收官之作竟如此敷衍了事，谁给你们的勇气把这种东西称作电影的？？？
西楼尘	看过	力荐	2019-04-24 23:54:40	1144	队长与爱人横亘七十年不能共舞，蚁人与女儿分隔五年未能相见，钢铁侠邂逅父亲期盼新生，雷神遇见母亲不忍分别。时间会给爱情设置衰老的考验，给生命带来变化的乐趣，会让未尽千言凝成一个拥抱，让遗憾万般聚成一场话别。天神拥有肉身，超能沦为凡胎，你是一千四百万分之一的胜利，是三千遍仍未尽的爱。
Ada🧣Wong💋💍	看过	力荐	2019-04-24 03:01:28	1130	其实开头是一起宝石引发的血案，农民灭伯伯正在煮东西吃，被一帮亡命之徒闯入，还没有反应过来被大腹便便男子一斧头砍断手，最后被一群不法分子围殴致死，太惨了！
Great job for Marvel Studios ！如同魔戒一样悲喜交加结局才是最完美的，完结就是要疯狂致敬，某公司给我好好看好好学如何用22部电影铺垫一位史诗角色的陨落，这才叫生的光荣死得其所！而不是直接把王炸甩出去！Avengers4商业成功让所有的漫改电影都黯然失色，MCU成功继承了21世纪初XCU和TDK的衣钵，将美漫文化发扬光大。作为历史最成功的超级反派灭霸，罗素兄弟和凯文费奇居功至伟！MCU发展历程就如同一个屌丝逆袭为高富帅，在好莱坞这片神奇地方英雄不问出处。MCU宇宙毫无疑问称得上其他电影宇宙学习借鉴的一个标杆尺度。
焚紙樓	看过	较差	2019-04-24 22:29:57	267	片長災難，前兩小時既臭長又走板，最後定住全劇的還是第三集就埋好的隱寓──鋼鐵人和薩諾斯，其實是同一個人。他倆將正義（秩序）追求訴諸於力量擴增（擴軍／鐵甲）的最終結果，必然將是自己輾壓其他種類的正義，例如彼此。直到絕對力量套上手指的一刻，薩諾斯選擇成神，東尼則選擇成仁，才劃出了他倆靈魂的分別。MCU的十年，本質是屬於鋼鐵人的十年。
心生	看过	推荐	2019-04-24 03:17:33	366	最终能做到这样，已经是很棒的一部阶段尾声作品了，感觉信息量都要爆掉。有燃到炸裂的爽翻天，也有难以阻挡的告别。再见，未来还要再见！
笑嘻嘻	看过	很差	2019-04-24 02:18:00	980	无聊，文戏多到过分了吧。
柏林苍穹下	看过	推荐	2019-04-24 22:23:45	256	想打五星，也想给一星。
青泥	看过	很差	2019-04-24 11:22:30	960	如果可以打负分，我可以打个负一亿分。有人牛逼哄哄的说，如果不喜欢这电影，说明你不是漫威粉，没看过全篇的故事。我自问电影看全，票房贡献够，漫画也算看了个几千本，但看来这电影的导演和拥护者觉得雷神粉没有粉格，或者他们概念里不存在雷神粉。那行吧，作为一个不存在的人，祝你们快乐。
质异如星	看过	很差	2019-04-24 02:55:45	502	这个剧情真是生拉硬凑强行煽情。果然是第三部玩大了，这次圆不动了。还好意思吐槽《回到未来》，勇气可嘉。
wuwu-qq	看过	很差	2019-04-24 07:14:10	353	剧情太容易被猜想到了，有点假，虽然是系列终结篇，但真的觉得没意思
宇宙电影患者	看过	还行	2019-04-24 04:24:15	1573	复联3是一场寓言故事般的黑色歌剧，惊艳不为过。当所有人都在猜想复联4将用何种巧妙震撼的手法颠覆玩大了的复联3“真结局”，结果你发现他们压根没有准备在这个环节下功夫，只是以普罗大众的态度尽可能回归堆砌更多漫威内容，生拉硬扯直接放弃艺术输出，同时恭喜哲学家灭霸重新喜提服务剧情专用脸谱化廉价反派称号，只能说情怀爆表，电影不及格。
掉线	看过	力荐	2019-04-24 03:15:03	694	【B+】漫威前所未有的复杂剧本，前所未有的史诗大战，前所未有的英雄悲歌。可以说，直到复联4，漫威才真正发挥出电影宇宙设定的魅力，一种跨越银幕内外的时代沧桑。甚至在其强大的情感力量面前，一切瑕疵和遗憾都可以被原谅了
白死	看过	很差	2019-04-24 04:22:24	318	BUG太多，穿越设定太落下风，打斗还不如上一部，一个有印象的打斗镜头都没有。美队结局大BUG，地球科技太无敌，只要你想，无限宝石可以批发了。作为系列终章，太失望了
fanwiki	看过	很差	2019-04-24 07:52:05	248	剧情混乱不堪，科幻的成分几乎为0,也就剩下情怀了。
外出偷狗	看过	很差	2019-04-24 23:27:12	175	比预想中还更糊弄的剧情，比上一部更少的人物，场面却更加失控，全靠观众自我感动。MCU十年，留下无数烂梗，即便被打碎也不会化成灰散落风中，恐怕再过十年也不会消失。
影志	看过	力荐	2019-04-24 19:47:37	595	一定要刷IMAX版！在被雷神妈妈“多吃点儿素”和傲娇蚁人“你才在重复说你说过的话，你才…”等段子逗乐之余，《复联4》带我们漂泊于理智与情感的回忆长河，从第一秒就注定感伤。黑寡妇“如果你让我积极的面对生活，我就把三明治砸你脸上”、鹰眼“不要给我希望”、雷神“生命中唯一的永恒就是生命的无常”、钢铁侠“你玩弄时间，时间就会玩弄你”、队长“- ta有家人吗？- 有吧，就是我们了”…止不住的热泪盈眶。“只要有人牵挂过去，就不会接受未来” 十年前《钢铁侠》出来时的惊艳，远远没想到它只是一个小开始。漫威宇宙大到让人猝不及防，看这部的时候在想，再过10年30年，这里面的英雄成为过去和经典，再回忆会是怎样的感慨万千。再见了，超级英雄~
白白的	看过	较差	2019-04-24 09:54:50	283	铁人和灭霸一换一；寡妇一个人来一个人走；美队体验完美人生；灭霸吐槽我他喵被鞭尸两次；吃瓜群众都活了。
拖沓矫情的前戏+智商和实力飘忽不定的灭霸+打架从不抱团的妇联+刻意但硬不起来的牺牲+你不是漫威粉+死贵票价和时间=平庸的句号
小人物	看过	还行	2019-04-24 07:51:46	1429	抱歉，这谢幕我实在吹不出口，剧情逻辑bug我都不care了，人物ooc和潦草处理真的不能接受。
Hashiku	看过	还行	2019-04-24 05:25:21	837	冷静下来理性分析后，文戏拍的着实糟糕，过于依赖情怀对电影本身来说影响是坏的，同时在逻辑上也可以发现很多很多的问题。最后一场大战好看，但是也趋于一般水平，而引起我情绪跌宕主要是由喜爱人物的生死带来的。
猫小珥	看过	较差	2019-04-24 04:03:18	116	从首部到终篇因为故事线过多而剧情显得散乱的问题如今倒也成了风格 尽管觉得从某个角色着重讲述会有更好的结果 但也只能说是萝卜青菜 可为了煽情而让某人没有足够铺垫的拿起某个东西实在让人莫名其妙 当然这是小问题可以忽略 然鹅前半部分缓慢的节奏（后半段有所改善）和后半段祖母悖论导致的无法自圆其说的逻辑漏洞实在让我忍无可忍 当然对于狂热粉来说可能根本不会考虑到这些吧 早就被十多年狂热的情绪无视了一切bug 所以电影啊终究看个各自欢喜 但是如果想自己好好享受这部作品 切忌粉丝场 吵得影响观影体验
法棍老人	看过	还行	2019-04-24 00:27:29	466	对漫威宇宙无感、对超级英雄无感、对好莱坞爆米花无感、对超级动作大片无感的我，还是乖乖滴跟风刷了，原因只有一个：这百年一遇的卡司阵容实在是找不到拒绝的理由。
张咏轩Wayne®	看过	还行	2019-04-24 10:36:15	383	文戏拍的确实糟糕，粉丝向的处理和运用，对路人真是不友好，过于依赖情怀对电影本身来说是坏的，同时在逻辑上也有很多问题和误区，罔顾时间悖论的时空旅行，让时间线变得空前混乱，大篇幅的漫威10年重要角色重聚，拯救世界变得空前儿戏，用最笨拙的方式自我致敬，却是最被粉丝买账的行径。摘除粉丝滤镜，全程流水账记事，角色牺牲在意料之中，但这样对角色生死大权的操控，还是不能附带所有的情感感同，当生命变成某种可以随意篡改的东西，它的诞生或者消逝就不会对观众产生太大的情感冲击。对于同样翘首企盼这部电影的我，这回面对所有电影院里的抽泣和痛哭，有种彻头彻尾局外人的感觉，这场悲剧，是对青春和情怀的一次过度消费，是漫威宇宙一次自我的重复致敬，它精明的调动了大众现下可拨弄到的情绪， 但我们是该警惕创作者再这样居高临下的操控了
wheres my mind	看过	力荐	2019-04-24 00:07:27	540	今年也要毕业了，漫威这代结束了，TBBT也结束了，权游也结束了，终要离别。
二十二岛主	看过	推荐	2019-04-24 02:51:09	263	一场盛大的终结，即使之前不是漫威粉丝，此刻也不得不惊叹于这场十年布局的精妙和野心。本质上是升级综合版的《逆转未来》，但是看到一幕幕曾经惊艳到我们的场景出现，不由得心生感慨，也不禁会思考，如果我们拥有回到过去的能力，会对过去的自己和想见的人说些什么？又是否能改变什么？从这个角度来说，这部终局之战更像是一部人性之作，它在探寻人在面临失去后的选择与处境，责任的担当与传承，当然还有必不可少的牺牲精神，随着惊奇队长的加盟，女权精神也得到了更为明显的展现。到最后还是落得白茫茫大地真干净，从谁身上引出的传奇自然由谁结束，娜塔莎在提到因为超级英雄这份工作变得更好的真情流露，可能也是所有演员们的心声。毕竟这22部作品确实承载了太多意义。
雅典娜	看过	很差	2019-04-24 23:07:42	82	果不其然战斗场面仍然只会八百标兵奔北坡两方人马跑跑跑。对前人作品的恶意醋意溢出屏幕。抖机灵，把所有时间穿越类科幻作品鄙视一遍之后自己搞出来一坨屎，屎上还爬满bug。锤哥真是倒了八辈子霉，角色直接被毁，其他角色也没好到哪儿去。节奏一塌糊涂，煽情刻意，西皮则当作嗟来之食望你脸上扔。唯一一星是给各位演员的，这样豪华的阵容怕是很长一段时间都难再见了。
НастяCyan	看过	很差	2019-04-24 07:54:53	85	对美国队长史蒂夫罗杰斯和对雷神索尔人格和过往的极度侮辱 恭喜你 恶心和逼走真爱粉 漫威你做到了
🔥🔥🔥	看过	力荐	2019-04-24 04:13:16	566	我永远地失去了我的英雄
但他直到死的那一刻也是让所有人敬仰的英雄
谢谢让托尼遇到了霍华德
谢谢让史蒂夫赶上了他的约会
谢谢让索尔见到了弗丽嘉
谢谢队长的avengers assemble
感谢圆了他们的梦，也感谢圆了我的梦
感谢有你们的这些年
但是终究还是意难平了，我的初代，我真希望你们都有一个美好的结局
陆支羽	看过	还行	2019-04-24 03:58:43	232	3.5。1.我们早已习惯了等彩蛋，这次却偏偏没有彩蛋。2.比初代超级英雄纷纷离场更让人难过的是，……涉剧透！3.对漫威迷而言，真的是十年一梦，美队雷神浩克寡姐鹰眼各有各的泪点，甚至独守花园的灭霸。4.试想，倘若惊奇队长始终在场，又会是怎样一番局面呢？
C R U I S E	看过	还行	2019-04-24 03:20:46	215	拍的真是一般，高分多数都是情怀罢了。
字母君	看过	较差	2019-04-24 00:13:07	94	看过沙马兰的《不死劫》三部曲后再看这种虚假的“悲壮”，感觉妇联4简直是过家家……
漫威系列至今为止第一部完全拒绝非粉丝观众的电影，剪辑运镜依旧延续之前的“漫威样板戏”风格，结尾人人有镜头的大联欢，影院中欢呼声与“这谁？”此起彼伏。穿越设定终于有了一丝久违的科幻味，穿越戏的处理方式（说白了就是套拍和素材回收）放在超英片里也算是一记不错的情怀杀，谁能想到波特曼会以这种形式回归呢？但设定漏洞和OOC简直多到完全不能回头想，跳崖抢先战和手套接力赛两场戏之荒诞堪比闹剧。而且，就这么点戏份，真有必要拍部《惊奇队长》铺路么？
UUUUUUUUU	看过	很差	2019-04-24 07:32:43	80	....漫威，你要搞情怀我理解，你想打断同人所有路子也行，你要让英雄去过自己的日子也能理解。但这样的结局几个意思，真的没必要，没必要连带着把人姑娘原有的生活都给吞掉了，也没必要那么生硬的选择无视背后另一个过时之人。没必要。
女神的秋裤	看过	力荐	2019-04-24 05:18:48	511	最后还是有彩蛋的，最后logo出现时，有敲打铁器的声音，在我的记忆里，那个声音来自《钢铁侠1》中的那个山洞…最后绯红女巫身后的男孩应该来自《钢铁侠3》…不知道说什么好，过去的11年突然有了更深更复杂的意义，一生能够看到一部这样的电影，很值了。
王大根	看过	力荐	2019-04-24 15:20:15	368	星际大联欢，节奏把控得真好，武戏利落，文戏精练，笑点插得自然又精准，三个小时完全不显冗长。最喜欢的是这回整个故事的落脚点：再没有英雄、责任之类的长篇说教，有的只是想在时间长河中追回失物、追回所爱的炽热心情，毕竟最动人的故事不是拯救世界，永远是人与人之间的相遇和离别啊😭
尘与尘	看过	力荐	2019-04-24 03:50:36	432	1我觉得就我个人而言，应该是漫威最好的一部，因为完成了十年的收官，做到了为所有人补全属于自己的那一面，不留遗憾。
2这电影不太符合豆瓣电影欣赏水平吧，但是在我们这个年代这样现象级的电影，是很完美的。算是青春吧。
3如果你觉得不好看，那说明确实不是拍给你看的。
4CP女孩哭泣之夜。
5爱你三千遍。
飞侠式拼搏	看过	力荐	2019-04-24 00:06:23	427	11年，历经21部电影的铺垫，终于迎来最后的高潮。并且将它们全部串联在一起，这是史无前例的壮举，令人难以置信。
笑着笑着就哭了，哭着哭着又笑了……
以“I am Iron Man”开始，又以“I am Iron Man”结束。史蒂夫也赶上了约会圆了人生最大的遗憾。这是最好的漫威，最好的复联。此生不悔入漫威！！！
“Avengers，Assemble”，原以为复联3中瓦坎达大战就足够令人震撼，但这里还比瓦坎达大战强十倍。史诗般的大决战场面，MCU中的巅峰之战，超级无敌燃！！！
永远的A 6！感谢你们给我们带来的力量和信仰，欢乐和悲伤，惊喜和感动。我爱每一位超级英雄，我爱你们三千遍！！！
唯一不满的一点，辣鸡罗素，还我托尼·斯塔克！！！
亵渎电影	看过	还行	2019-04-26 15:15:59	146	虽然不是漫威迷，但也看了所有的漫威电影，虽然大部分是睡过去的，这部从一开始就把影片的基调定的很伤感，让所有CP相遇告别，让角色重回当年的场景，也是让观众跟这个超英宇宙告别，已经纯粹是一部粉丝电影了，拖拖拉拉的节奏和功能性太强的穿越设计，故事已经不重要了，最后满眼都是超级英雄们的生死和这十年的情怀了。
Lycidas	看过	较差	2019-04-27 12:43:10	69	冗长无趣，全程被巨大的尴尬笼罩，一群女英雄站在一起那幕政治目的明确得我快吐了。即使拖沓成这样戏显然还是不够分，导致所有人物基本上跟会动的手办没什么区别。一个商品英雄时代终结，必然会有下一个跟上，真有几分感慨之处可能也只是自己再也回不到看这样的电影还会激动的年代了吧。
keshenlalala	看过	力荐	2019-04-24 01:27:27	415	看到一半电影院停电 也是6死了
2刷才发现 黑寡妇才是值得尊重 其他人都要放弃的时候 她坚持在基地 
一分钟后见
平安回来
木卫二	看过	还行	2019-04-26 22:56:24	130	地球人真厉害
殇潮|Enigma	看过	较差	2019-04-25 20:28:01	80	这剧本大概是个普通fanfic水平的卖情怀，剪辑还烂成这样，完全不知道导演是干嘛用的……
罗严塔尔	看过	力荐	2019-04-24 03:50:23	287	老三巨头谢幕；为什么铁人要拿最高片酬；美队最强地球人“实锤”、70年前那支舞终究兑现了；论中年大叔的垮掉从有啤酒肚开始；反派终于面目可憎了；女权主义者的盛宴；女巫最赞不接受反驳；对漫画有呼应和斯坦李最后一次出境了；前作里的伏笔也基本上都接上了。作为21部一路看过来的人，表示挺圆满的了。
-	看过	推荐	2019-04-24 23:28:23	161	1 > 4 > 2 > 3
雨小农和獭祭鱼	看过	力荐	2019-04-24 02:55:47	278	买到了《复联4》预售票，一个人去电影院凌晨三点多看完电影一个人回去，很酷吧。所有你看过的剧情猜测都是错的，所有的伏笔和细节都圆满了。我的初心六人组，最后都获得了完美的归宿。不剧透什么，祝每一个在生活中一腔孤勇的我们，观影愉快。
国王KING	看过	力荐	2019-04-24 02:55:49	237	“You can rest now.” 太过沉重的结局。各种意义上的，见证了一个时代的结束。
桑下	看过	力荐	2019-04-24 01:05:55	250	一个带有缺憾的句号。
xiaoxixi	看过	力荐	2019-04-24 03:50:28	236	粉丝看了落泪，路人看了爆笑。腐女看了高潮，直男看了热血。漫威粉看了鼓掌，DC粉看了抱拳。
南悠一	看过	还行	2019-04-24 03:49:31	157	剧作平庸，叙述平庸。但有些时刻非常伟大：当人们面对灭霸这样难缠的魔头，不仅需要宣扬个人英雄主义的icon，还需要icon团结起来。PS：美队的翘臀诱惑指数满星，对美队结局非常不满。
Evarnold	看过	推荐	2019-04-24 03:07:09	156	为了造各种情绪效果、为了剧情必须走向某个点，为了让某些人活或死，故事已经无视逻辑了，为此只能送两个字：春晚。
欢乐分裂	看过	还行	2019-04-24 13:49:22	124	3.5；整个系列的全面回顾，在各条时间线上漫游宛如自身亦在神游往事，从2012年起的每个时间节点都历历在目，此系列予我的最大意义或许就是见证了自己如何渡过地狱一季，正如片尾传达的“活下去，才是最好的礼物”。仍是一部粉丝倾向明显的商业大片，但并不妨碍每个观众投射于其中的主观情感，我们在电影中相遇，然后同样在影院的黑暗中分离，目睹了一个世代的崛起及尘埃落定，这种与有荣焉的参与感更多出于自我感动，但又有何关系呢，尘归尘土归土，他们最终找到各自归宿，我们亦会。
农夫渔夫	看过	力荐	2019-04-24 00:05:37	225	愿每个人都能成为自己平凡之路上的超级英雄。
Feixiang	看过	力荐	2019-04-24 03:05:28	198	很难承认，2019年度十佳将出现一部超级英雄电影。悲壮、史诗、深情，这些不曾存在于漫威字典里的词，在这终章中得以展现。对路人来说，这是一部逻辑自洽、节奏有序、编排得当的商业大作，对粉丝来说这是一场情怀至上的青春告别仪式。无疑，这是漫威11年最好的结局。另片尾其实是有彩蛋的（仔细听）。
羚羊的灵魂	看过	力荐	2019-04-24 02:57:58	154	看之前别化妆了姐妹们，能哭掉你十层粉
蜉蝣	看过	推荐	2019-04-24 11:15:19	87	到终局罗素兄弟已经不是导演工作而是平衡工作了。平衡各角色戏份，平衡与前作的联系，平衡每部分情节时长分配，平衡特写交代与恢弘场景，最后平衡粉丝感情。基本在这些框架都搭好之后，也就没有时长再磨细节了。彩蛋梗不是情节细节谢谢。
谢谢你们的鱼	看过	推荐	2019-04-24 02:57:53	70	《复仇者联盟之漫长的告别》，勒保斯基的梗我能笑一天。
彩蛋君KL	看过	力荐	2019-04-24 05:06:27	114	漫威用美妙的方式串联起前21部影片，每个我们熟悉的人物都散发着前所未有的光芒，感觉复联4不是一部电影，而是一场属于英雄们的授勋典礼。
有心打扰	看过	力荐	2019-04-24 03:06:13	123	1.我的漫威电影之旅从钢铁侠开始，也是从那一刻开始，他成了我最喜欢的漫威角色！2.影片精巧串联了系列作品，前面不疾不徐铺排线索，最后恢宏磅礴高潮迭起，非常满意，数次热泪盈眶！3.对于自己而言，这是一场告别，一个完美的完结！
乌鸦火堂	看过	力荐	2019-04-25 06:08:36	100	世间所有的相遇，都是久别的重逢。首日二刷，IMAX+杜比，漫威宇宙的节点，初代复仇者谢幕，角色退役前与过往的叙旧，也带领观众完成记忆上的二次共情，整部电影就是大彩蛋，无数漫威宇宙梗个中体会，结尾更燃到极点，怎能不泪流满面。从电影的角度，该片不算完美，但谁在乎，情怀的力量，这才是“我们的10年”，承载的是一起走过的青春。结局是遗憾的，因为有人离去，但残缺,也算一种美，为了让我们更好的铭记，爱你三千遍
黄青蕉	看过	推荐	2019-04-25 21:58:14	60	从来没有哪一部电影打怪需要开这么多主角光环呐！同样一波怪复联一五个人就打了！编制严重冗余！你们港是不是这个道理！
黑则铭 -	看过	力荐	2019-04-24 02:42:56	128	I AM IRONMAN
倒霉熊打瞌睡	看过	力荐	2019-04-24 03:25:42	113	这一集打斗少，对话多，时间线穿越设计的很合理，很多之前系列电影的情怀，老玩家看了非常有代入感。两小时对话，一小时打斗，最后打戏精彩，集结的场面很热血。漫威十年，一代人的爱
zykmilan	看过	力荐	2019-04-24 03:00:34	88	零点场，全球第一批观众之一。天啊我要给罗素兄弟疯狂打call，我相信所有漫威迷们你们想得到想不到的一切，在这里你都可以看到。哭过笑过，十年一梦。Each and everyone gets a closure, about past, about current, about future. 这是真正的史诗！已经很难在电影范畴来评价它了，这完全是给所有漫威粉丝的tribute。全片到处都是梗，真的是要补全全部MCU过往电影才能理解啊。然后最后也终于说出了那句这么多年来始终都没能喊全的、完整的——Avengers assemble! Enough, that’s enough...【PS：郑肯、真田广之和导演兄弟之一乔·罗素都来轧了个小角色，更不要说斯坦·李的最后的客串，全场飙泪鼓掌。】
艾小柯	看过	力荐	2019-05-02 22:37:50	59	里程碑意义之作，节奏紧凑情绪跌宕，战争场面宏大壮观，各种跨时空前后呼应让人惊喜连连。时间旅行的解释和执行都够干脆利落，全程无瑕疵。笑点和悲情处都足够分量，因漫长的铺垫而愈加隽永及挥散不去的惆怅。惊叹漫威能把超级英雄电影系列拍到如此程度，这本身就是一场超现实版的终极成人童话。
魂	看过	力荐	2019-04-24 02:52:09	73	此生无憾
what'swilliam	看过	推荐	2019-04-24 03:32:51	87	4.2星。漫威为电影宇宙第一个十年画上了一个圆满的句号。1.漫威拿手好戏之一就是能把泪点笑点调和得宜。2.应该是漫威过去十年最为复杂的剧本。3.漫威十年到底谁是第一男主？本片给出了答案，所有设定走向结局是对漫威宇宙第一个十年最好的致敬和总结。4.美国翘臀绝非浪得虚名。5.灭霸果然和其他妖艳贱货反派脑回路不一样。6.每个人都有足够的理由加入终局之战，为了各自的挚爱。7.关键词：真假美猴王、周芷若舞屠龙刀、李莫愁联手小龙女。8.废章并非没有，结尾的处理也并不算完美，但在本片的完成度和里程碑意义的情怀加成下，可以忽略。
叁颗痣	看过	力荐	2019-09-28 09:52:43	0	1年前，立flag要以研究生身份来看这电影，我做到了，感谢漫威，i love you three  thousands times~
misaka.	看过	力荐	2019-04-24 00:14:14	90	朋友们，你们还在这里么？你们还记得复仇者联盟么？

你们过得还好么？

十多年了，当我偶尔遇到一个陌生人，发现他也看超级英雄电影时，我会欣喜若狂，与他畅谈半天。

尽管他看的是DC。

不看漫威，怎会懂它带给我们的感动。

《复仇者联盟4》上映的那一天，与那么多漫威粉丝欢聚一堂，已经值回票价了。
麻绳	看过	还行	2019-04-24 17:07:41	69	没啥故事，烂大街的穿越梗，就是个漫威联欢会，想办法让以前的主要人物都出来露个脸，说说话，比划比划，比第三部差远了。睡着两三次，一次眯了一下一睁眼就看那XXX死了，刚才还聊天呢啊……没彩蛋，看完赶紧上厕所去吧。
栖息左河	看过	力荐	2019-04-24 02:38:46	77	I'm iron man
我爱你三千遍
namine	看过	较差	2019-04-24 17:19:38	80	我的漫威初心不是钢铁侠，也不是美国队长，是2011年的雷神托尔，这部电影我贡献了三次票房，并在看完之后注册了豆瓣，写了第一篇豆瓣影评，这也是我标记的第一部电影，对于看过复联四的人，我想我没必要再说下去了。
予己一书🤓	看过	还行	2019-04-24 03:51:37	66	1  说真的diss别人写影评插科打诨，这部电影不是吗？
2  前面一半每个角色看着悲痛，但还是时不时说着段子（冷笑话）。
3  回到过去见亲人，或许对粉丝很友好但真的有点巧，为了情怀加彩蛋bug层出不穷这真是一部好电影该有的？这会还是有各种投机取巧的段子。还有星爵听歌那段，我真的不是在看抖音？
4  黑寡妇死跟钢铁侠死气氛的确营造的不错，这里加分。
5  惊队的意义就是把漂泊在宇宙的钢铁侠救回去，然后对电影推动起不到任何作用。
6  上面一点就暴露了一个问题，一部电影讲述的人物过多就会碎片化，更何况还有那么多没有实质性意义的角色，三个小时显得非常拖沓。
因为是这阶段mcu最后一部电影。7分
ｋīＳＳ_∪	看过	还行	2019-04-24 03:30:33	75	中规中矩，排除粉丝滤镜我只能给3分
贾凡的仙女棒棒	看过	还行	2019-04-24 09:09:43	77	时间线混乱，毫无逻辑可言，只有后来的战斗场面让人热血了一点。人物ooc严重化，特别是锤和队，先是把队13的感情线强行抹掉，后来为了自己而抛下巴基，无论是队长还是Steve都不会做出这样的事。雷神更狠，仿佛把雷神系列里的成长直接抹杀掉，整部电影都被沦落为笑柄，雷3的天神不复存在。
rivert	看过	很差	2019-04-24 15:40:54	86	一场长达三个小时的大型过家家，最后居然没有彩蛋，害得我白等十分钟。摔！弃剧了
黑狗成	看过	2019-04-24 03:57:06	 	62	最后一手龙头棍传得，不愧全球最大抢钱黑社会。
方立天	看过	较差	2019-04-24 08:10:39	80	预想太高   过分失望   3小时的喜剧片
善始善终	看过	力荐	2019-04-24 03:13:09	87	结局真的挺意外的，美队和钢铁侠之间的情愫、寡姐与鹰眼之间的感情，还有发生巨大变化的雷神和绿巨人、搞笑担当的蚁人和银河护卫队都是电影中最靓丽的风景线。每个传奇都有终点，正所谓善始善终，我觉得漫威做到了。离别是为了下一次能更好的再见，我相信有些时候说了再见就一定会再见。谢谢漫威，谢谢你们，Avengers。敲到这里不知怎的眼泪悄无声息的流下来了，这种感觉可能只有影迷们才会明白吧。十年青春，十年漫威。十年变化很大，十年我从一个什么也不懂的孩子变成了青年，十年我得到了至爱又失去了爱情，十年真的能让一个人改变很多。哎，想说的话太多。哎，真的很感谢你们，真的。
工部侍玩	看过	还行	2019-04-24 08:05:32	84	所谓的情怀，并不足以掩盖这部大乱斗电影的平庸
吃半个欧包	看过	较差	2019-04-24 09:05:55	81	Revenge! 希望他们可以有一个好的结局。另：写在影迷盛典后，之前一直觉得导演对一些角色很不重视，似乎很草率地决定了他们的命运，但后面慢慢才发现为了MCU这个整体，的确需要在一些方面做出让步，影迷盛典上主创们真的很让影迷感动，所以无论如何，谢谢他们。

写在观影后。
感觉完完全全被辜负。逻辑实在太乱，剧情破碎，仿佛是一场为了让卡司登场而展示的大卖场。
十年，结局不过如此。
冰山的阴影	看过	还行	2019-04-25 12:40:04	57	「总是在记挂过去的人，永远都不可能创造未来。」——紫薯の哲学家·阿灭
Lya.	看过	还行	2019-04-24 13:01:05	85	换导演好吗？拍成这样对得起那些英雄吗？仿佛官方同人短片集锦，大场面指环王的格局，海王的实操，节奏还不如呢。结尾想想超人之死那一段，真诚和扎导道了个歉。片不好好拍，营销倒是一套接一套。
徐若风	看过	力荐	2019-04-24 11:57:06	57	4星+1。
11年，22部电影。从2008年那句“我是钢铁侠”诞生而布局的漫威宇宙，一路走来，所有的回忆都汇入《复联 4》的三个小时之中。
电影展开剧情的手段，也许在你看完《复联3》之后就能依稀猜到。的确，也没有别的方法再来复活他们。但即便是新壶装旧酒，《复联4》仍是一部充满了趣味与感伤，且并没有生硬煽情的作品。
作为一列串联起漫威11年的“情怀过山车”，客观而言，《复联4》并非尽善尽美，但它仍将之前的所有作品中所预埋的包袱发挥了出来。它是我个人心目中的“漫威宇宙至今最佳”。
Simon	看过	较差	2019-04-24 10:48:00	85	妇联4一如既往的弱智剧情，不知道多少人无脑跟风，我相信有人或许是感动了，但大部分在朋友圈刷文的都是跟风的，因为这部只有特效和好莱坞流量明星的商业片，网络上充斥着各种矫情做作的文章，看得令人生厌，真是散发恶浓烂臭，就电影本身而言，我不否认它的优秀的商业价值，但看不惯那些跟风舔的人
李小丢	看过	力荐	2019-04-24 15:04:15	56	真不好划分什么叫剧透，那么就单纯表白一下我最爱的美队吧，尽管他的一生大部分时间都是悲剧，可他一直是那个激励别人的人，仿佛他不会有丝毫脆弱。就像灭霸打完响指之后，有的人沉沦，有的人自责，有的人逃避，他却带着微笑鼓励每一个普通人move on。实际上，他才是那个永远无法move on的人，他一直活在过去，虽然他有了那么多新朋友，有那么多人需要他，但他毕生所求，无非是兑现那一支舞的承诺。
千寻亿选	看过	较差	2019-04-24 17:55:54	70	对路人不友好的粉丝向电影，三个小时真是超级拖拉，前一个小时全是尿点，完全可以上个厕所抽支烟再和门口检票的小姑娘劈劈情操，中间一小时文戏也太多，最后一小时高潮。平行宇宙和时空穿越bug太多，无力吐槽，打斗也少，不够爆米花，复联系列还是第三部最精彩
膠片時代	看过	还行	2019-04-24 20:59:48	64	营销满分，赢得是流量。作为漫威系列的终结篇，评分虚高（可能是我的期待值过高）
孙学文	看过	力荐	2019-04-24 16:08:49	66	灭霸穷尽一生只为一个平衡的宇宙。看到他最后坐在那等待命运的降临，我的心都碎了。
申公豹	看过	推荐	2019-08-03 18:15:34	0	我想知道那个4年前的热评人当妈了没😉
科威托	看过	力荐	2019-04-24 02:56:44	82	最好的漫威，最好的复仇者们
Scenery	看过	还行	2019-04-24 04:36:41	72	漫威粉丝的狂欢……各种溜粉，导演还是知道观众想看什么，感觉路人口碑要崩……太多bug，比不上指环王
兔子兔子不开花	看过	力荐	2019-04-24 03:05:04	82	我不接受我要求重拍！！！

灭霸就是太着急纠正自己的错误 他应该悄悄记下来 跟着时间线走在第一次集齐宝石打响指的时候 不灭掉一半而是全灭掉 他就赢了。
Enjolras	看过	力荐	2019-04-24 03:05:02	67	关于影片内容的讨论已经太多，无需多言，而《复联4》存在的意义其实更多是在于昭示漫威式的商业格局已达大成之境。
十年的布局已经从某种程度上彻底打破了电影和电视剧之间的藩篱，养成了无数粉丝用追剧的心态去常年的追逐一个主题的电影。他们无怨无悔地涌向零点场，他们用防火防盗的心态去防剧透，即使是在电影之外，漫威也在改变着现代人的娱乐生活，这无疑是革命性的。
有人说漫威宇宙就是我们这个时代的“星球大战”，而我觉得它虽比不上星战系列的石破天惊，却比星战系列更具战略眼光。《复联4》是一场完美的谢幕，亦是一个充满期待的起点。
Valery	看过	还行	2019-04-24 03:13:36	69	本最该有史诗感的一部却在史诗感上让人失望了，漫威在插科打诨全员嘴炮吐槽这个写法上用的有点过了。不过结局美队的选择和那支舞倒确实惊喜到我，他的人物落点也圆满了。
恃南林以司	看过	力荐	2019-04-24 02:59:41	75	雷神没退休
死肥宅天下第一
堡垒之夜天下第一
反复痛击星爵引满室喝彩
时间穿梭严重违反祖父悖论，时间线应该属于不同的平行宇宙
不存在每个人永远消失，既然开了一次时间秘籍，过去的人是可以穿越回来的
你是这十年漫威最伟大的英雄
爱你三千遍，千千万万年
Norloth	看过	还行	2019-04-24 12:54:26	58	如果上一部因为某个原因多打了一颗星的话，那这一部因为同样的原因只能扣掉一颗星了。而且不知道为什么在片长要溢出的情况下，仍然要加很多无意义的笑料。
芦哲峰	看过	推荐	2019-04-24 16:23:59	44	漫威十年，岁在己亥，暮春之初，会于世界各地之影院，修禊事也。群贤毕至，少长咸集。仰观宇宙时空之随意穿越，俯察超级英雄之数量众多，所以游目骋怀，足以极视听之娱，信可乐也。
扭腰客	看过	力荐	2019-04-24 03:33:13	50	I love you three thousand times.这么多超级英雄里，其实最喜欢蚁人了，诙谐、市井，还带有几分俗气。这才是你我这等凡人熟悉的人间烟火啊。
孔府小鱼	看过	还行	2019-04-24 03:52:18	68	我仍然可以为我爱的超级英雄们尖叫，但是蹭了那么多时间穿越电影的逻辑漏洞，自己的时间线已经是筛子，剧本逻辑太差了。
LORENZO 洛伦佐	看过	推荐	2019-04-25 06:48:56	36	全是和解与放下，全是欢笑与泪水。电影因为故事太面面俱到所以不完美甚至有些粗糙，然而依然感谢漫威陪伴的这些年。
荔枝超人	看过	还行	2019-04-24 14:01:25	61	前1/3 part，看几位超级英雄洗尽铅华过着常人的生活、体验着世俗的情感，几场戏下来还是有不少触点。然而接下去，不争气的我又睡着了……
天亮天黑	看过	力荐	2019-04-24 03:23:29	55	凌晨三点看完，花了十五分钟离开电影院，此刻只想尽快回到家，抱抱熟睡中的女儿和爱人。
慕容复	看过	力荐	2019-04-24 22:33:09	51	应该说故事的走向和人物的结局和我猜的差不多。后半个小时，影院里好几个女生已经哭的泣不成声了，我对影片倒没啥特别的感受，只是回想起看《钢铁侠1》时正好是大学的毕业季，也是不由得感慨，什么东西加上时间这一纬度，意义立即就变了啊。
杰瑞的胸肌	看过	力荐	2019-04-24 05:45:03	78	我爱所有的初代复仇者们，真的不忍心就这样终结了。漫威创造了你们，你们也成就了今天的漫威，感谢你们给了我们如此美好的青春记忆，love you all！！！！
寡姐就值一个5星了，i used to be alone ,
then i got a family，爆哭(´;︵;`)
翻滚吧！蛋堡	看过	力荐	2019-04-24 03:18:34	50	抹完眼泪还是想说，Lebowski的梗我能笑一年
detectiveeva	看过	还行	2019-04-24 13:37:03	51	你要说给1星吧，肯定招黑，最后乱战怎么也值2星。姑且三星吧。漫威这套电影使得近十年商业电影有了捷径。这时期又是国内娱乐生活的爆发期，也就是看电影的人多了。对所谓的英雄崇拜。对于我们从80-90年代看少年漫画和游戏长大的来说。无论人物还是剧情都没什么特色，无非看看特效。无剧情与所谓的情怀支撑起了系列。我也不是都不喜欢，博士和蚂蚁就很好看，人物命运的改变，比较具有戏剧性。内战也不错，美队有几段挺不错的。不过复联系列，杂糅个人经历的大排档，在我看来很正义联盟也差不多。我觉得有几部独立英雄电影更好看。黑寡妇的间谍，博士的魔法世界大战，蚁人对抗犯罪组织，如果能有续作，我会很开心的。
私~川流	看过	推荐	2019-04-24 02:34:30	76	我以后不看美漫了，行了吧。ಥ_ಥ // 而且一到超英之类的话题系列，能感觉到豆瓣管理员滥用权力的行为。
二火山	看过	推荐	2019-04-24 03:47:19	59	刷了三遍，切身体验为，零剧透+IMAX+粉丝场为最佳观感。作为一部全民情怀向的终章，有遗憾但很圆满，每位观众对自己喜欢角色投入的感情决定了他们各自对复联4的理解，利用穿越时空来回溯过去是对观众十一年支持最好的礼物，那些意想不到的惊喜就像彩蛋一样埋在正片里，令人兴奋。漫威这个阶段的成功，离不开全球观众对一代复联倾注的感情，他们像家人一样，成为永驻我们内心的角色。
曾良君	看过	力荐	2019-04-24 18:12:52	44	故事和超级英雄都有落幕的那一天，旧的故事业已结束，新的故事正要开场。让我们在回忆的小径上多走几步，旧友重相逢，想做超级英雄的人成为了真正的超级英雄，失落的时光也在另一个平行宇宙被重新拾起，没有比这更好的结局了。
苍海王子	看过	还行	2019-04-24 14:38:32	68	这电影拍得不像是一家大型影视公司的憋了很久的阶段性答卷，反而像一家濒临倒闭的影视公司为了在倒闭前最后一次回馈老客户而强行凑出来的作品。/看完之后瘫在凳子上有种说不出的寂寞， 老人居然全部一下子退场了而不是陆续退场，并且并没有培养出靠谱的接班人，接下来你们打算怎么拍呢？/其实还是可以拆成两部讲得清楚一点。
Dr.Ray	看过	力荐	2019-04-24 03:00:00	56	想要的都给足了。害怕的都没发生/在预料范围内。情怀杀吃到饱。比肩指环王的最后一战。没有遗憾了。铁人粉知足了，MVP送给美队！！
炽雷恶魂奥利奥	看过	还行	2019-04-24 07:11:26	70	不是很好看…剧情拖沓，感情戏又臭又长又乱……泪点没有燃点没有就只那几个镜头很好笑…惊奇队长就是个扛飞船的伙夫看不懂她存在的意义。喜欢的英雄还是很可爱的✊
kopde	看过	力荐	2019-04-27 12:18:11	48	在另一个平行宇宙里，Loki还活得好好的。。
大海里的针	看过	力荐	2019-04-24 12:38:22	46	《复联4之颜值大逆转》：惊队之前有多丑，现在就有多帅；雷神之前有多帅，现在就有多丑……影片质量不用多说，史诗、高燃、悲壮！
瓦力	看过	力荐	2019-04-24 04:05:50	51	泪别英雄的同时，别忘了那只老鼠，没有它，后面一切都是扯淡......这是一次串起此前多部电影情节点满情怀燃泪齐飞的严重粉丝向落幕，普通观众观影压力甚大，请尽可能重温之前的21部电影，尤其是《复仇者联盟》《雷神2》《美国队长2》《奇异博士》《银河护卫队》《复仇者联盟3》《蚁人2》... 文戏相当走心，但对于一个文戏占绝对比重的落幕片来说，本片的最后一战虽然很燃却有种达不到尽情释放的遗憾，许多英雄只是大景别里的一个模糊身影一闪而过，冲着罗素兄弟一贯的高水准动作戏去期待是会有些落差的 。9/10
伊谢尔伦的风	看过	还行	2019-04-26 08:41:43	37	好的地方也有，但不好的地方也特别显眼……
影探	看过	力荐	2019-04-24 12:21:35	42	最后还是有彩蛋的，最后logo出现时，有敲打铁器的声音，在我的记忆里，那个声音来自《钢铁侠1》中的那个山洞…最后绯红女巫身后的男孩应该来自《钢铁侠3》…不知道说什么好，过去的11年突然有了更深更复杂的意义，一生能够看到一部这样的电影，很值了。
爱的镇魂歌	看过	力荐	2019-04-24 05:35:44	44	穿越往昔场景是对漫威电影十一年历程的一次大回顾，兼具情怀与笑点能充分享受每一个或曾淡忘的细节。夺回消逝的战友再度集结起全明星阵容时，所有铺垫随情感在此一刻爆发开来，当年六人小队，如今千军万马，走到这一步戏里戏外都堪称奇迹。两大支柱双双谢幕标志着一个时代的终结，虽说旧的不去新的不来，但复联4已经像是划下句号般遗憾而圆满，很难再以与过去相同的心情去期待今后MCU的展开了。
Tyger Tyger	看过	较差	2019-04-27 20:34:31	34	对于没什么漫威概念的我来讲，这片子真是粗糙到可以，到最后挤进一大堆本集前三分之二根本没出现过的人物，想来是几部前集的，根本就是百货公司玩具柜台货品盘点。另外，千万不要看粉丝场，我出了近五年最贵的票钱，结果边上三个小伙子一路奉送评论音轨，不晓得自己是赚大了还是亏大了~
rune1121	看过	还行	2019-04-24 04:32:46	54	给自己十年的情怀买个单，怀念自己打五星时代的漫威，真的对迪斯尼流水线严重审美疲劳，这次还给我带水分的，迪斯尼完美诠释什么叫流量电影，其实这部电影看的重点就是那些明星偶像超英说说话蹦蹦跳跳而已，观众不断告诉自己这是最后看到这个看到那个，祭奠自己的青春，抛开这些真的没有什么亮点，电影并不是很出色，甚至有些无聊，我有时候很羡慕那些流量明星的粉丝，他们一定很幸福，看自己的偶像都是最美的最好的，可惜我做不到了，以后没有美队 钢铁侠 雷神可以轻松告别漫威。
西帕克	看过	推荐	2019-04-24 23:48:31	29	罗素兄弟难得拍出这么多怀旧又伤感的文戏，绝对是一部跳出框架，充满创新的超英电影。但作为一部穿越电影，却简单了些。没有时空悖论，让所有黑暗的可能性，从源头被掐掉，把故事控制在一个直线的范畴中。但其实穿越最吸引人之处不是改变未来，而是弥补过往，从这个角度来说，罗素的处理又无可厚非。
李郑军	看过	还行	2019-04-25 08:39:39	45	灭霸死的时候竟然让我有些伤感？如果对妇联有感情，最好就把3当成终点，4像大学毕业时的合影时间。人在学校，可心早已不在。往往最值得回忆的竟然是大三那段回忆。灭霸就是我们主任。你个响指我的毕业证就没戏了……
胖官赵	看过	力荐	2019-04-24 06:31:51	34	零点场看完急着写稿子语无伦次。本来看前一肚子气，而自己本身只是个伪粉，只想看脸和身材，结果完全超出预期，情怀这俩字永远吃香并且是超级王炸。好多梗我都能get到，你就不得不佩服这个系列作为一种文化现象是多么的成功。我想说不要排斥不要恶意，作为青年一代的精神寄托自然有他的价值点，而这场落幕罗素兄弟非常圆满且妥帖的完成了，复仇者们并不拘泥于纸片人，而是有血有肉有灵魂，否则观众不会又哭又笑又尖叫。很难归于类型片，更像一场盛大的狂欢，既疯狂激情，也黯然柔情，是多面体是大众化，也是当下社会和平行乌托邦，这不正是巴赫金的“狂欢化”吗？再加上前21部的拼贴秀，超英做到这个份上，值了。
曼珠沙华	看过	力荐	2019-04-24 00:43:31	49	果然蚁人是是扭转一切的关键，不过怎么看都像个民科
沙雕电影	看过	力荐	2019-04-24 08:16:05	44	我不知道复联4最终能打破多少票房纪录，但我知道今天肯定打破了上班请假人数的纪录。
Luigi Sakamoto	看过	还行	2019-04-25 11:54:53	40	群英荟萃，萝卜开会。喂，物价局？
萝卜^^	看过	较差	2019-04-24 07:19:49	48	剧情乱七八糟，太多剧情杀
洋聪电影	看过	推荐	2019-04-24 00:02:58	41	我是来分析票房的，估计在30到35亿之间……原因有3点，          1复联3票房23.9亿，惊奇队长票房10亿，按照这个算法大概有三分之二的人看了复联3没有看惊奇队长，漫威的片子要连续看才连贯，这些没看的人估计在等网上高清，很遗憾现在23号了，我看了下网上还是没有高清版，只有偷拍版，这个因素或多或少会影响一些人去看                   2复联3是150分钟复联4是180分钟，多了半小时，这就意味着相对复联3每天会少排一场，少一场总的收人会少很多 ，不排出票价涨但是最多前10天，                3还是时间问题，180分钟三个小时，说实话一般的路人尤其是妹子真的很难坐的住的，这部分观众会流失不少的…反正本人已经贡献了24号的125元的IMAX票
小片片说大片	看过	力荐	2019-04-24 03:28:30	36	那是我逝去的青春。
恶猫的步调	看过	力荐	2019-04-24 22:41:49	26	无处不在的告别复调。一个超级英雄概念的完整生命周期。这集里开始的钢铁侠和最后的雷神合体的话，会产生什么超级英雄知道吗？弹簧人贝尔。
陈矮	看过	还行	2019-04-25 01:51:27	45	1、量子领域、量子纠缠、灵魂宝石、平行时空…… 这些完全可以发展出崭新世界观的有趣设定全部丢掉，退行到无聊至极的“回到过去”梗，整一个“回顾漫威十年大彩蛋” ；2、阿灭干掉全宇宙半数生灵，其他星球的人在干嘛呢？坐等惊队救赎吗？不来围剿阿灭吗？没有，一个铁人就够了，为了情怀抛弃世界观合理性和戏剧想象力，拍MV即可；3、所有角色都沦为龙套，在头号玩家式的大混战里丢丢斧头打打手枪，就算完成这些人物的交代了吗？未来漫威的主角就是一个毫无性格、毫无设定、背后站着一群女权簇拥的惊奇队长了吗？收官之作可以继往，不用开来了吗？漫威影业停运了吗？4、结果复仇者联盟是一个不怎么用心思考，只知道维持眼前伪善怀旧温情的右派保守主义蠢货，令人完全失去了对他们的共情，并为阿灭遗憾。一个时代终结，希望下一个能更有勇气
刮刮油	看过	力荐	2019-04-27 19:57:35	30	收官之战心疼雷神……
super力	看过	力荐	2019-04-27 17:20:55	42	或许会有下一代的超级英雄，可我已经没有下一个青春了。
这绝对是漫威最伟大作品！你自认是天命，但我是钢铁侠！托尼再一次以凡人之驱，比肩神明。观影过程中影厅数次响起掌声，特别是那句“九头蛇万岁”，全场爆笑。最后英雄集结的史诗大战，足以留名影史，极其高能炫目，每次都能看到惊喜，这大概是身为漫威迷最幸福的事了。
美国锤神做梦也没想到有一天会对自己说“I can do this all day”，不过这一次他没有错过迟到几十年的约会。肉装雷神也承包了大部分笑点，勒保斯基的梗出自科恩兄弟的电影《谋杀绿脚趾》，调侃雷神和主角的外形相似。MCU把之前每一部电影都完美串联，遍地彩蛋，各种桥段嫁接只能用完美来形容，漫威真的是用心在做电影。
告别是一件很难的事，但早晚都得适应它。
Ou	看过	2019-04-27 02:20:07	 	19	这片子几乎是个检索表，我觉得可以在Netflix上做个带超链接的版本，在不同人物时空穿越时可以点击进入以往漫威电影。Doctor Strange竖起食指的时候，不知怎么就想起了《影像之书》的手指。
寒枝雀静	看过	推荐	2019-04-24 19:51:42	26	B / 超低配《云图》×《头号玩家》的“元”MCU超英片。漫威用一种暴露其庞大文本运作机制的无耻方式，从颓废的虚无到崇高的战斗再重新建立起和平的轮回假像，全方位赤裸裸地炫耀了它作为虚假的消费符号如何将我俘获并用最后一镜轻描淡写地戳破这场“出窍”的梦境。仿佛空海最终找到了“无上密”，加菲最终潜入《银湖之底》，我似乎也意识到了自己观看的一片空洞不过是自己内心稚嫩的成长史，可是我到底长大了没有呢？
天涯弦歌	看过	较差	2019-04-24 18:14:11	38	典型的共犯—共感世界，以反類型來鞏固類型。鋼鐵俠的告別依舊是工整的神話敘事：他是不得不死的，一是因為真正的英雄在完成尋父歷程後（他的愛情也服務於尋父）便註定要以赴死來作真正的回歸，這是作為文本內最高價值物的情感也無法扭轉的。二是因為其實很多時候英雄還是依賴他者來書寫的，而有趣的是，這次結局不再是由區別於英雄的凡人來建構神話，而是由另一個英雄即奇異博士來直接推動（是同步的在場的，而不是修飾的限制的）這個英雄去犧牲并抽去他日常化的可能——但換個角度想，參與到這種推動的其實首先是觀眾（最需要他以死來成就自身乃至一切的其實是觀眾，這是為求最大的共情，也是為把漫威/觀眾的十年作一儀式性的描繪）。至於滅霸，他衹能被建構成被動的失語者以及鋼鐵俠的「他我」——這種一體兩面的設置讓類《守望者》的結尾再無可能。
千舟	看过	较差	2019-04-24 07:24:27	45	快快走好漫威，真的，十年结束了，你也该消停消停了，你从开始的好好做电影，慢慢变成了套路和圈钱，这种剧情，就好像拿枪逼着你让你哭。
风间隼	看过	较差	2019-05-05 10:47:49	28	一个剧本同时用上“时间旅行”加“平行宇宙”的时候，就不要对剧情合理性抱任何期待了，再加上10几个主角的前史负担，不可能翻出任何新意，只能在每场戏里抖抖“美国屁股”这种小包袱。动作戏量少质差，再加惊奇队长这种bug式的设定，还有啥好打的？缺乏悬念，卖情怀又对我这种非粉根本无效，整部片子看的好生无趣。两颗星给勉强及格的决战。看完我只想说：终于结束了。
天马星	看过	还行	2019-04-25 15:40:40	26	超级英雄、电影主创和影迷观众完成了一场超大型告别会，英雄有了各自归宿，主创完成各自使命，影迷告别各自青春。欢笑也好，泪水也罢，在时间面前都混合成彼此心有灵犀的感动，复仇者联盟的最后一战不负众望。但是，抛开所有自我感动的情怀，在二刷《复仇者联盟4终局之战》之后，我发现我无法再对影片产生连接，我发现影片更像一个时长三小时的美剧，前期回顾+时空穿越+下回分解。我不得不佩服罗素兄弟的缜密设计，所有影迷想要的他们都做到了，甚至还隐藏不少惊喜，但也因此我能看到扣在影片上牢牢的枷锁。《复仇者联盟4终局之战》是一部合格的水准之上的作品，它给了角色与影迷最好的交代，但缺乏令人难以忘怀的电影之独立自由的灵魂。
卟卜豆腐块	看过	推荐	2019-05-03 15:27:14	1	要是没星爵，哪来的复联四？大家还不感谢他！！！🤣单论电影本身不怎么样，但情怀满分！
放开那个浪味仙	看过	推荐	2019-04-24 03:01:39	30	Farewell,Avengers.一个时代结束了。
薇羅尼卡	看过	力荐	2019-04-24 20:05:23	24	其中两个镜头哭成狗，看到光圈出现时内心涌起了无数的回忆。十年了，感谢相伴。
突然粉碎	看过	力荐	2019-04-24 03:02:23	29	复联4是对所有经典时空旅行题材电影的重大颠覆，有一套较为独立且自圆其说的穿越观，超级英雄会老会死，但是他们后继有人，真·妇联诚不欺我，惊队短发A爆了，美队终于补上了欠佩吉的一舞，更补上了欠自己的一生，托尼·史塔克，我会永远记得你的名字叫钢铁侠
基瑞尔	看过	还行	2019-04-24 15:57:07	31	大多数的剧情朝着既定已知的方向发展，情绪是真，套路卖情怀也是真；Marvel对Gwyneth真的是亲女儿了，片尾咖位那么后面，而且当中还有一句和Downey的台词是推销影后的那个不知所谓的“Goop”生意，我:??? 最触动的是Peter Parker递给Carol手套那里，数代女性角色得以（接近）全员集结，虽然画面定格不过几秒又略形式，但从最开始的花瓶配置常换常新，到发出声量的惊队等更多，她们同样走过了太多。*To every AWESOME sheroes*
诸葛若见	看过	力荐	2019-04-24 18:18:36	27	你们有星战，他们有星际迷航，而我们有复联。壮烈如同史诗，让人热血沸腾。辉煌过后，总是落幕。复联是黑寡妇的家庭，是美队的梦想，是雷神的救赎，是钢铁侠的守护，是蜘蛛侠的爸爸。
小瓣生🌈	看过	力荐	2019-04-24 12:36:49	27	当我们抬头仰望那些星云诡谲尘土飞扬的战争奇观，差点都忘记了这些:他的每一次出发，都准备好将以凡人之躯去熄灭远征的战火；他的每一次执盾，都宣告着要以钢铁之心来承受百年的孤寂。天神之子召唤着雷电，唤不回至亲一次回眸；灵魂之巅手握着宝石，抓不住此生最后拥抱。
拂开金灿的光圈，归来的是那些来不及告别的面容；穿越量子的宇宙，却再也无法走到你的身边。纽约大战的旋转镜头再起，眼泪伴随着年轻的号角簌簌落下。
大雨滂沱的罪恶城市有人握住你的手，荒芜废墟的流浪地球有人守候着银河中你的方向，沧海桑田的光阴背后有人爱慕你一生的容颜，终局之战的新兴世界有人怀抱着你的爱继续前行。
这不是最完美的收官作品，这只是最深情的告别仪式。始终坚守自己、为爱全力以赴，这便是最好的人生，无须重头再来。
Brockiller	看过	还行	2019-04-24 20:56:07	41	可能只有我心疼惊奇队长吧，别人是人设崩塌，她是没有人设
Panda的阴影	看过	力荐	2019-04-24 00:46:12	33	感谢《复仇者联盟3：无限战争》里「星爵」背黑锅打「灭霸」头的那三拳、「雷神」最后没有劈到 「灭霸」的头……所以我们现在能看到《复仇者联盟4：终局之战》。—— 看过N次零点首映，还是第一次看半夜3点15分场次的电影，也算是成就了一次特别的观影经历。—— 前面人物众多、线索庞杂的文戏感觉对冲着看爆米花动作片的路人可能不太友好，但追过漫威电影宇宙系列电影的粉丝（比如一部不落的我）应该会倍感亲切，当《复仇者联盟》《银河护卫队》……等等曾经熟悉的电影桥段画面、演员角色接二连三相继出现时，真是给我一波又一波的惊喜；而在《X战警：逆转未来》式的剧情铺垫后，最终《指环王》感的终局之战更是看得我热血沸腾。—— 去年的《复联3》自己花钱买了4张IMAX场的影票，今年的《复联4》如愿完成3刷IMAX版的计划。
猫咪建筑师	看过	力荐	2019-04-24 03:01:54	23	So long, and thanks for everything.
路西法尔	看过	还行	2019-04-25 19:03:57	32	感觉终于从这个系列里解脱了。绿幕电影从根本上讲欠缺的并不是现实感或现实主义，而是欠缺阿甘本所说的将现实“提纯”过程，它从诞生起就是高度纯净的，全程亦受到精密的控制，尽管这样的效果美轮美奂，但我真的是受够了。
嘟嘟熊之父	看过	推荐	2019-04-25 22:50:35	32	钢铁侠双子，美国队长金牛，黑寡妇天秤，雷神白羊，绿巨人摩羯，鹰眼巨蟹，蚁人水瓶，浣熊处女，蜘蛛侠射手，惊奇队长狮子，星云双鱼，灭霸天蝎。好想看复仇者联盟集体参加一季Survivor。
不瓜迪	看过	力荐	2019-04-25 00:22:15	30	女朋友没哭的话注意一下了
离开以后	看过	很差	2019-04-24 10:24:36	39	最为史上最豪华最糟糕的肥皂剧 终于完结啦 试问一下 漫威这波太极打完 往后打啥
[已注销]	看过	力荐	2019-04-24 22:44:25	20	意想不到的有史诗感。这十年，你可能经历了钢铁侠的少年得意，可能经历了美国队长的弄巧成拙，奇异博士的东山再起，黑豹的不堪回首，惊奇队长的无人问津。但是回头看，这些林林总总都变成了复仇者联盟4里的意义。俱往矣。
：-）	看过	力荐	2019-04-24 19:02:33	41	妇联在中国死的最晚，复活的最快！ps：今天刚顶着被辞退的风险看完妇联4值了！💯！期待下一个10年！
无耻不混蛋	看过	推荐	2019-04-24 15:09:34	21	我觉的吧，挺着啤酒肚的锤哥，是最大亮点。一部电影，能做到，让全球影迷像过节一样，你说，这部电影，牛B不牛B？！
SELVEN	看过	力荐	2019-04-24 06:58:33	20	84/100 非常大胆的突破了商业类型片的某种特定结构，这个选择对于这种级别的系列电影真的值得佩服的一件事。十年复联以这个故事结束也足以展现出漫威影业的极度耐心和深谋远虑，它不是简单的一个结束，而是一次意料之外又心服口服的全盘的回顾，十年前漫威为数亿观众创造了一个超现实世界，十年后他们又亲手将观众打回现实世界，感受超越超级英雄类型片的结束。复仇者联盟是我们这个时代的超级“星球大战”。
方枪枪	看过	推荐	2019-04-25 00:49:22	18	心满意足，睡觉去了。千言万语一句话：爱过。
如小果	看过	力荐	2019-04-24 12:45:16	24	你们那么多人欺负我灭霸一个，算什么英雄好汉！
GreinZzz	看过	力荐	2019-04-24 03:58:37	48	这次真的全球最早 其他4.24的地区和国家因为零点场和时区等原因 大陆观众将成为最先知道全部剧情的人 给力（4.24看完打卡 精彩绝伦的巅峰史诗 笑点哭点都有 剧情非常棒 零点场气氛极佳 欢呼鼓掌 我爱他
昭和惊弓鸟	看过	推荐	2019-04-24 03:27:16	21	漫威有史以来最大的手笔和最高难度的剧本，情感的喷涌和英雄的收尾意料之外却又恰如其分，不愧于宣传所言的十年布局。其实只有这十年一部部看过来的人才能明白，全员集结的画面不仅是电影情节，对于我们这代九零后来说，那是一步步走过来的成长印记。ps：确实第一次凌晨在中国的电影院看到这么多待入场的观众，是啊无论漫威片多糖水无脑，可这个系列的确是属于我们这个年代的（星球大战）和（夺宝奇兵），再过二十年无数人会疯狂怀念这一晚，以及他们的青春。世界上不会再有第二个挥出热血之拳的史泰龙，就好像不会再有第二个刻骨铭心的唐尼jr。
氯化银爆炸了	看过	推荐	2019-04-24 20:28:36	21	【B】
托尼遇见他爸，索尔遇见他妈，史蒂夫赶上了约会。
家庭的羁绊，爱情的缺憾，还有责任的使然。
在被真正触动的情感面前，那些逻辑上的种种瑕疵和令人腻烦的插科打诨竟然都可以被原谅。
cb400ss	看过	很差	2019-04-24 10:20:02	36	你叨叨叨叨叨，你好比浪涛，三个小时，叨逼了两个小时，剩下一个小时组合王八拳乱抡。
不良生	看过	推荐	2019-04-27 10:49:52	16	最后一次见面，他知晓她留在过去，她知晓他来自未来。她对他说，“每个人都无法成为理想中的自己，衡量一个人、一个英雄，要看他们是否成功做自己。”他们都做到了，足够。神明大厦坍圮，肉身成住坏空，既然我们终有一别，那就告别吧。正因参透生死，故而不再畏惧生死；正因看淡生死，故而才能从容赴死；正因这里有我们的一生所爱，故而依旧贪生怕死；正因我知道你知道我会死，故而才敢爱你三千次。
宋雯婷	看过	推荐	2019-04-26 01:33:47	24	比想象中好。几个想法：1 不要认输，不要跟时间认输，更不要跟自己认输；2 尊重每一个个体的想法非常重要。集体是盲目的，但是个体却超乎我们想象地具有能量；3 记忆是我们之为我们的一切，记忆亦是我们之为我们最大的阻碍；4 爱跟记忆一样；5 失败像成功一样值得被尊敬，因为他们在另一个时空里或许是成功的，我们在另一个时空里是失败的，但我们的本质一样，我们都是赤手空拳赢得历史的人；6 英雄主义永远是人心的镇定剂，不论谁，必须相信点什么才能活着，有时候人们的英雄是英雄们，但时时刻刻，自己都是我们的英雄；因而，信念永不死，英雄永不死。7 必须吐槽的是，太……政治正确了，美队成黑人了是不是有点违和啊喂！！8 观众是好哄的，说了那么多，还不是自我感动。🤷♀️
独行侠杀手阿何	看过	力荐	2019-04-24 16:48:42	17	#剧透#千军万马，气吞山河，背水一战，誓死力搏！史上最佳超级英雄片！！！！！！！！！！Make love,not war! 初代复联全员幸存，初代复联最后集结。时空穿越，昔日经典场景刮目重现！无比复杂的多重宇宙，各种说不通的时空悖论。我最爱的交叉骨竟然有出现天啊啊啊！！惊讶得椅子都坐烂了！！！！！Jeremy Renner的鹰眼痞帅痞帅到我融化了！！！！！真田广之叔也爆帅了我的天！！惊奇队长太他妈强大了！！！惊队的每次出现都令我感动万分！QvQ Brie Larson在片中果然很美~真香！我的暗夜比邻星居然只有两个远镜头！！！（︶︿︶）╰_╯巴基的戏份也少得可怜！没想到一开头最圆满的人，最后却成为了最悲剧的英雄……自《哈利·波特》系列后，我们竟又要告别一个时代！十年无悔入漫威！感谢MCU的每一位演员！感谢Stan Lee！Hail Hydra!!!!!! Hail MCU!!!!
艾晨	看过	推荐	2019-04-24 16:08:25	20	喜欢的地方：收尾得挺好，和前面的剧情也都串联了起来，关于过去和未来，现实和记忆，情感和选择。不喜欢的地方：无聊的口水话太多了点；惊奇队长的存在也太不和谐了点，没有预告片里的那种震撼感。
芥末蘸酱	看过	力荐	2019-04-24 05:37:50	20	要啥给啥，真·官方逼死同人。2019.04.24@英皇电影城&2019.05.02@耀莱丽泽桥 粉丝场的渲染加分太多，大概和看演唱会一个效果吧。
顗礼	看过	力荐	2019-04-24 15:42:07	13	“I Am Ironman”
回归起点的传奇落幕，可能比我过去看过的所有漫改超级英雄电影加在一起还要有分量，把无限的赞美送给所有主创！
另：字幕结束后有彩蛋，但不是以画面的形式呈现
无论怎么说，今天，我们也算是见证历史了！
qw0aszx	看过	还行	2019-04-24 13:23:57	24	算是罗素超常发挥了吧 ★★★☆
Y	看过	很差	2019-04-28 23:27:27	16	她不配有家人，不配有童年，不配有战争，不配有爱情，不配成为英雄，也就不配有结局
何倩彤	看过	推荐	2019-04-26 12:38:59	13	真的是一個年代的終結。十年走來，每個人都變得「面目全非」。那美好的仗我已經打過了、該跑的路程我已經跑盡了，也算溫柔告別，至少每個人都真槍實彈的哭了。如果圓滿有個樣子，大概不是你所想的那樣——圓滿可能是圓手圓臉胖肚子，可能是一臉祥和失去棱角，可能是垂垂蒼老，甚至可能是死亡，甚至可能是，十年來，那從未被語言套住，從未被激情所鼓動，從未被世情驗證的，碰碰額，握握手，縱身一躍，已沒有更多。
小明灯仁波切	看过	力荐	2019-04-24 22:14:15	28	二刷IMAX！作为粉丝，我真的真的爆哭！！完美的剧本，太多梗了，回到12年复联1的时候我差点大叫出声，编剧竟然想到用这样的方式来回顾过往10年！锤哥和妈，铁人和爸，队长和卡特，每个角色的情结都照顾到了，有太多会心一笑/哭的点，但是寡姐！！我真的不接受这个结局，太TM坑了
汪金卫	看过	推荐	2019-04-24 08:37:04	22	一刷3D效果一般，二刷IMAX3D掌声欢呼声哭泣声此起彼伏气氛超棒。漫威这回先发了让各种CP粉尖叫鼓掌的大把官方糖，再催虐下漫威粉丝们的伤心泪水。作为商业片已远超预期。几部前作/前重要配角的重现设计非常出彩，在角色减少的前提下三小时高潮迭起节奏把控精准完成度极高。佩服罗素兄弟敢做敢为。“老猿挂印”是为了“新人要出头”。是复联1的延续、复联3的镜像，更是系列彻底圆满的分水岭。原来的归原来，往后的归往后。不过系列一贯缺点依旧：原始人打架般的战斗/事后诸葛马后炮/主角是否有不死光环只取决于官方强行设定/某些喜剧梗还是尴尬。最厉害的惊奇队长竟成最大酱油
蔕	看过	力荐	2019-04-24 22:47:47	20	穿越时空这个设定我觉得还存在一些需要解释的空白，但终局之战真的犹如烟花盛宴最后最绚烂耀眼的闭幕，只是这个结局还是让我无比伤痛，英雄终是离我们而去，一个时代仿佛结束，而我们也仍将孤独前行
内有恶犬	看过	力荐	2019-04-24 03:09:18	14	系列连续剧最好的终章，在一片欢呼里哭得好大声，漫威要我命。
YthguaN	看过	力荐	2019-04-24 03:22:26	11	铁人千古 漫威万岁
猫苦艾。	看过	力荐	2019-04-24 02:58:35	38	漫威打造了自己的头号玩家，甚至场面更壮观。一会哈哈哈哈一会卧槽，这是最好的告别。下一个十年，星系级战力该是起步了吧。
OhBoyDaily	看过	力荐	2019-05-01 07:55:45	20	虽然那个，但想想也是那个了，觉得太那个了，当全场那个的时候，我全身都那个了，还是有被那个感染了吧，最喜欢的是那个那个还有那个，可是为什么不能那个呢，大家一起那个多好啊，希望还能再那个！
阳光彩虹小白马	看过	力荐	2019-04-24 04:52:12	26	不会二刷 我真的承受不来这个结局。黑寡妇死的时候 后排女生哭的直抽抽 我心想 有这么夸张吗 至于吗 我只是有点眼泪水出来。后来消失的英雄全部出现的时候 觉得很感慨 也掉了眼泪。最最后来 钢铁侠打响指的时候 哭的 控制不住自己 真的是抽了 我没法接受 无法接受。但是漫威 还是 谢谢你。还有复仇者们 我永远 永远爱你们。
刘康康	看过	推荐	2019-04-25 10:25:22	13	作为一个漫威黑，还是承认这部收尾之作确实拍得不错，稍稍看到了一点复联1的影子，在一堆超级英雄大乱斗里，花了笔墨去刻画人物讲述困境，美队、钢铁侠、雷神的人物弧线都写得很漂亮，不过绿巨人、鹰眼、寡姐的人物弧线写得就差些。尤其是寡姐，按理说她那场戏的情绪点应该放在灵魂黑夜这个阶段，结果电影里另外几拨人还在嘻嘻哈哈做任务，她那边直接开虐，观众情绪转不过来，而钢铁侠和美队的情绪点就很恰到好处。以穿越的形式把漫威电影宇宙里的几个名场面串联了起来，情怀满分，剧作结构也没毛病，看完之后同伴问我穿越设定有没有BUG，我说看漫威你还要带脑子吗？这已经算是这几年漫威引领的超级英雄电影低龄化风潮中没那么低龄化的一部了，还要什么自行车啊？（说着说着又忍不住开始黑漫威了……）
次等水货	看过	推荐	2019-04-24 04:27:02	19	化繁为简了，更多是创作上的有意为之，也可能兼有占了上一部结局的好处，不管怎么样都比上一部好看太多。不算片尾不到三个小时的叙事一点不会让人觉得冗长，大家各司其职各归其位，极大限度照顾到了每一个角色。感人的地方很多，除了你我相逢，还有太多标志性的瞬间，这些瞬间是致敬是缅怀或是一种仪式感。
哦天哪天😷	看过	较差	2019-04-25 23:14:18	28	1981年，克莱蒙特在漫画中将变种人逼入了绝境，然后以逆转时间的方式搬回了败局；
2010年，弥赛亚再临里，叉人编剧部又故技重施，利用时间跳跃把敌人杀死于娘胎；
2013年，雷蒙德又一次把炸掉地球，然后让UA穿越回去拯救世界。
2014年，X系列的原罪支线，还是熟悉的配方——回到过去阻止大毁灭；
……
就在前几天我还在抱怨，漫威最没有创造力的就是叉男编剧部，一个逆转时间用了快40年。然而今天我发现不仅是叉男编辑部，复仇者电影也用了老梗。只能说这一代的编剧想象力都枯竭了。想必Markus在写剧本前与那些创作漫画的同行们交流过，最终总结出缺乏好故事的情况下糊弄观众的万能法宝——逆转时间。主线定完后，再死几个人，加入一些煽情的回忆，一个套路化的剧本就完成了。
没错，情怀和眼泪就是如此廉价。
野蒜	看过	还行	2019-04-24 16:34:13	0	1.地球人：欢迎灭霸莅临地球观看复仇者联盟大阅兵。灭霸：地球人必死！

2.剧情宛如一出年会，就俩环节，投屏放映《两小时回顾漫威宇宙全系列电影》，再邀请所有主创合影留念，嘉宾颁发荣誉退休勋章。邪恶的紫女巫灭霸不请自来：你们为什么年会不请我！我要诅咒你们在座最漂亮的公主五年后手指戳到纺锤尖陷入沉睡。

3.其实我不怕角色死亡，反正漫威有一百种方式让他们复活。但我怕演员老去，借角色之死告别电影，那就真的角色死亡了。

4.电影最令我感到失落的是，每个超级英雄的人物弧光最终变成了一种疲软的退休宣言，每分每秒都写着“这不是你的个人电影，你得给其他人留几个镜头。”先前个人电影逐步丰满起来的人物维度，在这部阅兵式电影里只被允许展现单一侧面。我知道我永远错过了那个答案。

再见，最好的超级英雄们。
张天翼	看过	还行	2019-05-17 15:57:05	14	看到那些在前些集里死掉的角色一一出现，泪下，才知道原来那么想念他们。那时我年轻，我爱着他们所有人。
褚然	看过	力荐	2019-04-24 03:00:53	19	这TM哪儿是电影啊，是一场狂欢，是一场20岁到30岁的青春狂欢。把十年的回忆和人物叠进三个小时里面，每一秒每一帧都能有他说不完的故事，每一场面每一话都有能戳中心底的地方，也许许多的不完美，都在这三个小时里面完美了，也许许多的遗憾，也就留在了这三个小时里了。End Game，End the Start。
王食欲	看过	力荐	2019-05-01 04:18:48	20	最后大家互相传递手套的场景，变成了美国人最喜欢的运动赛场：橄榄球。
