硕士生六学导师	看过	还行	2020-01-18 19:43:33	160	我理解唐尼要为孩子们拍一部电影，可是我们更需要他为自己拍一部
艮艮	看过	还行	2020-01-17 13:22:22	50	不用带脑子看的合家欢电影。带小朋友看的首选
柒二	看过	较差	2020-01-19 10:55:27	46	所以高潮是齐心协力给龙做了个肠镜？！I'm too beautiful to watch this……
飞侠式拼搏	看过	很差	2020-02-12 17:50:36	13	耗资1.75亿美元，外加一大堆明星配音，就这水平？？？中文名居然还加上奇幻冒险？？？exm？？？根本就毫无惊险刺激可言，这完全就是一部小孩子看的电影。低幼无趣、枯燥乏味，一点新意都没有。同时，在我眼中这还是一部杂乱无章的电影，从头到尾都是灾难。剪辑糟糕，场景糟糕，剧本糟糕，表演糟糕。虽然我很喜欢唐尼，但是这次他扮演的杜立德医生明显是不及格的，超低配版杰克船长？？？
大聪看电影	看过	较差	2020-01-17 11:41:21	48	环球影业是不是水逆呀，前脚有《猫》，2020刚开年唐尼继钢铁侠后的新作就遭遇口碑扑街。
有一说一，能理解唐尼这片子就是拍给儿童看的而且是10岁以下小孩，影片故事虽完整但其实很无聊，没创新没创意特效凑合，影片估计是想打造低龄版奇幻加勒比海盗，但故事的动机和逻辑真的一点都不能细想，故事连贯性非常差，唐尼饰演的人物更是没有什么深刻的印象。如果家里有小孩，可以合家欢去看看，也就100分钟。
Tao Rui	看过	还行	2020-01-09 23:04:39	29	全世界的爆米花都是一个味，铁人出品也不例外。
文森特九六	看过	还行	2020-01-11 17:12:46	20	多一星给童年情怀，还是心太软。舍弃艾迪·墨菲版的现代化改编偏向更加贴近原著的维多利亚时代的雷克斯·哈里森版，彻底回归子供向童书风格。磕磕绊绊的制作过程能有这样一个还算及格的成片效果已经让人意外。“退休”后的唐尼表演中规中矩，他的心并不在这儿，走出漫威，身份似乎并未有什么改变，无论是片方还是观众，早已将他困住，甚至包括他自己。
DA_JR11	看过	较差	2020-01-17 09:11:14	43	幼稚到难以形容，以这种神仙阵容打底，但是真的有人有演技吗？
太失望了
大概连演员的片酬都赚不回来
环球血亏
Ellie	看过	推荐	2020-01-10 00:35:56	49	动物们都太太太可爱了！！好像rua鸭鸭啊！！剧情很幼稚，而且唐尼声音有些刻意，就是看个开心！ps: 小蜘蛛是狗狗，马雷克是大猩猩，然后伏地魔大人是大猫，特里劳妮教授是鹦鹉！！伏殿只是一个有点受伤的大猫哈哈哈！！
康报虹	看过	较差	2020-02-12 18:01:20	44	私以为，这个外表沉郁、内心柔软、时而疯癫且有些神经过敏的角色更适合由德普来饰演。
坐等1900	看过	还行	2020-01-18 16:11:00	17	说实话 唐尼的口音学得不咋地 有些台词口齿含糊不清 这个角色如果给Peter Capaldi会更合适 辛老师和班德拉斯大叔作为反派在男主戏份如此之多的情况下还如此出彩 实力不可小觑 剧本整体就是儿童剧结构 好玩就行了 不要追究深度
捧与挖	看过	还行	2020-02-03 02:32:20	6	可可爱爱又不低智的儿童电影，所有动物所有人都可可爱爱😋
感慨以前可能是非常大制作的大量拟人动物捕捉技术（比如《少年派的奇幻漂流》），现在已经可以用在一部儿童向的商业作品里了，每当看到这种视效技术的进步和普及，都觉得很高兴。
本初老儿	看过	还行	2020-01-12 05:39:18	4	详略不当 走马观灯 而且糖泥的口齿不太清晰 时常听不太清楚 我看的点映 怀疑不是最终剪辑
changheluo	看过	还行	2020-01-11 18:11:09	10	动物好可爱；小公主好美。
Quester	看过	还行	2020-02-17 06:40:54	1	非要把杜立德医生翻译成“多力特”，到底是要这个IP还是没花钱买全版权？小萝卜还是演的挺卖力的，但是和戴普还是有距离。动物特效基本上是和黄金罗盘一个级别，还是看得过去的，但是配音贴合动物就不是特别好，嗓音特色和口型都未很好吻合。小蜘蛛存在感好弱，班德拉斯演得挺好，杰西演的女王给人一点好感都没有，皇室公关形象堪忧。看完给人感觉是黄金罗盘+绿野仙踪+龙与地下城的大乱炖，只图一乐吧~
e|理智型神经病	看过	力荐	2020-01-09 00:03:04	4	RDJ的杜立德——是你爹是你老公也是幼女！
续集赶紧安排上！
桃桃林林	看过	较差	2020-02-03 19:09:51	21	5分，带孩子看倒是还好，傻乎乎的低龄童话。幼稚、俗套且神经兮兮的东西，这部电影最后这样，感觉还是大家期待太高了，尤其又是唐尼卸任钢铁侠之后的第一个项目，难免寄予厚望，结果发现就是一部毫无亮点的低龄儿童电影，总是会有些失望。最后清肠那个设定不是太能接受。
🛒	看过	还行	2020-01-19 12:16:48	4	最可爱的奶声奶气的嗲小狮子戏份也太少了。戏份多的动物都不可爱。小男孩牙齿需要整整。
海的味道我知道	看过	较差	2020-01-12 20:03:37	33	世界上所有的鹦鹉都叫Polly... 小猪佩奇她奶奶家的鹦鹉也叫Polly.
MovieMania	看过	还行	2020-02-13 06:08:55	1	卸下钢铁侠面具后的罗伯特唐尼，喜剧感欠奉，无法与老版的演员艾迪墨菲相比。电影拍摄技术和特效虽然进步了，但是故事剧情偏低幼，动作场面毫无惊险可言，也更适合儿童观赏。
门门。	看过	推荐	2020-01-09 15:34:40	13	what a wonderful world
Panda的阴影	看过	还行	2020-02-16 06:18:46	0	喜爱动物又挺喜欢奇幻片的我本来还有点期待《多力特的奇幻冒险》的，没想到电影上映后，口碑票房都扑得挺惨，真是可惜了那么大投资请来的不错卡司阵容以及用特效制作出可爱的动物们。
叉叉	看过	较差	2020-02-18 16:40:47	2	A complete disaster. Even Downey and all star cast couldn't save the poor writing and editing. 最近十年的fantasy太差了
Hubble	看过	很差	2020-01-23 10:37:49	7	一颗星给特效，其他真是一无是处！剧情低幼我就忍了…但离开了钢铁侠的唐尼真的不会演戏了，表演做作到令人发指！而且总有种模仿约翰尼·德普的既视感…
451½°F™	看过	还行	2020-02-15 20:52:00	1	在2020年最特殊的时候观影，主题「只有在帮助他人的过程中才能发现自己的价值」也非常应景。
[Deleted]	看过	很差	2020-01-17 13:55:21	9	因为juvenile向和类似的故事，不禁想起朵拉的电影版(Dora and the Lost City of Gold, 2019)，19-20世纪杜立德的冒险尚存有“自然主义”的追求，至千禧年朵拉卡通剧是更现代独立个性的电子形象，已从对书中的想象变为视觉的表现，古今相似并不仅技术升级，还有思想的复杂/早熟或说是进步；现在再回到百年前的环境，也算借时代的背景多了份单纯的美好
麦小白	看过	较差	2020-02-12 23:41:52	8	不看片头都想不到这竟然不是一部Made in Disney？！
梵目	看过	还行	2020-02-14 23:58:24	0	中庸
殇潮|Enigma	看过	还行	2020-02-13 09:44:30	0	小孩子真的喜欢看这种东西吗
凌睿	看过	较差	2020-02-13 22:26:51	10	浪费好演员系列。
海狸狸狸	看过	较差	2020-02-16 01:40:56	3	难看到令人发指，毫无魅力可言。
浪人麥特	看过	较差	2020-01-16 12:02:54	7	2.5
大概就是有看跟沒看一樣的那種PG級兒童電影吧，不算不堪看，但也沒有什麼令人印象深刻之處，通常這種給你一個處於灰色地帶的食之無味感，就只能從演員表現或是形式層面來探究；從美術來看就...還行，但演員方面，這大概是小勞勃道尼近年最令我反感的一次演出，不是被鋼鐵人定型所致（其實他比起其他演員，演戲的延展力算強了），而是他已經有自己獨樹一幟的演戲方式，何必把他塑造成（或刻意模仿）像是強尼戴普或是羅賓威廉斯那樣的喜劇丑角呢？看來《杜立德》不會是RDJ另闢新戲路的優良起手式；另外艾迪墨菲版的《怪醫杜立德》相對有趣多了，RDJ版則植入較多原作的奇幻冒險元素，卻詮釋的相對乏味且味同嚼蠟。
一朵潛水云	看过	较差	2020-01-27 00:58:31	3	作為合家歡電影來說不能要求太多。比較是偏幼齡的童話式故事。入場純粹抱著能在大銀幕上動物園一日遊的心態。最主要是看看大猩猩能不能克服它的自身缺陷。沒有特別驚喜也不會失望。看結尾樣子，票房好的話估計還有黑化的動物軍團續集。★★☆
伴嘴	看过	较差	2020-02-21 11:52:25	2	表情包电影。
天行者aiken	看过	较差	2020-02-13 13:44:43	2	太平庸了啊，剧情缺失好多，奇观展现也不足，整部电影就是草草完成工作
再一看演员和配音阵容……太浪费了
laswood	看过	力荐	2020-02-15 11:28:08	6	本来就是给孩子看的，看的很欢乐，不明白为什么那么多打低分的。大概到豆瓣不“深刻”一点拿不到高分。
Dita	看过	还行	2020-02-11 13:46:49	0	儿童读物既视感😓会按摩的猩猩🦍看着很有吸引力！
老罗Lazzaro	看过	较差	2020-02-13 19:05:03	3	傻里傻气的低龄儿童故事，为Downey的接片质量担忧。
王小步	看过	较差	2020-03-08 23:21:15	2	你别看都是动物，还都是大腕呢。卸任了复联一哥，当起了动物园园长，天津话说这叫lào pěi了呀。这种哄小孩的片儿应该是德普演的，或者本斯蒂勒、亚当桑德勒，亚当桑德勒倒演了《原钻》。漫威十一年钱也挣够了，唐尼应该回到阔别已久的文艺片才是正经。
小年左	看过	还行	2020-02-25 18:49:33	0	《加勒比海盗》+《霍比特人》+《千与千寻》+布拉布拉各种奇幻童话，甚至穿上潜水衣的脸部特写仿佛穿上了钢铁侠战甲。我们的钢铁侠从复联退役后大肆进军动物冒险类型片。给孩子们看看不错，毕竟动物部分设计都贼可爱。
方枪枪	看过	较差	2020-02-11 09:59:48	1	就这样，没太多好说的
付玲	看过	还行	2020-02-12 19:28:36	0	比较适合小小孩看的片子。
luerdelphic	看过	还行	2020-02-12 23:08:57	0	动物很可爱，鸭子松鼠北极熊鸵鸟等等，偶尔还能笑出声来😂，但是剧情实在是不及格，都花这么多成本打造了，咋就不能把故事整得稍微精彩点呢。。。
麦克阿瑟	看过	推荐	2020-02-29 23:15:32	1	陪孩子看看还是很有趣的。
杨浦小囡	看过	很差	2020-02-11 09:10:32	3	昨晚上看，觉得剧情特别无趣无聊，流水账式的剧情设定，人物表演略显稚嫩，差评
麦子	看过	还行	2020-02-26 16:20:16	1	杜立特跟小学徒讨论动物叫是简直太迷了，唐尼是为了给小学徒开辟新宇宙么？而且唐尼的口音我再也不想听到了，我是唐尼死忠粉来看电影的，可杜立特像个披着人皮的猩猩，而且感觉不到人物，只看到了唐尼本人，希望唐尼好好转型吧……
法兰西鸢尾	看过	还行	2020-02-18 23:59:09	0	3d效果还是很不错的，但现在3d横行的年代也没什么稀奇，而且有些闹腾，也没说多立特哪儿来的特异功能，整体感觉很闹，很多剧情就鹦鹉旁白一句带过了，挺随意，还整出龙来了
24/7	看过	较差	2020-03-09 23:56:00	1	我糖 3/9/2020 想看的第989天 一言难尽 最后的灌肠是什么操作？？？ 所有星都是阿爸的 城墙那么厚的粉丝滤镜我只能给出两星 所以 懂？
佛米	看过	推荐	2020-02-19 01:15:25	0	可爱
feeling	看过	较差	2020-02-08 23:10:34	2	影2072：海上你怎么不骑海豚呢？
解夏。	看过	2020-02-18 13:36:16	 	0	太低龄了，但动物都很可爱啊，就是那种你很想带自己弟弟妹妹去看的电影...
诸葛福媛	看过	较差	2020-02-22 15:46:59	1	除了全程无高潮之外，妮妮竟然意外地演得很差……
超搞笑级的？？	看过	较差	2020-02-12 22:26:51	4	美国一家媒体的评价放这里很合适：当《爱尔兰人》为了拉到投资东奔西跑最后只能投奔流媒体的时候，这片却能拿到大片场1.75亿美元投资，只能说这笔钱花的真是地方啊
影愈者	看过	较差	2020-02-11 00:01:24	2	人和动物全部都装疯卖傻的电影，不见动物的活泼可爱，只能看到各种来自人类的恶俗烂梗
白日梦	看过	还行	2020-02-26 16:11:55	1	我的天呐！尼尼，你看你拍的这是啥？！这是啥？？？
WilliamOsborne	看过	还行	2020-02-11 21:59:58	0	适合做动画，真人太低幼，浪费了这神级阵容。私心给rdj再加一星，虽然这角色换谁演都行。
wild life	看过	较差	2020-02-10 16:02:17	2	也没说的那么烂，就是平庸，鉴于这个片糟糕的幕后，我怀疑至少得有十个人经过手剪辑与改写，照成片这质量来看斯蒂芬加汉要负所有的责任，因为最后导演署名还是署的他，我第一次看一部戏有这种感觉，每过10分钟就好像换了个人导，而正片结束一共就90分钟，要说整个片子一无是处吧，有几段看着还挺有意思，但是节奏太快了，来不及思考就马上进入下一段，全程2倍速，讲道理环球这次又来了个新木乃伊式的灾难，下回选导演认点真行吗？
麦弧	看过	还行	2020-02-21 10:40:18	0	幸亏没去电影院看
laura777	看过	还行	2020-02-26 22:49:17	1	本来是想吐槽的。

千篇一律的小孩子开场和万年不改的大沿礼帽，不管是在铁罐还是木桶都是各种重叠，嗯，我说人和形象。

可是这些小动物实在是太可爱了！ 好喜欢那个毛线小帽子的北极熊❤  

以及 希望2020年的时候 不要再看到铁人 小蜘蛛这种烦死人的词汇。
……
em…  儿童片…… 实在没什么好说的，都是绿幕，拍的也应该不太容易吧…… 勉强3星
Jules	看过	较差	2020-03-01 20:34:25	1	这是儿童片啊！
Dioretsa-Z	看过	较差	2020-02-11 23:55:53	1	简单无脑的迪士尼风味儿童片，钢铁侠荷兰弟再合作。
变形的文科生	看过	较差	2020-02-15 23:42:32	1	sooooooo boooooring
少年派的崛起	看过	较差	2020-02-22 21:15:39	1	无聊又低幼的剧情，小罗伯特唐尼选片也太随便了吧，不用带脑子的儿童电影
令希丰	看过	还行	2020-02-15 23:19:01	0	话有点多
Dr.Ray	看过	很差	2020-02-17 16:19:56	2	大失所望，一次毫无意义的翻拍，德普化的唐尼也不能为这部片子带来一点惊喜。非常低幼敷衍的情节堆砌上大量特效而成的作品，既感受不到奇幻色彩又没有深刻或精彩的故事，可以说是很久没看过如此无趣的作品了。
kiki204629	看过	还行	2020-02-12 14:34:55	0	小动物们挺有趣。故事就。。。
楚翰彻	看过	较差	2020-02-12 15:40:30	1	作为听配音猜明星的游戏还是不错的......
Elizabeth	看过	还行	2020-01-18 16:44:41	1	为RDJ买票，其实称之为小烂片也无不可。试图造一个儿童版加勒比海盗，结果倒像胡桃夹子一样赶场子敷衍了事。荷兰弟加铁人摆了明蹭热度嘛。而妮妮啊我仍然可以。CG和大场面挺多的，投资怎么也两亿。首周末全场坐满的都是孩子。
横丫肠	看过	还行	2020-02-12 23:22:01	0	動物都蠻風趣的。
ericchung	看过	2020-01-26 01:49:34	 	0	兒童加勒比海盜電影，只看了視頻影評~略~
雪国之熊猫	看过	较差	2020-02-12 18:38:52	3	很低幼。
花岛仙藏	看过	还行	2020-03-01 23:51:14	0	剧情不堪一击...但是Cheech Yoshi可爱！Barry可爱！都没听出来原来恁多大咖😍
牛奶很忙	看过	较差	2020-02-12 01:07:10	1	太次了吧，儿童片还不如直接拍动画片
sickboy	看过	还行	2020-01-26 11:31:05	0	電影院
哆啦Z梦	看过	还行	2020-02-20 22:02:54	0	平庸
46562002	看过	较差	2020-02-12 17:39:32	1	论一个弱智导演，是如何毁掉一部电影的…
特效烂对白烂…对戏的时候感觉怪异…天啊，这是一部多烂的特效片啊！
我爱罗宾	看过	较差	2020-02-14 12:39:34	2	环球拍了一部非常神似迪士尼的烂片。剪辑是从抖音上请的吗，这情节发展我以为把一部40集电视剧剪成了100分钟
DeadOnArrival	看过	还行	2020-01-18 21:37:20	3	故事就是那种能猜到结局的治愈童话故事，但是动物们的演技完爆了《猫》和《狮子王》
joemayxu	看过	还行	2020-03-01 21:14:22	0	多有趣的题材多沉闷的电影
给你我最亲爱的	看过	较差	2020-02-15 04:40:28	1	真的太糟糕了
xiangkaiad	看过	较差	2020-02-22 00:10:52	1	10岁小孩子看看拉到吧！太肤浅，一路障碍打怪无新意1
LOIS	看过	还行	2020-02-23 18:46:09	0	为啥不是德普来演…………
有心人。	看过	较差	2020-02-16 20:19:49	2	唐尼卸任铁人之后首部作品，幼稚，低龄的童话故事，俗套且无聊，更适合小孩子观看。这个阵容，这个成本，再看成片，简直就是典型的浪费钱浪费演员系列。还有，给龙清肠是个什么鬼操作！！
老晃	看过	较差	2020-02-11 20:53:26	1	太蠢了
YthguaN	看过	较差	2020-02-12 13:45:20	1	小朋友看了都想睡觉
大奇特(Grinch)	看过	很差	2020-02-08 16:06:17	1	我们似乎生活在这样一个时代，对经典的重塑以及对保留旧故事的渴望，但接受先人的观念并扭转观念方面并没有什么新意。
星尘战场	看过	较差	2020-02-15 15:05:53	1	动物好可爱啊，然后没了。
GarethL	看过	较差	2020-01-18 05:34:47	2	美国什么时候也开始搞春节档无聊到毫无特色的合家欢电影了？台词、故事、剪辑和特效都不大行，但是靠动物卖萌逗逗小朋友开心还是可以的。Aflac和可口可乐该去找电影收鸭子和北极熊的版权。
导演摄像路人	看过	较差	2020-02-21 13:52:47	1	？？？
Lily Liu	看过	较差	2020-02-21 22:30:03	1	确实扑街了，二星全给动物特效。
鬼腳七	看过	很差	2020-02-13 00:25:34	1	这种在创意阶段就应该被直接否掉的项目竟然能最终拍出来也是很神奇了
蒙奇D	看过	较差	2020-02-14 19:41:56	2	今年最期待的一部烂片。如果不是小罗伯特·唐尼演的，我也不会看。一直说这部电影很烂，各种特效不过关，各种补拍什么的。我都以为这是我今年看的第一部一星片呢，结果还是失望了，仅仅两星而已。你说寡姐从漫威下来拍了两部新片，两部提名奥斯卡。唐尼同样是结束了漫威电影征程，结果演了这么一个玩意……希望《大侦探福尔摩斯3》不会扑得太狠。对了，还是说一下电影，幼稚、无聊、套路，动物们还是可爱的，特效没有想象中差（我期待真的很高）。
我不绝望	看过	较差	2020-02-17 16:11:56	0	Sorry, Tony.
马 夋	看过	较差	2020-02-22 18:56:32	1	无聊
qi神马	看过	较差	2020-02-11 15:23:09	1	我年纪太大了，已经对这种省略太多的童话提不起兴趣了
愛喝可樂咖啡君	看过	很差	2020-03-07 18:30:47	3	其实压榨经典IP都是在重复老梗，但至少大多数同行都有着源自当下的活力和生机，但这次大手笔的维多利亚排场却如此得老气横秋，用事实证明了，一部过亿投资的商业大片如果片长少于两个钟头，要么是料多馅足，要么就是出了乱子烂得没话说, sadly, Dolittle显然属于后者，即使处于阵痛期的唐尼不愿去承认，可那抓耳挠腮的劲头竟然有了努力装猴六老师的迷惑憨劲，实在是失态
神哥	看过	很差	2020-02-03 08:14:37	1	2500万美元的分筹我都能去演，只能说这太诱人了！特别浅显无聊的故事，适合没上学的小朋友观看。
無 念。	看过	很差	2020-02-12 02:58:21	1	配音阵容可真强大啊，不过唐尼演这片的时候会不会觉得自己是精分？
华盛顿樱桃树	看过	很差	2020-02-12 14:12:44	1	？？？低龄到幼儿园的孩子们都翻白眼吧！请问你们的客户群里到底是？？
EpicurE_17	看过	很差	2020-02-19 06:22:57	1	a. 适龄观影群体：学龄前儿童 b. 形象教学把钱都花在大牌演员而在制作上一毛不拔是怎么样的后果 上一次感受这样的音效和视效可能是在蓝猫淘气三千问
hexdiad	看过	还行	2020-02-17 01:48:45	0	用儿童片眼光来看，三星。
跟喜洋洋灰太狼比起来有一拼。
好风	看过	很差	2020-02-11 13:56:25	2	24/100
12岁以下儿童电影，真是抱歉误入一个魔幻治愈世界，请了那么多大牌配音和唐尼就拍出来这种水准的片子，要笑点没笑点，要视效没视效，高潮还是为恐龙做个治疗来阔谈人与自然，友情，必然亏本的模子制片人看不出来吗，可能还抱有复刻奇幻森林cg成功的盈利，真不知道这么久的老套牌怎么立项的
突然粉碎	看过	还行	2020-02-23 21:01:36	0	艾玛女爵拉米喜娜的声音很有辨识度，辛妈演了个美丽废物，妮妮不怕戏路重复吗傲娇侦探没几年又来个傲娇医生，但咱看的就是他，心智15岁以上请自动放弃
┢落┦	看过	较差	2020-02-11 21:35:30	1	今天忽然发现已经可以看了，赶紧看。我果然喜欢看无脑片。
芬芬达	看过	还行	2020-02-11 20:13:50	0	期望越大失望越大，love you 2999
陈赖汉	看过	较差	2020-02-14 19:06:25	1	强撑了半个小时，放弃了……太难看了……
HarperYug	看过	较差	2020-03-07 11:29:53	1	也没有说的那么糟糕，至少当儿童剧来看还是可以看下去的，没头没尾的本子谁来也救不了，只是可惜了这个阵容~
Aさん要娶润宝	看过	较差	2020-02-11 23:11:35	1	太过低能，但是小朋友看应该很开心.
加勒比海盗加阿拉丁剧情
Zizi在十年前	看过	较差	2020-03-02 21:25:42	1	好幼稚……真的好幼稚……故事很烂，特效真的好假，一股绿幕味儿，而且演技也很拙劣。唐尼你要是被绑架了你就眨眨眼。真的不好看。
Cheuk	看过	还行	2020-01-20 08:16:54	1	槽点多到。小帅哥很可爱以及可以。是最近几年最奇怪的镜头和节奏了。配音差到连RDJ自己的声音都不贴自己的脸。从头到位都猜不出来荷兰弟到底配了哪个角色……
熊能能脚不沾地	看过	还行	2020-02-13 00:20:37	0	技术上精良，故事是真低幼…
黑道少女沈來迟	看过	较差	2020-02-15 21:42:39	1	这个阵容实在是浪费啊。
张咏轩Wayne®	看过	较差	2020-02-10 21:57:27	3	小罗伯特唐尼卸任铁人后的第一个项目，结果重金砸下，幼齿无比，整部电影不需要带脑子看，动物园的狂欢会，群魔大乱舞，始终营造出一派炸了锅的和谐景象，通篇80%都在绿幕前拍摄，虽然特效精湛，但马脚时时袒露，这种千篇一律的故事也焕发不出什么新鲜的印象，角色也无厚度和出彩可言，相较迪士尼对奇幻类型的把控和塑造，环球影业就是班门弄斧的小丑，一顿狂轰乱炸的节奏和台词，结果没有任何涟漪能留给观众，可惜了参与这个项目的神仙阵容，好在这流水线的作品，在步调和时长上还算良心，90分钟不到就能得到解放，算是给出很大的诚意，另外，也不能笼统的说这电影有多烂，处处透露着平庸和无趣罢了，北美票房和口碑双扑街也就不意外了，铁人以后接本子还需慎重啊。★★☆
dreamboat	看过	还行	2020-03-10 19:59:33	0	小孩首选
Diva Tequila	看过	还行	2020-02-15 14:42:55	0	就是一部适合院线正常片子
柯里昂	看过	较差	2020-02-08 19:13:33	1	瞧了眼成本，我是不太信的…
这个女人	看过	推荐	2020-03-01 13:34:21	0	这个配音阵容 多一星 适合打发时间 轻松观影
hungry	看过	很差	2020-01-29 10:02:33	1	很低幼向，剧情推动的人物行为都非常非常幼稚*!%*
百无一用发小春	看过	推荐	2020-02-16 05:02:55	0	小时候真的是太爱看怪医杜立德了
過客	看过	还行	2020-01-24 16:56:46	0	高成本兒童片。
Mo	看过	还行	2020-02-15 14:13:49	0	还以为是钢铁侠与蜘蛛侠的平行空间，原来只是配音~
白熊形象想起了黄金罗盘里的那只~以及啤酒🍺广告那只~haha…
梦行30	看过	较差	2020-02-15 17:25:15	1	没啥意思，特效不错。
gtxyxyz	看过	还行	2020-02-24 14:32:01	0	吵吵闹闹的，很套路。
大罗	看过	推荐	2020-02-15 16:26:29	0	被低估的一部电影：在荒唐与魔幻外衣下的是对重度伤害和挫败的疗愈…
jaymi	看过	较差	2020-02-15 23:42:27	1	剪辑不行，配音配乐不行
桃梅子汽水	看过	力荐	2020-01-14 20:33:23	3	我的小萝卜～在韩国看完了～他的演技是行云流水～准备在韩国二刷，国内过完年上映我再去三刷一下～
蓝鳃太阳鱼	看过	还行	2020-03-06 11:59:29	0	喜剧难拍确实是真的。钢铁侠本人角色在塑造上性格比较鲜明，但观点和态度表达的比较含糊，更重要的是缺乏转变，个人认为是这个人物不够深入人心的原因。动物的插科打诨做的尚可，不过各种反派的人物形象都因为喜剧元素的加入而十分令人不可信。此外本片在运镜上也存在一些问题，尤其动作戏，主要的动作节点没有很清晰明白的抓到也没有给与足够的画面表现。总的来说问题比较多的一部片。
毛线球鸭子	看过	还行	2020-02-22 00:17:19	0	适合儿童观看的电影，完全是看在小萝卜的面子上打三星。
剧情平庸的过分了点，都2020年了，环球还在出这么掉价的电影，这么烂的剧情连小萝卜也拯救不了，大失所望。
非常道电影	看过	还行	2020-02-15 16:26:29	0	小罗伯特·唐尼啥钱都赚
M & R	看过	还行	2020-02-06 04:46:34	1	ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ，UGC / R +飞毯+🐨+🦄️。ﾍ(￣ ￣;ﾍ)真好看……
kyou	看过	较差	2020-01-22 21:40:15	1	低幼的话挺可爱的
高级动物	看过	较差	2020-02-12 14:56:19	1	原谅我年纪大了
暗地妖娆	看过	推荐	2020-02-11 23:40:59	0	对这种动物戏完全没有抵抗力，虽然很俗套很简单。
Sugar	看过	还行	2020-02-29 21:24:29	0	消遣
海德	看过	较差	2020-02-12 17:25:14	1	一般一般 儿童片
MAGGIE_嫚	看过	还行	2020-02-24 17:22:00	0	以儿童片来讲还不错吧
绝望的状态	看过	较差	2020-02-12 19:03:30	2	除了特效进步于20年前外，所有的剧情老套极致，特别是配乐，从头放到尾，听的如此的发困……
猪猪大神	看过	很差	2020-02-22 16:28:57	1	奇幻不奇幻，什么意思也没有，一点感觉也没有，钢铁侠还是拍钢铁侠好，搞得有的奇奇怪怪的，看的也别别扭扭的，这么喜欢看动物的我，看的一点也没感觉。
tangerine	看过	较差	2020-03-09 11:11:42	1	我更希望它是一部由蒂姆波顿导演，约翰尼德普主演的电影，即使烂一点也无所谓，唐尼的英音，实在是要搞死人了。
麦当狗蜀黍	看过	较差	2020-01-28 18:11:04	1	呵呵！《熊出没》都比你成熟的剧情，两个字！不！知！所！谓！
梦之安魂曲	看过	较差	2020-02-29 22:57:56	1	小罗伯特·唐尼不拍漫威电影，就拍这种片子了？不够有趣也就算了，连动物的特效也不够好。整体还不如艾迪墨菲版的
9 Crimes	看过	较差	2020-02-11 03:17:38	1	放鸽子太多次了 熏累。
Nissassa	看过	较差	2020-03-05 15:09:15	1	先不说无聊老土的故事和仿佛2005年水平的特效，唐尼简直了，这活生生一个能与动物对话的神经质版的钢铁侠，连吃东西的手势神情都与2008年吃汉堡如出一辙，你说这电影不扑街谁扑街呢......
VeryGZ	看过	很差	2020-02-11 19:28:43	1	杜立德翻成多力特是想撇清啥关系？？全方位的灾难，甚至最该成为卖点的特效都是五毛钱的那种，唐尼的表演...同为漫威这伙人且不提斯嘉丽，差美队都一大截。以前总看不起但现在一比较，算是明白了迪士尼童话真人作的过人之处。
阿蚊	看过	还行	2020-02-20 09:09:51	0	RDJ做主角系我唯一對套戲期待的，為動物配音都是有份量的演員，動物的CG質素做得逼真，能表現出動物真實動作之餘，亦能演繹到人性風格，製作整體中規中矩，但故事內容有點過於平凡，冒險情節不算多顯得未夠精彩，故事鋪排有點混亂，好像帶觀眾去了很多不同方向，但對於劇情整體未有很大幫助，感覺只是拖長時間，總之對比起舊版《Dr Dolittle》，呢套戲真系唔咁掂水。
巴厘岛冰蓝。	看过	还行	2020-02-22 02:15:31	0	铁男放弃亿万资产去搞了个动物语言培训中心   不好好干钢铁侠发展副业去了
间客	看过	较差	2020-02-19 00:29:56	2	这品相莫不是迪士尼童话真人改编本部一奶同胞的兄弟制作的，空洞低幼无聊一脉相承
gia	看过	较差	2020-02-18 15:55:31	1	不好看中规中矩毫无新意 但是 这好歹是一部工整的电影 中国电影市场连工整行活都不多见！！！
陈精病	看过	还行	2020-02-16 14:55:34	0	配音太奇怪
孟孟～	看过	较差	2020-02-13 10:35:55	1	过于低幼了，看完基本无记忆点。阵容倒是明星云集，但是不好看就是不好看。另外很不明白，好好的杜立德为什么翻译成多力特？
乍暖	看过	很差	2020-02-11 10:43:10	1	2.5/10。我不懂男配存在的意义，其实我不懂任何人（动物）存在的意义。唐尼的角色感觉是想走德普路线，那干嘛不找更有个人特色的德普呢？（德普拒演笑死我了）
岩井俊七	看过	还行	2020-02-13 16:13:50	0	大人看老套没劲，如果是小盆友看还挺适合的，属于孩子们的冒险故事，会说话的动物，火龙，追寻传说中的果实，正义战胜了邪恶巴拉巴拉，特效应该花费太多投资了吧加上出场费不菲能不赔嘛，翻译成多力特什么鬼，海报能换一个吗
回到未来	看过	力荐	2020-01-28 14:39:52	0	武汉加油，中国加油。  🔗连接湖北结点城，饿了么“死亡搁浅”精神。
喜儿喂鸭正经地	看过	很差	2020-02-11 05:54:14	1	像十年前的奇幻片
不是qixuelun	看过	推荐	2020-01-17 23:54:26	2	比预期好看哎看了开心，小男演员真的太可爱了
白茅	看过	较差	2020-02-17 13:50:40	1	2.5。工整，但是無聊。
Mr. Fahrenheit	看过	还行	2020-01-23 00:16:58	1	初時是 Alice in Wonderland，後來是 Pirates of the Caribbean.
lumos	看过	还行	2020-01-17 10:08:17	2	很低龄向的电影，不知道唐尼为什么要拗出一口奇怪的喉咙有痰的口音，我是真的整片没听懂
小萝卜头·糖泥	看过	还行	2020-02-17 21:54:53	0	标准儿童片。打低分的都是成年观众。
不留痕迹	看过	很差	2020-03-09 22:58:30	1	就算你们有糖泥，但也不能乱来啊
沙漠中的西蒙	看过	较差	2020-02-11 20:43:01	1	麦克辛演个反派也那么喜感
冰皮企鹅	看过	还行	2020-02-12 22:11:02	0	低龄向，剧本敷衍
苏小朵	看过	还行	2020-02-21 16:01:13	0	小萝卜的台词太奇怪了。
薑蓉飯	看过	还行	2020-01-23 00:35:20	0	邊有出面講到咁崩潰
木棍先生	看过	较差	2020-02-16 10:11:50	1	别这么作践自己啊，钢铁侠
海燕🍑	看过	较差	2020-02-14 10:14:26	1	拍成动画片它不香吗？
feelzero	看过	还行	2020-02-13 18:18:41	0	He's not just a people person.
狮头郭	看过	还行	2020-02-12 22:18:15	0	儿童片，行吧。不要有任何成人要求
南生817	看过	还行	2020-02-14 22:55:34	0	⊙∀⊙！。还是很可爱滴呀。别苛刻。
只爱这片土地！	看过	还行	2020-02-23 20:36:39	0	挺欢乐的，不过有些过了。蚂蚁蜻蜓竹节虫都有语言了...可能是我较真了。女儿很喜欢，毕竟动物都可爱得一塌糊涂
翼yi	看过	还行	2020-02-19 14:34:51	1	确实不怎么样
leonid	看过	还行	2020-02-13 23:27:44	0	3-...故事简单适合套用小盆友视角观看，有不少动物小桥段做的挺有趣，有些小笑话也还好，结尾一战确实有点不好接受...
北斗星626	看过	较差	2020-02-14 19:38:02	1	不好
Ironman.	看过	较差	2020-03-06 16:13:05	1	一开始以为是男版灰姑娘后来觉得是少年派漂流看到最后竟然发现是哈利波特 - - 钢铁侠选片能不能品位好点
卫庆	看过	较差	2020-02-13 17:45:31	1	u1s1 也就看看妮妮和小动物说话哈哈哈
薛定谔的毛	看过	还行	2020-02-11 13:39:08	0	挺无聊的，虽然萌萌们都很萌。北极熊的名字居然叫yoshi！
残酷口香糖	看过	较差	2020-02-20 17:26:49	1	内容空洞且乏味
leozac	看过	还行	2020-02-19 23:46:07	0	额...能看，热闹...
纯不真	看过	很差	2020-02-18 00:40:57	2	多力特实力证明再一流的演员对于三流剧本也回天乏术，环球咋舍得花1.7亿刀都砸在一部低幼儿童情景剧上的。前有「猫」后有「多力特」，好奇环球是不是让人给下蛊了？
贰月	看过	还行	2020-02-26 14:11:26	1	小罗伯特·唐尼成为钢铁侠，大概是他职业生涯中最成功也最失败的决定：一方面，化身成为人见人爱的富豪大亨，也让他成为了人见人爱的富豪大亨；但另一方面，自2008年的《钢铁侠》之后，其主演的非漫威电影只手可数，这也可想而知地限制了他的表演风格。
悟饭婆婆	看过	较差	2020-02-20 22:32:35	1	耗资1.7亿美金却拍得如此波澜不惊，也是佩服至极了。
道友请留步	看过	还行	2020-02-12 13:52:03	0	为什么一个大猩猩你那么胆小啊😂
雨苔思音	看过	较差	2020-02-15 22:13:38	1	此片的特效执行就像是新霹雳娇娃的动作执行一样糟糕，再加上混乱剪接的镜头和乏善可陈的剧情还有唐尼仿佛失了智的演出，简直是一场灾难。
大刚	看过	较差	2020-02-18 19:45:35	1	没看完，弃了，扑街样
橱窗外的大怪兽	看过	较差	2020-02-19 23:15:33	1	啥玩意儿
沉夕	看过	较差	2020-02-11 20:32:02	1	为了妮妮看的……就非常幼稚无聊……如果我年轻20岁在电影院里看可能会多给一颗星吧……
ceci	看过	还行	2020-02-01 13:57:09	0	实在憋不住去看了场电影。动物们还挺可爱的，看个热闹吧，毕竟现在也实在没啥选。唐尼实在不适合演这种，白瞎了这么豪华的阵容。话说我一直觉得啥都能说话的片子应该是迪士尼的专利😂
Julianne	看过	还行	2020-02-21 17:04:15	0	mediocre
lunch	看过	还行	2020-03-01 21:38:42	0	小朋友电影 @@
anewpig	看过	还行	2020-02-12 03:21:34	0	先看了豆瓣评分之后看的电影 可能没有什么预期 竟然觉得不难看？？有人说老少咸宜温暖搞笑 我觉得说得对啊 也有人说平淡无奇没有亮点 我赶脚说得也很对啊…… 这种动画片观影环境很重要 我看得这场大概傻白甜和小孩子比较多 所以氛围还蛮好的 大家都很捧场（大概是我写过最勉强的影评了骚瑞
蜂唐罗隐	看过	较差	2020-02-25 22:12:44	1	这部电影的唯一乐趣就是对上这些动物是哪位巨星配的音。
PS：“这配音阵容太神仙，但看海报感觉会烂看”应了此前猜想。
末搽	看过	还行	2020-03-04 09:28:19	0	感觉动物很可爱，剧情很童话，也有笑点，不同角色也有成长，但是就感觉差点什么
Ms.豌豆	看过	较差	2020-02-14 15:31:15	1	连短评都懒的写的爆米花电影
tottal	看过	还行	2020-03-01 18:46:47	0	德普适合这个角色…
amber	看过	较差	2020-02-21 07:53:30	1	确实没什么吸引力~
_Rookie7	看过	还行	2020-02-26 01:43:23	0	纯低幼化作品
oood	看过	力荐	2020-02-14 18:45:29	0	我猜如果没有中美竞争，评分会更高。
溺死的鱼	看过	较差	2020-01-31 01:54:09	1	睡得挺香……
理性の诗	看过	很差	2020-03-05 15:29:23	1	经典童话有着无穷无尽的挖掘潜力，但很多电影只强化了它的低幼，我们有了更先进的技术和理论，但讲故事的能力还不如曾经。
Eros	看过	较差	2020-02-12 17:06:54	1	也不是很差，就是很无聊。
嗜辣如命女	看过	还行	2020-02-11 21:44:27	0	太乖了太乖了所有动物太乖了
他人之言	看过	还行	2020-02-12 22:11:11	0	还是要杠：食肉动物的食物来源怎么解决的。
胡天柒月	看过	较差	2020-02-16 01:20:41	1	真的太儿童了。。。
SUmmEr	看过	还行	2020-02-16 15:58:03	0	改编的挺失败的，英式童话冒险故事，导演把这个故事讲的一点儿不流畅，且每次听演员的对话都好费劲。
小P	看过	较差	2020-02-21 21:25:03	1	就是 真的 很儿童 画面是好的 卡司是豪华的 但是故事……
艾玛•沃森	看过	较差	2020-02-25 17:28:11	2	首先这导演超喜欢小朋友，影片拍着拍着就成儿童片。其次导演脑中想法比较匮乏，感觉又看了一版《加勒比海盗》，只是综上两述，这是低龄版《加勒比海盗》。
另外，小罗伯特唐尼，你刚离开漫威宇宙，退出复联组织，褪去钢铁战甲，就秒接这种三流剧本？如今尼古拉斯凯奇都不敢这么接戏法。既然都是超一线好莱坞明星了，接戏逼格高一点吧！
最后，环球影业，我都不想说什么了，《猫》的损失还没头绪去填补，这就又来了个“巨坑”。真的，小心被踢出好莱坞六大（算上NetflIx）公司行列！别把希望都一下子寄予5月份的《速度与激情9》，自身自灭去吧！
六条叔叔	看过	较差	2020-02-15 17:34:03	2	我两个朋友都问我要这部电影的资源，我心想是有多好看，结果给我看了个什么智障玩意。钢铁侠叔叔是不是漫威电影演多了，已经不会和人类互动表演了，只能和CG技术一起演么？有功夫在这瞎胡闹，不如和配音动物的全演技阵容学学怎么表演。
xiaoyaah	看过	还行	2020-01-18 08:05:21	1	即便有无数个想翻白眼的瞬间 也想给某些私人趣味好评 coorooooo~
Dpp	看过	还行	2020-02-13 13:51:01	0	儿童片看着就图一乐，挺好的。好想养只狗啊…再养只鹅？再养个鹦鹉…？
正北偏北	看过	较差	2020-02-13 15:54:46	1	儿童...片？主要错用了一个Ip
等待戈多	看过	很差	2020-02-13 15:14:20	1	这片子拍的不但低龄而且弱智，小盆友看不懂大盆友不爱看，钢铁侠11年的人设一朝尽毁，剧情相当稀薄，节奏相当缓慢，没有跌宕，没有起伏，莫名其妙，结尾与龙“共处”那段，脑洞不是一般的大。
诸葛钢铁	看过	较差	2020-02-10 21:21:03	1	虽然低幼也可以有趣，但是第二幕和第三幕零敲碎打勉强把故事填补顺溜的窘态实在是太明显了。拍给孩子看，真不是不走心的理由。
舒农	看过	很差	2020-02-10 18:02:57	1	终于轮到我用“毁童年”三个字了。以及，一边看一边骂，环球如此无耻，不能因为唐尼和赫兰德的成功就特地找了个像赫兰德的小孩啊。结果翻演员表一看，还就是赫兰德本赫......
王仙客	看过	较差	2020-02-22 20:29:18	1	这扑的无话可说啊，钱都花哪去了
Panda	看过	还行	2020-02-12 22:13:22	0	看睡着了
Hallie Jin	看过	还行	2020-01-08 19:55:45	0	首尔江南cgv。看这种电影纯粹图个乐。
Fujihime Arashi	看过	较差	2020-02-23 21:56:31	1	钢铁侠退休了也还是钢铁侠，故事糟糕演的糟糕可真是没救了
janes	看过	还行	2020-02-26 11:09:51	0	动物确实很可爱，电影确实很无聊。
徐小乙	看过	较差	2020-02-12 22:15:52	1	客串的大咖倒是真不少，也看得出来这是环球为唐尼专门定制的角色，但实在太低幼了，独角戏配上动作捕捉和绿布就齐活儿了，除非你是铁人脑残粉，不然就直接甩给孩子吧。。
一條魚佔滿了河	看过	很差	2020-02-14 23:05:24	1	即便當成兒童片看都是不及格的，劇情連最基本的連貫都難以達到，那些尷尬至極的笑點即便放到20年前都很難笑出來，至於大量特效，抱歉，今時今日這種完成度的特效實在是連鼓勵都難說出口。
