豆浆大王	看过	还行	2019-05-10 08:09:34	5849	皮卡丘还是该用童声配音，用成年男性声线总感觉是在看泰迪熊
蓝毛水怪	看过	还行	2019-05-10 03:15:06	5085	恐怖片太可怕了，世界上最可爱的宠物突然像你爸爸一样说话了。
阿暖	看过	还行	2019-05-08 11:10:46	2438	就……除了可爱也没剩下啥，但确实是可爱的。
条理性	看过	力荐	2019-05-08 22:48:24	852	有宠物小精灵的世界太可爱了啊啊啊啊！～ 结局也很可爱～皮卡皮卡～
geek	看过	很差	2019-05-10 08:05:42	209	我居然看了这样一部粉丝电影，还是首映？我可能是全场唯一一个不知道皮卡丘是神奇宝贝的人。
几乎完全看不懂，试图理解粉丝们的心理，但是失败了。剧情幼稚并且不讲逻辑。
瑾朵朵	看过	推荐	2019-05-11 16:56:26	4052	男主角从头到尾没有撸过皮卡丘！一次都没有！他是怎么忍住的？！是个狠人
壹安²	看过	推荐	2019-04-21 20:51:30	2095	你们能感受到那种从小就幻想进入宠物小精灵的世界到痴迷如今终于见到这个奇幻宇宙梦想成真的激动吗？电影不止卖萌和卖IP这么简单，这是一场纯粹的圆梦之旅。
翻滚吧！蛋堡	看过	较差	2019-05-10 14:49:30	1134	天啊这是什么沙雕剧情？？？怀疑创作团队里根本没人玩过游戏或看过tv版，神奇宝贝的技能呢？和训练师之间的情感呢？最后沦为一堆为了卖萌而走过场的产物。
内有恶犬	看过	较差	2019-05-08 14:34:17	1079	这个剧本，不如看皮卡丘跳100分钟健美操。
私~川流	看过	推荐	2019-05-09 15:31:57	1422	跟其他漫改系列感觉差不多：就是捧着一个好IP，却没有多认真地打磨剧本。不过这只皮卡丘还是可以吸的，第一次说话稍稍违和，习惯了就变反差萌。加一星给可爱的蒜头蛤蟆。
刘十九	看过	还行	2019-05-10 00:22:42	1916	毛茸茸的皮卡丘比想象中还要萌，萌到可以忍受剧情的乏善可陈
爱吃面条	看过	较差	2019-05-09 16:07:55	1029	一个童年回忆中的经典icon+一个青春期故事+一个死去（或失踪）的老爹+一个极其二逼的阴谋+一堆彩蛋+一段不能拉手不能亲嘴的爱情戏=好莱坞惯常IP玩法。最后的结局，总是在拯救地球的同时解决了家庭问题。《大侦探皮卡丘》，就是这种玩法最没创意、最敷衍了事的一次表现。我真的看够了！
已注销	看过	较差	2019-05-10 01:45:04	371	烂片，瑞恩雷诺兹的儿子居然这么丑 反派弱的要死  全场也没什么笑点 妙蛙种子可达鸭比较可爱
Rhodesia	看过	还行	2019-05-09 22:13:19	927	果然只是借个皮神的皮…硬拗真人版真是很拼了
突然粉碎	看过	较差	2019-05-06 22:39:37	161	宁愿看皮卡丘跳俩小时健美操，毁童年豪华套餐又添一员
焚紙樓	看过	较差	2019-05-11 00:15:27	94	世界觀設計的並不好，說是「人和寶可夢和諧共住」，實際呈現卻是寶可夢只能在完全照人類尺寸坐息打造的生活空間內苟存，活似流浪狗滿地跑，寄宿在霓虹招牌和骯髒吃攤，連坐個車都只能借用嬰兒椅，甚是彆扭扭曲。是說渡邊謙現在是華納專門戶？
掉线	看过	推荐	2019-04-21 20:33:38	628	【C+】①侦探故事基本就是走个过场。但！宝可梦世界构建的太成功！让人忍不住想扎进这个异想世界游历一番。②皮卡丘话唠还吐槽功力满分，根本就是换了个萌皮的死侍。③有一些类似怪兽电影比较cult的段落④一切很好预料，除了结局！大惊喜！
乌鸦火堂	看过	还行	2019-05-10 19:13:11	627	我觉得前几天“泄露”的那个1小时44分钟的皮卡丘跳舞视频更好看，太萌了
火箭队队长喵喵	看过	推荐	2019-05-07 23:58:11	544	作为游戏改电影，整个故事是比较完整的，但是相对来说剧情比较简单，看了开头能猜到结尾。然而！这一切在皮卡丘、可达鸭、妙蛙种子三萌神面前都不是问题！最后小贱贱出场超惊喜，突然发现他好帅！
徐若风	看过	还行	2019-05-10 02:16:47	471	特效出色，立体化后的神奇宝贝违和感不大、新鲜感十足。世界观有强烈乌托邦色彩，从背景架构到情节安排其实都和《疯狂动物城》异曲同工。但剧本颇有问题，人类角色戏份过多造成倾斜、悬疑段落的关键情节点多次用全息投影“PPT过场”。最后一个反转做得妙，圆坑+落位，同时也算基本宣告没有续集了。
昭和惊弓鸟	看过	还行	2019-05-10 02:24:12	437	对于我们这代玩“口袋妖怪”游戏和“神奇宝贝”卡牌长大的人来说，那些背景里随意一闪而过的精灵都太眼熟了，主角卧房墙上的裂空座、霍华德办公室里的阿尔宙斯、帕路奇犽和帝牙卢卡都能时刻挑起你的记忆神经，连平面形象转制成实物形象都让人满意；相比之下，整个烂大街探案情节和美式少年成长流水、乏味到需要可达鸭和皮卡丘不时卖个萌来化解睡意，剧作层面偷懒到全靠全息影像填充情节和解谜，拜托，编剧甚至不能让人关心主角的父亲到底去哪了！而且美国人是不是以为日本只剩下渡边谦和真田广之两个？ps：地动山摇那段我甚至以为要冒出来一个古拉顿...好吧，想多了。
明月何时照哥谭	看过	还行	2019-05-10 14:13:08	198	问，发现皮卡丘是你爸，和发现你爸是死侍，哪个更令人崩溃？又又又又一个游戏IP改编电影折戟，传奇在影片类型上的飘摆不定，很大程度影响了故事的完成度，硬生生地将一个合家欢内核包装成悬疑动作片，相识的故事却还没有《疯狂动物城》来的可信。宝可梦当年的粉丝都长大了，真的没必要把故事低幼化。三星全给各种可爱的宝可梦
凌睿	看过	还行	2019-05-10 20:44:59	137	蒂姆从小缺少父亲的陪伴，其实不是父亲不爱他，是他从来没有给父亲机会。
上次后悔没有上车，这一次做出了正确的选择，弥补了当年的遗憾。扔掉车票，也扔掉了幼稚和固执。
露西身为新闻业实习生，她鄙视记者隐瞒真相、虚假报道的行为，然而她却处处碰壁。
她身体力行，知行合一，终于凭本事获得人们的认可，发挥了自己的价值。
蒂姆发现父亲一直陪伴在自己身边，和父亲和解；
露西不忘初心，方得始终。
一个收获亲情，一个收获成长。
其实父母就是我们的皮卡丘、可达鸭、宝可梦，一路同行，伴我成长。
谢谢你们的鱼	看过	较差	2019-05-10 21:17:52	107	骨子里面和pokemon一点关系也没有，可以看作是对于《疯狂动物城》的一次拙劣的、机械的、无聊的模仿，全片唯一的看点是一个个CG版的pokemon亮相大银幕，其余的时间都是好莱坞式的陈词滥调，而且感觉特效层面也不是特别尽如人意，这种盘子你要不做成R级，要么干脆做成低龄卖萌喜剧，做成这种四不像的玩意儿是想恶心谁？
无耻不混蛋	看过	推荐	2019-04-21 22:09:23	264	看完电影，感觉连每个毛孔都想发出“皮卡皮卡”的声音。整部影片，从ip改编角度而言，也算是做到了将游戏与动画角色成功的3D视觉化呈现，不仅构建了人与各种各样宝可梦共存的世界，包括可达鸭、大火龙、百变怪等等，尤其是我们最爱的皮卡丘简直做到了丧心病狂的纤毛必现、眼神灵动的地步。瑞恩·雷诺兹（中国版是雷佳音）的配音，也是够苏。
时间之葬	看过	还行	2019-05-10 16:51:56	108	典型的一萌遮百丑。每次皮卡丘开腔，总觉得是死侍在打嘴炮。宝可梦的质感太像毛绒和橡胶玩具了。渡边谦已经沦落到演这么没有存在感的尬角色了。
汪金卫	看过	很差	2019-05-10 21:40:44	124	带脑子看这部片，观感实在太痛苦。在现实风格与侦探主题背景下，剧情实在太低幼了。真心觉得让皮卡丘被附体成嘴炮的主意蛮糟糕的。更难忍的是无逻辑无脑的剧情。设计幼稚的“拍脑袋破案”侮辱观众智商。男主可毫无阻拦地闯入各种地方，各种开挂的不死不伤光环也很过分了。重磅决战戏里，反派所犯的各种低级错误简直浪费比尔奈伊老爷子的演技。也就剩下时不时卖点萌了。改编不是乱编，戏说不是胡说。失败的真人化改编
非常不小心	看过	还行	2019-05-10 22:07:29	112	无感，囧！不过皮卡丘还是很可爱的！可达鸭也很可爱！蒜头青蛙也可爱！剧情看不懂！比理解中美关系还困难。看完回来撸自己的猫会迸发比平时三倍的爱心，会尝试二十几次试图和猫对话的冲动，多喂了双倍的猫粮，最后登录淘宝下单了它们三个月都吃不完的妙鲜包。完成了消费主义刺激下的冲动爱心购买闭环。
亵渎电影	看过	很差	2019-05-12 00:40:15	72	比尔·奈伊叔叔饰演的大反派算是史上最弱的反派了，想要秒杀打败他，只需要走过去从这个死瘫子的脑袋上取下那个弱智的道具，有残疾人又把自己当阿凡达了。本质上还是北美青少年电影这个类型，把精灵宝可梦的世界搬过来，也跟这类青少年题材的奇幻片无缝对接了，再把死侍这个小贱贱的人设强行移植到皮卡丘身上，加上美国主流商业片里的万年父子梗，通通都是流水线热门元素的调配，套路满满，但怎么看都是一场稚气的把戏。现在只要一看一部电影把自己包装成青少年电影，就知道不用浪费时间了，这种类型的奇幻片再怎么拍，也翻不过暮光之城这座商业大山了。也没觉得这些小精灵好看，最好看的难道不是最后的老爹瑞恩·雷诺兹吗？
YthguaN	看过	还行	2019-05-06 21:07:57	51	童年各种可爱的宝可梦现在进入三次元世界 还是能萌到大批姐姐粉 要使劲夸夸美工了 不过看来编剧这么多年毫无进化还在写儿童片
张小北	看过	还行	2019-05-11 19:51:38	57	完全靠皮卡丘卖萌撑完了这部电影……
影志	看过	推荐	2019-05-10 19:06:07	103	表面生气内心柔和的警督宝可梦，空气表演的魔墙人偶，可达鸭从头至尾只能说自己名字的憋屈表情都在传达着“好气鸭”，表面卖凶实际卖萌、爱喝咖啡停不下来的皮卡丘…角色设定如此Q，没看过原版也能瞬间被征服。“我就要放电电你了哦”、“人家这么可爱，你下不了手的，皮卡皮卡” 谁不想养一只随身的宝可梦？土台龟花园的森林合并大有《盗梦空间》和《奇异博士》的架势，“死侍”都开始演爸爸角色了啊…
施舍翅膀	看过	力荐	2019-04-21 20:34:44	137	Bill Nighy又一次“全果”🌚
讲述亲情、爱与羁绊，还有宝可梦激斗！遗憾皮卡丘没有使出更多招式啊！遗憾没有让更多喜欢的宝可梦出镜！“贱贱”RR继续抖机灵碎碎念引得哄堂大笑，结局又引人偷偷抹泪😢
一直是漆皮党的我彻底被这个毛茸茸的皮卡丘萌化😍一边看电影一边揉摸着怀里的这只⚡️Diplo老爹第一个一闪而过的镜头就立马认出来了！
西楼尘	看过	还行	2019-05-12 00:11:04	47	踢一脚鲤鱼王就能进化，跳一下可达鸭就会爆炸，不要测魔墙人偶自愚的空间，不要提可拉可拉忧伤的往事。甲贺忍娃腾空化身武士，土台巨龟遁地自成山峦，不用说话妙蛙种子便知你全部心意，不怕失眠胖丁总能助你今夜好梦。车祸现场的真相用全息影像可以还原，人类与宝可梦的牵系却不是一管喷雾就可以抵消。
Ｓ．	看过	还行	2019-05-04 14:49:13	55	皮卡丘：i am your father。非常中规中矩的合家欢电影。皮卡丘恶意卖萌可耻。我也想要一只可达鸭啊！蒜头王八好可爱！特意看的日配版，皮卡丘配音是西岛俊秀…（长毛的皮卡丘根本不算什么，播片前放了长毛的索尼克预告片简直就是精神污染…
千早立夏警部殿	看过	还行	2019-05-12 21:03:44	19	难道没有人发现主线剧情和疯狂动物城是一模一样的吗？探案二人组，看上去是良民的幕后boss，宝可梦（动物）反过来袭击人类。然后皮卡丘被塑造成一个典型的好莱坞贱萌宠物（泰迪熊既视感），虽然最后用死侍的梗来圆，但是真的毫无逻辑了。
很好很会吃米	看过	力荐	2019-05-04 20:01:21	86	一切剧情尽在预料之中，除了pikapikapikapikapika太可爱了————————————！！！！！
有咕米	看过	还行	2019-05-04 12:47:58	19	岛国当红假面骑士演员出场时我喷了。
桃桃林林	看过	还行	2019-05-14 15:47:01	23	主要走萌系与可爱风，瑞恩雷诺兹的配音还是挺不错的。以及看完专门查了下男主的父母。
思路乐	看过	还行	2019-05-10 19:57:33	19	【C】怎么说呢，口袋妖怪的世界观搬到大荧幕上真的很令人惊喜，各种口袋妖怪的真人cg也很值得称赞，小贱贱的配音也相当给力，但抛去这些噱头，本片仍然只是一部好莱坞三流剧本的“鸡肋流水线”大片罢了，不比《环太平洋2》《游侠索罗》《大黄蜂》等片好到哪儿去，也就这样吧...
gegemoon	看过	还行	2019-05-11 19:37:25	13	剧本简直侮辱观众智商。如果不是毛绒绒卖萌（价值2星）传奇可以原地倒闭了。
米粒	看过	还行	2019-05-13 12:27:23	10	皮卡皮卡皮卡皮卡皮卡！（好吧，真的很可爱，但是剧情实在也很没劲
沙雕电影	看过	推荐	2019-05-10 19:35:48	155	如果我捡到了一只张嘴就是小贱贱声音的皮卡丘，我大概会想把他扔了……
纸风筱龙	看过	较差	2019-05-10 12:27:32	82	套着宝可梦系列的世界观，写的是好莱坞最廉价的剧本。
王大根	看过	还行	2019-05-11 19:44:00	13	有生之年居然能看到竹内凉真和Chris Geere 出现在同一部电影里！！啊要是全世界的大叔都能变成毛茸茸的皮卡丘就好了
托尼·王大拿	看过	较差	2019-05-11 10:59:44	49	感觉就连卖萌都没卖好，我宁愿听皮卡丘“皮卡皮卡”一百分钟。
kakakarl	看过	还行	2019-05-10 21:02:29	13	和谐共处的乌托邦城市，侦探故事为主线，会让宝可梦发疯的药，闯入关着宝可梦的实验室，本来以为是好人的结果是最大反派……欢迎大家收看《疯狂动物城》的真人版之——《精灵宝可梦》。

#相比于会说话的爸爸，我还是更想要会说话的皮卡丘#
#开场的日本宝可梦训练师是男朋友竹内凉真！！！#
张咏轩Wayne®	看过	较差	2019-05-10 13:29:30	34	根本不需要拍出来的鸡勒片，整个过程都很尬，剧本没有啥嚼头，好莱坞惯常故事汇罢了，话唠皮卡丘，弱智黑人兄弟，八线没用女记者，用老套资本家的那点陈旧阴谋论，囊括了整部电影所需要的侦探悬疑，其实过程都极其无聊，自以为是的幽默感，没带脑子的探案冒险，不到关键时不发力的皮卡丘，毫无意外的强行反转，反正一路走一路编，为了其故事的合理性和价值观一直在扭转再扭转，最后经过缤纷大战，大家都找到了自我价值，收获了光芒，顺带维系了亲情，抓住了爱情，要不是瑞恩·雷诺兹玩了把配音和角色互换的梗，我是对这个电影没啥好感的
杰瑞的胸肌	看过	推荐	2019-05-10 05:25:08	118	啊，我实在无法抵抗住皮卡丘卖萌，表情真的太丰富而且可爱了，全程被萌哭，剧情是不出彩，但没有硬伤，所以我选择原谅。ps：看完电影立刻把朋友圈背景图换成了皮神，哈哈。
武侠小王子	看过	还行	2019-05-10 20:42:22	15	话说超梦的原型是弗利萨吗？
peter	看过	推荐	2019-05-09 18:29:50	54	珍爱生命 少闻rush
尘飞扬	看过	较差	2019-05-10 10:50:48	40	像成龙的蒲松龄一样，侦探戏可以忽略不计，资本家的2B阴谋➕患难后的父子谅解，这种设定老到不好意思叫它新片。
同志亦凡人中文站	看过	还行	2019-06-17 17:01:53	11	美国真人版透着一股浓浓的山寨味，二次元乱穿果然还是日本强。皮卡丘找贱贱来配音，让人不知道它下一步是卖萌还是嘴抽...
A Bold One	看过	2019-05-11 23:04:51	 	9	知道你无论如何都会来看所以也就随便拍拍了。男人养孩子真简单。
西帕克	看过	较差	2019-05-12 15:35:34	14	各种套路拼装的大电影，毫无宝可梦系列见识世界、收集萌宠的少年情怀。装了五分钟黑色电影，然后久进入“死侍：我爱我家”模式。以为是一部“谁陷害了疯狂动物城的黄兔子罗杰”，但实际是则是另一部“老男孩”？只是没想到连皮卡丘都可以变得油腻。
红豆♥	看过	推荐	2019-05-09 19:17:08	32	可爱可爱！皮卡丘不会说话之后可爱多了！
SideNero	看过	还行	2019-05-12 17:05:17	1	啊啊啊啊啊啊啊
魂	看过	还行	2019-05-10 12:57:51	11	和动物城的框架真的有不少相似之处，但是细节处理上上真的脱不开游改电影向来的敷衍和粗暴，即便展现了让人眼前一亮的世界观但也难以令人全身心融入其中。我觉得自己算少女心比较爆棚并对低龄段片比较包容的了，但小精灵们好像也没特别多...表现自己和卖萌的时候
卫斯理	看过	力荐	2019-05-10 02:14:45	45	非常工整的teenager movie，所以没深度没内容没演技，女主的无实物表演太僵硬，影片类型也是喜剧片悬疑片动作片灾难片杂糅的四不像。小贱贱配音的皮卡丘几乎为唯一可看度，最后的彩蛋也让人笑出腹肌，“确认过眼神”，翻译老师又顽皮了。
姨妈的鸭	看过	力荐	2019-05-10 19:17:33	27	皮卡丘是无敌的！！！！！！！！！揪心口！！！！！无敌的！！！！！！！
乌龙的emma	看过	力荐	2019-05-10 09:03:29	14	宝可梦精灵们还原得很成功，皮卡丘和可达鸭萌翻了！！本忠粉打五星～但最后的对决没看过瘾，希望这个真人系列可以继续拍，我都想好了，下一集拍battle大片！
黄青蕉	看过	还行	2019-05-14 20:47:51	15	皮卡丘也是过于萌了导致无论情节演什么悲伤也好愤怒也好全场包括我都只会对着他的毛脸蛋被萌到怪叫（当然这种小学文艺汇演式的情节看不进去也并没有什么影响就是
𝐻.	看过	还行	2019-05-09 01:23:24	10	中规中矩。无聊的剧情连可爱的皮卡丘和蠢萌的可达鸭也拯救不了。看预告就够了。
嘟嘟熊之父	看过	很差	2019-05-11 16:32:26	50	宠物小精灵吸的是什么？Rush吗？有那么多种可以改编Pokemon的方法，为什么一定要选最色情的那种？
字母君	看过	较差	2019-05-10 00:33:48	25	作为游戏粉丝不太好评价，其实大多数情节都挺忠实原作的。一方面宝可梦数量、种类的确可观，也能看出制作组对游戏有一定研究，细节做得不差（长尾怪手的“捡拾”，暴鲤龙的“威吓”，说创作团队没玩过的肯定是自己没认真玩…）；但另一方面，宝可梦数量虽多，却基本没有发挥空间，沦为走马观花的背景板。镜头设计乏善可陈，继承原作缺点的剧本也浪费了这个有发展为科幻轻喜Neo Noir潜力的设定，依然是个人物鸡肋，情节能一眼望到头的儿童侦探剧。
主要的问题还是在原作选择上，虽然《大侦探皮卡丘》本身确实是适合电影改编的AVG，但剧本和设定都过于羸弱。如果非要弄一部旁支作来当改编第一炮，还不如拿《宝可梦x信长的野望》拍魔改时代剧，或者用《不可思议迷宫》做3D动画呢。（为什么至今还没有剧作家出手漫画special系列？）
珠我好运	看过	还行	2019-05-10 18:30:17	9	本片秉承拿来主义，套用了《疯狂动物城》的侦破外壳以及《爱宠大机密》里的宠物外壳，情节没什么好说的了，就靠小打小闹卖萌了嘻嘻。
何倩彤	看过	2019-05-16 21:28:21	 	5	那個比較「忠於原著」的小鎮已形同死域。捕獵、馴獸、奴役，精靈對戰如鬥雞賽狗一般過時，所以電影沒多久便把我們帶到一個人獸交集共存的「大都會」去。可惜，城市的規劃仍是以人為本，不見任何為了不同屬性和尺寸的精靈而設的設施。而人獸表面上以拍擋相互尊稱，但主僕關係仍然相當明顯。最終人獸溝通仍是奢談，所謂「牠說」也不過是人類喋喋不休的配音。
基瑞尔	看过	还行	2019-05-10 17:32:20	11	头疼的可达鸭、畅游的杰尼龟、唱歌的胖丁、小时候搞不清是好是坏只知道很厉害的超梦...一切都没变，都还在那里（想念强行被盖章设计歧视的迷唇姐）。但是如串场流水式登场，负责招揽情怀的精灵出场以外，故事和主角都不够出彩，且设定有些中二。抱紧Chris Geere小哥Awww
悠哉悠哉	看过	力荐	2019-05-10 02:08:51	21	有生之年能看到有毛的皮卡丘已是无憾了～故事有些幼稚，但是一堆一堆的宠物小精灵展现在大荧幕的时候～内心真的充满感动！！！
法兰西胶片	看过	推荐	2019-05-10 11:38:48	31	三星半。你们眼中的宠萌，在我这反而是亲子萌，那种“老爸其实就陪在你身边”的“祝福”，对我这种“已当爹”还是受用了。另外还有一场视效戏蛮嚣张的，相当于《盗梦空间》城市翻转+《霍比特人1》山巨人摩擦，做这么猛是干什么？
心生	看过	还行	2019-05-11 23:03:50	5	皮卡丘的萌完全让人无力抗拒，太萌太萌太萌真是太萌了！只是除了皮卡丘以及其它宠物小精灵们的超级无敌可爱萌，在剧情上的话……就真是比较平庸了，勉强达到了平庸的层度吧。因为不是基于动画系列的改编，所以跟最希望的那个样子其实差很远。萌这方面着实让人满足，但是人类的故事线因为比较老套，都显得有些多余了，单独看小精灵们卖萌都比看人类戏的感觉要好。所以，这勉强达到的三星，基本都是给小精灵们的了。
闪电标	看过	力荐	2019-05-06 20:30:45	9	我为什么会觉得黑人的父亲一定不是白人……可达鸭过于萌了，还有警局门口的彩石怪
内陆飞鱼	看过	还行	2019-05-11 12:45:20	5	萌就是正义！
废话队长	看过	推荐	2019-05-10 12:24:51	37	如果是别的片子，这个完成度我可能也就给三星，但没办法，是宠物小精灵。这IP对我们这一代的影响比漫威可大多了，并且这次让忠粉看得一脸满足。就连超梦回血这种70级以后一定会忘掉的鸡肋技能都用上了，还有啥不满足的呢？从小的两个愿望：在宠物小精灵的世界里走一走，用超梦的身体打一架，都实现了。最大的遗憾：除了超梦没第二只神兽
新世纪腐淫战士	看过	推荐	2019-05-10 22:30:09	25	哈哈哈哈哈哈评价这部电影，我要套用洪世贤献给艾莉的情话：你好骚啊！当然，让皮卡丘给可达鸭捏脚才是最骚的
Joywhen	看过	较差	2019-05-04 12:40:50	17	硬伤不少，可达鸭最萌，不接受反驳！你肯定不想知道，其实皮神是……
旧书君	看过	还行	2019-05-10 14:15:11	9	全片都靠卖萌耍贱撑着，一个个好好的IP，在技术和人设都没毛病的前提下，真的有必要拉另一个IP来做噱头吗。我不是说贱贱不好，只是服务对象还是太白皮向。导致全片最燃居然是竹内凉真饰演的【】，短短几秒钟，已经燃起了做最强宝可梦训练家之魂。或许看日语吹替版感官会更好吧——呃，不，还是这个文本选取有问题——我不玩游戏，但我清晰记得97版的动画第一集，小智因为迟到被迫选择皮卡丘，两人从一开始的相互不接受到最终在雷鸟的攻击下救对方。童年因为这短短的20分钟泪目了无数次。我要求不高，我只要求带给我一些原初的感动，而不是这样的走马观花。so这不是我所期待的改编。and别再有续集了。
☺昌	看过	较差	2019-05-10 02:24:31	23	和预期的一样平庸。既然要走剧情俗套的商业电影路线，为什么不干脆多讨好讨好观众，为什么不索性多放些招式特效，比如水箭龟和耿鬼的打斗场景完全可以做得更好，结果到最后也就皮卡丘放了几个招式而已……拜托了！能看懂伏特攻击、电球、踢鲤鱼王会进化、百变怪的眼睛这些内容的观众，有几个是携家带口来看温馨亲情的，大家都是来看宝可梦的，谁特么要看人啊！
Lycidas	看过	很差	2019-05-11 17:18:34	24	这才不是pokemon电影，毫无原作精神，片中的pokemon可以被任何东西取代，核心依然是浅陋粗暴的美式爆米花，这么改编简直是种侮辱，好莱坞到底能不能放过日本IP了？？？很多属于二次元的东西，还是让它们留在二次元吧。
cinedreamer_	看过	还行	2019-05-10 19:34:27	9	剧情好无聊，皮卡丘真可爱，反差萌和娘口三三绝对有得一拼了。（dbq睡眠不足+影厅没开空调特别热，中途又昏睡过去了🤒🤒🤒）
哆啦Z梦	看过	较差	2019-05-10 23:05:38	14	太难看了，纯圈钱电影，以为电影能构造一个口袋妖怪的世界，结果拍的什么玩意儿，进城时基本就是动物城的翻版，去看这部电影就是想看更多的小精灵好么，对所谓的家长里短少年成长并不感兴趣好么，给我看一场训练师对决挑战场馆赢得徽章我会比这兴奋一百倍，剧情还完全没有逻辑，反派的智商低到我感觉自己被耍了，大叔皮卡丘就是文明版泰迪熊，小贱贱也不能挽救。
Mr.Hungry	看过	还行	2019-05-17 09:50:36	0	后期和包装再好也没法掩盖圈钱片的本质
殇潮|Enigma	看过	还行	2019-05-11 10:44:21	7	儿媳竟当着儿子的面给公公搔痒，是道德的沦丧还是人性的扭曲
大奇特(Grinch)	看过	很差	2019-05-10 16:05:41	22	我发现人们常常见到卖萌之物，就会过分忽视剧情和其他角色。整个世界观架构就很飘渺，我对任何角色都感觉不到真实。它试图用“美国黑色侦探片”的基调去构筑悬念，然而这些都只是皮毛而已，请学习一下《谁陷害了兔子罗杰》。
老罗Lazzaro	看过	还行	2019-05-10 21:22:39	8	分全加给一脸萌态的CG皮卡丘，即使借各个宝可梦角色形象配了个俗套与硬扯的无趣故事。
斑陀螺	看过	较差	2019-05-11 21:23:41	9	扣分点1: 这部电影本质上根本不是在「还原宝可梦世界」, 而是给出了一个「在现实世界中如果添加了宝可梦要素会是怎样」的方案
扣分点2: 明明能够做到展现体育馆中训练师们用宝可梦互相战斗的情景, 甚至让女主角打扮成非常自然的训练师的外观, 但全片以主要的篇幅、正面的态度来展现的「更好的、更正确的」精神内核, 却完全的否定了精灵球和宝可梦的战斗要素, 自以为是的搞了个和游戏世界观完全冲突的莱姆市作为故事舞台
扣分点3: 结果全片唯一一场正经的对战竟然是耿鬼vs水箭龟, 剩下来的「动作戏」几乎全是各种逃跑, 绝了
扣分点4: 工具人超梦 最后超梦大回复就当一切无事发生的时候我真的喷了
加分点1: 然而无论如何, 本片展现了大量的可爱度还不错的3D宝可梦
Salvatore	看过	推荐	2019-05-10 19:39:06	14	大型皮卡皮卡卖萌现场
一只神奇海绵	看过	推荐	2019-05-10 01:45:12	7	爸爸去哪儿了
セシ♪	看过	推荐	2019-05-11 16:08:05	7	可爱是真的可以为所欲为的
嘛哭当拿路哆	看过	较差	2019-05-10 18:43:40	19	不喜欢这作的设定。
二火山	看过	很差	2019-05-10 21:56:10	15	超出预期，在好莱坞动刀的日本ACG改编作品里，可以越过《像素大战》对飙周润发那版《龙珠》了。抛开无聊透顶的剧本和废话连篇的台词，最大的败笔是把皮卡丘设置成嘴炮话唠，贱贱的配音只会加大这种不适感（可以想象雷佳音东北大茬子更跳脱），其他人气角色基本都是没啥功能性的串场。原作被辱得面目全非，宝可梦的粉丝估计要砸电视了！全片唯一的笑点是结尾瑞恩·雷诺兹的出场，看着样貌和肤色一点都不像他的儿子，还在那儿一本正经地释放父爱。
诸葛若见	看过	推荐	2019-05-10 17:22:14	15	光看皮卡丘那张小圆脸，就觉得很有趣。每个毛孔都萌的不要不要的，看得我想在电影院和皮卡丘跳舞。
文森特九六	看过	较差	2019-05-10 19:42:41	11	雷诺兹：“好莱坞如果只拍美国原创，早完蛋了”，已经完蛋了。
王大盆	看过	推荐	2019-05-12 20:36:22	6	我憋着了一个半小时想操皮卡丘结局直接把我吓到阳痿。
外出偷狗	看过	较差	2019-05-10 20:51:00	9	皮卡丘真可爱，故事太烂了。现在的电影怎么都流行反转来反转去和爹来爹去的，没意思。还是泄露版好看。
Mona Lishark	看过	很差	2019-05-10 21:03:47	6	两星全给皮萌，忙着萌来萌去的，都没有认真放过几次电。整个故事特别是结尾还是引起了不适，拜托，皮卡丘不是一只宠物狗！！
文森Vincent	看过	较差	2019-05-10 17:02:35	10	毫无辨识度的好莱坞流水线作业，除了轮番登场的宝可梦小精灵能拉回些许好感和情怀外，整部电影根本挤不出来多少看点。剧本也写的过分直白俗套，不管是情节和氛围上的悬念，还是喜剧元素的运用，电影都没有掌握到位，甚至连好莱坞一向擅长的家庭情感戏码也处理的很是敷衍，缺少那种偶尔但必要的惊喜和高光时刻。★★
玑衡	看过	较差	2019-05-14 01:56:21	6	男主实在太尴尬了吧喂
Arthur	看过	较差	2019-05-10 12:01:17	4	金酸梅提名的“黑”人男主小哥cast得不是一般精髓，否则就可以省掉所有CG变成《和死侍找爹》buddy大电影。上帝是闪耀基佬紫的人兽杂交。我童年只买了干脆面没看动画片
蓝猫看好莱坞	看过	推荐	2019-05-08 13:05:19	13	真实被萌哭，可能觉得故事很简单，但片中各式各样的宝可梦真的令人看花眼，常常会觉得被角色弄走神而忘记了剧情，每个都比以前2D平面版的更为生动可爱，为了被再被萌一次也要二刷。

不知是谁想出找瑞恩·雷诺兹配音皮卡丘，真的是太好的主意，调皮又碎嘴，看完真的很想养一只。就像他演的死侍，几乎是量身定做，赋予了角色独特又恰当的魅力，没办法想象其他人来配音。反派稍微有点弱鸡，但男主角Justice Smith很可爱，既有懵懂害羞的一面，也展示出了一个青少年的毛躁，看过《侏罗纪世界2》的人都感受过这位小哥的喜感。另外，他与Will Smith没有半点血缘关系。女主角感觉全程亢奋，有点惹人烦。

人与宝可梦和谐相处的城市简直就是梦境一般令人神往，常常一个镜头里有大批萌物看都看不过来。
色烈芬_	看过	还行	2019-05-21 21:25:27	2	完全粉丝向的电影。我知道你传奇电影cg动画做得好 但欧美对日漫改编一直都有一种迷之审美 比卡丘不说话的时候还好 一听到他老男人（性感的）就萌不起来了 其他大部分小精灵也是 特别是喷火龙的疙瘩……而且编剧对小精灵的战斗力是不是有什么误解？耿斯可以打赢水战龟？皮卡丘可以打赢喷火龙？还有皮卡丘可以伤到超梦梦？有点难以理解。超梦梦能力bug就算了 还居然还能预知未来 有点扯吧？还有 欧美这个小精灵名字不用各自叫声来翻译有点别扭。但故事讲圆了 画面也精美 起码是值3星的 吸盘魔偶那段精彩得拍案叫绝。最后想说 男主有点像公鹿队的字母哥。
gwei	看过	还行	2019-05-06 22:05:58	4	5.8分吧！各方面都很一般！超梦够牛，绝对的上帝角色，皮卡丘原来原来是？就先不剧透了！你想要的原来一直陪在你身边！最后蒂姆跟小贱贱来了一句，爹地我想和你生活一段时间！哈哈哈，其实我们大家都想和小贱贱一起生活，他配音的皮卡丘一直在哦
大星	看过	推荐	2019-05-06 22:02:43	7	就…情懷分了。對於喜歡神奇寶貝的人來說我覺得沒什麼好挑剔的，尤其是我這種又喜歡RR又喜歡pokemon的，觀影愉快。劇情有點弱的，算是勉強合格的開篇，會期待再出真人版。不過看這個劇情應該RR版皮卡丘應該是沒了。然後就是超夢有些時候讓我覺得是不是沒渲染好2333
有心打扰	看过	还行	2019-05-10 15:29:23	8	从皮卡丘出现的那一刻开始，老夫的少女心就彻底爆炸啦！这么萌的皮卡丘，让我怎么好意思打差评呢？！皮卡皮卡～～～
JoeyLu陆柏宇	看过	还行	2019-05-12 03:01:29	2	冲着小时候看过《神奇宝贝》，顶多算个情怀牌。
Amberose	看过	推荐	2019-05-13 21:48:51	6	全程高萌，治愈力120%
penal_panel	看过	还行	2019-05-12 16:07:16	9	萌翻 剧情什么的都无所谓了（来自一个根本抵挡不住萌物诱惑的无脑影迷/希望有续集
谋杀游戏机	看过	2019-04-23 00:07:02	 	6	一开始还不太敢接受有毛的皮卡丘，现在看到光溜的反而别扭了，平面转3D成功，喜欢男主抱着皮卡丘进入“森林”那段。几乎皮卡丘每次出场观众席都有小声惊呼“啊啊啊好可爱”。人类部分基本还是标准好莱坞冒险模式，不过结尾有个小反转，拍续集的话可能就会是另一种风格的皮卡丘了。（看完好想撸猫，啊啊啊手痒
李阿斗	看过	推荐	2019-05-09 05:09:23	5	#少儿版死侍# 童年的纸飞机，现在终于飞回我手里。微微笑，小时候的梦我知道。
Ajolote	看过	较差	2019-05-10 03:27:03	8	这是个屎。剧情弱智、建模粗糙、演技生硬，唯一的优点是宝可梦go游戏里的联动福利了
后自愈	看过	较差	2019-05-10 22:18:04	5	《大侦探皮卡丘》可与《超能陆战队》《死侍》一并列入卖萌耍贱的类别里，电影质量不怎么样，全靠主角人物的讨巧支撑，或者说讨好也可以。儿戏廉价的剧本，即使有宝可梦的世界观在，也一样无聊乏味透顶。谁能想到最后瑞恩·雷诺兹是他爹呢，长得太没有血缘关系了。两人在车站相拥的片刻，瑞恩·雷诺兹充分释放了十万伏特的喜当爹能量。
蚂蚁没问题	看过	还行	2019-05-10 20:04:01	0	就是标准好莱坞故事，但是皮神超萌，莱姆市也不错，可以说每个想看到的东西都看到了，not bad
浮草	看过	较差	2019-05-11 02:15:34	11	除了贱萌真是没找出喜欢的点，几乎都能猜到，看开头入城有《疯狂动物城》的错觉，看了一会以后，这个科幻世界设定，这个父子矛盾和和解，我寻思这是流浪地球啊这是。还有，男女主角是带资进组的么，演技差到我特意看了看选角导演。
芥末蘸酱	看过	2019-05-11 19:04:11	 	2	日本演员，漫威只认识真田广之，传奇只有渡边谦的电话。
[已注销]	看过	很差	2019-05-10 19:14:20	10	说句实话吧，这种电影，挺恶心的
放开那个浪味仙	看过	还行	2019-05-13 11:08:18	1	长毛的皮卡丘比想象的萌，话痨的设定也没有那么难接受。剧情没什么可说的，萌就是正义吧~
面白饭Θ☉Θ	看过	还行	2019-05-11 18:05:32	7	萌就行了！这个世界观感觉梦想成真了！
超搞笑级的？？	看过	还行	2019-05-14 21:42:47	1	0剧情，但有1可达鸭，1死侍，还算及格，最大的优点是大概率不会拍续集，以及别告诉我开头那个红衣少年是小智
WIKI魏	看过	还行	2019-05-28 04:18:00	0	预告太燃，正片失望。故事低龄，只是pokemon皮，全程靠情怀撑，文戏又多，我只是想看升级打怪和对打呀，都没有，只能靠皮卡丘可达鸭妙蛙种子胖丁鲤鱼王...卖萌，神兽也只有超梦，比尔·奈伊叔叔反派用的《阿凡达》模式，竹内凉真最后你爸是死侍当彩蛋直接出戏。分数全靠情怀及格。2019.5.28 6/10
飞侠式拼搏	看过	还行	2019-05-10 03:45:55	12	故事普普通通，缺乏看点，简单来说就是寻找父亲，途中加上一点冒险，最后再和反派来一场战斗。
前期缺少小高潮，最后高潮也一般般，硬伤也不少。整体上勉强中规中矩，简单欢快，全片下来也没什么特别出彩的地方。一部合格的合家欢电影，仅此而已。
关于片中什么男女主的感情戏，最后父子之间的和解，其实都显得挺无聊乏味的。总之就是一句话，有趣可爱的宝可梦大于影片中任何看点。
PIKA PIKA，毛茸茸的皮卡丘真的令人十分想摸想捏，可爱，卖萌耍贱，再加上“死侍”瑞恩·雷诺兹的配音又为影片添加了一些乐趣。抱头的可达鸭也贡献了不少欢乐。真的就是卖萌可爱就完事了，年度最萌影片。
瑞波恩	看过	推荐	2019-05-10 12:54:34	8	怀旧向，华纳与东宝联姻之作。剧情乏味，萌力惊人，ps 才知道原来皮卡丘是一只毛茸茸胖乎乎的肉丸子。。。
弥赛亚代言人	看过	较差	2019-05-11 23:12:58	4	除了看皮卡丘卖萌可达鸭犯蠢，“真·一无是处”的少儿冒险片。电影过后你很难再想得起故事讲了个啥，而且明明用那么牛掰的CG做出了无数宝可梦，导演却压根没想过深挖一下宝可梦社会的背景设定——也不是说这么简简单单拍个卖萌电影不行，问题你别往“A级动漫宇宙”方向宣传啊……另外，男主那么纯正一点混血特征没有的黑人面相，居然有贱贱这么个白人亲爹？美帝现在为了ZZZQ连基础的人类种族特性都不要了？
JASPER HAN	看过	力荐	2019-05-10 05:17:42	5	这种商业且游戏改编的电影 / 能让人感受到小时候幻想的世界 不就好了吗 / 能把宝可梦真实化且不恶心就超棒了 / 还有什么好讨论的
李大米	看过	还行	2019-05-10 15:17:32	3	在电影院里已血空，根本没在看这狗血剧情，因为我的眼里没！有！人！类！真的希望皮卡丘多叫两声不是贫嘴kkkkkkkk
闪电杰克	看过	较差	2019-05-10 21:31:39	13	好失望啊！套了个最常规的爆米花商业片的壳，中间也没有什么创意的部分，结尾更被累得外焦里嫩。呜呜呜，还我童年！（幸好我不是真粉，看完后被超梦圈粉，最想养可达鸭，嘿嘿）
太常寺协律郎	看过	力荐	2019-05-12 23:09:24	4	完美诠释了：是你爸
小姬	看过	推荐	2019-05-13 01:02:02	3	看完以后我觉得皮卡丘的确一直以来都是长毛的而且是大叔声音的…………似乎哪里不对？（可达鸭捂头
書衣偵探華斯比	看过	还行	2019-05-14 12:06:20	0	萌即正义！又想骗我养宠物！哼！
Killjoy	看过	还行	2019-05-12 16:41:49	2	粉丝向。剧情薄弱经不起推敲和主角演技差是真的，看的时候挖彩蛋和看到宝可梦们的快乐也是真的。耿鬼和胖丁长毛是真的不能忍受。
钦旨钦部钦件雷	看过	推荐	2019-05-18 13:53:51	3	让一堆蛙来给皮卡丘续命，男主我看你想法有点问题…片子普通，地动山摇和空中乱斗的特效还可，主要是皮神和可拉可拉的小锤非常萌
亲爱的猥琐猪	看过	还行	2019-05-11 00:20:57	5	片尾动画风格的人和宝可梦才是正典。制作团队是不是对“毛茸茸”有什么误解，好多本可以非常可爱的宝可梦，都因为毛发效果显得又脏又乱。可达鸭你就用小黄鸭那种绒毛效果不好？现在这弄得像掉进过泥坑里。耿鬼也是毛乎乎的，就弄成幽灵半透明不好？喷火龙能用类似蛇鳞那种光滑细腻的表皮吗？感觉符合预期的也就妙蛙种子、吸盘魔偶、暴鲤龙、卡拉卡拉和土台龟吧，伊布和超梦也算合格吧（皮卡丘很萌，不过总觉得尾巴得是个光滑的骨板，而且就没放过几次电）。更要命的是，其实看的预期就和看侏罗纪世界一样，想要更多更炫更神奇的恐龙/宝可梦，是人围着宝可梦，而不是让宝可梦变成背景！老老实实拍个励志的宝可梦对战晋级不好么，谁要看一个寻父遇怪记啊（且无论侦探还是搞笑部分都一般）。倒是之前看了隔壁蓝刺猬PV，所以觉得这部还好了……
胖丁桃	看过	较差	2019-05-10 22:27:47	11	抱着只要看到萌物就好的低预期去看也被无聊到睡过去了一阵，还错过了唯一期待的胖丁的戏份，气！怎么可以拍得这么无聊？我看皮卡丘跳舞都能看得津津有味啊。
水果山大王表姐	看过	推荐	2019-05-11 21:45:06	1	因为沉浸于可爱中所以不由自主给了4星
毛冷瞪	看过	力荐	2019-05-10 11:35:22	5	中间皮卡丘脏得就跟被刘腿玩过似的。。。
灰色堡垒	看过	较差	2019-05-15 22:02:55	1	这剧本就是在扯犊子。而且在少年成长和科幻大片之间摇摆，那些宏大的特效场面和宝可梦们的可爱风格格不入。与其这样还不如拍成《蓝精灵》那样的儿童片，至少还能合家欢。
Geborgenheit	看过	还行	2019-05-12 22:23:51	4	皮卡丘很萌 但是为什么是修复父子关系的工具 皮卡丘自己的灵魂呢？？？
arrcmis	看过	推荐	2019-05-06 07:20:14	6	在日本影院看的，看的晚场，本来以为会越看越困的，没想到竟然挺好看的，一路看着皮卡丘插科打诨的破案，跟着男主一起冒险，主题有点老套还是亲情那一挂的，但整体结构很标准，故事基本没啥大毛病比较中规中矩，看下来还是很推荐去看的，结局在意料之中也在意料之外，有点贱萌的皮卡丘也是可爱死了！
晚不安	看过	很差	2019-05-11 14:49:13	5	无聊透顶，打着灯笼也找不到亮点。不卖萌，并不是它特立独行之处。基本的视效一星打底，而模式化的烂剧本简直是特大灾难，败光路人所有好感，每个情节反转和行为逻辑都令人脱线。如果粉丝因为角色被三维呈现就得到满足，那也太对不起这么多年的情怀了。论idea还不如泄露的跳舞视频呢……
牙牙不🉑	看过	还行	2019-05-22 11:47:05	0	这两天的我，不相信可爱即正义
無 念。	看过	较差	2019-05-12 01:28:55	2	完全没法接受皮卡丘变成一只话痨，看的时候只想让贱贱闭嘴。虽说是游改，但这种程度的剧作也实在是太把观众当弱智了，想看的收服和对战戏几乎都没看到，看得我内心毫无波澜……
OhBoyDaily	看过	力荐	2019-05-12 01:45:33	8	皮卡皮卡皮卡皮卡皮，皮卡皮卡皮，皮卡皮卡皮，皮卡皮卡皮卡皮卡皮卡皮卡，皮卡皮卡皮卡皮卡皮卡～丘！
女巫	看过	推荐	2019-05-12 23:34:30	1	可爱，不管
生人回避	看过	较差	2019-06-11 11:58:43	1	动画TV那么多冒险故事和比赛桥段都是搬上大荧幕的不二选择，却偏偏再次掉入好莱坞“拯救世界”的怪圈，就连超梦这种不该随意出场，出场即高潮的角色担当起剧情推进点，这是彻底准备断了自己后路圈一波完事是吧？
苏妄言	看过	还行	2019-05-15 11:13:42	0	就这配音，那这皮卡丘嘴得碎成啥样。。一般般吧
黄信滚	看过	还行	2019-05-10 12:48:27	4	是比想象中好太多了，不尬不烂，pokemon 们超萌而且多少露脸有梗，童年游戏/动画世界照进现实梦想实现的感觉，毛绒皮卡丘根本没有预告片里的 creepy 感。但是故事本身太弱了，进城和阴谋揭晓那一刻有 zootopia 既视感，但剧情发展、人物塑造和关卡设置都牵强太多了。最大亮点大概是最后皮神本尊的亮相，难怪前面全程没正面镜头。排队求强势点的剧情打磨发展成宝可梦宇宙，比《神奇动物在哪里》那种暴殄天物的烂片还不强太多了？三星半。
方枪枪	看过	还行	2019-06-07 18:13:13	1	前三分之二的节奏对观众太不友好，太冗长无趣，而且皮卡丘和故事之间的融合毫无任何化学反应，整体就是很尴尬的混搭。双层反转这个玩透了的老梗，估计成了本片的最大亮点吧……2.5
老糯米	看过	推荐	2019-05-10 01:48:50	4	太太太太太可爱了！每一只都想要拥有！每一只都想撸！剧情也非常不错！
披着人皮的鬼	看过	较差	2019-09-02 11:31:28	2	没有大侦探 不见皮卡丘 把它换成条狗也还是这个电影 观众显然对毛绒玩具太宽容了
牛排口味的饼干	看过	还行	2019-05-09 22:20:49	6	1. 特效在海王和疯狂动物城之间，水平飘移不定。2. 剧本用AI写的，且以所有人都看过宠物小精灵或玩过游戏为前提。换句话说，硬套了这个IP写个故事，皮卡丘或者POKEMON的核心根本没有触及。3. 当然这些缺陷怎么比得上贱贱的皮卡丘卖萌，但看多了还是会腻。
团小纸	看过	还行	2019-10-03 20:22:07	2	叫皮神爸爸我是可的，但叫死侍我是不可的
喜北肉豆蔻	看过	推荐	2019-05-10 23:25:34	3	杠精就别看了：）不过看台版长大的同学要习惯一下，因为可达鸭叫的是psyduck psyduck, 杰尼龟喊的是squirt squirt squirtle...我没在开车。
fulltime meme	看过	力荐	2019-05-13 07:46:41	1	喷的人都不是真粉丝
Jules	看过	较差	2019-05-10 17:16:09	7	可能是粉丝向及儿童向的吧，如果不是结局有点意思的话，剧本也太烂了。分分钟想离场，迫于有同伴，没能起身。仔细想想，不光剧本烂，除了CG好，什么都烂。Bill Nighy和渡边谦都是惊喜，但都很尴尬。女主角长得很美。最好的地方是，片长还可以，不至于给人带来生理伤害，电影结束时我一下就开心起来了。
梦行30	看过	还行	2019-06-07 18:25:33	2	丧心病狂！AYKDM！皮卡丘是我爸爸？！？皮卡丘就只是小贱贱而已！为什么杰尼龟戏份这么少！少了动画片的介绍。根本好多不认识。
大海里的针	看过	较差	2019-07-24 20:35:43	3	好无聊沉闷的片子
哼哼.floweray	看过	很差	2019-06-08 12:52:20	1	除了视觉效果，一无是处，还有，别出第二部了，还有，能不能不要因为政治正确再找黑人当男主了！
恶猫的步调	看过	还行	2019-05-20 22:59:45	1	感觉可以完全不必套宠物小精灵的设定……
Lu	看过	较差	2019-05-12 01:07:31	3	萌是挺萌的，但是设定太胡闹了，原著完全被推翻，植入了一个俗套得美式青少年超英片内核，太没意思了
发条饺子	看过	还行	2019-05-11 21:01:06	0	好多毛茸茸，无法思考，好想养殖，星星眼……星星眼……
葵花卷	看过	还行	2019-05-05 15:29:22	4	可爱是都蛮可爱的
发条橙	看过	较差	2019-05-11 17:45:31	5	毁童年系列，真是够无聊的。剧情“混吃等死”凑时间，几乎没啥实际内容，本质上就是《小黄人》那一类的卖萌耍宝片，况且你还不如前者有特色。
穆子衿	看过	还行	2019-05-10 23:07:10	1	剧情太无聊狗血，画质和情节过度粗糙很难让我集中精力看，可梦宝和人的对比镜头太过于不真实有模糊感。
PS.和特效团队可能是中国的，特效感觉比五毛好一点勉强一块钱。
瓦力	看过	还行	2019-05-11 17:20:28	3	如果你对Pokemon的认知只停留在“皮卡丘”和初代御三家的程度无疑是不适合这部电影的，这是拍给Pokemon游戏玩家特供电影...故事不够卖萌彩蛋来凑，为了不得罪爱护动物团体的人，本片处处小心翼翼，但如果拍不出像样的宝可梦对战，这个系列无论如何都是毁的，两头都不讨好，所幸除了一脸毛的卡比兽、一脸毛的胖丁，还有一脸褶子的老喷我接受不了，其余绝大部分精灵的CG化还算是成功的，这也是本片的唯一看点。。。5.5/10
德卡的羊	看过	很差	2019-05-12 15:22:14	3	35/100，难看的吓死人，想夸都不知道夸什么。这么低幼敷衍的文本，在影院如坐针毡。硬要说优点，大概也就宝可梦比较可爱一点了。
某J。624	看过	还行	2019-05-12 18:50:16	2	好萌好萌好萌好萌！不过……爹跟儿子的颜值差距也太大了我不接受！
短腿不利起飞	看过	较差	2019-05-10 02:46:31	5	能给的星全放在情怀上了
林子不能再拖稿	看过	还行	2019-07-02 00:57:06	1	附赠了另外一部小两小时的跳舞电影，也算值了
WilliamOsborne	看过	还行	2019-05-10 16:09:38	2	因为剧情需要，皮神得用rr的声音，不然一直皮卡皮卡会更萌！剧情太烂了，看的算情怀吧，每一只出现或者海报雕塑里出现的宝可梦都能叫出名字，也算是找彩蛋。
野蒜	看过	2019-07-07 19:53:15	 	1	好莱坞真的是无论什么题材都能拍成套路
老滚	看过	还行	2019-05-10 16:41:52	5	6.5 世界观塑造的倒是挺好，皮卡丘很可爱，应该是所有宝可梦都挺可爱的，反派弱智，剧情偏幼，不带脑子看看娱乐性还是很不错的
筷喜旺	看过	还行	2019-05-10 17:17:53	3	可爱就完事儿了还要啥自行车？可达鸭喊你给他捏脚难道你会拒绝吗？？
寛司	看过	还行	2019-05-10 02:51:50	2	为什么要拿超梦做rush？
宅拾叁	看过	还行	2019-05-11 18:09:03	1	安排下训练对战不好吗。
小奈小西	看过	推荐	2019-10-08 00:16:34	1	宝可梦世界太好了，我只想生活在这样的世界中
女神的秋裤	看过	还行	2019-05-10 21:05:34	4	童年啊，只能看看会动的一只只小精灵怀旧下，剧情编得真是太烂了。还不如动画的剧场版好看，死侍也救不了场…
29°	看过	还行	2019-05-14 00:44:23	2	超梦好厉害！最后贱贱一本正经的样子，老觉得他是在憋笑……
雪后林中有鹿	看过	较差	2019-05-14 23:58:22	2	再萌也不能拯救这故事的垃圾！
kylegun	看过	力荐	2019-05-13 00:53:47	0	赛博朋克Pokémon城，记者线人可达鸭，嗑药暴走斗兽场，山崩地裂土台龟，千面刺客百变怪……标准黑色电影套路下各种宠物小精灵基本呈现到位，父子情刻画也还成，作为儿童片还算符合预期
仿真男孩哪吒	看过	还行	2019-06-16 01:15:18	1	皮卡丘之我是你爸爸 有点无脑
Avril Lavigne	看过	还行	2019-05-11 12:23:19	1	可爱是真可爱，剧情是真低龄。
Pam	看过	还行	2019-05-10 15:52:43	1	可爱是可爱，就剩下可爱
居无间	看过	较差	2019-05-11 21:05:16	1	2.5。很努力地在讨好各个面向的观众，也因此在暗黑向与萌宠向之间来回摇摆。最典型的一个细节，百变怪在击杀男主，眼看着男主用手指扒着墙壁，在这最后关头，变成卡拉卡拉用小锤子一点点击打。安放灵魂、boss当着主角的面插上管子进入超梦体内却不放几个人保护或者先将主角杀死，设计草率。流水线之作，经不起细想。
Lupulus	看过	推荐	2019-05-09 22:12:23	7	可爱炸了！！虽然还是没法理解毛茸茸皮卡丘的设定，但是想到洗了澡就短路忽然觉得也可以理解
占朵	看过	较差	2019-05-11 23:23:04	2	离场了，屎，美国人毁人
周沐君	看过	还行	2019-05-15 20:43:49	2	还是不太能接受皮卡丘长毛且中年男子配音的事实……
Xaviera	看过	还行	2019-06-02 21:57:25	0	可愛就完事了！故事過於低幼，借了皮卡丘的殼，講了一個破案+親情故事，最大的驚喜可能就是結尾。看了英文原版和粵語版配音，再一次感受到翻譯的重要性，粵語版接地氣的翻譯比如“美女廚房”“飛魚王子”這種梗，加上鄭中基和方力申的配音實在太好笑了
陆支羽	看过	较差	2019-05-12 01:14:30	2	2.5。
ききこ	看过	还行	2019-05-12 14:00:25	2	还是一个半小时的皮卡丘跳舞好看
that幽幻	看过	还行	2019-05-10 16:53:54	2	5.5 萌就完事了，憨批军团没有戏份我哭辽，想看龟头冲撞！
forfaen	看过	较差	2019-05-10 22:37:55	1	电影烂爆了，但皮卡丘太可爱了，也不好意思打太低分……
MOO	看过	较差	2019-05-12 15:06:23	3	这什么弱智，神奇宝贝多萌啊，请不要和弱智人类玩。
国王KING	看过	推荐	2019-05-17 21:52:47	1	皮卡丘萌就完事了……毛茸茸赛高！
HarperDie	看过	较差	2019-05-06 21:16:08	3	在宝可梦的形象塑造上，特效团队做得已相当到位，编剧也给出了相对合适的探案反转编排。只是整个团队大概率没有摸清宝可梦经久不衰的真正原因。那些最该详细展现的宝可梦技能，宝可梦近似拟人化的情感，在影片中很大程度被浪费掉，取而代之、着重刻画的人类角色情感，在宝可梦这个体系中绝对是不适衬的。
Rie	看过	较差	2019-05-13 14:25:20	2	还是好莱坞式的自说自话，像是把宝可梦们的形象直接放进了类似《疯狂动物城》的老套故事里面。编剧似乎从来没有真心了解过宝可梦之所以能成为世界级ip的根本原因在哪，一边忽略着对战、图鉴收集、进化这些核心要素，一边写着自以为是的黄金叙事，以为普世的故事就可以让更多人看懂，但结果却是异常的平庸，只有CG技术加持的形象设计找回了一些分数。
刘小青	看过	还行	2019-05-11 19:24:50	1	强烈怀疑雷佳音配音的时候改台词了
皇马42号	看过	很差	2019-05-12 06:53:10	2	呵呵呵
元气。	看过	还行	2019-05-15 10:11:36	0	除了萌nothing else了。“侦探”的部分太少了 剧本和反派都很儿戏… 世界观设定也不是很完整的感觉 我觉得全场最佳就是墨镜下的绿豆眼了（坐着等开场的时候很多人在玩Pokemon go哈哈哈 我也是在游戏里穿一身皮卡丘的玩家呢）
咸鱼撵死猫	看过	还行	2019-05-12 12:17:49	1	太萌了！不记得上学时候哪个逼给我起的小火龙的外号了，我狂暴..
Ricky925	看过	很差	2019-07-09 13:03:26	0	小精灵很可爱
斗战胜蛛	看过	还行	2019-05-12 00:45:05	1	3.5比较中肯，电影实际的还原其实还没有预告片里看起来惊艳，只不过对于一个十多年的口袋老玩家来说看到这座充满了各种精灵的城市还真是有圆梦的感觉啊。另外就是，男主演技非常非常差，常常让人出戏，而大BOSS也基本是个智障，没有了。
glim	看过	还行	2019-05-16 20:43:49	0	赢在萌，也输在只有萌。不过，在低落的时候，谁不想跟一个胖松鼠一起饮咖啡呢
鬼腳七	看过	较差	2019-06-15 20:37:56	0	最大价值可能是亲子
冰山李	看过	较差	2019-05-12 13:20:15	1	土台龟加一星
火龙果不耐受者	看过	较差	2019-05-18 21:35:37	0	怎么标签？故事太渣，皮卡丘怎么是个老年人，和形象差太远，除了可爱真的就没了！
穿堂风	看过	推荐	2019-05-11 12:36:49	1	小时候最想要的pokémon就是可达鸭了 超高兴超喜欢！
麦田里的终结者	看过	较差	2019-05-11 01:01:44	1	It pains me to realize how much I've outgrown everything except for Ryan Reynolds' banters.
六隐	看过	2019-05-10 23:02:39	 	2	结尾一度出戏是皮卡丘大战弗利萨...
零点	看过	还行	2019-04-21 21:21:00	9	宝可梦PPT罢了
我要上斯坦福！	看过	推荐	2019-05-10 22:59:27	1	1、大侦探皮卡丘告诉我们，PCL不是点云库，而是宝可梦综合研究中心；2、没啥剧情，但是皮卡丘太萌了；3、单身久了，看男主小哥都觉得挺帅的；4、单身久了，看男主爸爸都觉得挺帅的；5、男主爸爸长得还真的有点像死侍的演员
小天猴大眼萌	看过	较差	2019-06-07 18:08:40	1	皮卡丘毛茸茸的好想养一只啊，其他的就没了。
饕餮狐狸 可你别怕啊我比你更傻	看过	较差	2019-05-12 12:46:36	1	Boring as fuck... 就连卖萌也不稳定，有时候皮卡丘的大脸崩了，有时候又乖得我跳jio
不懂相负	看过	还行	2019-05-17 22:05:54	1	皮卡丘好可爱~反差萌真的超级可爱。最后一幕的皮卡真的萌吐奶
mOco	看过	较差	2019-06-10 17:57:46	0	超难看！但是皮卡丘超可爱呀~
Aurora	看过	还行	2019-05-12 10:29:33	1	想要拥有可达鸭！暴躁头痛时就把世界轰了
艾晨	看过	较差	2019-08-10 17:16:52	0	真难看
康报虹	看过	还行	2019-05-10 17:11:59	9	皮神又说话了！这浑厚的男中音，这迷离的小眼神，上来就是一记“卖萌攻击”，效果拔群。勇敢的训练师们还在等什么呢？快去寻找属于自己的宝可梦吧！
盲忙	看过	还行	2019-05-10 17:32:51	3	虽然看到一半就猜到了结局，不过看起来还是赏心悦目，也有些不错的创意。谁能想到贱贱的儿子都那么大了呢，而且还是…导演一定很爱贱贱吧，最后那两条大长腿的出现方式，啧啧，该怎么舔好呢？
望月封道	看过	较差	2019-06-08 14:20:04	1	ポケモン不是我的童年，我的童年是变形金刚。但看完这个二不挂五的电影过后可以理解它的确有成为童年回忆的根本要素：万花筒式的全幅怪物设定，简单来说就是既怪又多，满足幼童动物式的记忆模式。至于萌不萌，某种程度上属于时代特征。
从其作品一路看下来，Ryan Reynolds其实演技还是在线的，某种程度上有可能爆发成下一个Matthew Maconaughey。
R.C	看过	还行	2019-06-10 14:35:52	1	剧情经不起推敲，甚至有些宠物精灵动作生硬，根本不像生物，只是毛娃娃。
神豚	看过	还行	2019-05-20 22:34:16	0	小精灵很萌，剧情很俗套。皮卡丘大叔音是因为真的有个大叔灵魂？大BOSS合体后身子还在，为啥其他人合体后都消失了？
