大聪看电影	看过	还行	2019-08-22 16:43:47	219	陷落哥都陷落到第三部了，剧情再怎么白开水也还是忍不住填单。这种动作片应该一开始就别开头20分钟絮絮叨叨唠家常了，直接进入总统要陷落就得了！费这事干嘛大家都懂！大家买票就是要看噼噼啪啪biubiubiu的嘛！本没带什么期望去看，反而这部的父子互动和感情是个小惊喜！老父亲戏份不多但承包所有笑点和触动点，最后彩蛋也留给了这对父子！希望第四部还有这位出彩的老头在！
🛒	看过	还行	2019-08-25 10:06:44	202	一群60岁也还是长不大的男人。唯一两个女性角色：一个永远臭着脸 biu一下被击毙。另一个只会抱着孩子给老公倒橙汁。
蘇謹深	看过	推荐	2019-08-24 10:27:12	83	不错。尤其欣赏处理爆炸时的快速剪辑，不拖泥带水。也不搞什么这年头泛滥得类似恐怖片的jump scene。对于动作片的核心—Biu Biu Biu，把握得恰到好处。
资深迟到专家	看过	较差	2019-08-01 15:22:40	540	这个保镖不吉利，换一个吧........
黄信滚	看过	还行	2019-08-26 11:14:41	117	我也不知道这种流水线生产乏善可陈的爆米花动作片我为什么还要继续去电影院看第三部…话说里面居然有一加的植入广告🤔
桃桃林林	看过	还行	2019-09-12 18:57:56	92	硬核老爹的部分最好玩。直男硬汉动作片，剧情简单，反派也很容易猜出来。好在够利索，有些动作戏也够硬。哐哐哐一顿乱打，娱乐性很好。
魂	看过	很差	2019-11-15 18:04:59	15	【D】杰拉德·巴特勒在三大谍战系列和速激这些动作片盛行的环境下，继续坚持拍这堆B级片实数勇气可嘉。
贝阿朵莉切	看过	推荐	2019-08-26 10:57:44	85	比想象中好 很中规中矩的好莱坞拍法 简单传统的剧情没啥不好 老爹那段很给力 这年头群众们的口味越来越叼了吧
Astrofan	看过	较差	2019-08-26 04:33:12	22	好典型的主角被陷害套路...如果不是regal unlimited 我最近又沒什麼想看,我肯定不會看的(還有編劇你出來,我給一桶liquid nitrogen 你你點燃我看看
天仔突然	看过	推荐	2019-08-23 11:19:32	54	纽约周四晚抢跑场，意外的还挺好看的，比在伦敦的绑架那集节奏紧凑，老美们看得很欢乐
凌睿	看过	较差	2019-12-24 11:00:43	23	《奥林匹斯的陷落》《伦敦陷落》《天使陷落》每部都在换导演，但是每部都拍得很一般，剧情很老套，动作戏也并不惊艳。同样是爆米花电影，还是艾默里奇的《惊天危机》（又名《白宫坠落》）好一点。
傻子都能看出来是栽赃陷害，FBI探员居然那么容易就相信了。
只有两三个人就敢跑到贼窝和大反派对峙，更是智商堪忧。
唯一的亮点是结尾摩根·弗里曼和众总统的合影。
老爸	看过	很差	2019-11-16 03:34:33	2	。
Ada🧣Wong💋💍	看过	还行	2019-09-29 01:21:31	89	在陷落三部曲里面，美国总统实际上比现实世界中要危险得多，第一部一个朝鲜旅游团轻松拿下白宫，第二部恐怖分子轻而易举一锅端了世界首脑，这一部老实说，袭击的复杂性质令人惊叹，请注意，一个平民军火承包商因对现任摩根总统政策不满意，于是闪电战消灭了总统身边特工团，很显然，编剧为了给主角班宁提升游戏困难度，这一次让主角背锅，这显然是美国队长2内战的套路，仍然抵挡不了班宁人挡杀人，佛挡杀佛的无敌主角光环，嗯无脑爆米花动作电影的时代已经过去了。
文森特九六	看过	还行	2019-08-22 20:38:36	59	3≥1＞＞＞2
奔跑忘记忧伤	看过	还行	2019-12-30 12:30:40	47	陷落系列越拍越模式化，也说不上多差，合格的动作片。反正美国总统永远那么危险天天被追杀，不知道下次又陷落在哪
秀山鲤鱼	看过	推荐	2019-11-13 00:15:13	26	7分，无人机和地雷战两段挺燃的。《白宫陷落》《伦敦陷落》之后，这个系列今年上映了第三部《天使陷落》，总统保镖迈克·班宁还是一如既往的彪悍。
剧情还是延续前两集的风格，用一个低智的政治阴谋论，给一大帮疯子制造一个理由，然后跟总统贴身保镖迈克·班宁（杰拉德·巴特勒饰），你死我活的大战百八十个回合。
总体上感觉还不错，不过开始有点儿审美疲劳了。爆炸、飞车、枪战、空手入白刃一样都不少，几场动作大戏拍得挺燃的，至于其他的剧情，逻辑啥的，有点想多了，这个系列一直也不在意这个。
谢谢你们的鱼	看过	推荐	2019-11-12 19:35:18	26	对比烂成渣的前两部，本片的优秀简直是一个整容式的进步，故事风格、视听风格都做出了巨大的改变，三分之一《亡命天涯》、三分之一《兰博》，三分之一《盗火线》，高潮的写字楼枪战真的不错，值得鼓掌。
huahua	看过	还行	2019-12-30 12:00:12	28	典型的美国片 套路差不多 但看着还是满爽的
Rui	看过	还行	2019-11-13 06:35:03	38	原来美国也有战狼。接下来的陷落系列我已经帮你想好了:五角大楼的陷落、东京陷落、自由女神的陷落、红场陷落、埃菲尔陷落、柏林陷落...
Wongwongwong	看过	推荐	2019-09-24 21:35:36	25	3.5；美国张小敬233 (20200202 妈咪说这个系列特别好看 陪她又看了一遍）
圣迭戈-北岛	看过	推荐	2019-11-12 23:26:21	13	Veterans Day电影，本身值三颗星，父子老兵情节加一星，可惜无法展开。导演比第二部好，但是预算越来越低，剧本已经玩不出什么大花样了，政治惊悚程度三部曲最低。不过预算框架内导演的完成度很高，炸点刺激、节奏得当、善用光影。听说这个系列还要拍三部以及衍生剧，人人都开始玩IP了……
秃头少女不加班	看过	还行	2019-12-30 12:25:58	17	天呀，我为什么还要有情怀在，结果每次到了后面都要把自己气死。明显的后劲不足！！
飞侠式拼搏	看过	较差	2019-11-12 22:31:02	14	又双叒陷落了，总统又双叒要被搞了，保镖又双叒要单枪匹马了……到底什么时候才是个头啊，真的该退休了。整体平庸，缺乏亮点，这个系列真的就只是看看男主打打枪打打人爽爽就完事了。还有FBI那俩人是傻子吧，大老远飞去结果一下飞机就tutu两下被人干掉，真是啥事都没干成，这样垃圾的FBI要他有何用。
蔕	看过	还行	2019-11-16 12:21:55	15	副总统和反派的目的到底为了啥搞出这么大的事，设定太白痴了，但是电影节奏还可以，父子这个情节加的不错，填充了故事，让白痴剧情有了些内容。可以一看
只会点头	看过	2019-08-20 06:10:38	 	20	如果汽车人里有杰拉德在，塞伯坦或许就不会陷落了
草一由八	看过	推荐	2019-08-26 17:54:14	5	一如既往的硬派爽片
张小北	看过	还行	2019-12-04 11:29:10	7	好莱坞动作片已经陷入了困境，之前通行的模式似乎最近几年都失效了。视觉奇观受制于成本已经无法突破，完全是依靠明星惯性走了下来。动作场面上Johnwick 系列是一种创新和突破，但和白宫特勤处紧紧绑定的 Fallen 系列，只靠这种花招的更新是无济于事的。强弩之末的终结。
jigsaw	看过	推荐	2019-11-12 23:23:30	7	以为那个女FBI还有戏，没想到直接去送人头了！
西楼尘	看过	较差	2019-11-29 01:44:13	11	半世纪前刺杀总统只需几把手枪，半世纪后已经需要动用蝙蝠群一样的无人机组了。设备升级，本质不变，都是错综复杂的权欲争斗。无论伊拉克战争还是越战韩战，战争地点在变，本质依旧是残酷的资源博弈。藏在丛林里的父亲，用背叛过活。躺在病床上的总统，靠信赖存活。天台上燃烧着飞机，竟生出惺惺相惜。
鹿隐	看过	推荐	2019-08-23 15:48:23	6	就...看着挺爽的
Columbium	看过	推荐	2019-09-04 04:13:47	1	取票买爆米花人太多，迟到十五分钟进场，看了好一会才进入状况，快结束的时候被鸟憋得不行，本来想憋着看完，但是实在是憋不住了，怕尿裤子，于是就出来了，也就懒得再回去看了。。。下次回国看土航上有没有这部电影，然后补全一下。。。
igrɛkonze	看过	还行	2019-08-31 19:50:39	7	Butler何時腫成了這樣⋯？！
viennavirus	看过	较差	2019-11-17 21:36:43	4	系列最寒酸与无趣的一部。
壹佰伍拾號	看过	推荐	2019-11-12 22:38:11	2	故事很老套，而且一开始就暗示夺权的人是谁了。这部电影主旋律浓厚，却不失硬气，一潮接着一潮，充血120分钟。在动作片里也算质量很高了。而且，近年来这种类型的动作片比较少，以前充斥腻味过一阵，现在看了又有些新鲜感。从电影一开始观众就知道：费什么脑子，跟着剧情走就行了。四星。
头你别疼了星人	看过	推荐	2019-11-12 23:26:49	2	die very hard with a......dad! 我就喜欢这种毫无野心的动作片，不费脑子打打杀杀。查了一下，这部投资才四千万，但效果还真不错，而且还相当挣钱，能省会挣的导演应该有前途的。
John Coey	看过	2019-09-02 00:21:47	 	4	有意思的是那位做過隧道之鼠和遊騎兵突擊隊員的PTSD老爹。
狮与羊	看过	还行	2019-08-25 08:49:45	4	前半部分比后半部分出色，爆炸、翻车特效都很practical，夜战拍的质感很好，但后面又变成CGI了。
国产凌凌期	看过	推荐	2019-11-14 21:26:18	3	1>3>2。在恐怖分子连续两次试图翘翻总统未果之后美国人自己也意识到了干掉迈克·班宁才是得逞的关键，于是终于对他下黑手了。第三集在预算进一步紧缩的情况下能靠着不一样的套路和场面比如遥控无人机炸弹和硬核父子玩出新花样也不容易，比上一集伦敦陷落靠班宁一个人开无双强太多了。不过据说巴特勒自己衷心希望这个系列到此完结，想来也是，对班宁这个角色，演员自己还有观众估计早就受够这个系列了。
黑刀	看过	推荐	2019-11-13 01:33:08	2	御前一等带刀侍卫勇挫一字并肩王谋逆通天大案！
夜神月的猫	看过	还行	2019-11-15 23:29:04	3	斯巴达大叔又来陷落了！
叶会美	看过	较差	2019-08-25 14:07:08	10	论为了谈成一桩生意可以多拼命。总统敢杀，医院能炸，朋友可陷害 - 果然没有人能随随便便成功。
陆支羽	看过	还行	2019-11-16 17:22:27	3	3.0。
艾晨	看过	较差	2019-12-13 22:21:45	2	剧情毫无特色，FBI=SBI
老罗Lazzaro	看过	还行	2019-11-15 00:51:24	2	硬核特工营救总统最后一轮请辞退休，简单直接。被铐走出医院那幕像《守法公民》，老爹是个狠角色。
昭和惊弓鸟	看过	较差	2019-11-26 14:43:18	2	比天杀的第二部强，至少动作场面还能玩出一点小花样。本质上这个系列的平庸还得归结于班宁这个角色的过分无趣，既没有死硬麦克莱恩的痞气，也没有兰博身上背负的战争创伤，杰拉德本人也不可能像阿汤哥那样玩命。ps：看到结尾才恍然大悟，我说为什么这一集没有引进呢！
Puff	看过	较差	2019-08-20 22:49:36	5	2.5/5 劇情跟第二集相比有改善了，但還是太老套，這次反派不是恐怖分子，缺少那種全球危機感，顯然地這集不是我的菜，以爽度來看，本片更是三部曲裡吊車尾的一集，動作戲凌亂，而且都故意選在暗戲開戰，很難看清楚，總覺得傑哈德巴特勒打不動了，作為麥克班寧的退休作，這部是不錯的告別，但總覺得執行的差強人意，過程略悶，反派與巴特勒的關係，如果再多鋪陳一些，也許可以更有說服力，安東尼法奎來拍的話，動作戲鐵定可以爽又有勁。
JoeyLu陆柏宇	看过	还行	2020-01-04 03:55:14	0	2020年第一场电影，老套路，没想到还带反转的
Raphael雷	看过	还行	2019-11-24 20:49:21	3	巴特勒的外号叫陷落哥了！看样子还有第四部？
red.	看过	2019-09-06 03:33:31	 	2	环暴那段很爽，的确让人想到越战。
Ο βασιλιάς	看过	还行	2019-11-17 11:03:20	1	陷落系列已经不行了
ZART	看过	推荐	2019-11-13 00:58:30	2	管他剧情是否合理，“爽”就是了……
张咏轩Wayne®	看过	较差	2019-11-13 14:19:40	3	这个系列走到第三集已经穷途末路了，剧情烂的一逼，垃圾桶捡的本子，菜鸡反派，五毛特效组，整部电影虽然狂轰乱炸，但满眼粗糙，巴特勒和弗里曼双双老的叫人心疼，枪林弹雨和追车火拼都看起来特别吃力，动不动拿美国总统开涮这个路数也能不能省省，全员智障不说，打击水平跟学生营演习一样，前戏花哨的不行，后劲无力进补，光看炸弹空响铿锵有力，实则未损对方分毫，真是异想天开又自不量力的自毁式挑衅，好莱坞动作片套路的一再重复和利用，嘬了一遍又一遍，早已清汤寡水审美疲劳。★★
宅拾叁	看过	还行	2019-11-17 23:28:41	1	逻辑上比前两部好点，也可能是我被生活磨到能接受这种逻辑了。无人机爆炸还是很炫酷的。
对你爱不完	看过	还行	2019-11-14 11:50:48	3	继续陷落，继续守护！
火龙果不耐受者	看过	还行	2019-11-25 09:06:01	0	设定让人看不懂，反派到底是为了啥，钱？
Lonely	看过	还行	2019-11-20 17:26:15	1	6.0/10 分。初看，蓝光。轻松简单，热闹火爆。开头就能猜出谁是反派。娱乐消遣下，还是可以一观的。。。剧情合理性什么的，只有脑子进水的才会在这种标准的好莱坞流水线量产无脑动作片里计较。。。
bugz	看过	还行	2019-12-04 19:20:35	0	美国的个人英雄主义，不谈逻辑... 爆米花动作片...
结尾曲，怎么有点黄飞鸿，还是笑傲江湖的感觉了... 不带这么抄袭的吧？？？
Jeff Liu	看过	还行	2019-11-17 19:27:32	1	再陷落下去就要“和谐”陷落了
Die Katze	看过	还行	2020-03-07 20:49:53	1	尼克爾諾特埋的凝固汽油彈不錯，部份場景類似當年的物極必反。本身就是低檔次的片子拍成這樣也不算爛尾。
大山一树	看过	推荐	2019-11-12 23:58:29	2	强于第二部，略逊于第一部！除了巴特勒和弗里曼，还有〔疾速〕系列里的卡戎！整体还不错，属于典型的流水线作品！不知不觉巴特勒的“陷落”系列都第三部了，从第一部到第三部，巴特勒也是老了不少，我看第一部时也才高中而已。。。
水浒三国金刚	看过	较差	2019-11-16 22:17:29	2	这次的导演换成了二流动作片导演里克·罗曼·沃夫，结果可想而知
架构师	看过	推荐	2020-01-08 22:28:31	0	一个男人，一把枪，一个活下去的信念。战狼2吴京用铁丝网拦导弹已经落伍了，现在都是零防护直接被手雷炸，已经懒得解释为什么手雷炸不死（伤）他了，反正主角无敌的规则大家都懂。
独行侠杀手阿何	看过	推荐	2019-12-31 23:59:04	0	#剧透#白宫陷落，伦敦陷落，这次轮到天使本人陷落。总有人想害美国总统。开头作战演习部分扑面而来美国大片风，有种《使命召唤》即视感？看彪悍健壮勇猛的猛汉Gerard Butler叔打打杀杀端枪突突突我愿意再看一百年！((٩(//̀Д/́/)۶)) 办公楼枪战丝丝入扣，扣人心弦。从湖面嗖嗖掠过的轰炸无人机群甚是可怖！Jada Pinkett Smith阿姨太飒咯！就猜到代理总统不是好人！片尾彩蛋是我见过最长最详细的彩蛋？
✘.	看过	较差	2019-11-12 23:41:51	5	像十几年前的本子，弗里曼比所有白人都更能抗衰老。
无趣	看过	较差	2020-01-09 01:24:42	0	情怀搂钱片。动作戏无聊，除了炸弹轰轰轰就是开枪砰砰砰，无人机集群刺杀稍稍有趣些，此外没有任何技术含量没有新奇桥段。剧情陈旧人物脸谱，再加上老套家庭感情线，文戏无聊尴尬快进。
优游卒岁	看过	还行	2019-11-21 15:16:50	1	白宫陷落的系列片，但越拍越弱智。典型好莱坞左派逻辑：军火商是万恶之源，为了赚钱不惜发动战争，而且连自己的命都顾，亲自拿着枪去刺杀总统。
zhang 2nd	看过	还行	2019-11-23 23:35:07	0	使命召唤的故事模式可以有
叉叉	看过	还行	2019-11-12 21:29:10	2	摩根·弗里曼真的非常presidential！比现实中的川普同志更像总统，而且还是the voice of god.《全球风暴》大概是个番外，又名《地球陷落》，最强保镖巴特勒保护总统的间隙顺便去太空拯救一下地球。
Love Scarlett	看过	还行	2019-11-24 05:59:35	0	美帝战狼3.感觉就是一般的动作片，故意蹭特朗普的热度，挑拨特朗普和彭斯的关系。镜头拍的很商业。
爆米花教主	看过	较差	2019-11-17 17:48:55	0	这个系列一部比一部差，这一部已经走上了《亡命天涯》套路
林子不能再拖稿	看过	还行	2019-12-28 20:10:24	0	比上部好一些。
爱尔兰的天空	看过	推荐	2019-12-31 13:39:54	0	1.有其父必有其子
2.姜还是老的辣
团小纸	看过	较差	2020-01-05 11:05:42	0	我去看就是个错误
非魚	看过	还行	2020-01-12 16:51:10	0	biubiubiu还算过瘾~
愛喝可樂咖啡君	看过	还行	2019-11-15 14:42:20	2	资金的不到位反倒逼得导演去把握细节，摄影以及节奏都是三部曲中最好的—英雄被误解的戏码总是很受老美欢迎，哦对，还有管用的黑老毛子。Freeman的总统气质比川建国同志要好得多，动作戏也是生猛无比，尽管场面小了很多，夜戏也多了很多—钱不够的偷工减料还是要谅解的。倒是保镖男主看起来像是打不动了的样子，老态龙钟疲惫不堪。前期铺垫他的体能如何差劲，本以为要来一场老骥伏枥的悲壮对抗，奈何主角光环实在是太过耀眼，这个设定就随着本片大大小小的bug一起变得鸡肋。
西郊桂花香	看过	较差	2020-01-01 13:04:30	7	不能纠结剧情深度和细节逻辑，只能光看看场面和动作戏
特种兵王	看过	还行	2019-11-16 17:41:46	2	简单粗暴的电影，对于陷落系列，要不带脑子看，并且不能有预期。
特效动作场面小了许多，估计没钱了。可是我记得开拍时明明是空军一号的剧情，结果变成了这样
巴特勒走上连姆尼森后尘，连姆尼森搞营救系列，巴特勒搞陷落系列，以后巴特勒的所有电影都要翻译成xx陷落了
Chain	看过	推荐	2020-03-08 00:16:20	0	无人机轰杀总统那段有点意思。
梵目	看过	还行	2019-11-21 22:29:29	0	相比前作平庸无聊。
荒林	看过	还行	2019-11-16 00:14:16	1	这系列在扯淡的路上真是义无反顾，不太明白三部曲在北美一直都能赚到钱
anewpig	看过	还行	2019-09-17 04:11:12	1	白宫陷落这个大IP也是非常神奇了 整个故事假到了一定地步后编剧已经彻底放弃了合理性的治疗 大家就放飞自我biubiubiu就好了…… 然后看得还蛮爽的？男主的crazy dad实在是太帅气了我爱了哈哈哈哈哈哈哈 😂
枯藤和老虎	看过	还行	2019-12-01 17:21:59	0	2.5
huyouyou	看过	还行	2019-12-29 23:00:23	0	居然把老父亲都扯出来了，感觉老父亲就是最近第一滴血5的兰博，设置了系列的爆炸物。#20191229
novich	看过	较差	2020-02-12 00:44:35	0	廉颇老矣
本初老儿	看过	还行	2019-08-31 09:32:38	1	动作戏很一般，并没有跳出手持摄影和频繁角度剪辑的窠臼，这一点略感失望。ps，真心以为是洛杉矶陷落来着……
烹饪艺术家	看过	较差	2019-11-14 21:42:26	3	我看的够够的，请不要再拍了。。
极圈里的燕鱼	看过	还行	2019-12-31 22:05:27	0	剧本稍差了点，反派塑造得应当更立体些。说父子亲情线出色倒不如说是这位父亲的角色很出彩，相对较好地平衡了亲情和政治、家庭和职责。对于电脑网络无人机等运用倒是展现了现代动作片应有的场面。
超级烧伤	看过	推荐	2019-11-24 23:26:00	0	没有期望的情况下，第三部反而有惊喜，特效水平直线升级，从1-2集的5毛特效变成了50元。爸爸的出场很好很有戏。最后的对决和《伸冤人2》差不多吧。
[Deleted]	看过	还行	2019-08-23 13:05:08	3	美国总统其实蛮可怜的，“Fallen”系列都换届了还是被打…的确Morgan Freeman有荧幕的亲和力，反而衬托了Gerard Butler的忠肝义胆的荧幕形象，但一个过于垂老的总统，是观众预期中的总统形象吗？更何况已经谐音Trumbull，这不能讨好鲜明支持或反对Trump的任何一面，只是还好电影有足够的动作和战斗画面，就安心看总统亡命天涯的惨样吧…
iriselite	看过	较差	2019-12-31 22:22:19	0	为了看国外片而买票的，实在不太符合现代审美了，剧情老套。。。
F–A♭–F	看过	2019-12-26 16:15:45	 	0	下回是不是该落到北京陷落了？卖个武器容易么，还得杀总统。
鲸鱼君	看过	较差	2019-12-31 16:30:00	0	《天使陷落》：“陷落”系列拍到这一部，可能创意细胞全都坏死了，陷落到了无比俗套的窠臼里。情节进入地很慢就不提了，男主被冤枉而为自己寻找洗白证据的模式，好莱坞都用滥了。它也不思进取，除了用无人机炸总统，完全找不到与众不同之处，真想快进到结束——虽然对结局也没有什么太大的期待了。★☆
cliosong	看过	较差	2019-11-14 21:06:05	0	（4.0/10）这系列从祭出AC-130扫射白宫南草坪开始就处在了一种滑稽的轨道上。当然严格来讲，任何特勤局出事情的电影都有滑稽的成分，只不过这个系列做得比较出格罢了。如果无关总统，只是部动作片也许还会合理些。
横丫肠	看过	推荐	2019-11-16 02:44:46	1	枪战场面真的硬朗。硬核老爹太帅了。
The 星星	看过	较差	2019-11-16 19:55:55	1	好人、坏人、爸爸、便当，都写在脑门上
亲爱的猥琐猪	看过	较差	2020-01-04 18:55:06	0	甚至都不如《奥林匹斯陷落》。各种意义上都是二十年前的套路，或是放在二十年前也未必吃香（好吧无人机群俯冲轰炸的脑洞放在别的故事开头应该还是挺不错的……
猪头妖怪	看过	较差	2019-11-15 03:38:15	1	醒一醒！拜托稍微正常一点……
还行吧	看过	力荐	2019-08-23 15:56:29	118	biubiubiu，tututu，dadada爽就完了！！！
James Bond	看过	力荐	2019-11-14 14:58:33	28	陷落三部曲最佳一部！至此，我喜欢的连姆尼森营救系列、基努里维斯疾速系列、杰拉德巴特勒陷落系列都出完三部了，所以丹泽尔华盛顿的《伸冤人3》啥时候能来？
kylegun	看过	力荐	2019-11-14 20:13:38	2	无人机定点爆杀，公路劫法场脱逃，父子森林地雷战，卖场Rambo反围剿；不合理处很多，也没第二集打得过瘾，最后彩蛋是什么鬼……但看到如此不吝啬火药的中老年无脑筋肉动作片还是很开心
女神的秋裤	看过	还行	2019-11-16 17:07:24	1	非常套路，整体可以，个别特效场景5毛，FBI宛如一群智障
CyberKnight电子骑士	看过	还行	2020-03-07 13:49:18	0	两星半吧，看在系列情面上加半星。杰拉德巴特勒已经打不动了，看着他臃肿的身材就一阵尴尬。我觉得这部不行，没有前两集紧张激烈，场面也小了很多——除了开头无人机自爆和地雷阵两段，其他动作场面乏善可陈。剧情更是到处窟窿，俗套得很：刺杀总统就为一纸合同；反派一眼即明——他们一会儿手眼通天本领无穷一会儿眼瞎耳聋盲目胡搞。结尾也很弱鸡，好在把“兵者诡道也”给说圆了。
琧婯	看过	还行	2019-11-25 15:51:17	1	这个无人机的自杀式攻击有点可怕哦
捏包包	看过	力荐	2020-01-04 19:58:01	0	电影院看的，咣咣咣咣炸爽了所以加两分
Zcc911	看过	还行	2019-11-21 16:35:26	0	Angel.Has.Fallen.2019.1080p.BluRay.x264-AAA
二货云	看过	还行	2019-12-26 01:41:10	0	2.5,对怀疑是谋杀总统的黑手只带一个partner还礼貌的问好？然后被两枪毙了，这是FBI，难怪你家总统会大摇大摆的被人刺杀？就老爹炸山头有点趣罢了
.	看过	还行	2019-11-12 23:28:46	0	3.5 比2好一点
免费午餐	看过	还行	2020-01-01 20:07:17	1	有点羞耻，不好意思标记自己看过这个片子。😂
萌萌萌	看过	还行	2020-01-08 04:24:41	1	政治、犯罪的好莱坞流程片！不得不说当下伊朗人民极度适合上映这个电影，当作誓师大会视频！
弗吉尼亚南	看过	较差	2019-12-31 12:10:42	0	陪女票看冰雪奇缘，太无聊，中途随便换了一间影厅，看了一会踏踏踏，piupiupiu
mymike	看过	还行	2020-01-01 16:14:03	0	演员一现身就知道谁是反派。导演你能不能别找那么典型的反派脸？搞的都没有悬念了。杰拉德·巴特勒刚过50岁就老得那么厉害，脸都下垂了，满脸的褶子都快赶上摩根·弗里曼了。剧情不提也罢，所有文戏都是为了几场突突突做准备。
安蓝·怪伯爵𓆝𓆟𓆜	看过	还行	2019-11-13 17:11:14	0	啥？？？又哪儿陷落了？？？不过反正biubiubiu我是不会错过的😂
Lee	看过	还行	2019-11-28 19:19:09	1	成堆的无人机能这么把卫队给打掉也太扯了吧……
东北洪常秀	看过	较差	2019-12-28 23:24:49	0	整部电影表达的是四个大字：急流勇退。
握不住的灵魂	看过	还行	2019-11-17 00:09:23	0	我看你下次还能陷落什么？爆炸玩的还行，其他有点尬。关于信任的问题，是编剧自己吐酸水么哈哈哈。
麦小白	看过	还行	2019-11-18 20:10:03	0	我就想问有哪个潜伏者会在一锅端的时候把所有人都干掉只留自己活着，怕全世界不怀疑自己？找个尸体做替身或者毁尸灭迹会不会？FBI这点觉悟都没有？！编剧太偷懒了。2.5
Jane	看过	还行	2019-12-31 22:42:45	0	依然又蠢又好看
夏季的天空	看过	推荐	2019-12-14 17:59:25	0	简洁明快、一路打杀的爽片；无人机刺杀、森林地雷战和决战的桥段拍的很燃；片中的超级炸弹人老爹比兰博还生猛，看来把《第一滴血5》作为完结篇还为时过早。
[已注销]	看过	很差	2020-01-05 01:18:50	0	退场了
老珂	看过	较差	2019-11-16 02:53:36	0	一个雇佣兵公司就可以如入无人之境，想刮风还不会起浪，翻江倒海。除了本宁，特勤处一无是处。这样强加主角光环，强行征收观众智商税，是很不好的。
桃子老湿	看过	还行	2019-11-19 06:52:29	1	爽片
Bryan·M	看过	推荐	2020-01-17 18:00:38	0	有点东西，持平第一部甚至有超越1的势头。节奏没变，第一幕家常然后开打。陷害梗老套，也没有任何悬念可言。被我诟病了2部的特效终于解决，炸医院给足了面子。丛林爆破堪比史泰龙《第一滴血5》老鬼当家地道战。动作戏过瘾，爆头率和命中率较高，封闭空间枪战几乎不间断的对射节奏把控得很到位。几乎相同的素材，爽度比《伦敦陷落》高了好几个层次。3.5星。
麟	看过	推荐	2020-01-02 19:33:47	0	战争就是欺骗的艺术。
发条橙	看过	还行	2019-12-11 20:58:46	1	迈克·班宁——一个所到之处寸草不生，去哪哪“陷落”的神奇男人。
曼特宁	看过	还行	2020-02-23 10:54:44	0	无人机到下半场是用完了？
西帕克	看过	还行	2020-01-01 15:11:47	1	合格的爆米花大片，保持了系列的一贯水准。三个主要角色都是老无所依的退伍老兵，寻找自己存在的价值，有《第一滴血》的味道。杰拉德·巴特勒脸上已长满沟壑，和摩根·弗里曼站在一起，像一对久违的老伙计。
Justin	看过	较差	2019-11-13 05:52:49	1	事实一再证明，别让杰拉德·巴特勒当特勤了，去哪儿哪儿陷落。。。
午夜滴长岛冰茶	看过	还行	2020-01-08 11:03:14	0	非常标准的战争威胁类美国政治电影
少年派的崛起	看过	较差	2019-11-22 12:18:11	0	这个保镖真的是煞星，剧情越来越老套了，动作戏也很乏力，没什么大场面
居无间	看过	还行	2020-01-03 13:03:57	0	挺工整的片子，最大亮点是那个傲娇老头。
Quester	看过	还行	2019-11-18 22:34:18	0	是时候画下一个句号了，真希望这是《陷落系列》的最后一部电影，真的是看腻了。如果说整个陷落系列为什么都没什么光彩，可能还是要归结到演员让人物立不起来上，当然，观众对于这种美国孤胆英雄救世界的老套结构丧失兴趣而是主因之一。巴特勒最好的作品是04年的歌剧魅影，一直拍文艺爱情片的他在06年尝试转型拍了《斯巴达300勇士 》，那时候还能看到六块腹肌。之后虽然一直在拍动作题材，但是身材却是和小李子一样桶状发展，十分的对不起所要演的角色，你能相信总统身边的保镖是这样大腹便便横肉上脸的状态？这部片的视觉效果和风格，全面和游戏《幽灵小队》贴近，行动画面及无人机使用，老让人觉得是游戏场景，那些评论说画面好看的，多半是不玩游戏的雌性吧。2013年是陷落元年，那年除了《奥林匹斯陷落》外，还有一部《白宫陷落》，内容相差无几。
粵語殘片	看过	较差	2019-11-17 17:16:07	0	什么时候拍地球陷落？
张害喜	看过	较差	2019-12-29 20:38:39	0	以后总统出事了就直接把副总统干掉吧，多半是他干的
任平生	看过	还行	2019-11-13 14:04:01	0	巴特勒也老了哎。
眯着眼的偎灶猫	看过	较差	2019-11-24 00:05:51	0	就像那那一样一样的，轰轰烈烈干的时候还行，玩完了就厌恶了。。。如果还有下次，咱换个姿势吧？
外出偷狗	看过	较差	2020-01-22 22:02:34	0	虽然是强行续，但剧情也太好猜了吧。
Avalon	看过	还行	2019-12-09 21:25:39	0	好吧，斯巴达陷落哥，你厉害！
laurenⅢ	看过	推荐	2019-12-04 13:48:40	0	可就还挺好看的
葱葱	看过	还行	2019-12-08 01:07:07	0	纯爆米花
梁燃	看过	较差	2020-03-10 01:51:59	0	2星给无人机戏。无脑又无聊的剧情。
馆长Echo	看过	还行	2020-01-07 13:15:00	0	2020年第02部，20200106。面对挣扎和极端情况，才是考验一个人的，定义一个人的关键时刻，最后的“点题”无端升华了这部电影。
46562002	看过	较差	2019-11-13 01:52:50	0	呵呵~
论米式爱国主义宣传片，是如何玩脱的…
只能说，特效烂、剧情烂、逻辑老套过时、台词口号化…唯一剩下的，只有演技了。
随风而逝	看过	较差	2019-11-30 22:59:04	1	结尾枪战致敬盗火线还有点意思。
普京541	看过	还行	2019-11-29 00:48:51	0	你是走到哪里哪里陷落啊，故事不是很经得住推敲，还是照旧打来打去一个人拯救世界
巴鲁和希达	看过	还行	2019-11-13 21:26:40	2	6.0
由老友间的实战演习开始到彼此兵戎相见，剧情也算是有始有终。
相比前几部增加了反战思考，可惜并没有为影片增色反而拖累的爽片该有的节奏，应该是有史以来最差的一部了。
巴特勒已两鬓霜花，陷落系列大概也到了谢幕的时候
双月鲲鹏	看过	还行	2020-02-06 01:46:58	0	中规中矩硬汉动作电影，廉颇老矣尚能饭否，最出彩的是越战老爹炸弹秀和G20峰会P图大法。开头的无人机军团本来有点看头，没想到只用了一次就不再出场。另外，怎么老是副总统造反啊？！有没有新意啊？
飞客流依	看过	还行	2019-12-01 10:38:02	0	无功无过最保险的拍法
西瓜大侠女	看过	还行	2020-01-13 23:25:38	0	还可以啊，这个系列也不算失水准，一直保持如此，虽然可以轻易猜到谁是坏人，但情节节奏都挺紧凑，还有兄弟情、父子情是亮点。起码不让人觉得浪费时间，男主也帅！他简直是各种“陷落”男啊……噼里啪啦has fallen！我是不是傻了，觉得男主眼熟还去查，这不就是这个系列的么！大概因为他是真老了许多！但查到他是2004版《歌剧魅影》和《古墓丽影2》的男主！不敢相信！！更奇葩的是，放映过程中我去上厕所正碰上一男工人在女厕蹬着梯子修天花板上的线路，看到我说“来，帮我扶一下梯子。”我就很诡异地在厕所扶着梯子站了半天，错过了FBI很拽的俩人被biubiubiu的情节。大周一的14:10场竟然会员卡竟然要40块这影院不仅票面换了还真是全面涨价了！13点前35元。安贞UME6号厅 with肉 10人左右
牛奶很忙	看过	还行	2019-12-24 21:05:52	0	再喜欢这种类型书也不妨碍太土了
甘丽卿	看过	2020-01-10 12:13:38	 	0	后面有点太拖！前半段还不错！
Vulpecula.h	看过	还行	2020-03-08 19:12:08	0	老套
無 念。	看过	较差	2019-12-20 21:59:02	0	FBI那俩人是来搞笑的吗？
wallace李	看过	较差	2019-12-11 19:41:45	0	无脑爽满全片=5星，爽1/2=3星，没怎么爽=1星
庄老斜	看过	还行	2019-11-27 22:14:30	0	套路片，没啥新意，除了老头那一连串地雷。
一棵松	看过	还行	2019-12-31 22:58:02	0	天使带病工作。有时候你不得不放弃，但不要伤害你爱的人。疯狂的无人机后来为何不再用了。父子关系。美版宫斗阴谋戏。跟真在加州广场影城看的。三星半
SSnn	看过	很差	2020-01-04 20:08:03	0	一千万杀总统
我爱罗宾	看过	较差	2020-01-03 06:56:37	0	看到这部才发觉陷落不只是杰拉德·巴特勒无限复制自己的作品系列，这真的是一个系列。。。
wuhoyee_Joey	看过	较差	2019-09-14 04:01:55	0	沒想像中好看，壞人的設定太尷尬了，副總統又是壞人= =
Caelian	看过	较差	2020-01-01 17:40:20	0	我说……过了中二期就不用看这种片儿了吧……
凹凸曼	看过	还行	2020-01-13 15:26:36	0	这个保镖不吉利，换一个吧........
言之命至	看过	还行	2019-11-21 13:54:25	1	父子在夜空下的森林中联手对敌那段真的笑疯了哈哈哈，父亲举手之间轰鸣爆炸，人肉翻飞，儿子左顾右盼骂骂咧咧，目瞪口呆，果然姜还是老的辣啊。🙇🏻♂️
走马	看过	还行	2019-11-17 01:57:10	0	多了些兄弟父子的情感戏，还行，反派动机虽然假，但挺浪漫的，we are lions
ericchung	看过	较差	2019-11-19 07:11:45	0	看來只有倫敦陷落是比較正常的。。。這劇情裡面的FBI實在蠢到。。。送人頭狀態~
李湘	看过	力荐	2019-11-16 13:57:37	2	我觉得挺好看的。有夫妻感情线，有父子感情线。打斗也特别精彩。
瓦力	看过	很差	2020-01-03 00:16:46	1	这个系列，第一部（奥林匹斯陷落）蠢烂，第二部（伦敦陷落）蠢烂加黑又晃看不清楚，这个第三部蠢烂加毫无看点。主创或许是肯尼迪刺杀案幕后黑手是副总统林登约翰逊这阴谋论的支持者，才会写出这根本没有悬念可言的大反派，另外照着兰博的人设写出班宁爹这样的狠角色却只让他中段露了几脸就下线真浪费。全片从文到武都了无新意到了惊人的地步（拜托，无人机袭击都看腻了好么，经费所限效果还不如《蜘蛛侠英雄远征》里牛X），两小时下来还不如第一部大飞机对着白宫扫射那段又蠢又爽来得有意思呢。
天D行者	看过	还行	2019-11-17 10:54:48	0	感觉有点像当代版刺杀“肯尼迪”，不同的是刺杀没有成功，而且总统还复位了。整体看，还是套路多多，也就是无人机袭击比较新颖，后来总统参加G20峰会画面比较好玩。其它方面出人意料的不多吧！
深溪虎	看过	还行	2019-11-29 08:00:16	0	杰拉德·巴特勒要是陷落了，世界估计就一片太平了，这是多么痛的领悟啊！
淡定	看过	还行	2020-03-09 22:45:14	0	我晚上9点多开始看本片，现实中美国正巧经历着历史上第二次的“美股熔断”(21:34)
秉心塞渊	看过	还行	2019-11-27 21:44:26	0	一般的保镖故事。
星尘战场	看过	还行	2020-01-01 19:31:54	0	2020开年第一部院线电影。作为爆米花电影还是好看的。ps.男主老了
华盛顿樱桃树	看过	还行	2019-11-14 12:22:30	0	虽然积极要求进步了，但是风格性和故事相互博弈。我倒是觉得可看性不如前两部了。
衫弃	看过	很差	2020-01-01 20:03:08	0	一点不怜香惜玉
王秀才屡试不第	看过	很差	2019-11-19 20:58:28	1	剧本像是半天写出来的，片长竟然有两个小时，还有彩蛋，公德心呢？
O型血	看过	推荐	2020-01-09 15:43:27	0	Morgan Freeman和Gerard Butler真的老了，但是老当益壮。小小的5号放映厅里，只有我一个人，声音有点大，音响效果挺好的，枪声很真实，爆炸效果很好，烟雾有点假。https://www.bilibili.com/video/av80757724喜欢最后的结局，父子关系缓和，夫妻关系和睦，一家人大团圆。看着Tim Blake Nelson面熟，演过《巴斯特·斯克鲁格斯的歌谣》（2018）。
米粉兔	看过	推荐	2020-01-07 22:13:16	0	维持这个系列电影的老套，但用密度这么大的无人机群攻击目标似乎还是第一次看到，直接就把（除主角）整个总统安保队全部灭了，很好奇如果现实中发生会怎么样。
Merov Mugatu!	看过	较差	2019-11-16 16:42:10	0	一星给尼克诺特，一星给G20峰会。#巴特勒有了自己的特工系列# #可惜是个越拍越烂系列#
vyan	看过	较差	2019-11-14 14:58:51	0	不如拍部 刺杀特朗普😏
*咩*	看过	还行	2020-01-14 00:30:53	0	故事没事那么好看，一颗星挂在羡慕有这样的题材拍摄自由的地方。
墨鱼仔	看过	还行	2019-11-28 01:00:28	0	只看动作戏也不高明啊
珠海小豬豬	看过	较差	2019-11-25 02:04:18	0	不出所料，是個枯燥無味沒養分的動作片，這樣的陷落或救援可以終止了。
二果子	看过	还行	2019-12-02 23:34:16	0	自杀无人机攻击挺有意思
拔刀诀	看过	较差	2019-11-17 23:27:27	0	故事儿戏。动作场面也不好。
karenlin	看过	较差	2020-01-24 20:16:21	0	2.5/5  杰拉德·巴特勒真的打不动了，别再折磨他了吧。
英年早睡	看过	较差	2019-11-23 23:59:31	0	每次都是毫无说服力的逻辑去发动一个首脑暗杀，这次还嫁祸，这脑子是有多弱智才会信是嫁祸啊？神奇的是居然还真安排一个FBI女头目信了，怪不得她无脑的两个人直接闯进疑犯地盘质问被秒杀啦，她是怎么活到且爬到那个位置上的啊？我又是为什么要看这部片啊喂？
轨迹猫	看过	还行	2019-11-16 13:08:05	0	191116★★★总统遭遇无人机群刺杀，保镖们全死光，只剩下男主和总统逃生。fbi女官调查认定是男主负责了这次刺杀。而幕后黑手又在途中袭击押送队伍劫走男主。男主需要为了自身清白奋力抗争。
醋海带	看过	还行	2020-01-04 16:49:57	0	爱这个系列 鱼女士真的大材小用惹 下一部想看Daddy has Fallen可以有吗？
李风	看过	推荐	2020-01-23 22:07:18	0	情节傻，但是并不难看哦
Fay	看过	还行	2019-11-24 20:06:59	0	英雄迟暮真的令人心酸。
柏拉不图	看过	较差	2019-11-16 22:40:20	0	太水了……
洛城上空的麦田	看过	还行	2019-11-20 17:05:02	0	这题材和套路都拍一千遍了，好莱坞不腻歪吗？
Alec	看过	还行	2019-11-16 02:06:57	0	看的第四部陷落（如果算上冰海陷落的话），节奏和“爽”度没有前几部好，有点拖。老爸这个角色的加入，给电影略微带来点搞笑元素。剧情故事跟前作一样，几乎直来直往无悬念。这系列就属于片荒无聊可以看看，但也别指望能有惊喜的片。6/10分。
哗啦啦	看过	还行	2019-11-21 00:30:30	0	有枪炮有战争有硬汉，附加狗血，就可以激发肾上腺。这就是秘方。
玖萬	看过	较差	2019-12-26 14:39:11	1	都9102年了，居然还有人在拍这么老土的玩意儿！
Latte. V	看过	还行	2020-03-07 14:58:34	0	配角不够恶但也不够聪明导致整个片子可看性不高，作为一个观众，愁人。
grqx	看过	很差	2019-11-16 18:36:00	0	你见过全片都是cliche拼凑成的电影吗？憨憨剧情就更不用说了。给4星5星的都是孤儿。不用爷多说了8？
一个裤头的诞生	看过	还行	2019-11-19 21:45:58	0	无人机这段很爽，医院巷战这段特效太假了
河边芦苇草	看过	还行	2020-02-28 19:06:30	0	廉颇老矣，前20分钟可以直接删掉，模拟演习可以加长时间。
声声慢	看过	还行	2019-11-21 17:10:50	0	凑足陷落三部曲的爆米花爽片，全片爆炸爆炸爆炸，打斗打斗打斗，逻辑啥的完全被无视了。但这种拙劣到极点的set up真的OK？好歹得有《生死狙击》那个水准才行啊。永远耷拉着一张脸的女FBI，是谁给你的勇气，让你们仨瓜两枣的人就敢独闯嫌疑人老巢？梁静茹吗？
林中行人	看过	还行	2020-01-24 17:02:59	0	越来越水
goldenday	看过	还行	2019-11-20 13:01:43	0	剧情倒是好猜，只是一开始的无人机这么牛，后面怎么不用……
