哼哼.floweray	看过	还行	2019-06-26 21:46:52	1346	黑道白道手牵手
变态杀手无处走
46562002	看过	力荐	2019-06-27 04:26:28	643	韩国警服正土系列！
警黑合作…东亚常态，能敢于拍出来的，少！
当年港产电影有，后来也被“道德”淹没了…大陆更是想都别想！
这部片片，当黑社会拿着警官证喊“警察查房”、警察叼着烟，在一边当混混的时候，全片的高度达到了制高点！
结尾更是直逼“东亚司法漏洞”！
想来，杀人魔死在浴室，应该是“踩肥皂摔死”的…
秀山鲤鱼	看过	推荐	2019-06-26 18:38:12	1333	7.5分，话说还是黑帮的办事效率高。
隔壁LEO在唱歌	看过	推荐	2019-06-27 21:38:22	887	这就叫恶人自有恶人磨，马东锡的电影卖座是有道理的，这世道，马东锡就是安全感的化身，你就说这两天，大连那个打女生的烂货，要是被马东东一顿大电炮，那得多爽？
Z星驰007	看过	推荐	2019-07-04 22:15:25	691	老大好可怜啊，只是做老虎机生意啊还养了一帮小弟，还很重情义，抓捕罪犯的时候出人出力，最后还很有正义地站出来指证罪犯，这黑帮老大才是正能量爆表啊。警察相对都弱很多，只会大喊大叫
凌睿	看过	还行	2019-06-29 16:14:39	1129	不要黑帮老大杀了他，要通过法律途径制裁他，最后还要黑帮老大帮忙出庭作证。宁愿冒着打不赢官司的风险也绝不动用私刑，韩国电影什么时候这么有教育意义了？
不要黑帮老大杀他，却要把他们关在同一个监狱，这不是多此一举？
木都	看过	推荐	2019-05-22 22:45:11	611	以暴制暴真的是太爽了！！！马东锡真硬！
康报虹	看过	还行	2019-07-04 14:17:58	457	警民生活一家亲，黑白两道心连心。
Gary	看过	推荐	2019-05-26 17:50:14	409	戛纳电影节非竞赛展映。如果说今年美国最好的动作片是《疾速备战》，韩国就是这部《恶人传》了。出色的剧情设置和大尺度的动作设计，配合马东锡和金武烈CP感十足的表演，展现了韩国类型片工业化的成熟。不过连环杀人案的推理部分有些弱稍显遗憾。
桃桃林林	看过	还行	2019-05-23 23:28:06	267	7分。黑帮与警察联手大战连环杀手，设定还是蛮带感的，又有以暴制暴的快感。血腥程度保持住了，各种暴力戏，包括徒手拔牙。马东锡萌萌的
影愈者	看过	推荐	2019-06-27 17:12:47	393	7.5，首先觉得韩影中的警察角色看多了都挺脸谱的，一脸的疲劳相，嘴里骂骂咧咧，总是粗中有细；黑帮老大的形象塑造的更好一些，当然这也是一种情节，当坏人做了好事，总会产生浪子回头金不换的认同感；审判过程的绝地反击也让人热血，而最后将坏人与恶魔放到同一所监狱，以暴制暴，更是有着无法比拟的爽感，给电影迎来了最后一个高潮！
谢谢你们的鱼	看过	推荐	2019-06-26 21:24:09	233	爆裂警察与彪悍黑老大合作抓捕无差别变态连环杀手这个创意本身就已经赢了，再加上出色的节奏，鲜明的人物，简单粗暴的情节和师承印尼动作片的场面设计，简直就是年度爽片了，要啥自行车呀，无脑爽多好呀！
Ellie	看过	推荐	2019-05-24 01:27:59	159	动作戏追车戏精彩！看马叔打人是挺爽的23333，莫名想起另一部《犯罪都市》，马叔啊，爱惜你的羽毛吧！不要什么都拍了...这种电影才是该接的！笑点很足结尾也很有意思！ps:金武烈是不是有些用力过度了...?
言之命至	看过	较差	2019-06-27 00:53:51	158	与之前大火的同类型电影《犯罪都市》一样，凶杀与刀光是常见配置，血腥与屠戮更是家常便饭，但与前者不同的是，这部《恶人传》无论是从影片节奏、动作场面还是角色刻画，都透出一种浮于表面的质感：警察咋咋呼呼，老大愤懑无处，凶手不明来路。虽然乍看起来凶狠异常，但细看之下，仍旧令人难以入戏，观看体验可以说是很差了。
aaannie_	看过	推荐	2019-05-27 13:17:49	137	合格的爆米花电影，适合院线晚场观看。金武烈刚开始演技略微尴尬 后面渐入佳境。莫名很喜欢马东锡的一号小弟ㅠ结尾十分难过ㅠ 不过看了马东锡那么多类似的片子 从警察到黑帮 还是第一次看他全裸的上身哈哈哈
内陆飞鱼	看过	还行	2019-06-27 23:18:31	141	动作部分还不错，黑帮老大和热血警探联手抓连环杀手的故事，到处无差别杀人的杀手一直杀人上瘾，经常在公路上狙杀素昧平生的人，黑帮老大不幸中刀万幸没死；这个老大不是太坏、且做人还有底线，热血警探脑子不太好使但野蛮如公牛，他们两个加起来都干不赢连环杀手。有个段落很有意思，黑老大把雨伞送给了路边淋雨等公车的漂亮女中学生，警探警告说不要乱拿陌生人的东西，他是黑帮；女孩回答说，你才像黑帮。结果，杀手原来坐在公车上等猎物，顺手杀了上车的女孩，黑老大从此决心一定要搞死这个变态……
战斗少女	看过	推荐	2019-06-26 23:52:34	59	马东锡演这种角色太信手拈来了 剧情很理想化所以超爽 不错看！
同志亦凡人中文站	看过	还行	2019-07-08 19:19:39	39	黑帮和警察平行查案——这个黑色幽默的剧本居然是真事改编的。杀人不过头点地，恶人自有恶人磨。马东锡这种恶在表面的坏蛋还蛮可爱的~~~
竹淡刻骨	看过	推荐	2019-06-08 14:00:52	34	AMC. 最近看过的最有意思的韩国犯罪片，不枉跑一趟南湾。冲着马东锡看的，为什么能把满脸横肉的黑帮头子演得又凶又萌？虽然跳不出韩国犯罪片套路，双雄相爱相杀设定情绪很足。这个设定没有对善恶定义进行哲学探讨，也没有深入刻画杀手的心理，形象和动机都模式化处理，略微失望。打斗场面拳拳到肉，血腥到捂眼睛，喜欢动作片的大概会很过瘾。
徐若风	看过	推荐	2019-07-04 14:17:15	11	3.5  黑帮老大、彪悍警察携手抓捕连环杀人犯的点子赢了。把两种方向的警匪题材杂糅起来，并且很妙地开发出一种少见、新奇的警匪关系。所以哪怕人物全是类型模板、部分桥段的逻辑变扭、杀人犯的技能过火得没实感，还是能保证足够精彩好看。
语言炮子	看过	还行	2019-06-28 21:44:21	64	把小女学生杀了以后我要看到的是他死，拿了我的伞就是我罩的人，你把我罩的人给整死就是挑战我的势力范围！念NMB呈堂证供套话呢，给社会人儿扎了唠鸡毛法律制裁，我要看的是用勺子给他内双逼眼睛挖出来，嘴里插个漏斗灌水泥封铁桶里沉海底喂鱼，我要看他跪我面前吓得浑身哆嗦再也笑不出来！傻B导演！
二月鸟语	看过	还行	2019-06-30 15:21:45	29	警民齐心，其利断金。
Kannimeia	看过	推荐	2019-07-07 09:00:43	21	广东同学给我推荐这部电影，我质问他说，韩国人拍的“二人转”有什么好看的？
芦哲峰	看过	还行	2019-07-10 20:02:26	24	警察联手黑帮老大抓变态，最终黑帮老大入狱，变态伏法，而警察升职。警察全胜，既除了恶，又扫了黑。
谢飞导演	看过	较差	2019-08-08 21:58:34	32	同是韩国类型片，立意太低，比《寄生虫》就不知道差到哪去了！
有心打扰	看过	推荐	2019-06-27 21:20:29	23	1.超喜欢，这让人血脉偾张的配乐简直让人把心脏提到了嗓子眼，太过瘾了，最爱的一幕暴力画面是马东锡撞开厕所门，把杀人魔摁到地板上暴揍，前面积累的压抑和愤怒值全都在这一刻倾泻；2.很好奇杀人魔看到卡车副驾驶座上蛋糕的那一刻，有没有产生一瞬间的人性中的那种内疚和懊悔？3.看完此片，更爱马东锡了。与他搭戏的警察、对手、下属和杀人魔，每场戏产生的化学反应都非常有意思；4.在这种剑拔弩张的犯罪片中，还不时让我爆笑，可以说是非常不容易了。
色烈芬_	看过	还行	2019-07-17 17:23:10	28	只能说还行。导演聪明利用了黑社会和警察合作的新鲜感来吸引观众，两个男主的演技过硬所以看得也是挺过瘾这不可置否，看到后面大家都称兄道弟一起喝酒觉得毫无违和感，导演在这黑白如何混成一道的细节处理上还是很可以。然而悬疑连环凶杀案这样的噱头不应仅此于此。这电影最大的问题在于，凶手虽然演技好但人物塑造太过于扁平。为什么杀人他有过怎样的童年阴影等信息交代得太敷衍，多从姜兢虎身上挖掘背景然后制造有意义的线索，从而让观众觉得这案件是有迹可循，而不是像电影里两个男主一直处于被动地看到人就追看不到人就在附近找这么儿戏。可笑的是，从某种程度上最后凶手被抓实际上是他自己送上门最后审判死刑也是他自己造成的，韩国刑警侦查能力及司法制度在此的作为微乎其微。最后想说 马东锡隔门锤爆凶手狗头那里帅惨了！新晋韩国男神啊！
朴不程	看过	还行	2019-06-28 13:19:12	28	治神经病有一套，警黑联合疗效好。分数全给最后的那段死犟证据的司法审判。 6.7
c.love._	看过	推荐	2019-07-01 11:21:11	16	逻辑上没什么bug 剧情紧张刺激 以及给第一热评一个建议 豆瓣总是很多这种怒刷存在感的人 每人喜好不同 总爱拿自己看过一点点类似片子就装逼 还强行说明别人评分没你牛逼没你专业 这种人才是最悲哀的
克拉許crash	看过	推荐	2019-05-31 11:16:23	7	打得一点都不输强维克，稍微输在有些部分（找人的过程）用蒙太奇带过，没有一气呵成的感觉。三星半
饮歌	看过	还行	2019-06-08 03:32:09	30	警与匪在“恶人”之间的周旋，令三者形成一个错综复杂、黑白难辨的闭环，这也成了这部电影所完成的最好的一件事；其他的一切不过是韩国电影类型片惯有的样子。这部电影甚至让我一度出现警匪版《好家伙，坏家伙，怪家伙》的错觉，只可惜它不够“好”、不够“坏”、也不够“怪”，三个代表人物趋向脸谱化，真的就差那么一口气。
安东	看过	还行	2019-08-03 22:27:23	18	爽片。不过这坏人还真是为了坏而坏啊，就交代了一句“从小被父亲虐待”，然后35岁突然凶性大发变成无差别杀人狂魔，而且还功夫高超，连黑社会老大的保镖都打不过他。据我推理这应该是个万中无一的武学奇才，5岁就能胸口碎大石那种，为什么等到35岁才开始杀人，中间这30年干嘛了？应该是在养伤。
发条橙	看过	还行	2019-06-27 17:59:00	15	非常一般。
frozenmoon	看过	还行	2019-07-04 10:27:50	15	韩国标准制式的类型片，所有经典元素集合体，完全可以作为模板学习的东西。没有超越也不想超越自身。
自己として生き	看过	还行	2019-05-09 12:40:59	20	5.2/10 原以为进军戛纳的片会好一点，谁知又是一部创意先行的电影。正义与邪恶联手的故事现今仍可算比较新鲜;然而这部剧没能展现观众想看到的任何一点。双男主的化学反应，不足;刺激的动作戏，不足;细腻的人物刻画，没有。后半段舍弃反常规结尾就算了，还故作玄虚的拉长制造根本不需要的反转。前半段也只是勉强靠动作戏撑过合格线。马叔再这么不挑本子乱接片的话，自身口碑只会越来越差了。
狄飞惊	看过	较差	2019-07-13 11:17:33	19	韩国犯罪样板戏人设：警察狂飙脏话装粗鲁，黑帮优雅抖狠装深沉，杀手不死小强装变态。阿西巴。
SebMia	看过	还行	2019-07-16 23:11:43	18	在连环杀人犯面前，我希望这世界没有法律。还有，不是我吹牛，就马东锡这身材，我能被他一巴掌给拍死🤣7/10
余小岛	看过	还行	2019-07-08 10:39:32	8	韩国这几年的类型片套路已经非常成熟了，看似拍了个惊天动地的角度，什么警匪合作、黑白联手，最后还要讽刺一下法律和制度，但其实不痛不痒的，也就只能拿来唬唬我们这些被审查控制的电影观众了。
乌鸦火堂	看过	推荐	2019-08-01 21:33:54	8	这个世界有黑就有白，有光明的地方就有阴影，有秩序的地方就有混乱，但这一切都是相互制约，双方都是为了维持这个世界正常的运转，必要的时候可以联手消除公害， 两个“坏家伙”的合作，设定优秀，却也很现实，社会就是这样，但总有人视而不见，回避这个现实。马东锡演得好，单挑小混混的时候就像揍一帮小孩一样，气场和实力碾压级的。
开膛手贝塔	看过	还行	2019-07-22 11:20:56	7	台版的翻译《极恶对决》比较贴切，没有翻译成《恶人传》是对的。除了剧情方面的考量外，也可能因为发音的关系，怕与《二人转》混淆了。
九段	看过	还行	2019-07-03 22:57:46	14	一群开游戏厅的混混在韩国就是黑社会了，我也是有点配合不起来情绪。
黑白合作搞得十分刻意，尽管喜欢这个莽夫，但影片的逻辑实在激不起鸡皮疙瘩，所以感觉太平淡。
只是把一部犯罪影片加了个黑帮联手元素罢了，我给6分，表示不满意。
蛋堡的波特	看过	力荐	2019-05-14 21:43:32	300	四個字：萌，躁，疼，爽。今天市場第一爆款，看完十幾個國家的發行商就圍了上去當场就買走了，我愣是沒擠進去。太適合午夜展映了，一定要再看一次。
昭和惊弓鸟	看过	较差	2019-06-30 22:53:44	18	果然嘛，马大叔演黑社会大佬也还是个好人形象；不过这水平也能进午夜展映单元吗？同样是恶人角力甚至不如过火癫狂的（阿修罗），反派的动机和背景浮皮潦草，韩国警察角色一贯的狂躁症演法实在让人疲惫，只有马大叔大力挥巴掌的时候能把我“打”醒。
Lynne.Z	看过	较差	2019-07-18 09:44:01	21	本片还有个隐藏结局：张东洙出狱后洗心革面，退出黑道，恋爱娶妻做起了帝王蟹生意
中雪君	看过	推荐	2019-07-08 22:47:30	10	女孩那段真是神来之笔。黑帮老大的戏份和气场是当仁不让的主角，完胜刑警。当杀手身上背着他的威严、义愤和为小弟复仇时，杀人动机就圆满了。不过马东锡的角色真是倒霉啊，被车撞了两回…
老晃	看过	还行	2019-07-01 21:20:28	7	马东锡时代的韩国犯罪故事不如崔岷植时代啊
河狸	看过	推荐	2019-06-27 01:50:29	6	暴力刑警和更暴力的黑道大哥携手抓连环杀人魔，蛮有趣的组合。黑帮和警察一起开侦破会议的场面实在太搞笑了。三星半。
水怪	看过	还行	2019-05-25 05:45:22	4	犯罪类型片很好看，但稍微还是有些暧昧和简单。如果说要以法制来正义，大多时双方对这个基本不管不顾；如果说要探究魔鬼缘何成为魔鬼，其实最终也并未有着墨。黑白联手追凶，这种错位设置也不是太新鲜。
Serutopia	看过	力荐	2019-05-23 06:38:26	308	演员牛逼！韩国拍暴力警匪真是高出一个弧度
螢燈嫁晝	看过	很差	2019-06-26 22:04:19	48	豆瓣上面的韩吹是越来越多了吗？这片除了血腥场面还有一点吸引人看下去的欲望之外，就真的没什么了……和去年那部《目击者》一样，凶手杀人如过无人之境，逻辑硬伤真是多到让人发指的程度，整部片抓犯人感觉跟玩儿似的……
夜神月的猫	看过	推荐	2019-07-01 05:19:34	2	人民战争的汪洋大海很有气势，捡肥皂代替法庭戏成为结局，皆大欢喜，很棒！警匪一家亲的两位主演实力演技，出彩！
嘟嘟熊之父	看过	较差	2019-07-01 22:59:44	11	全靠选角成功的韩国主旋律样板戏，仅有人设反差而无人格塑造，仅有犯罪现场而无犯罪动机。无处不在的刀和视而不见的枪让其更像历史剧而非现代剧，警匪亦敌亦友的关系更是如从东瀛移魂过来的动漫原型。
无鬼斋	看过	还行	2019-06-30 02:01:38	5	概念化之恶和现实之恶。。。
刷鞋大王	看过	力荐	2019-07-02 23:08:28	146	马东锡也太帅了吧！！！！！最喜欢看他抡大粗胳膊扇人大嘴巴子了！！！！！😍😍😍
不懈不戒	看过	较差	2019-08-18 21:27:06	3	喷薄待出的暴力激素，缠绕于一种无由的恶，显得荒谬而无处释放。借刀杀人的段落本可以更加搅浑这摊浊水，但没有发挥。
看守煙霧的人	看过	较差	2019-06-29 10:09:53	6	配角智商低還是編劇智商低。台詞多得過度。馬東錫並沒有發出該發的光來。0628Cole
咯咯精	看过	还行	2019-05-23 23:22:07	0	lifesaving 拳拳到肉马东锡！（这个自首情节🙄️
靓坤	看过	还行	2019-06-27 07:32:23	6	以暴制暴是大多数观众都喜欢的发泄方式，但这个剧本过于想当然了。黑帮部分表现的过于形式化，片中细节太多经不起推敲。
左胸上的吸盘	看过	较差	2019-07-13 16:46:17	6	这片子的好处都是从弗里茨·朗那里拿来的，警察和黑帮联手抓连环杀人犯就是《M》的剧情框架这个不用提，还有女学生被杀后一群黑帮冲出去找人的那股热血感朗那里也有，杀人犯质疑法律体系的说辞也像借鉴了朗的《M》或《狂怒》。这个编导谋篇布局的能力挺差的，凶手很早就露脸，但他的行为又跟另一条线没什么呼应互动，看着零碎；角色的人设也不好，警察这边就是反正他秉持破案为大的基本准则而其它的比如基本礼节之类的都不顾了，你是想破案，那你就了不起了么？令人厌烦；节奏也不对，杀人犯无所谓的态度是为了引出他最后真正的害怕来表示他受惩罚了，但此人的台词是不是有些过多？收个尾需要半小时吗？包括前面警察和领导的各种争吵，办个案不能好好说话么？对方也没妨碍你啊，这个桥段还一而再的出现。导演上没什么风格，可能有点想做旧，但没效果
水浒三国金刚	看过	还行	2019-09-01 10:25:21	1	以恶人制恶人，酣畅淋漓，黑帮老大这角色太适合马东锡了，看他用肌肉重拳打人简直暴力美学享受，可怜的郑泰锡外形演技都不上档次，所以一直红不起来一点不奇怪，演变态的金成圭实力不俗，逐渐成长为韩国影坛的中坚力量
炸啦	看过	很差	2019-07-10 23:19:50	1	韩国到底一年要生产多少部这样的垃圾？
峰峰峰峰	看过	较差	2019-07-01 23:52:42	6	匪有正气，警有匪气，简单粗暴的韩式爆米花
盲忙	看过	还行	2019-07-17 23:06:00	2	金武烈太帅了，我移情别恋了。
女神的秋裤	看过	较差	2019-07-01 23:34:27	4	太做作了，也就马东锡能看。真实故事改编？跟瞎编的似的。
柯里昂	看过	还行	2019-06-27 14:12:46	5	《看见恶魔》+《犯罪都市》，把通常的黑帮片和韩影极为钟爱的连环杀人题材揉在一起，黑白携手打造和谐社会。能看出有突破类型片枷锁的决心，但仅凭这三板斧肯定是远远不够的。
听霜书生	看过	推荐	2019-07-18 15:56:22	7	爽啊！对于这个电影没必要拽什么词，爽就完了。
战将波舰金	看过	2019-07-21 11:37:42	 	2	现在真是什么烂片都能在戛纳溜一圈了
Panda的阴影	看过	推荐	2019-08-30 23:44:56	3	1.黑帮 & 警察联合抓捕连环杀手；2.黑帮 VS 警察争抢抓捕连环杀手；3.警察从黑帮手中夺走连环杀手，4.警察请黑帮出庭作证判罪连环杀手，5.警察让黑帮进同一所监狱制裁连环杀手。—— -黑帮：为了把那种家伙抓住宰了，才用税金养着你们的好吗？你这废物……-警察：法律这东西本来就这样，有时候抓人受罚，有时候又他妈的给予保护，那操蛋的玩意儿就是法律。-黑帮：所以你这王八蛋，我要宰他的时候，就该由着我啊！-警察：现在…现在只有你了。我们用法律宰了那家伙吧！→ 若没有步骤3，就可以直接步骤5了。——《恶人传》豆瓣评价人数破10万，真是一部超乎我意外受关注的电影。
Hypocritical L	看过	力荐	2019-06-27 00:01:38	20	近期看过最好的电影！
Scripting	看过	还行	2019-09-29 22:18:48	1	黑帮，警察，恶魔。黑白双雄联手缉凶。合格的工业流程犯罪片。
陆支羽	看过	还行	2019-06-30 10:41:34	3	3.5。
Chris  一切由无聊开始	看过	推荐	2019-08-12 09:05:07	2	很有意思！娱乐片或者类型片，如果我能常在电影院看到这样的水准，我就太高兴了，我就是电影院的常客了！马东锡很稳，感觉这个角色就是为他设计的！最后都有点为他觉得冤。感觉他才是正面角色，警察都傻乎乎的。这片摄影剪辑非常好！（在警察办案流程以及法庭程序这些方面非常差。本想打3星，想了想挺开心的，打了4星。）
是 你的益达	看过	力荐	2019-06-26 23:59:22	10	很过瘾，不枉我看到现在
基瑞尔	看过	还行	2019-06-10 21:16:11	2	每年躺着进戛纳午夜展映的流水线商业第N部，不带脑子看打戏、看演员、看故事就可以了。当然作为故事的主视角，马东锡和金武烈意外搭的化学反应也为可看性增色不少。（因为赶场所以错过了后面的一点点，询问友邻之后，和自己对剧情的走向猜测惊人地接近一致...太predictable和保守了？）
野蒜	看过	较差	2019-06-27 14:24:52	5	是个好题材，暴力刑警+黑道大佬联手抓杀人犯，当黑暗笼罩世界，唯有以暴制暴。拍的就一般般吧，警察好像欧阳靖。
非常不小心	看过	力荐	2019-06-30 00:26:20	5	好看，佩服韩片选角，以及角色表演上的深度挖掘，我没学过表演，不知道表演的套路是不是也有定量分析、稳定输出之类的参数，如果没有，全凭演员个人的揣摩和呈现，做得好的确可以称之为艺术。这就是说，本片至少诞生了三个表演艺术家。
四道风	看过	还行	2019-07-06 14:19:48	2	马东锡最近是真红呀！
西楼尘	看过	还行	2019-11-24 12:38:15	6	发着牢骚的卡车司机准备好了生日蛋糕，搭上公交的女学生开心借到了雨伞，开夜车的男人已经在回家的路上，可他们都回不去。角头彼此逐利，警察相互争功，好与坏联手，善与恶模糊。法律将恶人送到医院，提供米饭，让恶人接受审判，而不是立即偿命。它无法阻止变态享受刺刀的乐趣，却可以让善恶泾渭分明。
影子熊揉着眼睛	看过	还行	2019-07-06 16:31:09	3	设定很好，但是编排和结构有点问题，感觉爽的不到位
LOOK	看过	较差	2019-06-29 09:06:02	4	韩国这几年去戛纳午夜场单元的电影，水平比杜琪峰当年的《盲探》差了不止一个档次
方枪枪	看过	还行	2019-06-28 19:23:29	2	这啥？警匪一家亲！！！
魂	看过	还行	2019-07-03 20:18:48	2	三星和两星之间犹豫。不煽情黑暗了，不过黑帮和警察之间的关系处理也太敷衍了，那么轻易地就相互合作了。
阿尔法	看过	还行	2019-07-08 22:52:11	4	只有剧情，没有感情
浮影人生	看过	推荐	2019-07-02 00:37:31	5	这样的罪犯必须虐杀！而无疑操刀者必须首选马东锡！可惜影片这方面表现得还不够深入，不够血腥，不够大快人心。其实影片本身只值三颗星，马东锡自带一颗星！从《釜山行》就开始喜欢上了这个大块头。虽然影片的叙事还算工整，但整体风格存在问题，也就是说，影片的氛围风格与故事本身相拧巴。影片情节是根据韩国真实案例改编而成，犯罪分子残忍嗜血，最令人发指处在于其随机无差别杀戮。这本是一件极其黑暗惊悚的事件，影片导演却用近乎市井警察黑帮喜剧片的风格进行表现。甚至让人感觉导演营造的这种轻松风格对真实案件中的遇害者不够尊重。其问题的根源在于导演的思想，把这么一件黑暗事件改编成了商业气息过于浓郁的甚至带有娱乐气息的影片。这无疑是影片导演最大的失败。与之相类似的同样的韩国《杀人回忆》较本片不知要高出多少个层次。
Xaviera	看过	还行	2019-07-06 03:07:17	1	每年一部黑色犯罪基本操作，每年一部“躺進”午夜展映單元
暖晴	看过	还行	2019-07-11 19:07:52	1	爽点是有的，但是豆瓣怎么这么高分？是因为我国又双叒叕拍不了么？
无趣	看过	还行	2019-08-28 00:44:06	0	警匪合作，什么时候又少过了？！情绪调动到位，小bug却也不少。马东锡演暴力组头目越来越有型了。等车受赠伞小女孩死得毫无道理，属于为煽情和拉高马的人设而强加的细节，完全不符合凶手的一贯模式。三星半。
圆首的秘书	看过	力荐	2019-07-14 16:05:56	3	几年了，午夜展映的韩片真的是从没让人失望过！人物关系和去年的《特工》有相似之处；能够在里面清晰地看到《七宗罪》的影子，但化用工夫太高，基本没有痕迹，拍到底竟然还是是一个韩式主旋律类型片。稍微有点缺憾的地方是对无差别杀人的原因缺一点呈现，总体来讲仍然属年度最佳犯罪片之列。
我爱罗宾	看过	推荐	2019-06-28 20:58:51	4	3.5。前面其实拍得挺无聊的，直到黑白两道联手捉凶开始有意思了。期间两伙人为了共同目标产生的情谊有点小浪漫，结尾的反转被马东锡的背影和坏笑全撑起来了
影随茵动	看过	还行	2019-07-08 11:17:16	4	丛林法则，比兽性多了一点人性，在人性的恶里残留了一点善，于是，有了三方的局，是不错的设定，只是故事讲浅了。
宿醉小涵	看过	力荐	2019-07-01 19:19:35	3	血腥 暴力  很和我胃口，剧情比较新颖，但缺乏让人欲不能拔的快感，比犯罪都市少了很多劲爆，但是还是很喜欢马东锡。
五色全味	看过	还行	2019-07-02 05:03:56	3	作為商業片還是挺好的，警察黑社會聯手抓殺人犯的設定不錯。戲看完看了林鄭凌晨四點的記者發佈會，盧偉聰發言令人感慨：天下烏鴉一撚樣
陈哈	看过	力荐	2019-07-22 11:32:44	3	马东锡到位。以暴制暴到位。自己有能力的话，千万别信警察。
GIVIND	看过	还行	2019-08-13 16:47:41	1	这熟悉的质感和套路，97前的港片还魂嘛…/ 演员还是不错的。
影杂志	看过	推荐	2019-06-28 16:50:08	4	警方和黑帮的交易，蛮不符合常理的，但是通过这么一个合作，抛出一个现代法制问题，当我们所有人都知道他是凶手，但是没有证据该怎么办？这个问题很难解决。为了设计这么一个问题，凶手免不了脸谱化，黑帮形式化，这也是诟病的地方。但作为一个商业片，看点还是蛮多的。
liveupto	看过	推荐	2019-07-21 01:25:33	2	泡菜国对于这种题材真是永远拍不烦啊，看完此片神马东锡我是真的服了，也第一次get到了金武烈帅点，黑帮还真是不惹则已，你惹了我天涯海角我也要把你办了
boks	看过	推荐	2019-10-01 21:13:38	1	蛮好，小爽吧，连环杀手欺负到黑帮老大头上来了
kylegun	看过	推荐	2019-07-07 22:34:01	1	拔牙泡酒，借刀杀人，黑白联手群殴恶党，变态杀手惹错人……虽然整体想法和动作场面都不错，但中间很多可以做局玩出花样的地方都被简单粗暴带过了，有点可惜
国产凌凌期	看过	推荐	2019-07-14 23:26:42	4	可能是过于沉迷杀戮，无意间追尾了黑色高级轿车。
小张	看过	推荐	2019-06-30 15:27:27	1	恶人传。
glim	看过	还行	2019-06-29 23:54:23	2	坏家伙们隔代对峙，可惜动作戏还是一面倒，马叔完全压制
鬼腳七	看过	较差	2019-07-23 21:37:33	0	拍脑门写剧本系列。干脆拍个中国版，扫黑除恶成效显著，警匪一家亲，姜武和刘昊然就可以演
Don Corleone	看过	还行	2019-08-31 21:46:04	1	和高中那会看的韩国犯罪类型片类似的操作，时境过迁，你仍在原地踏步走。
榜上有名猫	看过	推荐	2019-08-06 00:15:48	1	题材来说：暴警+黑帮联手抓恶魔，真的很带感嘢。但是，我对剧本略有不满，真凶只有一个人，却无缘无故上升至神级杀人，另外结局算是一种妥协吧，但这个交易也把“恶”升华至另一种形态：相互利用。
Lonely	看过	推荐	2019-10-16 21:29:25	1	7.0/10 分。初看，蓝光。挺有意思的片子，设定很讨观众的喜欢。。。连环杀手VS黑道老大。。。感觉韩国佬的商业片真是学到了好莱坞的精髓，又很好的做了本土化。。。杀手和老大的表演还可以，其他都有点浮夸，特别是警察。。。感觉像《犯罪都市》的反派版。。。
非虚构	看过	还行	2019-07-03 09:46:41	1	#真实故事改编# 你以为把商业元素堆砌在一起就能卖钱啊，观众又不傻！ 平庸，一望无际的平庸啊！
艾晨	看过	还行	2019-06-27 01:57:15	2	三星半
北 绿	看过	还行	2019-06-30 02:53:15	2	假笑大佬马东锡，英伦男孩金成圭
mOco	看过	还行	2019-07-27 16:49:51	0	其实讲述的是三个程度不同的恶人，无论是警察、黑帮还是变态都是恶人；以暴制暴也好，通过法律程序也好，都付出了沉重的代价，所以难以评说谁优谁劣，从这点来说，本片的立意还是很不错的。另外，黑帮头目的不少暴力手段还是挺有意思的。
小强	看过	较差	2019-07-06 23:43:10	2	只有恶，没有人，应该叫《恶嗨》。纵观对比韩国同类型片子这部电影在韩影类型片成长路上算是倒退。更希望看到的是警察因为法律的限制束手无策内心趋向暴力，而恶人泄私愤的同时也体现出人性的善。结果通通都是意思到就得，信不信由你。爽过就过了，没啥值得较真和思考的
老罗Lazzaro	看过	还行	2019-06-30 15:00:22	1	警察与黑帮合力“法刃”连环杀人犯，以暴制暴类型片。马东锡这身板太适合做大哥了。
阿德	看过	推荐	2019-07-03 23:52:07	1	还行吧，胜在尺度，马东锡有范。这种电影我们当下是没法拍了，以前的港片可以，一声叹息。
小月	看过	还行	2019-07-02 12:51:29	2	情节比较紧张、典型的韩国犯罪动作片。警察和黑帮老大联合抓连环杀手。。。警察证据不足。。。我腹黑阴谋论的给电影加个后续，郑警官与黑帮暗中联合屡破奇案加官进爵，张老大也很快靠郑警官关系出来。。之后的事情不言而喻。
元宝宝	看过	还行	2019-07-04 16:41:10	3	没想到《釜山行》里好老公，这次华丽转身玩这么大的。也是蛮好奇韩国电影审查制度的，真是啥啥都敢放映啊！
十个斗的眼窝浅	看过	推荐	2019-08-19 14:43:47	0	黑社会不都是恶人！我怎么觉得更多的荧幕形象是有情有义之人呢？！反倒是无差别对待随机杀人的连环杀人犯才是真正罪大恶极的人。法律能制裁的也只是一小部分。以恶制恶才是最爽的！整部片子看着还挺过瘾的。生活中真碰到马东锡演的男主，很多妹子会爱上的。
老斑鸠	看过	还行	2019-07-14 19:07:56	2	挺无聊的，中央12台来拍应该会更好看。
生人回避	看过	还行	2019-07-14 23:39:04	1	跳脱固有思维的结局，全程都在感觉像在看八九十年代的港片，要是少了马东锡想必会黯然失色。
Sean长安	看过	还行	2019-09-19 00:22:35	1	7.5分
发ihsioaoibe	看过	2019-07-02 11:52:43	 	3	设计感较强，创意并没有很好隐没在故事里，使得一些场面看上去很酷，但又显得像过家家，破坏体验，当然后面用处死一个小女孩达成情绪，是韩国片擅长的方式，法庭戏很差，亚洲似乎很难拍出好的法庭戏。杀人狂是一个纯粹功能性的角色，甚至没有耗费脑力去编写它。
谢之艾	看过	推荐	2019-08-13 09:52:10	0	恶人自有恶人磨。
豆瓣酱	看过	推荐	2019-12-05 17:00:23	0	结局非常棒；现在杀人犯都是这样的发型 了吗
U 兔	看过	推荐	2019-08-12 10:21:41	0	总算看到大块之神马东锡演主角了，微表情真是可爱啊，好多帅爆的镜头。少有的这么有块还让人觉得这么帅而且被这种力量感折服的电影。原本觉得好评挺高所以不报希望，看起来发现剪辑和节奏都非常好，过场讲究有些很有想象力和不拘一格的东西，于是放心看起来。故事很有趣，对警察的铺垫非常多，所以到了他们真正联手的时候才让人觉得信服，也不会对那些有些生硬的东西感到假。只是还是有点套路了，很多段落都在我想象之内，我说：要有追车戏了，果真……我说：要死了，果真……说到底是娱乐片，套路性比较强，法律段落感觉是刻意做出冲突，但是为了凸显马叔这种为了“内心的正义”付出很多的悲壮感觉也不是不可以的。毕竟要在类型中做出有意思的东西是非常不容易的事了，而且实现得很好，真的是可以让人爽的那种暴力，打得太带感了。
张苑希	看过	推荐	2019-07-21 18:46:41	0	一身正气侠骨柔情的黑帮老大太迷人咯，警察的形象在此对比之下倒显得没那么纯粹了。六分剧本，七分剪辑，八分演技，十级人物魅力，让黑老大出庭作证在监狱慢慢整治罪犯的桥段着实有些画蛇添足，韩国电影什么时候也开始走伟光正的司法程序路线了。
清舞翩翩	看过	推荐	2019-08-27 16:07:56	1	恶人自有恶人收，黑白合作定乾坤。死了多少人才能受重视，警察被黑得体无完肤。没有黑老大受伤，没有那把雨伞。注定人海茫茫，没有机会抓凶手。天朝拍不了的题材，韩国信手拈来。人性，暴力，警匪犯罪应有尽有的剧情上如何锦上添花，真实事件改编更扎心！！！
贝克街的大盗	看过	推荐	2019-07-10 15:19:00	3	我还是不能理解 黑帮老大哥一开始准备私下解决恩怨弄死那个连环杀人狂的时候 警察小哥义正言辞的开车撞到 说要用法律来制裁 但是最后为了让黑帮大佬作证 还不是给了他在监狱里私了的机会？这特么不是多此一举？所以就是他就是想把抓犯人的功劳得到的同时 还能把大老哥也坑进监狱呗 这才是真的最坏之人吧！
拐点流星锤	看过	推荐	2019-07-26 11:24:25	1	很流畅，就是马东锡第一次遭遇反派时居然没把他揍死，我不相信
人间芭比美伢子	看过	推荐	2019-07-27 15:33:18	1	韩国的黑帮片拍的一如既往精彩，拳拳到肉。虽然有些地方还看得到黑帮片的惯用套路，但并不妨碍人物的成长。KTV打人那段看的血脉喷张，恶人最后选择出庭作证也将影片立意拔高。当法律无法裁决的时候，便发现恶人自有恶人磨。但谁来定义这世上的善恶呢？是满口脏话主持正义的警察？是童年被虐待后报复社会的变态？还是靠非法手段获利却愿意给高中生雨伞的黑帮老大？借用一句电影里的话“又有谁是以人设活着呢”。在不同的立场上去看待人设，私以为，全员恶人。
夏季的天空	看过	力荐	2019-07-20 14:24:46	2	宇宙安宁靠警察，世界和平靠城管，社会稳定靠大佬。全员恶人，两个坏人合力抓住最坏的坏人，真心黑色幽默。“声誉就是黑帮的一切”--极道大佬都知道“公信力”的重要性啊。。。有见过大腿那么粗的胳膊么？有见过砂锅那么大的拳头么？有见过蒲扇那么大的巴掌么？Look！
viennavirus	看过	还行	2019-07-21 00:17:41	0	人物都是一根筋，设定很有趣，合格的暴力片。
Bittersweet🕯	看过	较差	2019-07-05 22:53:02	2	音乐8 画面5 导演5 故事3 表演6 印象5 平均4.9/10 太单薄
無 念。	看过	还行	2019-07-09 16:42:23	2	很难说它拍得不好，但是这种批量制造的产品又确实很难让人找到充分的称赞点。所谓的“全员恶人”的刻画，更像是一个缥缈的空中楼阁，找不到合理的依附点，自然只剩下浮于表面的过场。
调反唱唱	看过	还行	2019-07-14 21:00:37	1	不断闪回 这个方法有点蠢
芬芬达	看过	推荐	2019-06-27 19:00:47	3	两个恶人，在抓一个更坏的恶人，何为恶，不守规则，不按规矩。
雲語荷棠樾	看过	推荐	2019-07-15 08:58:38	1	小玩剧字幕组
梅岭藏殊梅长苏	看过	较差	2019-09-02 10:57:26	0	又被抖音骗了，剧情真的一般
渡边	看过	还行	2019-07-06 12:27:09	2	cop和devil的设计弱了些。
有寂	看过	推荐	2019-07-26 23:51:29	1	属于那种你完全知道会发生什么但还是仔细看下去的电影，细节上的套路铺得完整。金成圭，真的天生变态，好想看他在王国第二季里变丧尸啊。。
法棍老人	看过	还行	2019-07-23 19:18:57	0	小警员晋升心切、越级越权与黑帮头目联合办案，实属罕见，编剧你的脑洞还能再大一点嘛？警察除了颐指气使、拳脚相向、歇斯底里、大喊大叫，在马东锡面前，简直就是一群草包。韩国警察的办案风格真的让人捉急，看不到冷静和理智、除了暴力执法，别无其他，虽然韩国电影在犯罪题材上已经独树一帜，但同样的类型拍得多了也难免审美疲劳，我觉得绝大多数韩国犯罪片都是对《杀人回忆》的拙劣模仿。
水水	看过	推荐	2019-07-05 19:00:52	1	有仇报仇，有怨报怨，快意恩仇，就酱。
Lunar C.	看过	还行	2019-09-10 03:06:56	0	最后的结果和在车库里其实是一样的，唯一的不同只有警察受到了表彰，别跟我说他是为了正义和法律，真的就只为了升职而已，不然不会答应监狱把他们放一起，所以最后还是人玩儿鬼。在韩国，黑帮怎么可能玩儿的过警察呢？
潜意识	看过	还行	2019-07-13 22:22:59	1	南韩犯罪类型片产业的平均水准，已经十分套路了，就是爽片。金武烈让我想起了马克沃尔伯格。
时间之葬	看过	还行	2019-07-06 19:49:04	1	三星半。在人物关系和主题上，与《扫毒2》有颇多相似之处。在文戏和动作戏的场面调度上，并不是说《恶人传》有多好，但两者一比，邱礼涛的粗糙就显而易见了
乌龙茶	看过	还行	2019-07-04 12:44:05	2	以暴制暴拍的没有爽感，前三分之二都没意思，大批工具人（包括莫名其妙的凶手）。马东锡是全片最优角色，徒手拔牙和法庭栽赃很亮眼。金武烈那波人像全员躁郁症似的，过度的小表情使用显得人物非常不真实。黑帮戏全数翻拍自古惑仔那些老港片，仇家豆腐饭和吃火锅捶嘴贱那里特别明显。。
麻绳	看过	推荐	2019-07-04 19:10:57	2	警察黑帮一家亲，齐心协力抓杀手。故事是有趣的，也很燃，主要是韩国警匪片里这些万年不变的人设有点腻味，男主角肯定是满嘴脏话、动辄拳脚相加的暴力刑警，警局里职位越高越傻逼，马东锡的角色还算有点意思。
nikki	看过	还行	2019-08-07 00:19:17	0	19084#三个角色来讲马东锡光芒太盛了，其它两人发挥不大，演变态的戏份被挤压得都没剩多少了，比较可惜。但马东锡本人的形象还是塑造成很成功，跟警察两人的化学反应也不错，纯暴力看爽吧。另外最后竟然还要用法律来解决也是有点搞笑，因为要zzzq没办法吧。
大波罗霸	看过	较差	2019-06-29 15:53:37	4	中间几段挺无聊的，没马东锡阿加西估计也没人看
Jason_波波	看过	还行	2019-12-26 02:51:12	1	略失望，看之前也是期望太大，总盼着有神转折。完成度没得说，紧张情节太依赖特写镜头，杀人犯心理建设欠缺，从而影响观众的代入感，韩国电影今年也就这样了？
响指	看过	力荐	2019-07-27 16:33:55	1	好看。
PROMISE921	看过	推荐	2019-07-14 22:58:29	2	韩国电影是警匪一家正义版 韩国现实是警匪一家李胜利版
BOSS米我要	看过	推荐	2019-09-30 23:05:39	1	头一次觉得一个壮胖壮胖的男人好有人格魅力哇！那个打拳又狠笑的黑帮老大比张牙舞爪的警察小鲜肉令我神魂颠倒多了！
paradiso	看过	推荐	2019-11-29 14:28:08	1	爽快娱乐片，大概被英文片名开宗明义影响了一眼看去总觉的通篇使用了西部片剧情梗概，包括15-20分钟就要对殴群殴（=酒吧枪战）一下，老大vs杀手的showdown则在铺垫对峙几秒后来了个大跌眼镜的解决。帮派人脉满城找坏人，这不IWGP嘛，三角里马叔叔最棒，拳拳到肉，杀手太脸谱化纯粹算个剧本道具。
异鄉者 🎞	看过	推荐	2019-07-07 14:22:50	3	看到90分钟的时候以为本片只是普通的警匪片顺便来个警匪联谊，没想到后面20分钟的剧情瞬间变狠，妥妥的来了一把恶人转。比起《老手》《极限职业》来说，这样的韩国主旋律类型片玩出了一点类型花样还是可以愉快接受的。
幸运+++	看过	推荐	2019-08-25 03:55:45	1	黑帮大哥进监狱了还有一帮小弟哈哈，马东锡太有大哥范了。
非恶梦凡思	看过	还行	2019-08-03 22:54:02	1	标准韩国商业片  食之无味
亲爱的猥琐猪	看过	推荐	2019-07-07 23:44:02	1	没有把黑帮老大与不得志小刑警联手对抗变态连续杀人魔拍成纯耍帅的偶像剧或者无脑的暴力片，真是太好了。协调五股势力（警方二组（权威）、小警察（个人英雄）、黑帮老大（反英雄）、黑帮内斗组长（搅局者）、杀人魔（绝对的恶））的轻重缓急，梳理出小警察与黑帮老大两根主线，又利用借伞、谈判、拳击袋、内斗等各种细节塑造把老大一角塑造得复杂立体，颇不容易。不过这种双人博弈又并肩作战，变态破功在手、面相描述，乃至学生惨遭杀害的桥段，都像在致敬《杀人回忆》。当然，最后黑老大走上法庭作证的一刻，还是足够让人血脉喷张。终幕监狱相遇及之后的遐想就是另一个故事了。
超级烧伤	看过	还行	2019-12-18 02:26:30	0	一边看一边吐槽各种不合理，逻辑漏洞，投资太低，剧情幼稚还装逼等等……。最后觉得还凑合吧，笑点还是有几个，最搞笑是歪头喝酒。虽然各种不合格，但也不是烂片。马东锡+1星。
jj73浅之	看过	推荐	2019-07-06 16:34:20	1	马东锡小可爱大爽片，棒国这类题材，仍然能看到港片的影子，但已经形成了稳定的套路，结局符合社会主义核心价值观，很有参考价值
probe	看过	还行	2020-01-17 11:35:51	0	警察黑帮连环杀手的三方互动很有创意，相信会给以后的商业犯罪片带来不少启发。没有太多顾忌的连环杀手居于这个三角结构的顶端，被压着的黑帮和警察这对奇异搭档则既因各自身份优势互相合作又因本质上的猫鼠关系而相互拆台，这种复杂的互动关系线让这个三角的情节底边垫得格外厚实。技术方面，运镜，光影，剪辑，也结合的很娴熟，夜景追车场面拍的简洁而炫目，配乐很有节奏感。尾声的审判则感觉是个败笔，在动作戏高潮已经结束后既显得拖沓，为反转而做的那些铺垫的亮底也是一些不算高明的设计。
SELVEN	看过	较差	2019-07-05 13:53:04	0	55/100 把警探郑泰硕和黑帮头目张东洙拍的这么暧昧是故意的吗？非常油腻做作的娱乐类型片。
傲龙	看过	推荐	2019-07-04 23:55:47	1	太酷了很精彩，警察与黑帮联手抓恶魔。越往后面越精彩了，结尾大快人心。
曼靑	看过	还行	2019-10-25 11:37:45	0	黑帮老大和痞子刑警联合抓连环杀人犯的故事。可能因为不是主角吧，这个随机连环杀人的凶犯也没有什么保护光环，在一次杀人计划中很点背的刺杀袭击了一位黑帮老大。这才促成了黑白两道联手追凶，故事背景发生在2005年，那时候没有各种黑科技和发达的网络，只能靠最原始的人肉地毯式搜索。很多导演都很想利用马东锡的身材拍一些打斗戏，所以这部电影里有好几场打人的戏，啧啧 马东锡打人看起来好痛啊，真真正正的「胖揍」了。电影最后，黑帮老大和痞子刑警用法律而不是用暴力让凶手绳之以法，虽然算是很老土的升华了，但是还是很畅快。唯一遗憾的是，我一直在等结局的时候交代一下变态连环杀人犯的杀人动机，可惜没有。可能导演就是希望他成为一个彻头彻尾的混蛋，人们没有对混蛋抱有怜悯之心，这样的大快人心会更纯粹一点。
又又	看过	推荐	2019-07-06 23:03:21	1	好血腥好暴力好喜欢黑帮老大哈哈哈哈
尚鸳鸳	看过	较差	2019-07-13 12:18:07	2	挺无聊的，罪犯犯罪动机不明，警察比黑社会还黑社会，黑社会看着厉害得不行，下一秒被一锅端，全程就剩问号脸了。
梵目	看过	还行	2019-07-17 22:26:15	0	酷酷酷
我是大皮哥	看过	推荐	2019-10-16 21:50:59	1	两个坏人  会抓住最坏的人。
沙宣	看过	推荐	2019-06-30 17:24:27	1	杀人凶手打破黑白两种秩序，属于通魔孤狼，黑帮警察联手除恶让人想起之前的电影共助，朝韩联手的缩小版，结局更像修罗场。拳拳到肉是韩国电影的一大特色，不知道有没有关于韩国影视横店群演的电影。最后这刺头警察跟我一兄弟长得九成相似，不同的是我兄弟是军官。
郭诚祖爱失眠	看过	还行	2019-07-04 18:45:25	1	老大直接让狱里的小弟解决k不就行了
蝠蝠	看过	推荐	2019-07-02 01:38:01	3	追逐、黑白勾结、日常黑法律，虽然充满了各类黑帮电影中惯用的套路，前半段也不知所云，金武烈更是个拖油瓶，但那个通片散发着那该死的、令人着迷的荷尔蒙气息的人依然能够靠着他的个人魅力拯救这部电影，只能说，马东锡大叔是宝藏大叔啊！
心底给这电影三星，但因为结局和大叔，私心加了一星。
荒林	看过	还行	2019-06-29 23:43:16	0	剧本设定其实挺有意思的可惜拍的太常规套路了，动作戏也水，既然都标19禁了为什么不放开手脚搞暴力点
斯齊佐飛力尼克	看过	还行	2019-09-24 17:10:45	0	过桥抽板。
that幽幻	看过	还行	2019-07-01 22:49:26	1	6.5 英文名和韩文名的对比很耐人寻味，不过拍的还是太一般太套路了，倒是有了影像的质感，马东锡全场最佳。
人间退步	看过	还行	2019-07-02 00:31:20	1	你惹他干嘛 ，不怕流氓会武术，就怕疯子不要命。
佘久	看过	推荐	2019-07-06 23:20:34	2	手松一点给四星吧，主要还是最后十五分钟比较好，倒不是啥特别精彩的反转或者进展，主要还是观众的情绪得以发泄出来，导演做了九十分钟的情绪铺垫，最后十五分钟至少没垮。
一碗云吞	看过	推荐	2019-07-02 15:42:05	1	想知道基于真实事件的那个真实事件。。。。
英俊的兔酱🍖	看过	推荐	2019-07-06 23:02:48	3	豆瓣评分太低了 真把自己当大师了？你可醒醒吧
KinG羽	看过	推荐	2019-07-11 23:48:21	1	马东锡大叔这气场，雷霆万钧，气势磅礴，撼天动地。同样都塑造得脸谱化，警察皆如小混混，黑帮反倒像正派，黑白联手除恶魔这种剧情想难看也很难，不过这片儿还是欠点力道，全程都像马东锡的拳头那般给力才带劲。
m89	看过	还行	2019-06-28 18:24:21	0	设定（警察联手黑帮大战杀人魔）比较有趣的无脑爽片，爽就对了，尤其看东叔揍人最爽，最后还上演了法庭和监狱风云。
huyouyou	看过	还行	2019-07-16 12:28:38	0	看了前15分钟。#20190716
王卡	看过	还行	2019-11-16 18:59:20	0	马东锡安全感爆棚啊，在釜山行里就觉得超帅
傅大人	看过	还行	2019-07-06 21:52:01	1	黑帮老大动不动自己开车干小弟的活 好好一警察痞里痞气除了叫嚣也没干啥警察的事儿 最应该疯癫的连环杀手不仅沉着冷静还是tm个飙车高手 明明在黑帮面前想死的很一上法庭就变成白莲花了   每个人身世动机都没交代出来 也看不到任何羁绊 太多槽点了 吐不完 一星加给老马 气势太足
一個死槍槍	看过	较差	2019-09-13 11:49:41	0	最後一部 心无旁骛 答應自己 從明天起  專心寫稿 不再逃避
SHAOXIAYU	看过	还行	2019-07-10 22:32:26	0	因为一些共同（黑帮要复仇、警察要升职）的原因黑帮老大与痞子警察联手抓变态杀人狂魔。其实三个主角的演技都非常赞，但剧本的刻画上人物都不够饱满，解决问题的方式自始至终都是暴力，所以叫恶人传
龙皇	看过	推荐	2019-08-13 16:26:47	1	很不错的一部韩国警察与黑帮合作抓杀人狂的电影，人物性格鲜明，情节曲折生动，心态刻画良好，场面血腥暴力，善恶是相对的且只有一念之间。可以一看，加一星给三个主演。
苏乏	看过	推荐	2020-01-18 21:10:49	0	推理一般，但是细节的呼应很ok，桥段到位，动作可圈可点
Cycble	看过	推荐	2019-10-25 23:21:21	1	最恐怖的永远是未知，凶手毫无逻辑的无差别杀人制造恐怖感，黑帮盗亦有道的坚持让人生出不少好感。另外感触的是，因为法律的限定，恶人未必会受到应有的惩罚，以恶制恶以暴制暴就可以了吗？
天猛公胡安	看过	推荐	2019-07-11 19:20:58	1	虽略有狗血 倒也荡气回肠
Marco	看过	还行	2019-08-17 22:56:55	0	【6.9】题目应该改成《二人转》。马东锡真的是太可爱了，相对于《寄生虫》，还是更喜欢这种类型的犯罪片。看得出制作方想把电影弄成《全员恶人》，警方和黑帮共同办事很有意思，群戏拍得很带感。就是有些地方过于刻意，和《追击者》比还是差了点意思。
木偶	看过	还行	2019-08-15 01:02:11	0	以暴制暴，暴力到底，恶人消灭了魔鬼
山上风下	看过	推荐	2019-06-30 08:02:53	1	亦正亦邪，亦敌亦友，冲突又制衡，完全没毛病。金武烈这次的混不吝刑警形象非常成功。
突突Plus	看过	还行	2019-07-13 02:40:22	0	看得挺爽，少点余味。
爱在午夜降临前	看过	推荐	2019-08-09 21:40:34	1	很高兴见到你，混蛋！
刘康康	看过	还行	2019-07-10 00:19:47	1	爽片，迎合大众对以暴制暴的幻想。警察和黑帮联手破案的角色关系写得很有意思，但也没有深挖。不过导演定位就是个爽片，追求这些就有点吹毛求疵了。爽了就是完成任务了。
周星星	看过	推荐	2019-07-08 21:56:40	2	太酷了，当一个魔鬼遇上两阎罗，你死不死？
琧婯	看过	还行	2019-08-10 00:02:02	0	这tm哪是黑老大啊，整个一个活雷锋。。。
影中世界	看过	推荐	2019-07-12 02:16:26	1	果然变态杀手就该以暴制暴，看马东锡狂揍凶手实在太过瘾。不过结局差了口气，以暴制暴就该进行到底，不然总觉得便宜了凶手
比多	看过	推荐	2019-07-09 15:17:46	1	警匪合作老套路，在男人情义上植入混乱的价值观，韩片比港片向前走了。
捏包包	看过	还行	2020-01-05 15:38:43	0	你们全都爽了。反正受罪送死的都是老百姓
.	看过	还行	2019-07-29 10:45:36	0	动作场面挺好
二货云	看过	还行	2019-07-07 14:42:39	0	以暴制暴，动作爽片
女巫	看过	还行	2019-07-07 00:27:48	1	这片子告诉我们社会维稳，全靠暖心黑社会。连环杀人犯捅了黑社会老大，然后查黑社会老大的警察和老大决定联手先搞杀人犯，这个设定真的喜欢，就是后面越走越普通。
吴松张	看过	较差	2019-07-10 17:22:22	0	我觉得很一般。杀人犯的存在完全是为黑帮和警察合作创造可能，两者合作看上去很热血，但肯定是破坏了行规，最后兄弟们入狱也是因为这点，结果老大进去还能受到尊重，必然不合理。再说，打得也不精彩，用动物比喻，就是蛮牛猎狗蛇之间的死亡缠绕，看着焦虑。
Hideo	看过	力荐	2019-07-05 20:11:37	1	我蛮喜欢的，一个犯罪动作片拍出了很难抓住的任侠范。过界一点就很容易变味，虽然剧情简单粗暴至极，但点缀的细节让角色有了足够的说服力。
维城乱马	看过	还行	2019-06-28 14:39:56	2	想把现实社会里的变态禽兽都交给马东锡暴揍一顿！
魏晓波	看过	较差	2019-07-11 19:44:06	0	肤浅
小年左	看过	还行	2020-02-21 21:55:57	0	最想看的杀人动机没有看到。前面杀打电话的卡车司机时候提过一嘴「不行就别生啊，孩子有什么错」，还以为是他童年被漠视或虐待什么的原生家庭问题；后面警察找到他的家里给了学哲学、宗教的书和笔记很具体的镜头，感觉像是入了什么邪教；后面警察看到桌上全家福的照片，又隐约觉得是不明原因失去家人报复性杀人…最后一部分以为会讲这些了，结果是给了个黑帮老大亲手弄死他的大爽点结局，哎，真的是太想给观众爽到了，我却很不爽。
Q。	看过	还行	2019-07-17 11:58:53	0	恶人自有恶人磨。★★★☆
大炎	看过	2019-08-04 09:56:20	 	0	补标# 黑社会和警察联合办案，#囗朝不能拍#系列#
安蓝·怪伯爵𓆝𓆟𓆜	看过	还行	2019-07-09 16:20:24	1	模糊的善恶观反而叫人拍手称快。那大拳头怼的，真dei（三声）！ps，英文名不错
超cute侠	看过	还行	2019-07-13 22:51:06	0	人物设定应该是来自于《好坏丑》，只不过从警察和黑帮的身上都能看出对方的影子，影片的噱头也就是传统意义上的正邪联手以暴制暴，可惜的是连环杀人犯这个角色塑造得非常脸谱化，包括他的杀人动机都没有交代，演员方面除了马东锡有犯罪片的气场外其余皆是硬拗造型的状态。
黑狗成	看过	很差	2019-06-29 09:39:49	2	韩国人不会理解香港犯罪片和动作片加了喜剧元素还是很融洽应该如何实现。
一实	看过	还行	2019-11-01 15:16:24	0	后半段开始发力，韩国怎么有那么多长的变态的演员？看着瘆人
飛了	看过	还行	2019-07-10 00:15:49	0	比起去年的日本片《孤狼之血》差得可不是一條對馬海峽。
岁月无痕	看过	推荐	2019-07-12 23:31:57	1	警察和黑帮强强联手，只为一个连环杀人凶手，一个字燃，把两人互不信任又不得不合作的气氛渲染的很到位，还乘机抨击了一下法律的苍白无力。
WIKI魏	看过	还行	2019-07-28 02:12:07	0	黑帮老大和痞子警察大战BT连环杀人狂魔，韩式暴力日常片
天渊	看过	推荐	2019-07-28 22:46:39	1	打戏够精彩
阿良	看过	还行	2019-07-06 15:50:13	0	还比较爽
爱玛·包法利	看过	还行	2019-07-02 23:24:47	0	缺乏悬疑元素，剧本娱乐化，人物脸谱化，没有让人眼前一亮的情节，看过就忘。
麦小白	看过	还行	2019-07-04 08:56:35	0	套路都在射程范围内。现在是马东锡和巨石强森最好的时代。
付玲	看过	还行	2019-07-26 15:53:07	0	警察威胁黑帮头目的录音应该不能算证据吧？感觉演员都没有入戏，可是看到马东锡都莫名欢喜。
夜潇狂	看过	还行	2019-07-06 19:42:02	0	视觉爽片，还凑合
