展颜_YangLiu	看过	推荐	2019-08-10 11:46:09	505	我在雨中等你，是我高考前半年看得记忆最深的一本书。在那个时候，花一天时间读一本跟考试毫不相关的书是很奢侈的。后来，the art of racing in the rain又成了我读完的第一本英文小说。快要十年过去了，如何能想到十年后我在美国独自看这部电影？世界真奇妙，我要珍惜每一刻。
我是大皮哥	看过	推荐	2019-10-28 20:03:40	104	The best drivers focus only on the present. Never dwelling on the past, never committing to the future. “What if I don't win?” “There's no dishonor in losing the race, there's only dishonor in not racing because you are afraid to lose.” If a driver has the courage to create his own conditions, then the rain is simply rain.
淋	看过	推荐	2019-10-29 14:32:51	81	深深的刺痛了我们曾经抗癌的时光
曼靑	看过	还行	2019-10-30 22:58:38	100	妈呀，新出电影资源的字幕真的是烂得一塌糊涂，靠着我半桶水的英文强撑着看完了整部电影。Enzo 曾说：「我曾经看过一部关于蒙古的纪录片。在蒙古，人们相信，当一条狗死后，它的下一世将化身成男人。」Enzo 死后的很多年，某一天有一个车迷小男孩儿来到赛场上找到 Denny 要签名。Denny 问他叫什么名字，小男孩儿说我叫 Enzo。 Denny 笑了笑说，你让我想起了我的一个老朋友。我的妈呀，看到这里我瞬间泪崩！虽然犬类故事电影都大同小异 总会讲一些忠诚和成长的故事，但是不管中国还是美国，投胎转世的这种梗都实在是太好哭了。
狮与羊	看过	力荐	2019-08-15 09:33:36	159	跟这几年其他所谓feel-good实则消费狗粉的片子不一样，这一部关注的重点是生命的苦难，剧本写得很用心也有诚意，是个惊喜。
Eigagann🇨🇳	看过	推荐	2019-11-06 21:09:14	64	不养狗的看了可能会觉得平淡，但养过狗的人一定又会嚎啕。舒缓，温情，一只想变人的狗狗，与两代人相处了漫长又短暂的一生。生命蜿蜒流长，本无太多悸动，直到结尾那个满眼含情的金发小男孩，对着男主说出自己的名字时，眼泪才会决堤。主人公说你让我想起我的一个老朋友。对啊，陪伴了10年的曾经那么亲近的一个伙伴，它就是我们这辈子遇到过的最好最好的那个朋友。
ps.奥斯卡要颁奖的狗狗演员已经快绕地球一圈了。
Hubble	看过	力荐	2019-08-14 10:01:51	161	比起《一条狗的使命》，这片真是太好哭了…😭
贝阿朵莉切	看过	力荐	2019-09-08 12:44:57	138	此狗该拿奥斯卡 😃 很别具一格的角度看待生活 生老病死一应俱全
无敌的sylvia	看过	力荐	2019-08-13 14:51:35	86	十年前看的书，十年后电影院里哭得直抽。爱你眼中的丹尼，更爱眼中只有丹尼的你。我爱人也是醉了，老看我给我擦眼泪，就不能让我好好的哭晕过去
纯不真	看过	力荐	2019-10-30 04:15:23	80	当我清晨醒来，轻轻走到沉睡的你身旁，默默趴在床头注视着你。这样你醒来第一眼就能看到我。我被你驯服，我们彼此需要。
对于我来说，你是这个世界上独一无二的男孩;对于你来说，我是这个世上无法替代的puppy。我和你热情嬉戏，你教我人生百态。我参与你的生命，你见证我的一生。
当我走向终章，轮回变迁，我们依然机缘相遇。
So,will u take me back to start？
桃桃林林	看过	还行	2019-09-12 16:42:03	41	狗党煽情片，借狗狗的眼，看人类的悲欢离合。宠物嘛，最重要的还是陪伴，所以最后那段老朋友的描述，还是挺感人的。以及，赛车部分拍得也还可以。
瑞思勒之墓	看过	还行	2019-11-03 16:47:33	32	现在的狗狗电影怎么都是走人类自嗨路线？
一只掉了的马甲	看过	推荐	2019-08-11 03:30:19	53	金毛过于可爱了，最后也太好哭了叭
bobobolao	看过	推荐	2019-10-26 10:40:59	27	前半段非常催泪，后边那段略显冗余，影片整体节奏较慢，较长的片长显示出剪辑的一些短板
helloliu	看过	推荐	2019-10-30 04:17:35	22	人生，有时太长有时太短。珍惜眼前，活在当下，做一个生活的赛车手。
Panda的阴影	看过	推荐	2019-10-30 17:51:32	16	用狗狗的视角讲述它以及主人的生活，故事比较贴近现实，但狗狗的旁白于我反而有些破坏这种真实感，剧情整体偏平淡，娓娓道来的叙事节奏也有些缓慢（正片开场戏-恩佐躺在地上的段落看得想哭，本以为后面会更催泪，结果……）……我反而更喜欢把我看得又笑又哭的《一条狗的使命》第一部。—— P.S.：台灣海報上寫：【馬利與我】王牌製作團隊 溫馨動人力作。然而查了下，導演編劇不同，原著作者不同，演員卡司不同……呃呃？？就因为製作公司都有「Fox 2000 Pictures」？？……不过，想想，如果丹尼饲养的「恩佐」是只像「马利」那样精力超级旺盛的狗狗，那这个故事应该就大变样了？！
猪头妖怪	看过	还行	2019-10-29 02:46:17	17	尽管还是逃不开老套的煽情，但整体水平还是比同题材的《一条狗的使命》稍微高了那么一点。
August	看过	还行	2019-08-13 12:40:58	12	看完想养狗系列+1。后半段变成大小谎言2剧情。结尾还是很感人的。
李濛Lemon	看过	推荐	2019-11-01 23:12:28	6	又一部洗脸片ಥ_ಥ
陈先生	看过	还行	2019-12-15 20:50:39	2	为了金毛而看的，剧情方面，开始的三十分钟既平淡又无聊，男主买了狗，男主谈恋爱结婚生女儿，接下来半小时女主绝症逐渐恶化，金毛被遗忘在家里的两天看得我心里很不好受。然后女主死了，男主和岳父母打官司争男主女儿的抚养权，下雨天男主不牵绳带金毛跑步，金毛被车撞了，所幸无大碍，接下来是老狗戏份，男主夺回抚养权，开法拉利带老狗兜风，后来去做法拉利新车测试了。两只金毛的表现都很棒，但是剧情真的无聊啊。
pagliacci	看过	力荐	2019-10-29 22:03:43	14	生活质感充盈的温情日记——故事脉络在情理之中，反角也在合理的时间被加以遏制。米洛·文提米利亚的美利坚好男人滤镜实在让人无法拒绝，阿曼达美好的让人心疼。我是你的狗狗，我对你而言，是最好的；你是我的主人，你对我而言，是唯一的。（3.5，但杰克太好我没办法不加到五星。）
斯齊佐飛力尼克	看过	推荐	2019-12-04 14:21:48	7	其实我不太喜欢将狗过于拟人化，并且把狗的形象描画成无怨无悔的作品。不过这一部做得不错，至少不会过分的自以为是，把人类当成狗的宇宙中心。
帝国时代	看过	力荐	2019-10-26 21:44:05	13	让人泪崩的电影。我想到的问题是：我们的电影为什么讲不好一个哪怕是简单的美好故事，我们到底缺了什么？
同志亦凡人中文站	看过	还行	2019-11-21 00:04:52	3	狗生太短，人生太长，这才是最悲伤的吧。拍得很治愈很美剧，狗狗的配音居然是凯文·科斯特纳…
幸运+++	看过	还行	2019-11-01 12:22:56	2	一般般吧，没触动到我😂
kiki204629	看过	推荐	2019-10-31 22:10:57	5	小玩具不是我咬坏的。呃。。。
梦行30	看过	推荐	2019-10-30 15:59:44	5	狗狗演的太好了！抢文件那段好夸张，狗狗真的太善良了。米洛老了许多😂
probe	看过	还行	2019-11-15 14:27:55	2	中规中矩的温情片，对爱狗人士来说也不需要什么高潮，可能狗的一个眼神就是高潮吧
老羊	看过	力荐	2019-11-08 16:25:30	7	是该让眼睛洗澡了
人间退步	看过	还行	2019-11-12 20:01:53	1	暖心的宠物电影，不过故事太平淡了
释迦尼莫	看过	还行	2019-10-28 20:28:45	2	看完以为是很久前的片子，因为真是老套啊，但谁叫我就是很吃这套呢. People’d  often heard the expression “ to be a better man”, but I knew no better man than you.
苏菲菲菲菲飞	看过	力荐	2019-08-10 15:14:04	5	哭惨了！！
Dita	看过	还行	2019-11-17 21:34:08	0	🐶挺感人的
女神的秋裤	看过	推荐	2019-11-04 14:39:35	3	非常好看又富含哲理的狗片+赛车片，结尾牛掰哭了。
张咏轩Wayne®	看过	推荐	2019-10-30 21:19:42	2	宠物电影真的太好哭，开场结尾两场戏简直就是大型催泪弹，一段生命的轮回转世又再次遇到，终于圆了它想说话想being human的愿望，陪伴真真是最长情的告白啊。电影以狗狗的视角观察人生百态，慢条斯理，娓娓道来，将其行为拟人化内心语言化，理解更为生动直白，戏剧更富有张力，用短暂的生命历程陪伴主人人生中几个重要阶段，虽然故事还是套路的生离死别加狗血情节，电影也是极其克制的煽情，但依然架不住此类剧情的抵抗力，将丰富的语言文字转化成动人影像，更能召唤出内心最柔软的部分，就像结尾狗狗恩佐终于坐在主人的副驾驶上，自由圆满，美好向往，如沐春风！★★★☆
feeling	看过	推荐	2019-10-26 12:04:27	3	影19305：男主生活因狗改变。
Sean长安	看过	推荐	2020-02-08 23:08:33	1	8.0
  平淡且温情的故事。今天是元宵节，愿疫情有所好转，也愿我家狗狗能找到回家的路，已经丢了几天了，看完这片时直接哭了。观影结束后我一直在思考人类和狗真的只有友情和犬主之情这类建立在自我内心和他人眼中的关系么？
  我已经好久没写一些关于电影的小短评了，每次观影结束都想bb几句电影叙事，剧情，主题怎么样，但是为现在才发现，要是真的很喜欢一部电影，我会选择暂时性的沉默，然后去回味电影给我带来的感觉，去思考在我生命中的意义与地位。
十个斗的眼窝浅	看过	推荐	2020-02-11 18:54:58	0	其实有没有宠物都无法改变人生！有了宠物，它就是你心灵的慰藉，而你会改变它的宠物生。它不会说话，可是它什么都懂！
癌症和宠物的梗就是好哭！
Dioretsa-Z	看过	还行	2019-11-04 00:30:35	3	一部剧情平平的温情电影，人生酸甜苦辣一应俱全，酷似《一条狗的使命》加长版，结尾有点意思，意大利小“金毛”，随你怎么想反正我信了。
Dmoke	看过	还行	2019-10-27 12:58:32	1	很好奇法拉利有赞助吗
西楼尘	看过	较差	2019-11-15 00:46:31	21	一只狗会懊恼自己是条狗，当主人病重时说不出一句话来安慰。也会庆幸自己是条狗，当主人难过时不必说些尴尬废话来安慰。目睹了一个家庭有生有死，有攻击也有原宥，可以听到所有人无所顾忌地议论，却无法把看到的真相呈堂作证。他们只当它是条蠢狗，却不知蒙古国的传说里它能阻挡邪恶的斑马，灵魂转生。
梵目	看过	推荐	2019-11-04 02:46:47	0	有趣人生
流光溢彩`	看过	力荐	2019-11-06 21:34:37	3	年度惊喜，比《一条狗的使命》要好不少，原著作用太大了！狗狗台词写的太棒！再加上科斯特纳这饱经沧桑的嗓音，赋予了这个狗狗角色以饱满鲜活的灵魂，也让这个以宠物视角叙事的生活小品如此贴切又充满哲理。结尾叫恩佐的小男孩更是神来之笔。“狗可以改变世界的节奏，人只能被世界左右”。“如果赛车手可以自己创造场景，那么下雨就不足为惧了”。全片最动人的一幕在海报上。
天外飞青	看过	较差	2019-11-04 19:54:33	7	在美妙的结局也不能改观这个流水账故事的无聊啊。哪怕是用可爱温馨的狗狗拟人化视点，其实这就更无聊了。
醉舟一季	看过	推荐	2020-02-04 11:34:38	0	I'm just a dumb dog
Vivian	看过	推荐	2020-02-12 19:37:02	0	一人一狗一生
LoudCrazyHeart	看过	较差	2019-11-13 00:57:41	3	好像很感人，但是无法掩盖确实只是为了人与宠物之情而作的一部言情小说。第一人称视角很多例子了，还是以同样的套路，没有任何一丁点的变动。
捏包包	看过	推荐	2020-02-03 20:58:00	0	跌宕世道中看这个让人平静
布拉德痞特儿	看过	推荐	2019-12-13 10:08:05	0	虽然从头至尾，科斯特纳都在不断地念着旁白，但片中的狗狗更像是一个旁观者，并没有对剧情产生多大的作用。不过无论如何，有狗的电影都不会太差。
不懈不戒	看过	较差	2019-10-27 20:52:03	1	略平庸。
阿稚	看过	还行	2019-10-30 10:45:47	1	在宠物视角电影中算是不错的了，剧情比较饱满，金毛守护天使和赛车线各有看点。不清楚小说背景，大龄男主最后梦圆跃马甚至赶超塞纳放现实里蛮扯的
stacy	看过	推荐	2020-01-09 10:24:52	1	结局哭瞎，狗狗和主人一起在车里一圈一圈转着的时候。
锐利修蕊	看过	还行	2019-11-01 00:57:58	0	看完电影才想到，好像看过小说。
曼特宁	看过	还行	2020-03-03 11:34:38	0	又是极速又是忠犬，愣是做了一场苦情流水帐
绿色帽子的绅士	看过	力荐	2019-11-02 02:21:40	1	或许是2019年看得第一部煽情励志片也是个人认为最不错的一部，电影利用狗狗的视角观览人的生活，生活的喜怒哀乐充分得到体现。
Whysu	看过	推荐	2019-11-01 13:29:09	2	恩佐在雨天望向窗外的画面一出仿佛穿越到初中读原著小说的时候。除了结局之外，忘得很干净了，四舍五入基本是新故事。男主角这种老好人人设千篇一律，倒是阿曼达的表演可以满分了。狗狗演的也好。
luerdelphic	看过	还行	2019-11-04 22:12:35	0	温馨，家庭向的宠物电影，剧情稍无病呻吟了。。。结尾动人😂其实人们只想听美好的谎话。
湖边の许愿树	看过	力荐	2020-01-26 21:45:07	0	在家中躲避新型肺炎与小姐姐一起看得泪目。本来就对狗狗题材的没有抗拒力，结尾带老友兜圈+父女“重逢”Enzo是神来之笔。
Chris Tang	看过	较差	2020-03-05 00:38:40	0	抱歉这部我是真不懂了，Milo Ventimiglia从头到尾没有任何缺点就算了，为什么一定要赋予一条狗一个人类哲学家的灵魂，以及一个上帝视角？你说这是人生的喜怒哀乐，老实讲我看到的只有严重过量的鸡汤，然后贯穿始终的暖色滤镜+煽情配乐真的没办法让我感动，只觉得矫情。我相信在书里，笔者透过狗的口吻，时不时透露出的人生智慧也许是真的动人，那种涓流般的文字会是这个故事好的载体，但电影化之后，居然变成了这么一本冗长死板又乏味的流水账也是让人相当吃惊。只能说不是什么作品都适合拍成电影吧。
白牙尖	看过	还行	2020-02-26 15:17:07	0	没什么特别感触，印象最深的台词是：输不可耻，可耻的是因为怕输而不敢比赛。
岁月何须溪上记	看过	推荐	2019-12-11 07:27:35	2	金发小男孩名叫恩佐，男主说“他让我想起了一个老朋友”。啊，泪奔，为你转世为人的狗狗。The Art of Racing in the Rain 这个片名真好。
浑浑噩噩	看过	力荐	2019-12-28 21:16:48	1	这是一个 男人 老狗 赛车手的故事
给你我最亲爱的	看过	还行	2019-12-22 18:49:05	0	人生太长，狗生太短，真是哭的稀里哗啦，面临不了离别。
WilliamOsborne	看过	还行	2019-11-07 17:09:47	0	7/10，有金毛，有jack，有温情，有法拉利
Valuska	看过	还行	2020-03-09 08:49:29	0	6/10
曳尾于涂	看过	还行	2020-02-28 16:26:03	0	3.75
魂	看过	很差	2019-12-04 15:32:15	1	【D】这份ppt把小时代衬托出电影感。
小悬子	看过	推荐	2019-11-23 11:51:40	0	2019.11.23
为了Costner大叔下的，没想到他只是给狗狗配音而已。电影还可以，至少狗狗很可爱，人的部分虽然死命煽情，但我其实并不是很有触动，Amanda Seyfried演技真的不错，但我实在不喜欢她的长相，Milo Ventimiglia的长相是我喜欢的类型，但他本人气质过于“冷傲”，既没有亲和力，又没有感染力。
MY BMM	看过	推荐	2019-11-10 00:47:20	1	十年前看的小说，已经不记得原著剧情，电影里闪回的记忆和转世为人的梗虽然老套，但真的很好哭
与影牵手	看过	推荐	2020-03-08 19:51:11	0	★★★☆关于狗狗的电影总能赚人眼泪。
Sissi	看过	推荐	2019-12-29 16:51:06	0	比起《一条狗的使命》丰富多了，狗和人都有完整且丰富的人生。金毛太可爱太聪明了，什么时候我才能拥有那只我命定的狗狗？男主赛车手的职业，不抓马只是很写实地起起伏伏。女主那么信任支持男主，也是世上最美的爱情了。小女孩居然和狗狗一样可爱。稍微接近反派的女主爸妈也可以理解。
两生花	看过	还行	2020-02-04 16:35:52	0	宠物片在豆瓣自动扣一分以平衡，这片算克制的，没有太大肆煽情，当儿童片看还行，不能期待太高。
慈悲鞋底	看过	推荐	2020-01-31 00:17:12	2	狗眼看，人给牠的启迪
无人应答	看过	还行	2020-02-05 22:42:03	0	我的狗魂还是比猫魂多一些，这么一个朴实的流水账也能感动得掉好几行泪😭 金毛可是汪星人智商排行第四呢，实至名归。
眯着眼的偎灶猫	看过	推荐	2019-12-14 00:13:22	0	凯文的声音。。。真像条老狗啊！阿曼达很棒。
gegemoon	看过	推荐	2019-12-28 22:10:08	0	故事本身不算多新颖，但是刚刚好就是能让你落泪
安托万的黑眼睛	看过	推荐	2019-12-06 23:55:20	0	适合看完这部有趣有泪的电影。电影很不错，但是各方面都用力不够。
cccddw	看过	推荐	2019-12-22 00:24:32	0	表面上是宠物片，实际上说的还是人的悲欢离合。男主太适合演好男人了。
顽童猫	看过	力荐	2020-01-16 22:56:05	0	相当棒的家庭温情式宠物电影。很优秀。
神哥	看过	推荐	2020-01-14 18:25:34	0	借狗之眼，戏看人生
雨夜飞行	看过	推荐	2019-11-02 23:10:17	1	原著是个好故事，电影开头有些过于油腻得让狗狗什么都懂，后边关于执着、把控、冒险和原谅讲得很好。但是把狗狗自己放家里2天不给水不给粮也太不负责任了！
风中奇缘	看过	推荐	2020-03-03 22:42:33	0	谢谢伙计，谢谢你的陪伴
御手洗街	看过	推荐	2019-12-09 16:13:14	0	机上电影的选片基准：要有狗🐶
玉木大河	看过	推荐	2020-01-20 20:04:56	0	看到最后还是忍不住哭了。我虽然知道这种故事就是会故意催泪，可还是没抵挡住…讲述方式还是不错。
醉梦·聊生	看过	力荐	2020-01-09 21:58:32	0	不同于狗使命漫无边际地穿越，本片如同涓涓细流，以狗的视角，略带灵性地讲述，一个赛车手经历的家庭变故，人世沧桑，赛道崎岖，河流有石头阻挡，丹尼一开始选择绕过，后来受了恩佐的激励，勇敢跃过了石头，抓住了自己的幸福，赛车和女儿。
外出偷狗	看过	力荐	2019-11-14 23:27:11	1	🐶
mongatw	看过	力荐	2019-11-03 19:30:59	0	凯文的配音
米洛的新作
还有19分30秒那首好听的歌叫做Brand New Day
猩猩王ி	看过	推荐	2019-11-09 15:52:32	0	家里狗狗年纪渐长 好焦虑🥺😖
长倾	看过	力荐	2019-11-24 16:41:28	2	生命因有始有终而美丽
战斗少女	看过	力荐	2019-11-10 22:59:01	0	大哭😭😭😭
9C拜卡搞学习	看过	力荐	2019-12-30 14:57:17	1	I am a dog person
Jean-Renz	看过	力荐	2020-01-05 00:01:58	0	妈耶，酷炫又温情，五星收割我的心
孟克柔🌈	看过	推荐	2019-12-06 16:28:17	0	狗狗太感人了
Nightwing	看过	推荐	2019-12-05 18:40:58	0	无非就人狗情，但就是很动情
天D行者	看过	推荐	2019-12-11 02:13:28	0	凯文-科斯特纳献声，稍微觉得沉重、成熟了点，阿曼达-塞弗里德出演，后面生病的那段看得让人怜惜，狗狗的表演不温不火，男主赛车手的身份和赛车增强了影片的魅力和看点。人生三大事：生、死、爱，狗生亦如此。看到最后小男孩出现，冥冥中感觉狗狗是转世了。相信转世是多么美好的一种期愿啊！
KA	看过	推荐	2019-12-28 20:48:01	0	丹尼就是妥妥的杰克啊……除了争夺抚养权冗长多余，其他都很棒
草一由八	看过	推荐	2020-02-07 23:09:04	0	温暖得眼眶湿润。一切都圆满得像个童话，在这样一个处处残缺的时期，刚好需要这样一个圆来温润心灵。全片以狗狗视角为第一人称，原来宠物会思考这么多事，还会报复，会产生幻觉，会想成为人类。
glim	看过	很差	2019-11-17 00:42:43	0	我只能看🐶
Clairvoyant🌈	看过	较差	2019-12-21 18:57:06	0	骚凹瑞
cat	看过	很差	2019-12-02 04:44:51	0	看了15分钟两个人都看不下去了 狗旁白很恶心 男主的演技if any 很恶心
我是直的	看过	推荐	2019-12-14 09:04:53	0	太好哭了。
费纸姬	看过	还行	2020-01-23 05:29:10	0	一辈子讲的有点快了，跨度太大，能细讲的故事就少，但狗子演的是真好
woniu2048	看过	较差	2019-12-14 22:01:55	0	爱狗人士的狗视角题材，模版式的煽情催泪的类型片，强加的狗情感，自我陶醉的优越。
秀山鲤鱼	看过	推荐	2019-10-29 17:30:14	1	7分，恩佐是个哲学家啊。
小弟震	看过	推荐	2020-02-11 19:28:49	0	一般不敢看这种电影
babudo	看过	推荐	2019-11-03 04:15:05	0	一只金毛眼里的无常人生，换个角度重新体验人生的悲欢离合，聚散无情。凯文-科斯特纳配音的狗狗确实很有灵性。
时代战士	看过	还行	2020-02-02 19:07:39	0	动物题材的标准化电影，一般汪星人演技过关都不会翻车。PS：《只有芸知道》里面狗和女主的情节，算是巧合？
一个裤头的诞生	看过	还行	2019-11-01 02:40:33	1	比大多数狗宠影片少点喜感，多了几分现实，既没有流于矫情人狗奇缘，也没有过度煽情催泪，这种操作很特别
水木清华	看过	力荐	2020-03-09 23:24:23	0	An old friend.
一句话影评	看过	还行	2020-02-12 22:46:10	0	看完更想养大金毛了
电影盘点君	看过	力荐	2019-10-26 21:49:28	0	很温情的电影，狗狗遇到了个好主人，主人遇到了个好狗狗
M酱	看过	推荐	2020-02-08 08:19:23	0	好哭的一部 Not all dogs return as men, they say. Only those who are ready. I'm Enzo.
KatharynCWiig	看过	还行	2019-12-29 16:52:35	0	I read this for 11th grade summer reading back then the rumors were they’re gonna cash Patrick Dempsey and Katherine Heigl I remember the author coming to school for a Q& A
泰坦	看过	还行	2020-02-05 16:06:09	0	狗狗眼中的人生记录
海丽高	看过	推荐	2020-02-20 18:26:50	0	【补分】故事和拍法明明都是老套的，可还是感动我了，爱和成长是永恒的灵药。
好姑娘老妖	看过	推荐	2020-01-11 17:24:15	0	最近看的电影都很好哭。
zts	看过	推荐	2020-02-18 16:37:14	0	哭惨了，我相信狗狗来世会投胎成人，因为这一生太短暂，不够对你的陪伴
董小长	看过	还行	2019-12-09 23:32:52	0	20191209le。通俗的温情狗狗片。让人们珍惜家庭和眼前的幸福。
一位少男	看过	推荐	2019-12-28 22:06:05	0	男主太爹了！in  a good way.
Puppuccino!	看过	推荐	2019-11-08 19:30:58	1	很俗但是很好哭！狗狗天下第一！！！
606	看过	还行	2019-08-10 09:34:54	0	大金毛太好了，我是从中间一直哭到结尾....
老张，你好！	看过	推荐	2019-12-02 23:25:37	0	看的我一老男人坐在客厅沙发默默流泪，家里明明就我自己还在掩饰怕被别人看到似的，人生无常，狗子真好。
瓜。相信这个世界很变态。	看过	还行	2020-01-26 16:49:25	0	对狗狗电影越来越没有抵抗力了，这一部的戏剧性没有那么强，以狗为视角讲一生。
哼哼.floweray	看过	还行	2019-11-03 16:08:35	0	中规中矩的狗狗片
紅豆生南京	看过	还行	2020-02-06 22:37:11	0	怎么可能排尽年度片单前十的？？？毫无疑问狗子演得最好。
nana橙	看过	还行	2020-02-29 23:18:35	0	本来是要给4星的，但是中间太拖沓，看的昏昏欲睡，最后才有高光，其中以够的视角来独白一部电影真的很特别，看的我都想养一条狗
有志	看过	还行	2020-02-07 15:54:53	0	合家欢治愈系电影。
翡冷翠	看过	推荐	2020-03-02 22:18:16	0	#犬系男友
毛毛毛男	看过	力荐	2020-01-27 15:19:51	0	特别好，真的特别好。真的想给七星。金毛狗和故事都特别能击中我，暖爆了！
寒青	看过	还行	2019-11-01 20:05:30	1	狗狗终于梦想成真了～😭
怪树里	看过	推荐	2019-12-22 01:42:32	1	曾经高中 大学 工作在图书馆路过无数次却没看的故事，今晚终于看了。寿司全程趴在我身上睡觉，最后一段太煽了，哭的时候还要忍住不要动作太大把他吵醒……真是不公平，这些已经变成家人的小可爱，为什么不能活得和我们一样长？
蒙奇D	看过	还行	2019-10-29 16:27:03	0	大金毛和赛车手的故事。从狗的角度，用狗的语气去感受狗的一生。凯文·科斯特纳配音金毛Enzo，他的音色有点像十几年前的阿尔·帕西诺。剧情推进靠的是Enzo的旁白，短时间之内用极快的速度表现了狗主人赛车手的工作和生活，与妻子相遇、结婚、生下女儿。当你发现速度慢下来的时候，不出意外话，剧情中要发生意外了。人和狗一样，都有生老病死，生离死别。如果把离去看成是一段新生命的开始，就会好接受一些。赛车手最后带着年迈的Enzo去飙车那一幕拍得不错。据说是同名小说改编的，养狗的朋友应该很好哭。
通叔	看过	推荐	2020-02-03 23:59:03	0	宠物与主人之间的神奇联系，真是令人非常好奇
C R U I S E	看过	推荐	2019-12-08 02:54:15	0	结尾太感人了，狗永远是人类最忠诚的朋友。
轻风羽	看过	还行	2019-11-09 14:53:45	0	虽然海报里有狗狗没有女主角，但狗狗戏比较流水且平常，这部戏实在讲的是婚姻——这部分可以给满分，演出了我相信的婚姻的真谛：两个人在独立中互相支持，而不是融为一体互相控制。很喜欢片中这段对话：“你可能只是累了。你还热爱赛车吗？”“爱。”“承诺我，你会坚持下去，没有人会在第一个转变处就成为冠军”。
山鬼光影	看过	推荐	2020-01-05 18:45:42	0	影版柔化了小说中关于生活的酸涩艰难，重新调配了故事戏份，比如拉长了伊芙去世前后，缩短了那场丹尼和岳父母之间长达3年的监护权争夺战，删减了丹尼和恩佐之间的相处。小说中作者对于狗狗习性的细致描写，借用镜头做了直接诠释。总体来说，影版更暖。另外，小说最后丹尼和男孩恩佐的相逢，影版用画面表现出来后，视觉的直观刺激比文字更强，瞬间让我哽咽了！
芬芬达	看过	力荐	2019-11-03 18:43:38	0	感动，本来以为会是像一条狗的使命一样的电影，但是更纯粹了，终其一生，相互圆满。you complete my life
鸣昼	看过	力荐	2019-12-20 23:39:06	0	上学时看过的小说没想到在n年之后拍成了电影。我以为自己会像当年看书到结尾的时候哭得稀里哗啦，可看了电影之后更多的是被温暖和鼓舞到。这真的比单纯的煽情要好太多。Milo饰演的Danny好帅，狗狗的演技真棒！p.s记得某年雅思口语考试问最爱的一本书，我说的就是“我在雨中等你”。
JulyChan	看过	力荐	2020-01-12 16:32:44	0	平淡中千头万绪，希望光阴停留在最好的时刻，希望时间不要随意将人抛弃，希望所有的陪伴都无悔无终。「输掉比赛并不可耻，因为害怕输而放弃比赛才可耻。」
烟视媚行	看过	推荐	2019-11-29 12:29:07	0	以狗狗为主角的故事本身就容易让人有好感，男主因为美剧《我们的生活》之后也是正当红时。其实故事挺老套，绝症加上单亲父亲对抚养权的坚持，这种情节很容易很动人。
Mike Suen	看过	推荐	2020-02-29 14:03:18	0	故事本身不算多新颖，用狗狗的视角讲述它以及主人的生活，电影也是极其克制的煽情，故事比较贴近现实，但狗狗的旁白于反而有些破坏这种真实感，剧情整体偏平淡，对于狗狗习性的细致描写，借用镜头做了直接诠释。总体来说，四星
楊零度	看过	推荐	2019-11-29 09:50:58	0	更多是狗的自白，狗和人的剧情线设定略显分离。不过关于生活的道理，一条笨狗的行为足以启示人类。
dianat	看过	力荐	2020-02-08 04:21:08	0	在家看的狗片～狗狗治愈人心
八爪	看过	推荐	2019-11-09 21:54:10	0	其实总体和《一条狗的使命》系列差不多，但是比起后者的轮回剧情，本片以一只狗的视角和其生老病死的过程，来观察他的主人经历家人生老病死的过程。这个剧情的代入感和完整感比前者要强。特别是有养狗的人，感触会更深。金毛还是很有爱的，就是结局略狗血。
冲玄	看过	推荐	2019-11-09 22:21:22	0	T-T
小乔到手	看过	还行	2019-11-18 23:45:14	0	困了……
逍遥小小兽	看过	还行	2019-12-03 14:13:29	0	绝对是爱狗人士拍的电影。投胎转世，似乎缘于东方的佛教和道教吧。
雪后林中有鹿	看过	推荐	2019-11-14 22:36:26	0	一段人生，一生陪伴，狗狗的眼睛会说话。
乔里森	看过	推荐	2019-11-15 13:52:58	0	倒是没哭 片是值得一看的 狗狗视角看尽人间苦难
今年不挂科	看过	力荐	2019-12-27 01:16:17	0	借狗的视线，看人类的生老病死，也看完了狗的一生。要哭晕过去了，Eve让人想起抗癌的我们
Anyphant	看过	推荐	2019-11-12 11:06:53	0	看完超级想养狗！！！
柯里昂	看过	较差	2019-10-26 21:13:35	1	两星半。凯文·科斯特纳的配音让人无法直视。
望山	看过	还行	2019-11-09 12:40:14	0	一条金毛的前世今生。
[Deleted]	看过	较差	2019-08-13 14:02:05	0	一个歪论是：似乎现在只有狗有自我的思考且但凡都是自言自语？（A Dog's Journey、A Dog's Way Home）去年同期同样上映了一部狗片Dog Days，这一部用更多的抒情旁白的去讲述狗的故事，对于80年代的传记风格的重现这算是幸运还是不幸？
笑笑笑笑笑笑	看过	还行	2019-11-06 03:55:52	0	从没发过情，也不撒尿划地盘，莫非是天阉？
酥牧奇	看过	推荐	2019-11-25 23:02:23	0	哎。想起早年养过的一条笨狗
4.20	看过	还行	2020-01-01 17:30:31	0	又是一条狗的故事。
这两年还真多。
同与不同。
賴床不起。	看过	还行	2019-12-10 17:10:40	0	前面都不会想哭，结尾的时候小男孩说他叫enzo的时候倒是眼眶湿润了
hikaruleon	看过	力荐	2019-12-26 21:23:06	0	又哭成狗了.希望观影之前，你已体会过人生百味……
老怪CXJ	看过	还行	2019-11-02 20:42:57	0	借助狗眼看人类的酸甜苦辣，没啥特别之处，也没触到泪点。圈内爱犬人士的阿曼达很适合和金毛打交道。
三太子	看过	力荐	2019-11-19 12:33:24	0	this is us的Jack演的 看个开头就觉得后面要泪目 丧的事情总是一起来 不够到后面就会好起来的不是么
哦米葛	看过	还行	2020-01-12 04:07:00	0	电影感觉改编的不是很好。书挺有名的，我以前就看到过
w	看过	推荐	2020-01-25 21:12:51	0	狗狗的视角讲述赛车手恋爱结婚生baby，妻子去世等它陪伴主人经历的一切，明明是平淡流水账的叙述，却一点都不觉得无聊。男主周遭同事、爱人都十分nice，妻子去世后带着女儿事业也渐渐有了起色。狗狗去世8年后遇到同名恩佐的小男孩，会不会是狗狗有灵魂下辈子转世为人呢。就是很喜欢看宠物电影呀。
Torrilla	看过	还行	2019-10-26 01:23:43	0	狗狗挺可爱
kido🖖🏻	看过	力荐	2020-01-02 22:24:20	0	oh我的杰克爸爸！！
吉檀迦利	看过	较差	2020-01-24 16:33:35	0	想看狗和赛车，结果狗没存在感，赛车也没拍好，只看到家庭主旋律，包含看腻了的绝症梗和看吐了的抢孩子抚养权梗。不推荐！
風立ちぬ	看过	力荐	2020-03-06 23:49:28	0	温暖得湿润了眼眶。大金毛太暖了，恩佐用自己的一辈子陪伴着，不论平凡琐碎或是痛苦失意，它都在，用那双乖巧而湿润的眼神看着你。/2020.3.6
小东邪	看过	推荐	2019-11-24 07:36:54	0	狗狗视点给普通故事加入新意，雨中赛车，不可控因素什么的比喻挺好的，果然小说改编。
JR	看过	力荐	2019-11-23 15:26:56	0	4.5星。一开始有点平淡，到后面很催泪，剧情其实很简单，但小小幽默中透着各种伤感和励志。泪点低所以掉了很多眼泪。
Kryten	看过	力荐	2019-11-01 13:38:55	1	"没有哪一场比赛是在第一个弯道就胜利的，但很多人在第一个弯道就注定失败了。"
大妮	看过	力荐	2019-11-23 21:48:57	0	一只有赛车魂的狗子，给狗子配os的是个深沉的老头声音，特别沧桑。最后狗子大限将至，丹尼收到法拉利offer，带它去赛道上兜风，狗子终于实现了和丹尼一起赛车的梦想,吹着风回忆一幕幕浮现，他已经准备好面对死亡了。陪丹尼受尽了一切苦难，生活开始好起来的时候它却再也坚持不下去了，哭死
Hancock	看过	推荐	2019-11-02 22:42:12	0	电视狗狗，赛车灵魂
KK	看过	推荐	2019-11-29 12:05:44	0	天呐 男主简直是超级好男人，跟jack一模一样
Justina	看过	力荐	2020-01-29 18:37:31	0	You remind me of an old friend.
半逗	看过	推荐	2020-02-15 16:26:22	0	刚看完《旅猫日记》，都是相伴左右的宠物+惨痛的人生经历，宠物串起记忆，记忆中都是温情。矛盾不可避免，但最终都是人间大爱。那部是母猫，这部是公狗，都能赚人半杯泪。这部更日常化一点，人的表演更好，结局更阳光一点。而狗的卖萌卖乖不如那部猫片。
nichkhun	看过	还行	2020-01-04 21:09:58	0	狗狗为主角的电影，以狗的视角陪伴了家庭的生老病死，内核还是家庭，一般好看。
xinweiaxin	看过	还行	2020-01-18 21:25:13	0	三星半
M & R	看过	还行	2019-11-05 05:13:57	0	ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ，全片表现最好的是Enzo的声优，忍不住要发一串🐎🐎🐎🐎🐎🐎🐎🐎🐎🐎🐎
chaos	看过	较差	2020-02-28 05:22:35	0	法拉利广告片
木南	看过	推荐	2019-11-25 23:46:31	0	我妈在飞机上看这片，一个字听不懂，但看的明明白白，一边给我描述一边评价，这狗真贼。
建筑民工	看过	力荐	2019-12-05 09:23:58	0	有Amanda女神的无脑给5星，何况还有这么萌的🐶
海蓝缝鲸	看过	推荐	2019-11-20 00:31:53	0	在蒙古，狗死后会被埋葬在山上，以免被人践踏。主人会贴在狗的耳边对狗说，下辈子投胎转世要做人。白蛇转世报恩，狗转世再续前缘。电影最后，一个小男孩被父亲带到男主角（功成名就的法拉利车手）面前，对他说，我家孩子每天都在念你的名字，想见到你，希望你能给他签名。男主角问小孩，你叫什么名字？小孩答，Enzo（主人狗的名字）。真是来生缘。
王俊俊	看过	力荐	2020-01-21 00:43:46	1	很多人生哲理赛车比喻就不提了，最后那句人生就是有得有失瞬间哭腔。哭惨了。忍不住哭出声，哭的声音像个孩子。一样养金毛，只想紧紧抱住我们芒果宝宝，甚至想立刻买个跑车带芒果兜风。
米斯里	看过	还行	2019-11-06 11:32:36	0	比那几部拍的乱七八糟的骗狗粉眼泪的片子强多了，但整体依旧平平。忠犬八公的故事真的是美式狗片的巅峰了。
宋淼	看过	还行	2019-12-25 10:56:54	0	虽然哭了但拍的真的很一般.
prima donna	看过	还行	2019-11-03 14:50:51	0	电影好看是好看，最近一开始哭就止不住了，但是男主演员的帅气包袱有点重，演起来让人感觉有点别扭。
小姜	看过	还行	2019-12-21 23:19:24	0	女主绝症，岳父母来抢夺抚养权，狗狗眼中的狗血剧。
ilsbsblm	看过	还行	2019-11-21 09:00:53	0	全程看狗，其实有点无聊
Innocence	看过	推荐	2020-01-14 19:20:02	0	男神居然是条狗
心锦意阑珊	看过	力荐	2019-12-10 18:46:18	0	我第一次有了想养一只宠物的念头
我是发际线	看过	还行	2020-02-06 21:28:26	0	3.5
Infinitezoe	看过	推荐	2019-11-07 03:34:16	0	Enzo的视角里，他风雨无阻陪伴男主，到成家，到有小天使，他向男主学习了很多。部分情节没能免俗，但有些地方还是处理的很特别，最搞笑的是狗狗虚脱后出现的恶魔斑马，最催泪的是他最终实现了和他的赛车梦，那一刻Enzo又未尝不是重返童年呢
MAGGIE_嫚	看过	推荐	2019-12-01 00:23:37	0	I love you，boy～
坐好我要起飞啦	看过	推荐	2020-01-12 17:51:13	1	鸡汤这种菜，不在乎吃过多少次，只要够鲜还是好吃，本片就是鸡汤。
朴九月	看过	力荐	2019-12-16 22:53:51	0	😭
B3	看过	推荐	2019-11-22 22:42:38	1	总有人看这种电影开场两分钟就哭成狗（人=我） 烦人
帕特里克	看过	推荐	2019-11-08 11:00:32	0	爱狗人士的福利片，恩佐又可爱又帅气，最后坐赛车竟然没戴头盔啊……
KevinZii	看过	推荐	2019-11-02 22:56:33	1	一生的好朋友。
MISS BELLA。B	看过	推荐	2020-03-01 21:51:22	0	此生注定陪伴，来生不见不散
Kuma	看过	推荐	2019-12-19 12:56:53	0	狗演得不错。虽然俗套但还比较自然。
lithium	看过	推荐	2020-01-05 14:58:01	0	养狗或者爱狗人士一定会很有共鸣 最后哭死我了 狗狗演技太好了吧 作为狗狗 他用了一生陪伴你 来生他也想再次遇见你 Enzo is a really amazing old friend
NO.Ethan.1	看过	力荐	2019-12-14 17:07:00	0	故事很棒哦 法拉利红配金毛配绿色的风景！
tangerine	看过	较差	2020-02-22 21:47:49	0	拟人这种修辞手法实在是恶心到不行，没必要把人的那套强加在动物身上，撸狗片沉迷侧面描绘人没什么问题，但是不能做过。赛车场面倒是拍的出奇地好，但是遗憾的太短不够看。
𝚁𝚊𝚔𝚞𝚢𝚘𝚞	看过	推荐	2020-01-03 23:57:45	0	哭成狗
爱影	看过	推荐	2019-12-26 22:29:08	0	死亡不是终点，弯道加速成为永恒
莫失莫忘	看过	推荐	2019-12-08 17:42:41	0	狗眼中的人间聚散 可惜狗命只有十年
fay	看过	还行	2019-12-04 14:44:33	0	好像宠物类的电影，更偏爱以旁白的方式来替宠物做表达，不知道是不是因为这样更容易拍，观众也更容易懂的原因。可以，但真的没有必要。八公一句心里独白都没有，但我的情绪也被套的牢牢的，少点主观臆测吧，动物性才是动物电影的与众不同之处。
红姨	看过	推荐	2020-02-18 12:35:34	0	喜欢这种视角
谁说我没有尾巴	看过	还行	2020-02-26 19:11:49	0	虽然故事设定步步踩到俗的套路点，但依旧在后面哭到崩…
Schwarzgrün	看过	力荐	2019-12-31 21:58:35	0	狗的一生都在陪伴。
小乔	看过	还行	2019-11-13 16:30:10	0	狗片真是来一部哭一部
梦之安魂曲	看过	还行	2019-11-08 11:21:10	0	这可比《一条狗的使命》要好多了。但为什么又是用金毛当主角呢，没有别品种了吗？
松间乐乐	看过	力荐	2020-03-08 18:18:28	0	哭得不行了，KC的配音增彩呀，会有年龄上的变化。
珂洵	看过	力荐	2019-11-26 00:23:53	0	最后小男孩恩佐的出现，还是一下子戳中了泪点，猝不及防。
全塑料外壳	看过	推荐	2019-11-08 00:07:40	0	老套、平淡、温情
李小猫	看过	推荐	2020-01-18 22:31:55	0	The best drivers focus only on the present. Never dwelling on the past, never committing to the future. There's no dishonor in losing the race, there's only dishonor in not racing because you are afraid to lose. 其实故事美好得有点平淡，我也不是个dog person，但为了杰克滤镜也得加颗星。
慢吞吞的小君仔	看过	推荐	2020-02-17 23:34:33	0	舒缓又温情，一只狗，两代人。结尾小男孩说自己叫“Enzo”时，男主说：“你让我想起了一个老朋友”让人泪奔。
水蜜桃汽水	看过	推荐	2019-12-02 23:10:43	0	这种类型的电影还没点开，我就备好纸巾了。电影太好哭，观众心甘情愿的被煽情。金毛太可爱了！
lord5180	看过	还行	2019-12-21 10:30:10	0	很一般
.	看过	推荐	2020-02-21 02:01:33	0	看到最后竟然流泪了，阿一古，现在真是老了……
