忍者神婧	看过	力荐	2019-05-26 21:18:49	405	申哥和光洙都演的太好了😭😭😭光洙欧巴一个人，晚上在已经被拆迁的责任之家哭，看得我真是难受的要死，申哥独自“驾驶”轮椅赶去光洙的比赛现场………弱小的人互相帮助才能活下去阿，我们还有什么理由不好好活呢😭😭😭
淋	看过	推荐	2019-06-03 22:27:14	0	我在这里敬告每一位人父人母：先放手的人，没资格说舍不得
brave	看过	力荐	2019-06-12 12:56:08	135	相对于海洋天堂，我更想给这部打五星，世河甚至不是一个完美人设，龟毛算计，也没有对东九多温柔，但都足够真切才更容易赚取眼泪。光洙欧巴真的棒，希望有一天也可以凭借自己的剧集获得大赏呀。
虽然没有更深刻的催泪描写，但还是很好哭啊呜呜呜
“哥哥，没有我你哪都去不了吧”
先放手的人有什么资格争取弥补，等不到的人，就不要再等了。
hihongsick	看过	还行	2019-05-27 17:00:46	270	当你想要告别这个世界时 总有人会从深水中拉起你并叫你一起回家
哼哼.floweray	看过	推荐	2019-05-30 20:17:53	566	坦白讲，从体育丑闻，性丑闻，明星丑闻，到政治丑闻，韩国基本上和隔壁一样，“很好”的传承并体现了“儒家”文化的糟粕，很多时候，我不喜欢韩国。
但单就电影领域，韩国不仅仅贡献了一位又一位冉冉升起的大师级导演，一位又一位专业在线的演员，不仅仅开始在各大电影节收货好评并摘得殊荣。
另一方面，从《熔炉》到《素媛》，到《白小姐》。
从《辩护人》到《恐怖直播》到《国家破产之日》。
从不可说到不可说，我看到了一个敢于直面并敢于呈现和反思的韩国。
隔壁呢？
helloliu	看过	力荐	2019-05-30 03:12:48	94	还有点基情呢。 互相利用也互相依赖
[已注销]	看过	力荐	2019-06-19 11:57:13	23	爱真是种伤人的东西。执念虽然残破却赢过所有的勇气。好像拥抱你，可我做不到。
Tao Rui	看过	推荐	2019-06-06 17:48:19	437	申河均只用脖子以上的部位，就击败了百分之八十的男演员。
Puff	看过	推荐	2019-05-21 20:59:24	220	李光洙很適合演傻子 挺不錯的，溫馨感人，我也想吃泡麵！
忘川	看过	力荐	2019-07-03 23:39:02	12	这种难得的共生关系，据说是根据真人真事改编，搞笑中满是温馨，有被暖到
주예야	看过	力荐	2019-05-26 21:31:43	12	剧情有笑有泪 申河均演技发挥稳定 李絮美出新高度 李光洙好适合这个角色ㅋㅋ傻能卖萌悲能煽情 总体来说高于预期 非常温情～
康报虹	看过	还行	2019-05-30 19:40:27	152	-“你知道人类最强大的武器是什么吗？”
-“是习惯和信赖。”
——伊坂幸太郎《金色梦乡》
王绛绿	看过	推荐	2019-06-02 09:14:10	183	韩影虽然越发套路，但也总能把索然无味的题材拍出引人入胜的效果来。两位肢残智残人士互补互助，没有血缘关系却胜似至亲。全网都在吹李光洙，而申河均只用脖子以上的表演便完爆所有人，我在心里默默给他颁了个奖杯。
OSSHAO	看过	推荐	2019-05-01 22:01:04	108	李光洙演技真的好棒...！什么都不知道被朋友拉去看首映  以为是个喜剧片结果哭的稀里哗啦的
曼靑	看过	推荐	2019-06-12 00:44:44	98	我知道李光洙演了一个弱智，但没想到他可以演得这么好。看着他在人群中无助的样子，感觉像一只鹤自卑的站在鸡群里。不论如何，作为综艺出身的李光洙，他浑然一体的傻白甜人设真的太深入人心了。印象最深的一幕是他从家里出走迷了路，看见路边的废弃超市手推车 一路推着回到了福利院。推着手推车的感觉和推着轮椅的感觉是一样的，这样能给他安全感。他回到正在拆迁中的福利院，他躺在废墟里一张勉强搭起的小床上嚎啕大哭。那一刻，我几乎想要冲进荧幕里去救他。
扰扰	看过	推荐	2019-05-28 13:34:11	70	一个身体有残疾，一个智力有残疾，他们用自己仅存的正常去弥补对方的弱点，构成了极佳的共生方式，最后游泳馆是催泪的地方。原本以为终点是从小就在寻找的母亲，不成想却是共同生活20年的哥哥，细节感人。演员方面，申河均表演的中规中矩，但是也还算不错。李光洙很适合这个角色。朴海骁就更标志化了，举手投足加微笑，从三顺那时候就开始了，最后，李絮太美了，超级有气质，大爱。
官藤宮九郎	看过	推荐	2019-05-30 22:47:46	66	剧情线虽然平缓却不沈闷，主要是演员都很到位，兄弟如手足（物理），互动感人有趣，申河均脖子以上的演技真牛啊。就是光洙去新家收到一只哈哈当礼物的时候，忍不住笑出声2333
下饭菜	看过	还行	2019-05-29 20:43:34	156	1、接回家那一段很讽刺，介绍这个是爸爸，那个是妹妹，又是夹菜又是送礼物，但是却不敢接下东九的一勺白饭。
2、亲人就是血脉吗，血脉才是亲人吗
3、李絮真美
女奥特曼	看过	力荐	2019-05-01 23:01:02	9	光沭演技爆表，泪目
梵目	看过	推荐	2019-05-30 15:45:41	38	感动不感人
王大根	看过	推荐	2019-06-22 23:06:18	32	申河均直击我的心脏！李光洙扮智力残障人士时的表情竟然有点像张艺兴在撒娇
-Refreshing-	看过	推荐	2019-05-11 09:04:18	24	纪念韩国电影院无字幕第一部电影！韩式煽情还是宝刀不老啊～
Panda的阴影	看过	推荐	2019-06-12 14:25:18	20	同样是真人真事改编的关于肢体残疾人的电影，2011年法国的《触不可及》是富人的友情故事，2019年韩国的《我的一级兄弟》算是穷人的亲情故事。—— 世河：“我们神父曾这么对我说：弱小的人互相帮助生活，弱小的人因为弱小，才懂得帮助他人，只想着自己 只有死路一条，但帮助他人，一起着想的话就不会死。如果你说我利用了东久，那东久也是利用了我；如果说东久帮助了我，那我也是帮助了东久。我们就是这样，一起活到现在。”
一句话影评	看过	力荐	2019-06-05 00:26:52	6	百变大叔申河均演技了得 从孩童到大人 神父的去世 改变人物心理状态的两件大事放在一起呈现 竟有些鼻酸 电影不仅讲出了弱者相互扶持的温情 还试探滴捅破了一些大家都不忍去思考的事实 比如 帮助还是利用的界限 摆正位置去努力做到更好 而非定位自己始终是弱者 天助自助者等思考 不仅仅是温情 类兄弟情那么简单
鱳	看过	推荐	2019-06-02 15:18:01	11	长颈鹿为什么老演残障人士，还演的巨他妈好눈_눈
Z星驰007	看过	推荐	2019-07-05 19:21:15	6	坐在轮椅上的哥哥实力诠释了什么叫气场，即使只能动嘴，也可以干翻一切。是啊，善良不就是弱者之间互相“利用”吗？生活对于他们很难，有些难不会因为有彼此的陪伴而减轻，但最起码能获得精神上的支撑。最后要吐槽游泳比赛啊，停下来过了十几秒的心理戏还能赢得比赛，其他选手游得也太慢了吧～～”
glim	看过	还行	2019-05-27 21:51:12	37	弱小的人因为弱小，才懂得互相帮助
自己として生き	看过	还行	2019-05-03 12:01:10	21	6.9/10 仅看简介便可大致猜出的剧情；细致且真诚刻画的家庭生活；尾声迎来的满满兄弟情的催泪桥段；演员努力且用心的演技；充满希望且暖心的结尾。一切的一切，都与三年前的《哥》非常相似。然而两片横向对比，此片质量却差了不少。究其原因，此片在相似的时长里加入了更多的人物；可惜对于增加的人物不仅刻画不力，甚至因不足的篇幅使这些角色仿似沦为剧情需要的工具。最终影片费力不讨好，结尾的泪点也缺少力量。PS：虽然不知道现实中智痴儿童是怎样，但光洙的表情演技着实有点过度用力了。
溢江东水	看过	较差	2019-06-01 23:26:01	9	一个挺好的基础题材真是讲的实在是不够好，韩式温情一定要这么套路和浮夸嘛？这种人物关系需要铺，需要做起承转合的层次，而不是一段小时候的戏就足以让哥俩好成一对组合了，后面感情就能深成那样。另外女主的存在在这种两人关系里真是尴，现在她去教智障的弟弟游泳，那身体残疾的大哥只能在一边看，那怎么做哥俩的关系，全部给女主破坏了。而女主就因为发现他们可怜，就迅速从一个要抓俩人的角色，成了小伙伴，是不是也太硬了一些。韩国温情片的通病，现在就是好人都是世间美好的人，坏人就是脸谱化与美好作对的坏人，拜托真的多看看隔壁日本怎么处理温情题材的细腻和真实感的，而不是这种像韩剧一样的硬煽情。
玉木大河	看过	还行	2019-05-30 00:41:04	5	固定的煽情模式，让人觉得有些疲乏。李光洙是个好演员，但是剧本实在太温吞了。但还没到泪目的程度。
kakakarl	看过	还行	2019-06-03 23:29:56	9	3.5，一直以来都忽略了李光洙还是会演戏的。少年版的俩人有更有基情的味道。
桃桃林林	看过	推荐	2019-11-27 20:38:40	1	暖心娱乐片，两个演员都不错。他们首先是个人，然后才是有残障的人，以这种思路来处理，并不完美和过度高大处理他们，也让片子更加好看。
liveupto	看过	推荐	2019-07-22 11:08:26	4	申叔真的老了好多啊，尽管发型什么的都是往年轻的去打扮，奈何两条有着岁月痕迹的法令纹暴露了年纪，但是演技是真的好；李光洙演技稍显刻意还需要磨练；李絮这个角色完全是打酱油的没什么演技的发挥空间。剧本台词上探讨了很多深刻的立意，但是也有刻意煽情的部分，发现自己泪点变高看这种都哭不出来了
大島	看过	还行	2019-10-13 23:07:01	6	siri会记住这一天 审判人类的时候用
不脱袜子同学	看过	还行	2019-06-04 12:43:55	5	妥妥的催泪片，演员选的相当到位，神父的那段话真的很点题。大致意思就是，人不是因为强大才相遇，而是因为弱小，才聚在一起生活，互相帮助，变成更坚强的成年人。
我爱罗宾	看过	推荐	2019-06-25 11:44:37	6	“即使能走路，但一辈子原地踏步也很委屈”。别再原地踏步了，拉钩，盖章，复印
十个斗的眼窝浅	看过	力荐	2020-02-13 11:48:04	1	这不是那个举着牌子大喊的李光洙！韩国艺人的潜能真是无限大！这片子躺在我网盘里好久了，知道它太好哭，所以一直没看。放了这么多天假，把想看的片子都看得差不多了，所以我是存心找虐，开始从河里救人我就开始哭，要哭瞎了好吗！死根本不可怕，可怕的是活着，神父也说过，活着是责任，所以你是我的四肢，我是你的大脑，绝配的两个人！
夏季的天空	看过	力荐	2019-12-08 21:03:38	2	“生而为人，我很抱歉。”（太宰治《人间失格》）VS“生而为人，只要出生，就有活到最后的责任。”（《我的一级兄弟》）-- 真人真事改编，肢体残疾一级人士与先天精神障碍患者的相互扶持生存之路；李光洙演技炸裂、申河均声情并茂、李絮气质助攻；整部片子温馨感人、细致入微、高潮迭起；没有刻意煽情，没有俗烂套路，没有隔夜馊鸡汤，没有莫名狗血，可以放心品鉴。
席德	看过	2019-05-31 11:33:27	 	4	光洙的演技还是青涩……
c.love._	看过	推荐	2019-06-05 13:21:12	3	多温馨的电影啊 光洙演技爆炸啊 女主真的好可爱！！！
小月	看过	推荐	2019-06-19 10:24:09	2	7分。身体残疾和精神障碍相互扶持相亲相爱，相信现实中大概没有影片中表现得这般美好，希望他们一切安好。李光洙真是一只超大哈士奇啊，哈哈。
Bittersweet🕯	看过	推荐	2019-06-18 18:15:43	3	音乐8 画面7 导演7 故事7 表演9 印象7 平均7.3/10 你是我的身体，你是我的脑袋，两个软弱的人才会相互扶持，以至于合二为一成为一个完整的人。对瘫痪病人生活及内心很朴实地表现，申叔的“童颜”可以只用五官来演戏了。光^(*￣(oo)￣)^是个很努力的孩纸，也让他演点正角吧，本来就是个很帅的人。
雲語荷棠樾	看过	推荐	2019-06-02 18:09:50	0	Tsks字幕组
去你的叭	看过	推荐	2019-07-15 20:38:28	1	「61」
温情片韩国人果然太会了！
李絮好漂亮！
朴不程	看过	推荐	2019-08-24 14:03:55	1	弱者互助，贵乎真诚，令人动容的兄弟情。两大影帝都奉献了精湛演技。7.5
女宛心兑	看过	推荐	2020-01-25 14:15:54	0	弱小的人一起互相支撑着坚强的生活。连对方给予的失望都一起爱吧，因为我们彼此都是容易让对方、让自己失望的弱小存在啊。
一碗云吞	看过	推荐	2019-06-09 06:08:04	1	科技改变人生啊！
龙皇	看过	推荐	2019-12-17 16:56:40	0	相依相伴的两位残障人士的感人事迹，只有合适的才是最好的，因为妈妈要赎罪的一已之私而分开的两个人不再完整。李光洙简直把智障演活了。说老实话，小时候两人都蛮可爱机灵的，怎么长大了，男一长老了，男二长残了？
mOco	看过	还行	2019-09-13 23:06:58	3	[补遗] 料到了会选择妈妈，但是没有想到理由（我还是太以小人之心度君子之腹了，还以为是生气/嫉妒美贤代替了自己故意的）。平淡的感人，也不算克制的煽情。
璇仔	看过	还行	2019-05-31 03:57:04	4	有鬍子的申河均還是帥的啦~~~故事一般，但申河均在泳池邊出現的造型就很值得哭啊~很帥了
布拉德痞特儿	看过	推荐	2019-10-23 14:42:07	0	越弱小的人越需要帮助别人，只有帮助别人才能证明自己有用。韩国电影也并非一涉及到温情，就死命地煽情，本片对情感的表达就恰到好处，很感人很温暖。
秀山鲤鱼	看过	推荐	2019-05-31 21:35:27	1	7.5，韩国人拍煽情戏绝对是一流的。
小丹枝	看过	推荐	2019-08-19 22:53:05	1	瞎看打卡
芬芬达	看过	推荐	2019-06-02 22:17:57	2	you complete me
色烈芬_	看过	还行	2020-01-14 14:51:08	0	溺水之恩 一生相报。
方枪枪	看过	还行	2019-05-31 20:30:37	0	3.8，韩国在温情催泪上，真的是一把好手了。
GS	看过	还行	2019-05-27 12:53:16	2	故事太平太一般了，雖然光洙許多表情非常熟悉但如果不認識的人看會覺得不錯，申河均正常發揮，主要還是故事線撐不起人物，所以好多點顯得全靠演員和人物設置的故意煽情，而光洙角色的智商好像還是有點浮動bug
Tina	看过	推荐	2019-08-03 09:58:42	2	片中讨论了“利用”与“救赎”的问题， 从表面上看，仅有头部可以自由活动的世河仰赖东九的精心照料才能维持有质量的生存；但智能残障的东九何尝不是被世河引导和教育着，不被歧视，不要放弃，甚至可以为自己找一份体面的职业；与简单到无法体会太多痛苦的东九相比，世河强大的灵魂被禁锢在一个无能为力的躯壳中，却能够让自己和他人活得精彩，这才是真正的了不起呢
huyouyou	看过	还行	2019-09-20 14:29:39	1	中间那一段有些拖拉，“只有弱小的人才会互相帮助”“每个人从生下来开始，就有活下去的责任”。#20190919
WIKI魏	看过	推荐	2020-02-09 16:36:17	0	太好哭了，居然骗我是喜剧555555555。想起伊坂幸太郎的《金色梦乡》“你知道人最强大的武器是什么吗？”“是什么？”“习惯和信赖”
Dioretsa-Z	看过	推荐	2019-07-16 15:24:23	0	李光洙终于（日常本色）出演了智力残疾角色，演技不错，韩式温情。
比芭宝	看过	推荐	2019-07-02 17:11:39	1	笑中带泪
BLAKE	看过	还行	2019-06-25 21:47:56	0	故事单薄
花开有声	看过	推荐	2019-06-22 18:59:13	0	传统的感人电影
陳金餅™	看过	力荐	2020-02-05 00:20:19	0	两个小童星演得也很好
暖晴	看过	还行	2019-07-12 00:39:17	0	画面老派也不妨碍演技发光
NBCs	看过	推荐	2020-01-23 23:45:43	0	哭的稀里哗啦
Hideo	看过	还行	2019-08-21 23:00:57	1	这种现实主义加喜剧又悲情的杂糅感有点生理不适，在人转变的细节刻画得十分细腻，情绪铺垫构建到爆发都让人感觉不寒而栗的工整，十分清晰的能意识到导演在用力，就是这种情绪被操控的感觉使我不寒而栗，如果导演能更冷漠更中立或者做到“导演的消失”，更写实一点会更打动我。
Q。	看过	还行	2019-06-20 22:49:02	0	你是我的身体，我是你的大脑。没有过多的煽情部分也没有跌宕起伏的剧情，就是平淡的互相依赖。★★★
wise爱喵咪	看过	推荐	2019-07-17 16:45:55	0	李光洙演智力残疾人挺像的
付玲	看过	还行	2019-07-12 16:12:34	0	很简单的温馨故事，看到李光洙就开心。
laurenⅢ	看过	力荐	2019-08-29 11:26:42	0	弱小的人得一起生活 能在一起生活才能变得坚强 长颈鹿实力派了哦 朋友就是自己选择的家人 真好 译名好二
七	看过	还行	2019-12-22 17:14:43	0	己亥87。典型的韩国煽情电影。有些俗套了。
妮可	看过	较差	2019-05-13 22:08:39	2	The plot is bland and simple, lacking comedic & tearjerking moments. The acting is not remarkable. The Intouchables/The Upside/Still Human kind of story.
弓谷所長	看过	还行	2019-12-05 11:10:35	0	是不是这种类型的电影看多了，感觉并没有多大的感触，很平庸的故事，也很平庸的套路。
胡二	看过	推荐	2019-06-14 10:33:28	0	互利共生的兄弟之情，笑中带泪
大书桌	看过	推荐	2020-01-11 13:36:15	0	神父酒后的“胡言乱语”道出的就是人生的真谛啊。
sam	看过	还行	2019-07-23 16:25:25	0	有点割裂，突然就拾回了家庭那部分，不过整体还是很暖很稳。
一刀未剪的童年	看过	推荐	2019-07-12 22:10:24	2	拉钩，盖章，复仇。哦不，复印。申河均和李光洙，演绎了残疾人互助的兄弟情。神父爸爸在教堂婚礼那一番弱者自助的慷慨陈词之后，那些朝夕相处的闪光日子突然变奏，当你对亲情习以为常，却又会遭遇命运的试炼。政府一次次拿走了资源，逼得他们走投无路。弱势群体被迫自救，又成不利的呈堂证供。圆桌派里武志红谈过童年阴影与伤痛，恋母的被席，弑父的坑。的确，李光洙法庭那一指，在情理之中。血脉。会让游泳，变成寻梦。每一次入睡前的自我疗伤，更心痛。但是，新环境仍难适应，怎么努力都不成功。另一边。申河均在新护工身上受尽欺凌，缺乏尊重，是正常人的偏见。单飞后的合体，再次归因命运。泳池消解的所有痛。喜欢Siri在千钧一发的植入，也看到了电动轮椅，自动翻书等新技术，人工智能不只是为了正常人的拓展可能，也为了残疾人享受权利均等。
素人冯	看过	推荐	2019-08-05 01:17:27	0	人间不值得
poppy	看过	较差	2019-06-03 20:41:28	2	真心觉得不值这么高的分数 也没什么内涵 不知道导演到底想表达什么内容
柯里昂	看过	还行	2019-05-27 22:48:36	2	比预想中好，虽然从剧作到表演还是有不少刻意的地方。
木晨	看过	2019-06-01 15:02:28	 	0	我是谁 为什么来到这个世界，其实现实比电影残酷的多。
嘚嘚嘚嘚嘚	看过	还行	2019-10-21 23:55:34	0	人生，就是有责任从出生活到死亡。
六月。喵	看过	推荐	2019-06-15 14:16:30	0	韩式温情，演员都很棒
抱抱	看过	还行	2019-06-17 03:10:31	0	标准的韩式温情片，看多了也有点审美疲劳的味道。李光洙这智障角色演下去真的容易定型啊。
肖浑	看过	推荐	2019-11-19 22:30:09	0	这男男CP也算感天动地了。两个人都演得好，但我其实更萌俩童年小演员，最后湖底那场才是全片高光时刻啊。弟弟对哥哥是真爱，哥哥对弟弟更多的是依赖，这才是真正的生命共同体。
影杂志	看过	还行	2019-12-17 05:14:04	0	故事蛮简单的，就是拖的太长了，李光洙长得真高，看完想吃泡面了🙄
kiki204629	看过	推荐	2019-05-30 22:50:19	1	难兄难弟，惺惺相惜。李光洙除却搞笑的本事，催泪也是很成功的。
Marilyn教父	看过	推荐	2020-03-07 01:50:05	1	编剧的功力欠火候，光洙的演技不错，不过前辈终究是前辈，车太贤的《傻瓜》率胜一筹...
木槿花开	看过	还行	2019-07-02 10:10:07	2	从小相依为命的两个人 互相依靠 相濡以沫 不抛弃不放弃 真的是挺好的兄弟情 难为李光洙了 傻子演的挺到位 游泳老师好善良！为什么韩国人每次吃泡面都看起来那么香呢？
春暖花开	看过	推荐	2019-10-14 21:55:33	1	电影还是比生活美好！
阿顺	看过	力荐	2019-09-15 18:48:33	0	朴东久，加油！
刘在石的妈妈粉	看过	推荐	2019-05-29 17:45:49	4	改编自真实事件，两个各怀智力残疾与身体残疾的人一起生活的故事，没有过多深意反映需要理解的传统韩式煽情电影。
真的是很简单传统很套路的故事，所有人都那么好，所有困难都得到克服。视野只限于共患难的羁绊，可惜电影没有表达出一个更明显的主题，所以我挑剔不出什么毛病，也无法夸赞剧本哪里亮点。
倒是우리光洙啊，在责任之家哭泣那段真演技爆发~大家先入为主认为他演傻子是本色没难度，实际只是我们已经习以为常他在RM的状态，见惯不怪而已…希望接下来能有更多的戏路风格。相信他是一个努力有野心的演员，而不只是大神调侃模特出身的笑星😂
吃方便面那段才叫本色！
光洙露肉，胸肌很赞，和钟国哥一起是有成果的啊。
实力派申河均发挥中规中矩，第一次get到他还挺帅的。
李絮很自然，属于第一眼不惊艳，但慢慢会产生好感，耐看型。
WilliamOsborne	看过	还行	2019-06-27 23:02:51	0	互补，共生
媛熙	看过	推荐	2020-02-12 13:49:16	0	像同桌说的 哥哥的温柔 在给弟弟讲拿错了什么 应该拿什么
世彦心理	看过	力荐	2019-08-18 14:33:03	1	智力障碍欢乐多，肢体障碍爱发怒。（演得都挺棒！“智力障碍”那个是自闭症吧？）
咸泥泥	看过	较差	2019-06-13 00:11:38	2	继金香奇后又一个出戏尬智障。故事平淡无奇，为啥这么高分
tonight	看过	还行	2019-07-02 18:29:00	0	爱的意义
没有耳朵的兔Z	看过	2019-06-25 08:54:09	 	0	7
牛奶很忙	看过	推荐	2019-10-04 23:02:06	0	挺触手可及的，哥哥眼神太杀人犯了，弟弟就演的真好啊
rodge	看过	推荐	2019-06-26 09:30:53	0	还是第一次看李光洙的电影，没想到演戏那么投入，完全就是角色本身了。韩国演员很卖力很投入，靠演技撑起了这个比较普通的温情故事。几处真的被打动到。
回忆离开回不来｜跳房子	看过	力荐	2019-12-01 04:04:14	0	今年看过的最治愈最好哭的电影！没有之一！既然来到了这个世上，就有坚强活下去的责任！共勉
横丫肠	看过	推荐	2019-11-03 01:29:28	0	有笑有泪。
华盛顿樱桃树	看过	还行	2019-06-04 01:27:54	0	挺好的，温馨感人，但也没啥亮点。李光洙适合这个角色，都不用怎么演。
我身后有尾巴	看过	推荐	2019-05-28 17:06:30	5	本以为是喜剧片，结果却看得少女哭得稀里哗啦。没有血缘关系的两残疾兄弟相互取暖，相依为命。两人接受现实但从不看轻自己，哥哥的聪明头脑，配合上弟弟无微不至的照顾，两兄弟总能想到办法挣钱养活自己，乐观生活的样子温馨又可爱！电影后段，两人因为一些原因分离，两兄弟相互拯救，努力回到彼此身边的桥段真的不要太好哭！“弱小的人互相帮助着生活，我们就是这样，一起活到现在。”两位主演的演技在线，一哭少女也跟着泪目。根据真人故事改编👍
萤木C	看过	2019-08-13 20:52:32	 	3	结尾的自杀未遂处理得还可以，因为弱小才懂得互相帮助
煎鱼	看过	推荐	2019-06-08 01:45:13	1	怎么把老套的故事拍的感动加有趣，对日常细节的挖掘，以及注入真情实感。小时候的光洙真可爱。
O型血	看过	推荐	2019-09-05 20:21:31	0	Kwang-soo Lee演技真好。https://www.bilibili.com/video/av57033971不是亲兄弟，却比亲兄弟还要亲。https://www.bilibili.com/video/av56534788吃方便面的时候好香呀，一口吃掉。当智力残疾遇上肢体残疾https://www.bilibili.com/video/av64464475
安静疯-廖小本	看过	力荐	2020-01-30 21:22:01	0	催泪啊。笑点是他们生活的欢乐，以及讨厌的siri哈哈哈。 哭点是他们之间的亲情。 有些感情比亲人还要亲。
战斗少女	看过	推荐	2019-06-04 22:08:16	0	常见的剧情，多一星给主演。
∮3alloon	看过	较差	2019-06-20 23:11:29	0	看韩国电影想吃炸鸡，看这部想游泳
岩石蔷薇	看过	力荐	2019-07-02 14:50:54	2	不是只有血脉才最重要，最后看哭
墨夜轩-	看过	还行	2019-05-28 20:01:37	1	演的感觉挺刻意的
木木	看过	推荐	2019-08-29 11:25:42	0	李光洙真的好适合白痴角色啊啊啊
幼银	看过	还行	2019-12-31 18:55:08	0	弱小的人互相帮助才能活下去呜呜呜
丝竹宴音	看过	还行	2019-07-24 12:36:26	0	残疾大佬还是很有趣的，义工时长骚操作。其他就一般般
飞鸟凉	看过	推荐	2020-02-11 17:17:07	0	3.5 身体残障与智力障碍共生的关系，被抛弃的弱者互助，组成了完整的生活。有笑有泪，情感点跟《小偷家族》中根本上是一样的：都质疑了有血缘的亲情关系就一定是家人吗？不知不觉间，他们原本寻找的亲人和家早已经变成了彼此。申河均和李光洙都演的很好，欧巴傻傻的时候也很可爱啊！
张三疯	看过	较差	2019-05-27 00:29:26	2	影片主题是人生下来就要有活下去的责任 没有太点到这个主题 太过煽情 素材单一没有惊喜
woniu2048	看过	还行	2019-06-24 23:00:58	0	韩式卖惨催泪片，两位男主的表演是最大的亮点，而至于影片本身的多人物设计过于扁平化z东久归家与世河自私的矛盾却是一个没有处理好的关键点，残疾人是应该抱团取暖还是应该回归正常家庭显然不是一个选择题，简单的催泪温情更像是隔靴搔痒。
Gravity	看过	还行	2019-06-16 21:55:01	0	标准韩式煽情套路。
聿子狸。	看过	推荐	2020-01-28 14:52:03	0	光洙太太太可爱了！
每天都要取名字	看过	还行	2019-06-16 01:17:05	0	演员都好喜欢
木子	看过	力荐	2019-07-02 11:22:17	1	光洙真的太棒了！看到他哭的时候我也泣不成声…
Beesuns	看过	2019-10-25 20:06:43	 	0	看哭了
M酱	看过	推荐	2019-12-26 17:03:12	0	被长颈鹿征服了
Entrop1e	看过	推荐	2019-06-15 11:40:06	0	李光洙的演技是真的好啊 两个男主角都不一般 共生依存的故事 还是戳中心里最软的部分
泰坦	看过	还行	2020-02-12 14:59:56	0	温情的陪伴
Jui I	看过	还行	2020-01-30 11:17:50	1	别让光洙演傻子了 他太像了
qi神马	看过	推荐	2019-06-05 19:11:08	1	小傻子的内心世界都挺丰富的，光洙真棒呀。
（道理我都懂，但为什么大家都爱游泳）
udon	看过	还行	2019-05-29 17:50:00	2	这种套路越来越无感了
瓜。相信这个世界很变态。	看过	推荐	2019-11-29 23:50:52	0	主题是“需要”。
Justina	看过	推荐	2019-06-01 20:52:53	1	东久一个人回到责任之家时候，我跟着嚎啕大哭了。
还君明珠双泪垂	看过	较差	2020-02-15 22:09:25	0	差点把自己也看成了智障。两主角一个像赵四老是抽抽，一个像李逵好像随时都会站起来抄起两把斧头开打，怎么看，我不是喜欢李絮真的看不下去。感人是感人，得看你对戏剧化处理的耐受程度在哪里，我个人基本上免疫套路骗同情，哪怕《我是山姆》这样的催泪经典，我也会觉得有选角不行演技不行这样那样的违和感，越是贴近生活的题材我越是倾向于纪录片或者伪纪录的形式，不够自然的戏剧化处理对我来说总是太多设计痕迹。
NamesPitt	看过	推荐	2019-08-05 23:24:10	0	李光洙是个好演员
AprilSong	看过	力荐	2019-08-15 23:01:55	0	“光洙是本色出演！”啊哈哈哈，看到这句话的时候笑屎了。然后电影是笑与泪水交织，弱小的人因为弱小相互帮助,相互利用，相互成就。因为弱小而更加需要彼此。其实是彼此心目中强大的家人。PS：韩国电影真的比中国电影领先很多吧。
悲欢离合变速箱	看过	还行	2020-01-25 03:22:29	0	就……一般。
被吞噬的梦想	看过	还行	2019-09-30 03:22:04	0	看到李光洙就想笑...電影還是可以的
你说什么都对	看过	推荐	2020-02-11 00:21:44	0	李絮真好啊～身材好，还会唱歌（片尾曲）～
大哥大嫂过年好	看过	推荐	2019-07-02 01:20:54	1	故事可能美化社会太多，考虑到电影创作需要也无可厚非。可以看的出导演的实力还是有的，不仅表现在许多细节的安排铺垫十分精炼，叙事结构最后的补充揭示，对于选择不同生活的客观态度，还表现在人物的设置，游泳女教练的设置太重要了，同龄女性的存在增添了影片的活力和柔性，也从一个非残疾却也在生活中有不少委屈的普通人的角度，思考了人生的问题，让观众们有更强的代入感。纵观中日韩电影，兼顾娱乐性和思考性的韩国电影真的是其中最好的，非常佩服韩国导演，能够将普通人生活中的细微之处抓住并呈现出来。唯一大的缺点也只是是煽情电影不可避免的通病，瑕不掩瑜罢了。后面看一下恶人传并期待一下最想看的寄生虫，对，就是这么喜欢韩国电影。
寒青	看过	推荐	2019-07-14 22:12:38	0	标为喜剧大概只因为是happyending吧～
条子发明家	看过	推荐	2019-10-14 23:11:21	1	李光洙演的如此自然甚至让我觉得这就是本来的他。。。
Santorini	看过	还行	2019-05-28 13:04:32	0	最后游泳比赛那里还算有泪点，但几乎全是好人整体比较简单，对那个用嘴就能动的轮椅更感兴趣
通叔	看过	力荐	2020-02-02 11:36:00	0	我们回家吧...他们，只是想要个家，而家，最重要的，还是人
Isyee	看过	推荐	2019-07-03 17:37:12	0	哪裡是喜劇啦⁽˚̌ʷ˚̌ʺ⁾
雪后林中有鹿	看过	推荐	2019-06-12 23:15:50	0	弱小的人互相帮助才能活下去，兄弟情满满，好会拍啊！
董冬	看过	推荐	2019-06-08 21:53:51	1	与韩国现实题材电影相比，中国还有很长的路要走，一部《我不是药神》就让中国观众大声叫好，但其实看看邻国，就能发觉，现实题材电影并不是一定需要多么复杂的情节，多么宏大的主题……而是把握好人物和情感，总足够的真诚，就能感动人心。
烟视媚行	看过	推荐	2019-10-20 01:56:41	0	故事有《无法触碰》的影子，李光洙真的演技很好啊
梦想高飞	看过	较差	2019-06-03 15:22:17	2	很无聊
天外飞青	看过	推荐	2019-10-21 20:23:51	0	题材过于童话，残疾人是做不到相互照顾的。但韩国人偏就能把题材演绎好，并且又有泪又有笑的。
熊能能脚不沾地	看过	推荐	2019-12-31 12:01:41	0	百变光洙！我又哭了…
凉	看过	推荐	2019-07-10 19:52:52	0	不错，韩国导演很会把握感人的细节。
鲜有废客	看过	还行	2019-06-08 16:07:02	0	主要是温情，两位男主角演的还可以，所言所行都符合各自的性格，其他倒没什么。
八爪	看过	推荐	2019-10-24 16:49:02	1	从黑白配的《触不可及》到黄秋生与菲佣的《沦落人》，韩国基于真实故事将“轮椅”系列再次升级。残障与智商的一次完美搭配，这才是真正的最佳拍档。本片在煽情部分相当克制，没有刻意的狂撒鸡汤，虽然没有在笑中泪目，也感受到了那份温情感人。另外给15分30秒的那个填表女职员的演技点个赞！印象深刻！
火火Babe	看过	较差	2019-06-06 22:08:31	1	李光洙老演傻子不腻吗？
把整出剧水平拉低了
今年不挂科	看过	还行	2019-06-23 15:56:08	1	设定挺好的，就是觉得故事还是简单不够惊喜
Doreen	看过	推荐	2019-05-28 10:26:06	1	一筐猪傻子演得还真可以。。
Josephine	看过	还行	2019-11-14 18:52:02	0	谈恋爱都没这么甜的！
Xia	看过	力荐	2019-08-09 03:32:24	0	弱小的人互相帮助而活，弱小的人因为弱小才懂得帮助他人。只想着自己只有死路一条；帮助他人，一起着想就不会死。“人出生之后，就有活到最后的责任”--责任之家（对于需要帮助的人，除了我们以自己的角度给于他们必要的帮助，我们觉得的好，更应该注意他们自己的感受，让他们能够从自己力所能及的事情里觉得自己有用。对于我们正常人也一样，别人眼中的好，与自己的满足感，被需求感，内心所向的正确的方向啊）
每日可爱二百人	看过	推荐	2019-11-19 22:24:56	1	韩国电影已经完全成熟了，并且独树一帜。这么一部电影，处处是套路，每一个情节和细节都是设计过的，可是设计得很精巧，直击人心，哪怕明知道是煽情，也依然会被感动。除了结尾有一丢丢拖沓，别的都挺好的，看完觉得很幸福。韩国影视好容易让人有幸福感哦。
一只芒果	看过	2019-08-20 00:34:51	 	2	瞎看版本，看哭了。
为自己被套路式得感动低下了羞愧的头颅
作天作地小作精	看过	推荐	2019-08-25 12:46:50	0	泪目~
小菲二二	看过	力荐	2019-06-15 21:48:30	0	这该死韩影，怎么老是能正中并狠狠戳我的泪点！光洙演的智障简直本色出演[捂脸]
梦行30	看过	还行	2019-05-27 19:41:21	1	还行吧，中规中矩。残疾人自强自立！
英雄赶派克	看过	推荐	2020-02-28 05:39:05	0	韩国人真会煽情
雨诗	看过	还行	2019-10-23 22:03:58	0	Inseparable.Bros.2018.1080p.WEB-DL.H264.AAC-NonDRM
冬天的ice	看过	推荐	2020-02-29 13:50:38	0	其实这片拍的挺套路，但是申河均下半身不动就演的那么感人……且李光洙居然演残障人士如此活灵活现，且李絮小姐姐非常可爱（所以看的很爽）
何求美人折	看过	推荐	2019-11-13 14:22:59	0	我们在一起就是家。
三千岁	看过	还行	2019-12-25 22:21:22	1	现实题材，边缘人群。今年的韩国新片《蜂鸟》《82年生的金智英》《小委托人》等都是社会特殊群体的写照。两个残障人士相依为命、相携向前，特殊群体更应该有活下去的信念与决心。游泳馆的情节安排不错，争夺抚养权的处理仓促了，朴东九和姜世河二人的表演也可圈可点。还是毫无节制地煽情、飙眼泪，再能克制一些兴许会更好。
夜游	看过	力荐	2019-12-29 00:48:22	0	人物关系做到了极致and巧妙。李光洙真的很不错。
JingJ	看过	推荐	2019-06-04 18:01:34	1	每个人都有着坚持活下去的责任。弱小的我们从一出生就选择了困难模式，也正是如此每通过一关会更感激更成就满满。加油吧！
K	看过	推荐	2019-08-23 20:13:46	0	李光洙牛逼
匿～	看过	力荐	2019-06-18 23:57:40	1	同行的人说：李光洙演技真棒！演的真像！
演？？？像？？？明明是本色出演！
吉檀迦利	看过	推荐	2020-01-15 01:08:32	0	圆满结局也难以感到圆满，残疾人何尝有过片刻快乐尊严和安全感，换作是我就算有一级兄弟，也还是只想去死啊（重点歪
光年‖影视歌三栖民工	看过	还行	2019-07-25 18:49:31	0	无感
大罗	看过	还行	2020-02-09 21:30:36	0	与《触不可及》一比，这不是喜剧啊
蒙奇D	看过	推荐	2019-06-03 15:37:38	1	轻松、幽默，不过度煽情，挺好。肢体残疾一级的申河均与精神障碍一级的李光洙从小都住在一个福利院，二十年过去了，他们习惯了成为对方的大脑和四肢，两个人生活上互补得很好，精神上也相互依赖。福利院的神父去世之后，没有钱维持福利院的运营，他们和福利院的伙伴们被迫分开。李光珠的妈妈忽然想要把李光洙接到一起住，虽然二十年前是她把儿子遗弃的，两兄弟不得不分开生活。电影里有感人的桥段，也有很多恰当的搞笑穿插其中，使得整部电影的观感特别温馨。申河均和李光洙演得不错，还有我喜欢的《小公女》的演员李絮，值得一看。
宋俣萱	看过	推荐	2019-06-05 13:47:03	1	弱小的人可以相互陪伴。真事改编，二十年的陪伴可以抵过被抛弃的血缘关系。李光洙的演技比想象中好，没能把申河均利用好是影片的一大缺陷。在故事中减少了很多刻意煽情的部分，到了感人至深的部分才会忍不住流泪。
很差★☆☆☆☆	看过	推荐	2020-02-13 15:10:12	0	相比起来海洋天堂真是弱爆了
nana橙	看过	力荐	2019-06-07 22:01:25	0	是好看，但是被抬的过高，看着有点小失望，感觉还是有点说教式，同类型的《触不可及》，就自然多了，没有那么多煽情的前段但是让人回味无穷
角落里的人	看过	推荐	2019-11-16 01:15:25	0	总有那么一刻会触动你的心
喃喃负手	看过	推荐	2019-06-19 18:58:07	0	结局真好
李靠谱	看过	还行	2019-06-30 10:06:50	0	哥，我們回家吧。❤️
galiluo	看过	推荐	2019-07-08 23:35:59	0	有灌鸡汤的成分，女主忽略手机冲进游泳馆也是bug，但，两位男主的演绎实在出彩，光洙躺在废弃的责任之家那段也太好哭了，聚焦的这几个群体让人看到另一种人生，弱小亦强大。
momotea_Summer	看过	推荐	2020-03-04 13:20:36	0	韩国电影就是这样，越套路，越能翻出花，故事能一眼望到头，但是申河均和李光洙真的是整容级的演技。
rele	看过	推荐	2019-06-02 01:24:30	1	两位男主演演技太好。扎实的叙事和结构，把平凡的温暖演绎得引人入胜，把可预见的套路演绎得具有可看性，韩国温情电影的水准作品。
Jafe	看过	推荐	2020-01-02 22:35:05	0	感动。欧巴帕布阿尼哟。李光洙凭此片还入选青龙赏。真人真事改编哦，很难说他们是不是天生一对，但他们之间的感情也许只有他们自己最清楚。突然发现好像那些感人的片子，很多都是真人真事改编，是不是因为如果不是真实发生过的，仅凭编剧去构想这些感动的瞬间和细节，也许会很多bug而不能令人信服，也许吧。此片比《触不可及》更为难能可贵。
康斯坦丁	看过	还行	2019-11-06 15:52:00	0	有点干
夏语冰	看过	还行	2019-10-24 22:37:36	0	两个男主长得可真像亲兄弟啊
Infinitezoe	看过	还行	2020-02-02 16:19:16	0	冲着李光洙看的，并没有被打动。不过人生下来的责任就是要活下去，对自己负责，不管多么挣扎苟且，这句话还是很深刻啊。
李若水	看过	力荐	2019-10-13 14:40:38	0	人生的意义只有在经历过后才能明白
哇哇哇哇哇	看过	推荐	2019-06-10 02:38:22	0	我就想问，编剧是歧视正常人游50m连东久愣神几秒这工夫都追不上么？
海德	看过	还行	2020-01-19 11:01:57	0	女主角选的不错，李光洙也演得不错。会当凌绝顶是孤独的，需要与被需要是东西方在个人价值上的一个重要区别。
非人类shang	看过	推荐	2019-06-01 07:08:46	1	题材不新鲜，但光洙的表演和喜剧效果都不错，至于煽情，韩国人拿手好活，总的来说值得一看。
jiuyang	看过	推荐	2020-02-04 18:18:14	0	李光洙演的太好了，即真实的让人感到傻，又有感人。另外李絮虽然不是很漂亮，但是真是超级有气质呀！
麻瓜	看过	力荐	2019-07-01 08:51:40	0	大晚上哭成🐶
amber	看过	还行	2019-06-14 07:03:19	0	及格。李光洙演这种有点儿抽抽的人已经是轻车熟路了233真要是高位截瘫到那个程度，我选择死，像遇见你之前里的男主一样。
LizLee	看过	推荐	2019-09-14 12:38:07	0	这是最符合李光洙的一部电影了。演得真好。当然所有人都演的好
豆瓣铁粉	看过	力荐	2020-02-23 01:24:18	0	特别完美，最后也没强行让教练和哥哥在一起~
陈三么	看过	较差	2019-09-07 00:12:08	1	无记忆点
林林clice	看过	推荐	2019-07-02 14:20:13	1	美好而现实，现实而美好。
光洙的演技是又进步了吗？虽然总是演很符合他形象的角色，但总感觉在不断成长。真的感人，但不是刻意渲染悲剧色彩，就是平常细节也感人。当然确实有刻意的成分，但不令人讨厌。
妈妈是后悔了才去找儿子的吗？而继父居然这么热心，一家人挑不出一点外心。好到难以置信了。
真人真事，告诉我们弱小的人在一起可以互相帮助，相互依赖，相互成长。
林深时见鹿	看过	还行	2019-07-24 00:44:22	0	光洙演技越来越好，游泳场那一幕很感人
這個人	看过	还行	2020-01-19 16:54:06	0	沒什麼內容的雞湯故事，不暖也不有趣，拍的氛圍也不夠輕鬆，整體來說真的有點太過俗套了，倒是李光洙真的太會演智力障礙人士了，每次都被他說服的服服帖帖⋯
主流vip	看过	推荐	2020-02-18 20:36:10	0	两个弱小的人在一起互相取暖
年少影追	看过	推荐	2019-06-06 23:23:59	0	结尾没有重组责任之家，三个人有说有笑地一起生活，挺好
庄亦谐	看过	还行	2019-11-19 19:51:32	0	越是难，越是绞尽脑汁。
RICK_小锋	看过	还行	2019-10-23 22:51:10	0	有点《触不可及》的意思，两男主演技精湛。他是你的手脚，你是他的大脑，这才是命运共同体啊！
cynthia	看过	还行	2019-06-16 09:15:46	0	3.5星。真实故事的魅力远大于拍摄手法。有点遗憾，浪费了一个好故事【20190616No26】1.让我觉得李光洙有演技的作品是心里的声音。而这部主要是重复他在综艺里面傻的形象，并没有太多惊喜。所谓优秀的演员，跳出平常的框架，塑造新的角色。而这部还是在他的圈圈里面。2.片头由真实故事改编，才是真正打动我的地方。现实中这样子的搭档是非常感人的。但是导演似乎用了很俗套的手法展现有些失望。
你看你看	看过	力荐	2019-07-02 02:14:51	2	最后的“哥哥 下次我会好好表现的”
然后纵身一跃 奋力游泳
瞬间泪奔了
Ellie	看过	还行	2019-07-07 23:51:34	0	三星半，典型韩式温情片。也许就是为了制造冲突，所以影片中美化了生母一家，先抛弃孩子的，有尼玛的脸回来相认，谁给你的勇气来争夺抚养权？
陈小憨˙Ꙫ˙	看过	力荐	2019-06-08 16:06:02	0	生而为人，就有活到最后的责任。演技五星，最后游泳馆那里还是鼻子一酸
听影客	看过	推荐	2019-11-22 22:32:25	0	嘻咦啊看上看到的，真正看的时候反而更为佩服人家的改造功底，显得很煽情，还蛮有种韩国风格的，所以我突然就想，这个题材如果是日本拍呢，如果是我国拍呢，会有怎样的变化？
影者	看过	力荐	2019-10-07 22:07:47	0	笑中带泪的温情 完美搭档
士多啤梨	看过	还行	2019-06-24 20:55:47	0	韩式温情老套路，对我不管用啦～
阿五	看过	推荐	2019-10-02 14:14:46	0	申河均只要一个眼神我就不行了
桜川墨染	看过	推荐	2019-06-20 21:05:53	0	wuli筐猪演技大发
minhe	看过	还行	2019-07-18 14:30:59	0	没有完美的人设才显得格外真实，旧轮椅上裂开的扶手是个泪点。
xiao雨痕	看过	还行	2019-06-24 11:55:32	0	就那样吧，韩国工业流水线作品
咗咗	看过	推荐	2019-08-19 19:09:49	0	并不精致但很真切。
唐玉小业	看过	还行	2019-10-13 19:52:10	0	弱者之间才会相互帮助
