Merov Mugatu!	看过	很差	2020-03-07 16:35:51	0	猿人王再肥下去只能去当超大码毛豆了。花睡裤和鲜黄夹克就是个兆头——还短一截，更像了#网飞的片有不烂的么#
罗杰·费德勒	看过	还行	2020-03-07 23:54:14	0	old school黑白配   亦庄亦谐   剧情过于平庸
哗啦啦	看过	较差	2020-03-08 22:50:25	0	想古早，也不能拍成肥皂剧，.而且如此认真！改成剧集还有救。
身居地狱求杯水	看过	2020-03-08 14:50:33	 	0	导演你醒醒！
一个裤头的诞生	看过	较差	2020-03-09 04:38:26	0	彼得博格这次完全不在线，叙事、节奏、动作都大失水准。
奔跑的不锈钢	看过	还行	2020-03-10 14:20:52	0	到底演了什么，是剧本不行还是导演太差啊，反正就是难看
内触妙乐	看过	还行	2020-03-09 10:23:44	0	本来可以往充满爽快感的复仇方向发展，一只猫的死亡已经足够引起观众的共感，结果却往所有人都知道过程与结果的毫无悬念的悬疑方向走去，让影片从中期开始就变得毫无期待。音乐是唯一的亮点。
啊看到没电脑	看过	还行	2020-03-07 19:46:21	1	答应我，不要再把时间花在网飞工业流水线片上了，好吗？
Wednesday	看过	还行	2020-03-08 17:30:53	0	人物有趣，故事俗套，拍得粗糙
Beth	看过	还行	2020-03-09 22:52:36	0	今年第一部，三分之二弃
张咏轩Wayne®	看过	很差	2020-03-06 23:20:40	4	作为一部探案动作片，拍的真是平淡无奇，过多男主斯宾塞乏味的个人篇幅，也就注定这不是一场靠细节填充引人入胜的类型片，80年代的文风，慢悠悠懒洋洋的步调，群像贫瘠杂乱无章，前40分钟甚至没有展开正题，那些关于黑警的反侦察，徒然没有惊心动魄的意味，反而是无甚新意的顺理成章，而且动作戏部分真是缩减到家，拿不出一场值得铭记的场面，这样的投资制作和文本内容，也就是国内网大的水准，无趣漫长草率轻浮，netflix诲人不倦，马克和导演的黄金搭档，也逃不开被诅咒的命运，场景调度和镜像把控完全是小学生交出的答卷，题材选择和执行成果也让人大跌眼镜，复古命题的又一次陈腔滥调，玩不转何必再碰呢？★☆
电漫	看过	推荐	2020-03-07 18:48:16	1	虽然套路 但几个笑点还不错
挲丌	看过	推荐	2020-03-08 04:57:32	1	还挺好看的动作喜剧，咋就不能看了？
非常道电影	看过	很差	2020-03-09 19:54:49	0	网飞＝网大＝烂片
毛线球鸭子	看过	还行	2020-03-10 15:21:13	0	基于Spenser这一角色打造一系列电影，听着感觉好牛皮，但是这内容也太空洞了。
高级动物	看过	较差	2020-03-07 15:59:31	0	太老套了动作场面也少得可怜
易水寒	看过	较差	2020-03-10 00:34:13	0	太差了
戴边	看过	较差	2020-03-08 07:46:18	0	流水账。
大号煎饼	看过	推荐	2020-03-10 14:07:20	0	看不惯欺负老实人啊
钝刀	看过	较差	2020-03-10 11:06:12	0	马克·沃尔伯格 这是要干嘛？就这质量导演最后留个镜头还想拍续集？
Silas	看过	还行	2020-03-07 02:11:10	0	离不开波士顿了看来是，啊哈哈，不过作为生活在波士顿2年的人来说，太多地方熟悉的镜头了
梦之安魂曲	看过	还行	2020-03-09 16:47:12	0	果然现在不能对马克·沃尔伯格的电影抱有期待。真无趣，远低于预期。
minhe	看过	较差	2020-03-08 17:23:57	0	犯困
影者	看过	还行	2020-03-09 22:13:20	0	剧情老套 但是打斗还可以
星星草	看过	还行	2020-03-09 00:26:08	0	‘你为什么这么做？’“因为这么做是对的！”一个正义感爆棚的前警察，一个爱狗如命的前坏小伙合力摧毁黑警和帮会的故事
海森伯格	看过	2020-02-25 00:38:29	 	1	彼得博格和沃尔伯格真是好莱坞一对黄金搭档
雨亦祁	看过	还行	2020-03-08 23:43:43	0	老派又老套
螃蟹|Daddy²	看过	还行	2020-03-10 23:34:13	0	seriously.....我很少不给五颗星的
Mateus	看过	推荐	2020-03-09 08:36:03	0	Mark with the action comedies man
跟小阿瞒一起	看过	还行	2020-03-10 22:03:48	0	有点无聊
feelzero	看过	还行	2020-03-07 00:48:40	0	The Law Has Limits. They Don't.
百代过客	看过	还行	2020-03-08 20:31:29	0	墙裂要求类型里加入“喜剧”，中途几次爆笑，这哪里正经哪里悬疑哪里剧情了。。。彼得·博格严重不务正业，玩票性质严重
凝固的奶茶	看过	较差	2020-03-08 19:41:24	0	只有餐厅厕所那段好看
廿四	看过	较差	2020-03-08 15:58:52	0	我看了个啥？网飞是钱多没地方花吗？
江左	看过	较差	2020-03-08 01:21:15	0	看的时候就猜是不是一个系列电影，果然是同名小说中的一本，接下来要出续集。这位斯宾塞如同片中女友吐槽的那样是个山寨版的蝙蝠侠，有个老管家，有个助手，还有一台车，就是斯宾塞比较穷。这么个山寨阵型，居然单刀赴会硬刚掉了一个黑势力团伙。而这个团伙在前半段仿佛无所不能，杀警察跟杀鸡一样，FBI也就拍拍照片坐视而已，有料的线人也躲在船上不敢开口。这特么反差萌啊？！
蹉跎。	看过	较差	2020-03-07 22:26:14	0	影片整体完整性其实还不错，中间添加的一些冷幽默桥段还是挺好玩儿的，“坚守正义”的主题核心也值得肯定，但剧情实在太老套幼稚且充满漏洞了，节奏也非常平缓冗长且高潮无力。

马克·沃尔伯格依旧还是那个马克·沃尔伯格，演技方法在所有影片里都没有变化，始终就是皱眉、瞪眼、喘粗气那些表情，甚至接拍的影片剧情都相似的很，就是个荧幕形象更正面一点的杰森·斯坦森了。

P.S.这水准的成品质量，看结尾的意思居然还有系列影片的计划？！
派翠克	看过	较差	2020-03-08 00:41:40	0	彼得伯格与马克沃尔伯格合作以来最差的作品，鉴于是在Netflix发，感觉大家也就是打卡上班收工的样子，没什么好说的，Iliza在片里的吐槽功力比她的个人stand comedy好笑多了。。。
三盅	看过	还行	2020-03-08 01:13:25	0	没扯好
多多	看过	很差	2020-03-07 23:25:48	0	真的很难看。。。千万不要浪费时间
Fujihime Arashi	看过	还行	2020-03-09 21:19:51	0	还行啊，都市蝙蝠侠的故事
Phoenix	看过	较差	2020-03-07 15:48:36	0	有点令人失望了。毕竟一起合作拍出恐袭波士顿孤独的生还者的。这部就纯娱乐片吧。又没那么有趣。
他人之言	看过	还行	2020-03-09 04:56:51	0	不蒙面的义警，对付黑警，本来犯罪片大多严肃（死亡 危险等），这个片子加入了一些喜剧元素，但不那么成功。女主戏不多，是个喜剧演员。
不那么明显的四人组合。
神奇蘑菇🍄	看过	还行	2020-03-09 02:41:10	0	马克沃克伯格怎么整天演一模一样的角色……豆友形容得太好了，特别像碟片时代，「发现了一位知道的演员演了一部没听说过的电影，回家看了看也还能看那种」，就这么度过了昏昏欲睡的一个晚上。
邮差	看过	2020-03-07 21:10:43	 	0	Iliza Shlesinger不错
华尔街喜之郎	看过	还行	2020-03-07 20:32:06	0	准备好薯片
CMGS	看过	还行	2020-03-09 01:26:23	0	前面拖的太长了…而且男主就真的是一直挨揍啊…从那个仙人掌的回答中就知道黑人 cop 是个二五仔了……怕不是为了这个系列做铺垫拉这么长的前戏
达斯佛™	看过	还行	2020-03-07 18:30:01	1	彼得博格行货水准，波士顿的风土人情味儿足，蝙蝠侠梗够逗的，以及擎天柱“客串”了一下。
ogre	看过	还行	2020-03-09 16:54:29	0	很傻，漏洞也多，还有些尬。不好看，不推荐。
Puff	看过	还行	2020-03-08 21:28:25	0	很屎尿的警匪電影，彼得柏格自從《愛國者行動》後，拍起電影來總感覺力不從心，雖然說在拍打鬥上沒有像上一部《拳利逃脫》一樣過度剪接，但依舊不是拍的很到位，打戲大可直接刪掉，預告調性看似警匪喜劇片，實際上笑點也就一個，而那一個預告裡面就有了，就是蝙蝠俠羅賓阿福的笑點🤣，好啦老實說不難看，但劇情也說不上多好，就是可以加減配飯看的Netflix電影，華柏格和彼得柏格真的是很愛波士頓，片尾好像有意出續集？你敢出我就敢看，華柏格的演技自從《神鬼無間》之後就再也沒有突破了
zorro628	看过	还行	2020-03-10 12:33:16	0	没感觉到啥机密，就是男主以前是警察，伸张正义打人被坐牢，出狱后，2名警察被杀，看不下去去查，挖出警队腐败案。一般般，没啥亮点。
北风	看过	还行	2020-03-10 12:16:28	0	其实还挺有趣的，虽然剧情比较松散老套，但还是很认真的在设计各种细节，
影愈者	看过	较差	2020-03-07 14:12:28	1	彼得博格与马克沃尔伯格也是老搭档了，影片口碑一直还不错，不过这部电影真的不怎么样，作为商业片方方面面都很凑合，动作戏不好看，也没有大场面，是预算太少了么？看着还是要系列电影的节奏，开局就这样，还是别拍了！
旺仔小王子	看过	还行	2020-03-07 14:52:51	0	就个这拍了两个小时
斯宾克斯21	看过	很差	2020-03-08 23:50:05	0	小成本烂片，结尾的龙虾不错
司马长安	看过	较差	2020-03-07 21:05:04	0	剧情太散……
☂	看过	2020-03-08 12:59:52	 	0	流水
Nicky Overdose	看过	还行	2020-03-09 23:23:15	0	圈画的很大 结尾太仓促
clover	看过	还行	2020-03-10 20:30:57	0	中规中矩，硬汉侦探，黑白配，dirty cop，没有新奇。
happyfeetrun	看过	较差	2020-03-07 17:45:31	0	浪费时间
十九呀	看过	较差	2020-03-07 07:44:00	0	太土了吧！
Lia	看过	较差	2020-03-07 16:07:55	0	特别想念波士顿的大龙虾，lobstah！！！
ｃｈeunｇ'''	看过	还行	2020-03-08 15:29:35	0	5.5，也没那么不堪，故事虽老套且好猜，但至少不算难看，你们拍着玩，我们看着玩，反正网飞每年那么多钱，总得找些项目花出去，但想打造成系列就算了吧，这哥俩还是得拍真实改编才靠谱。
斯坦利•赵	看过	较差	2020-03-08 23:00:00	0	是还计划拍第二部？
Breeze	看过	还行	2020-03-10 18:07:36	0	看马克沃尔伯格吊儿郎当地装逼还蛮有意思的。
蛋炒虾仁饭	看过	还行	2020-03-09 22:03:02	0	简单粗暴
wakandawula	看过	较差	2020-03-07 20:32:11	0	boring
山姆	看过	较差	2020-03-08 04:25:59	0	一般
海岩	看过	还行	2020-03-07 10:24:42	1	当马克·沃尔伯格开着大卡车冲向沆瀣一气的黑警和匪徒时，我真的担心卡车会突然变身成为变形金刚……很规整的一部美式罪案题材电影，很熟悉的模式与套路，当然，不会感到反感，但也没有多少惊喜。
凉泉粒	看过	较差	2020-03-07 18:00:18	0	这是烂片
蝉鸣春风吹	看过	较差	2020-03-09 01:36:24	0	完全基于自己完全正确判断的前提下行动 p.s.热心爱猫人士的正义之旅
不老的李大爷耶	看过	还行	2020-03-08 11:16:38	0	比同属网飞出品的卖拷贝那部玩票之作要更好，毕竟本身还有故事支撑
Superbia	看过	推荐	2020-03-08 22:43:40	0	恐袭波士顿续集，彼得博格颇有点文艺版卖拷贝的意思，终于在第四部确立了他的视听风格，就连BGM都一脉相承，有一个这么会拍商业片的导演，再无聊的故事也能拍得有模有样
漆黑一片	看过	较差	2020-03-07 10:24:43	0	二人合作系列最差！差不多题材22座桥比这过瘾多了。
MRX	看过	较差	2020-03-07 12:41:56	0	应该是拍止痛药间隙顺道出来捞笔钱，连自己最擅长的动作戏都拍的像过家家，实在无聊也最好别看系列
王总	看过	很差	2020-03-10 19:06:03	0	这算啥电影？动作片？这么尴尬的打斗？警匪片？只看到坏警察，毒贩 & feds。毫无新意的剧情，演技只能说在线。感觉收尾好仓促啊，然后强行出个续集。的确，蝙蝠侠，罗宾和艾尔弗雷德是全剧最棒的梗。
叫我空手道克星	看过	还行	2020-03-09 02:01:42	0	2.5
veronica	看过	较差	2020-03-08 00:43:53	0	爆米花洗钱片
feb12345	看过	2020-03-07 22:37:31	 	0	没那么差吧，看得挺过瘾的，尽管剧情老套了一点。Iliza挺可爱的。
小强	看过	很差	2020-03-10 14:51:20	0	这么啰嗦的电影还要拍续集，别闹了
请不要犯界	看过	力荐	2020-03-08 03:58:03	0	干净利落，就是干
蓝猫看好莱坞	看过	还行	2020-03-07 17:33:54	1	导演和马克作为老搭档合作依然很badass，而且影片充满黑色幽默，Mbaku是亮点。现代版蝙蝠侠，期待续集
Cheng Zhen	看过	还行	2020-03-08 11:44:28	0	俗套。
吴庄主	看过	推荐	2020-03-07 21:50:10	0	合格爆米花，最后还科普了一个 citizen arrest！
magicbrush	看过	推荐	2020-03-09 22:58:21	0	低配版蝙蝠侠
尧文	看过	较差	2020-03-09 23:10:02	0	和 孤独的幸存者 差了一部 恐袭波士顿、、、
麦子	看过	很差	2020-03-09 08:32:17	0	为正义的小case，二流制作，很平淡
回首不再是少年	看过	较差	2020-03-07 22:31:02	0	4.5
互相斗嘴可比动作戏有意思多了
云雀破晓	看过	还行	2020-03-08 03:10:06	0	节奏有些问题，总体还可以的硬派侦探片
真无所谓	看过	较差	2020-03-08 08:55:36	0	真的很平庸
josh	看过	还行	2020-03-10 07:31:35	0	这没必要整个电影啊，做成美剧绝对比现在分高。其实拍的如果按美剧标准不错了。但是电影的话真的还挺垃圾的。而且看样子还有续集。
挽鹿而行	看过	推荐	2020-03-06 22:58:40	2	前面探案不错，虽然开场就能猜出boss，但还是走了基本流程，就是结局太潦草
有卡乘客请刷卡	看过	较差	2020-03-08 11:18:08	0	这破剧本…
velvet	看过	力荐	2020-03-08 10:29:00	0	剧情太明显了，没有悬念
鸦片儿	看过	还行	2020-03-07 19:00:27	0	中规中矩的一部美式探案动作片，娱乐性完全合格。剧情虽然老套，但完全看的下去。看样子是要打造成一个系列了。
猩猩	看过	还行	2020-03-03 10:37:05	0	没什么亮点看完继续路人
别tm跟我bb	看过	还行	2020-03-09 00:13:36	0	剧本的问题，牵强、平淡，要不是冲着男主真没功夫看，另外那个女主整天牛哄哄的好恶心
olddriver	看过	还行	2020-03-07 20:53:12	0	斯宾塞宇宙？
没有什么会永垂不朽	看过	还行	2020-03-08 19:59:27	0	其实我是觉得没什么意思，出狱警察为还同行清白，势单力薄，单挑一众黑警的故事。也是一个女朋友嘴里好管闲事到蹲大牢，出来又管闲事，今后还将继续管闲事的热血中年大叔的拳头人生。不同之处，多了一个孔武有力的”华生“，身大力不亏，还有头脑，好眼力，以及完美的记忆力。女朋友很彪悍，雷厉风行。老爷爷也是可爱到不行，既勇敢又风趣。
白熊	看过	还行	2020-03-09 20:27:35	0	马克还真是跟波士顿有缘啊, 这么多片子都是发生在波士顿的. 片子扮演一位正义感爆棚的朝阳群众, 路见不平一声吼. 那个霍克的身份有些尴尬, 并没有太多的铺垫就一起上了.
MoCuishle	看过	较差	2020-03-07 17:35:18	0	不知道这两年彼得博格是经历了什么。
幻游诗人	看过	还行	2020-03-08 18:03:16	0	波斯顿老炮的自我救赎
one	看过	较差	2020-03-09 21:29:55	0	拍的没有丝毫的锋芒，想做喜剧又不彻底，想装逼结果被逗比情节拉低的整体气质，然后还有男主，几个情绪性大特写推到男主脸上我觉得他脑袋里什么都没有，完美的呈现一脸懵逼的状态，导演是怎么让过的？！
Löwechen	看过	较差	2020-03-07 09:20:09	1	抱歉，打扰了，吹5星的怕是没看过正常的电影吧，谁能告诉我除了主角导演你认识，还有什么地方是你觉得好看的，打架打的都软绵绵的，不及格的剧情和节奏，看着真的累啊
奸腚不遗跟裆走	看过	较差	2020-03-10 22:12:48	0	2+
sskl1q	看过	较差	2020-03-10 23:13:10	0	这俩伯格合作上瘾，可惜都不咋地，这部更差，看完瞬间就忘系列。
Stephanie	看过	较差	2020-03-07 14:45:10	0	这位导演的水平也太飘忽不定了……
山水田园	看过	较差	2020-03-07 16:58:32	1	尝试完众多主流类型，彼得与马克选择了侦探片。满嘴脏话但三观极正的主角，名正言顺的善恶对立，节奏还算较顺畅。
当马克穿着棕色皮衣漫步在南波士顿，仿佛又一个侠探杰克。当目睹好友被诬陷，路见不平拔刀相助时，他又兼有伸冤人的情怀。
斯宾塞奉行游侠精神，杰克雷彻亦是如此，只不过前者走法律途径，后者私刑制裁。侠探众多夜戏拍出杰克的神秘莫测，而此片白天太多氛围压根不够。
彼得博格根本就不适合侦探喜剧，台词有趣，但人物没立起来。马克杜克毫无火花，结尾更是敷衍混战一场，尤其把老头与反派智商突然拉下，莫名其妙。
其实斯宾塞如果让沙恩布莱克拍，设定在80年代，味道可能会更纯正。
动作戏设计生硬，剪辑割裂，远不如22英里的连场恶斗。
前作的坑还没填，这边又开了个新坑。22的续集可能性相当多，而此片一部基本玩到底了。
独立荣光	看过	较差	2020-03-08 01:48:11	0	不像别的烂片里的爱尔兰黑帮？？？？？
黄大浪	看过	还行	2020-03-08 23:00:59	1	剧情简单易懂不是挺好！
用户名太长了	看过	较差	2020-03-06 20:40:17	2	算是对亚洲动作电影的低配版，大卡车是成龙的《一个好人》，马克一身皮衣加牛仔裤的造型还要和反派单挑是甄子丹的《导火线》，反派喽啰拿大砍刀是伊科·乌艾斯的《突袭》，导演交了一份不咋样的行活，特别是上一部才合作过伊科·乌艾斯，只学到点拍动作戏的皮毛啊！
温九斩华雄BJJ 	看过	很差	2020-03-06 22:27:19	1	垃圾电影，浪费时间
JA$ON 杰叔	看过	还行	2020-03-07 13:31:28	0	剧情太太太太太老套，是致敬吗？
Kennn.	看过	很差	2020-03-10 04:38:16	0	什么狗屎
张方徽	看过	较差	2020-03-06 20:36:30	1	奈飞又毁了一对黄金搭档，是给的钱不够吗？彼得博格的镜头调度像一位刚入学的电影学院大一新生一样生涩。
m	看过	很差	2020-03-07 13:11:33	0	彼得·博格+马克·沃尔伯格 最失败的一次 闲事先生 无比糟糕老套的剧本 要啥没啥
Mayrockid	看过	还行	2020-03-09 06:49:35	0	原来你就是丐版蝙蝠侠哈哈哈
你听我解释.	看过	较差	2020-03-10 18:41:28	0	你俩第五度合作就搞出这么个片子？趁着沃尔伯格还能打多留点好电影吧。
id没a对不起	看过	还行	2020-03-07 16:27:37	0	续集警告 马叔叔又出来接烂片了 还不错 弄成大龄版神探南茜我也买账 gunplay很low uppercut很给劲 易猜的走向 最近的大坏蛋怎么都没过十分钟一出场 就感觉脸上写了我是坏蛋四个大字啊
Impert	看过	较差	2020-03-10 22:47:43	0	啥？
Tink	看过	较差	2020-03-09 16:24:02	0	这剧情针对无可救药了，当黑色电影都差点
Akikaze🌈	看过	很差	2020-03-08 01:48:00	0	浪费时间
郡君	看过	还行	2020-03-09 19:39:38	0	电影从Spenser出狱开始讲起，他被剥夺了私人侦探执照，当他揭露了一个耸人听闻的谋杀案和背后阴谋的真相时，他又被拉回了波士顿的黑暗犯罪世界中。
书格拉低	看过	还行	2020-03-09 15:46:15	0	呆萌：路见不平一声吼啊！该出手时就出手，风风火火闯仙境啊！哎嗨哎呦哎嗨呦啊！
root	看过	还行	2020-03-09 04:02:55	0	这部比起以往 差了点
达叔头好大啊啊	看过	较差	2020-03-08 18:47:16	0	一泡污
水上书	看过	较差	2020-03-08 23:00:40	0	网飞除了年底几部冲奥片，其它电影基本已经烂片预定。
momo	看过	较差	2020-03-07 11:05:04	0	充满着敷衍和对观众的轻视 甚至表面功夫都懒得做了
胡益达	看过	较差	2020-03-08 19:46:05	0	莫名其妙的…网飞也不是万能
吞拿Tunaq	看过	较差	2020-03-07 21:29:46	0	boring
Basin	看过	2020-03-07 15:40:41	 	0	部分，未看完
rocky	看过	还行	2020-03-08 17:09:30	0	爆米花
SONG F	看过	很差	2020-03-07 09:20:55	0	浪费我的时间   fffff
沁月	看过	较差	2020-03-10 11:41:51	0	无亮点的平庸之作
Parkway	看过	还行	2020-03-07 13:20:24	0	沃尔伯格自暴自弃😓
Rakus	看过	较差	2020-03-08 05:23:57	0	烂
acecombat	看过	较差	2020-03-08 15:08:44	0	这是啥？波士顿菜逼编剧？
骁野	看过	还行	2020-03-07 03:02:32	0	好在不装逼
Mr.jingle	看过	较差	2020-03-09 07:50:58	0	瓦尔伯格总时不时的拍些烂片，还有那个健身的那个，傻不拉几
东门吹胡子瞪眼	看过	还行	2020-03-08 11:25:16	0	美帝想当然的“正义执行”！不过故事演的好玩一些，起码比猛禽小队要好很多！
马踏飞燕	看过	还行	2020-03-06 23:23:38	0	正义必胜。
歪歪脾气很暴躁	看过	还行	2020-03-10 23:01:45	0	Posty!
城中吴小G	看过	2020-03-08 15:41:59	 	0	🌶️
bingo	看过	较差	2020-03-10 18:09:21	0	彼得伯格和马克沃尔伯格一起欠了赌债?你敢信？
暴走的乔巴	看过	较差	2020-03-09 21:37:55	0	居然看完了……毫无剧情可言，情节拖沓…真的是来搞笑的
随风而逝	看过	还行	2020-03-08 00:27:12	0	没有评分那么差。就像是在看一部现代版的美国70~80年代硬派犯罪动作片。风格真是太老派了。如今北美电影圈环境拍这样一部“old moive”无疑也是死。
逍遥骑士	看过	较差	2020-03-10 22:54:05	0	这个剧本好弱啊。。。这个黑帮和黑警更弱。。。
yuansomebody	看过	较差	2020-03-07 01:00:05	0	如果深海浩劫和恐袭波士顿挣钱了，彼得博格也不至于这么堕落。。。
没烦恼很快乐	看过	还行	2020-03-07 22:17:01	0	波士顿的风景很美，剧情一般
godai5	看过	还行	2020-03-08 21:16:32	0	剧情很老套，演员表现还不错，让片子还算有趣
面条	看过	还行	2020-03-08 16:52:08	0	用砍刀的美国混混好少见，整体剧情一般，流水线产品。
mozil	看过	力荐	2020-03-07 09:39:53	1	还可以,除了结尾的剧情设计的太简单了点.五星拉拉分
Chiuan	看过	还行	2020-03-07 22:49:48	0	这个就感觉很一般了。
昆仔	看过	较差	2020-03-08 09:08:50	0	剧情平淡如水，浪费了我两个小时
夜阑听雪	看过	还行	2020-03-08 22:33:59	0	刑满释放的前警察和小伙伴破获警察腐败黑案的故事。头一次看国外黑帮成员拿大砍刀砍人的，一直以为他们都用枪呢。马克和黑人壮小伙以及光头老人的搭档还挺喜感的。希望生活中也有这样的正义之士，谁虐待动物就给他车上划个动物头像。
Kevin Wayne	看过	还行	2020-03-06 20:04:34	0	剧情场面节奏表演全无亮点
冬盾生一堆	看过	推荐	2020-03-07 03:39:25	1	复制黏贴IMDB8分点评：It was fun. For fans of die hard and such. Was it dark and depressing like many crime drama's? no. Was it stupid like most comedy crime dramas? no. Was it boring like most everything else? no.（到位
飞雪追思	看过	还行	2020-03-10 13:43:44	0	最终讲了一个邪不压正的故事，乐于助人的斯宾塞尽管不是警察也喜欢帮助别人
莫如是	看过	较差	2020-03-10 02:14:12	0	太墨迹了
兔兔猫斯拉	看过	还行	2020-03-07 21:58:33	0	冗长的犯罪动作片……唯一亮点就是里面的黑卡车真帅……
豆豆熊猫	看过	较差	2020-03-08 12:28:57	0	马克沃伯格这部《斯宾塞的机密任务》走的传统老派硬汉警匪片路线，内容也没什么新意：好打不平的正义警察，蒙冤入狱，出来以后又遇到大案，在又被怀疑的情况下为了自证自身清白和主持正义，再次热血爆棚的去调查真相、追击真凶，最后把坏蛋绳之以法。
没什么意思，平庸之作。
小波	看过	推荐	2020-03-06 22:25:47	1	有动作有破案反正我看的挺爽的
Mr·O	看过	还行	2020-03-08 14:29:43	0	没评分这么差吧

女主叫床好刺激
西北再偏北	看过	还行	2020-03-08 21:12:47	0	其实还蛮有趣的，沃尔伯格又一硬汉形象
汉考克-hancock	看过	还行	2020-03-09 21:16:06	0	黑人小伙子太搞笑了。
暖暖的暖暖的	看过	推荐	2020-03-07 21:38:42	0	作为一部动作片，故事讲吸引人一点，主演下点功夫演好点，喜欢看的人肯定会多一点。像这部是彼得伯格和沃尔伯格第五次合作的作品了，合作肯定无间。我感觉沃尔伯格越来越老了，这种打戏以后可能会越来越拍不动了。现在看他拍这种戏都觉得他很吃力了。那场被狼狗撕咬的戏看起来真是狼狈无比。女主喜欢穿红衣服，性格就像红辣椒，风风火火敢爱敢恨敢说敢做，跟男主很配。剧中加了这两人的打打闹闹剧情显得更丰富。
流蚊饭	看过	还行	2020-03-08 21:23:32	0	强迫症“伸张正义”
嘉嘉的身旁	看过	还行	2020-03-08 00:17:06	0	老派警匪片，后面收尾有点儿戏
土嗨八贤王	看过	较差	2020-03-09 06:57:58	0	彼得·博格五度与马克·沃尔伯格合作。彼此登录流媒体网飞平台，虽然依旧走的是写实政治惊悚，但从制作水准到文本的编排都要粗糙很多。而对于情节发展过程中，影片主打的动作戏场景，便是最直观的体现。难以想象如此关于黑警的惊天迷局，最后不过是一辆卡车开路和昔日同事反目的赤手互搏。导演用拍“蝙蝠侠”的模板来拍，结果在悬疑逻辑上做得极其单调。在片中对此也有自嘲，但观众都能看出这不过是一厢情愿的东施效颦。
紫心银翼	看过	还行	2020-03-08 12:29:34	0	这个黑警故事很常规
wangsf	看过	还行	2020-03-08 15:46:43	0	前半段拖拖拉拉，还多了很多莫名其妙的桥段，比如沃尔伯格被狗咬，和前女友在厕所。后半段节奏陡然加快，一路霹雳闪电案子就破了，警察也不玩枪了，黑帮用上砍刀了，一顿互殴解决问题。
花椒滷豆腐	看过	较差	2020-03-09 09:30:16	0	故事無聊，馬克華伯格的明星特質完全架空 Spenser，狀況類似的案例可以參考湯姆克魯斯架空傑克李奇的《神隱任務》，但《神隱任務》劇本精彩，對李奇的角色描寫完全能說服觀眾，本作則否。彼得柏格的視覺處理也非常枯燥，弄出一種電視電影的質感。
Max	看过	很差	2020-03-10 18:52:12	0	烂透了。
本末1.0	看过	较差	2020-03-07 22:39:07	0	这片子应该叫《波士顿老大爷》~
ming.X	看过	较差	2020-03-08 00:13:07	0	2020了拍点啥不好 拍那么老旧的故事
Adam	看过	还行	2020-03-08 15:52:14	0	其实没啥亮点，但看下来也不觉得无聊，名字起的像是国家机密一样的吸引眼球，一个好警察出狱后打抱不平，伸张正义，凭借着和另一个伙伴儿一起抓坏警察的故事，马克与导演从《孤独的幸存者》《恐袭波士顿》《深海浩劫》《22英里》在到这个片子，两个人的情谊不轻啊
①個仌吐煙圏	看过	2020-03-08 03:54:18	 	0	开局不吸引
Frankie97	看过	还行	2020-03-06 18:29:30	0	打戏就像闹笑话，没有大场面，感觉就是为了Boston拍的。
二力	看过	还行	2020-03-08 01:12:21	0	2.8星
时间の味道	看过	还行	2020-03-09 14:59:23	0	這玩意兒還要拍續集？還是不要了吧…網飛出劇，基本精品，出電影，基本爛片…這部不能算爛，但是平庸是逃不掉了…老套的故事，老套的剪輯，老套的陣容，一切都是老套…
影视圈前沿观察	看过	较差	2020-03-07 17:27:03	1	小说改编的电影，严肃的说没改好，说白了就是警局里有腐败，为了掩饰贩毒的罪行，又因为分赃的问题，把有正义感的警察杀害了，被斯宾塞撞上了挖出了真实情况。但说悬疑吧，电影半个小时就已经没悬念了，说是侦探吧，也根本没有抽丝剥茧找真凶的那种快感，说是动作片也很勉强，没有任何大场面，唯一给人印象深刻的是追跑车的时候闯进路人家花园被狗追咬，以及从天桥上扔把锤子砸在行驶的汽车玻璃上，把货车给砸得串出公路（这是雷神再世吗？？）……本来觉得是系列小说改编的第一炮，横竖方方面面也用点心啊……片名也唬人，任务根本无“秘密”可言，啥情节发展有点智商的观众都不难猜出。一点都不扣人心弦的“悬疑动作片”，我觉得标签是贴错了。
三眼明明	看过	还行	2020-03-07 20:17:20	0	【2020-017】小制作，没大场面，故事比较没意思，就是被狗子咬和后面比较紧张，但是没有大场面，实在是没啥意思，中间在酒吧卫生间有一段激情戏，啪啪啪，波士顿算是被玩坏了，马克叔叔怎么说，继续加油吧。个人评分6.2分。
whitesnake	看过	还行	2020-03-09 19:37:08	0	20200309 电视剧水平吧
coolasice	看过	还行	2020-03-07 15:44:09	0	一般般
bbotonmi	看过	很差	2020-03-08 16:26:37	0	我能坚持看完全靠着牙签哥的欠揍魅力 怎么做到每一个笑容都那么贱的 真厉害
LEXIE_	看过	2020-03-06 21:35:01	 	0	我他妈次元壁破了
amyxixi1984	看过	还行	2020-03-07 17:36:44	0	结局也是real仓促。
Hugo	看过	推荐	2020-03-10 10:48:14	0	还阔以，不难看。
元夕	看过	还行	2020-03-09 23:59:00	0	典型网飞片，大牌，火爆，弱智剧情
栗子栗子栗子	看过	较差	2020-03-07 19:51:47	0	2020年啦! 再拍这样黑警贩毒贪腐和主角为弱势人群伸张正义的简单剧情片是不是有点对不起观众俩小时呀。只喜欢大黑胖往车门上画猫的片段。
chokawa	看过	还行	2020-03-08 13:52:58	0	一目了然。
记不住密码	看过	很差	2020-03-09 21:45:19	0	你要是敢拍成序列那也真是胆大钱多不怕烧，哦，什么，这是网飞出品？当我没说：）
蹲坑七十二小时	看过	还行	2020-03-07 18:10:54	0	波士顿最后还是要来一只波龙
东墙记	看过	还行	2020-03-10 22:08:09	0	不太行啊！
Yeah_Lang	看过	较差	2020-03-07 05:30:39	0	放一集到bones 估计可以
inter.	看过	还行	2020-03-09 00:33:22	0	这种编剧15、6年前甚至更早的话说得过去，现在看有点老套了，网飞嘛，不出意料
木头2014	看过	2020-03-07 04:17:31	 	0	2.11-官简31 + 2.45-Mp4Ba
DDT	看过	较差	2020-03-09 20:50:09	0	美国主旋律导演竟然拍了这样一部烂片，这就是一个B级片的剧本啊。
哎呀你真搞笑	看过	还行	2020-03-08 15:52:27	0	还行，片长可以压缩一下，有点长了，插科打诨打坏人，打发时间还是可以的。
瓷猫猫	看过	还行	2020-03-07 10:41:40	0	标记
江墨	看过	还行	2020-03-07 13:59:34	1	作为硬汉Spencer系列，这一部的感觉没有特别的惊喜，只算过得去吧。剧情老套、并不出奇；演员表演和打斗场面 都还可以。
