下克上	看过	推荐	2019-05-26 02:01:12	197	十分大胆的美术风格。可惜摊上一个俗套到无以复加的剧本，挺好奇为什么请得起这么好的作画这么好的配乐却搞不出一个合格的剧本呢。离完美只差一步。
夏南	看过	推荐	2019-07-02 22:16:00	72	绝了 竟然是这样的动画电影？脑洞太大了 审美真的很好 空间设计绝了
同志亦凡人中文站	看过	推荐	2019-11-30 12:33:30	51	粉红爽片，又热血又燃还有点二，配音全是扛把子。机甲战士的冰与火之歌，俩男主在决战中接吻…人干事？
Joywhen	看过	力荐	2019-08-16 19:51:49	241	真男人就是钻穿地心也要救心爱的男人！
WeirdFishes	看过	力荐	2019-05-27 00:09:11	168	在“高考誓师一百天”下面当堂炸成一朵烟花，然后世界随之毁灭……是我儿时浪漫的梦想之一（
橘 きよあき	看过	力荐	2019-05-25 21:39:35	117	炸裂。奢华的金田流作画狂欢、各处被大量运用的雅致凌厉的正三角几何体、奇想天外的跳脱电波系调色、轻松抹去2D与3D界限的无线条平涂、澤野弘之近乎原始神明崇拜的凄厉配乐，均使这部片的时髦值和冲击力达到了Trigger史上的新高度。剧情虽则与KLK之类一样，荤腥夸张到孩子气的程度，但也偶尔有平静节制、堪称隽永的时刻，我满足了……
钉宫党的胜利	看过	还行	2019-05-26 20:15:27	71	看前面和后半部分的时候我看得快睡着了。整体故事展开飞快，就像把一整季的故事都塞进一部动画电影里了一样。讲实话剧本没有任何新意，套路的故事套路的人设。主人公的热血笨蛋人设，不知道是文艺复兴还是为什么，但怎么看都有些过时了。演出依然酷炫爽快，不过分镜切地太快，加之我坐在前排，眼睛没有跟上。而且总体来讲，对今石洋之的片子看得太多，实在审美疲劳，导致打斗的时候昏昏欲睡。亮点是最后男主男二的深深一吻，这对cp糖我表示我吃，也算是为数不多我喜欢的亮点。总体来讲风格依然独特，但放在今石洋之的片子里没有什么亮点。对没怎么接触过今石洋之的人来说不错，对老观众就差口气了。
说了我是黑无常	看过	推荐	2019-06-06 06:19:25	39	大型兴奋剂现场，偶有安静的文戏我才发现自己在耳鸣。没结束就想二刷，但我真的买不起第二张票了，有大拿安排一下SFC上影一号厅吗？PS. 悠长的人工呼吸坦荡得我没话说，从虚耗中睁开眼的リオ根本火之睡美人，按头卸下巴吃CP，全场一片死寂，可以。19.6.5 @东京TOHO Cinemas上野店
xxxOASIS	看过	力荐	2019-05-23 21:25:04	80	脚本继承天元突破和KLK的衣钵、尤其是角色原案几乎照搬天元突破。trigger这几年来的画面实验加上流行的motion graphic设计风格等等取百家之长酝酿出新时代动画表现手法。虽然机体设计并没有突破前两部的框架（本身今石可能也不在意做萝卜），但是这个炒冷饭和自我抄袭真厉害👍缺点是电影篇幅太短，剧本的反转表现力差了很多。ps：1.见面会的佐倉小姐为什么可以这！么！好！看！2.リオン为什么这！么！可！爱！（香草）2.雅人叔声音定番出戏。3.本质基番，Garo给Lion人工呼吸放了一分钟。
桃桃林林	看过	推荐	2020-02-09 16:50:20	16	画风太强
morning	看过	推荐	2019-05-26 19:39:45	21	松山健一和早乙女太一和雅人叔都配得太好了吧……！
德卡的羊	看过	推荐	2020-02-06 20:30:45	10	82/100，我的天，这是啥爽翻的东西啊？几何大色块满天飞，二维+三维结合的作画炫到爆炸，醒目的风格让人过目难忘。内容老套了一点，110分钟对这种题材和故事有些太长了（反之也可以说故事太简单）。但不管怎样，TRIGGER和今石洋之让人疯狂！
Rhodesia	看过	还行	2019-08-18 19:04:13	33	不适的点太多了，说实在的我宁可去看蜘蛛侠…听出了雅人叔的破锣嗓子我就没入过戏了，虽然个人最大亮点是江户盗贼团组合作为皮下重出江湖哈
徐若风	看过	推荐	2020-02-27 16:40:19	5	没想到最后是“真·燃烧小宇宙大电影”，官方逼死同人。二维/三维×CG/手绘之间的异质拼贴，荧光色系的大幅碰撞，以及高速率的分镜与配乐，整体完成得非常融洽，在视听层面上绝对是去年做得最好的日本动画片，甚至可以说远远超过第二位的《天气之子》《海兽之子》一大截。但故事太遗憾，几乎成为呈现视听的辅助品，为了燃而燃，也没有其他东西，虽然表面上是写了个起承转合，但其实又一直处在一个层面上打转，冗杂的元素都很老套，这也是为什么越到后面越觉得“燃得很平”。
godannar	看过	推荐	2020-02-10 23:00:48	5	实事求是，PROMARE的问题只有一个，但也致命：他明显是由一个更加十分明显大大大的原案压缩而成的。为了保全最后的决战，观众可能不得不忍受作者在电影前三分之二「左手喂你吃一颗葡萄，右手丢出去一串葡萄」的奢侈行径。不过，在某种精神状态下，即使是那被舍弃的部分最终也可以汇合成为一个伟大的绵延体验，现在我想记录的只是这个。
一	看过	推荐	2019-05-26 19:38:29	4	🐔劳紫拯救一切！！！
昏睡红茶	看过	很差	2019-06-24 11:53:48	25	这片主角才更像恐怖分子,反派才更像正义的一方
冷凍トイレ	看过	还行	2019-05-29 22:16:28	17	3.5剧情没意思，中间睡着了。
灯塔守夜人	看过	力荐	2019-09-24 07:13:15	65	动画两大帝国的美帝近几年无限将3D动画和特效像真实与现实推进，而日本代表队则又一次把动画与现实的距离拉开，将其打造成梦幻与理想的代名词。

这部动画的艺术表达太震撼了，在整体画风上做的减法通过光效effect和配色补足了视觉冲击。这种2d和3d的效果真的是我的奋斗目标了。科幻和日本传统文化的融合也很令人惊叹。但不得不说泽野弘之的配乐的确带感，但他个人风格太强好出戏啊。另一个出戏的点就是男主的中二癌了，每次他说出羞耻台词都会感叹，不愧是日本动画啊
蓝调	看过	力荐	2019-05-26 01:11:39	64	棒，人设欺骗我感情画女硬说男٩(˃̶͈̀௰˂̶͈́)و
亘亘LOOK	看过	力荐	2019-10-12 14:17:54	3	燃啊阿啊阿啊阿啊全程热血。话说为什么男主们半裸，没有get到。
澳大利亚喂袋鼠	看过	力荐	2019-12-05 06:13:02	5	嗷嗷我看了个啥？！本来是正常的日本sf轻小说然后是脆皮鸭然后是反歧视然后是神展开星际穿越？反派是堺雅人配的wsl。当然最值得称赞的是一吻定情和数字时代色彩展示，赛璐璐和张艺谋式色彩美学彻底被打入历史。我吹爆！London Stratford Westfield VUE商业上映中观看，英国腐女太多惹！
小爱	看过	力荐	2020-02-06 19:35:15	3	8.5分。脚本傻得可爱，说是从哪个少年漫编辑办公桌顺手摸来的我都信。整体色彩又莹又亮够迷幻，救火兼打架的画面和分镜炸裂得一塌糊涂，用碎片分层次制作火焰甚至阳光的效果太喜欢！今石洋之正经玩起未来感十足的影像果然牛逼，太到位了。跪求国内引进，三刷起步。
[Deleted]	看过	较差	2019-09-18 13:00:44	5	为什么反派会是Allmight英雄的形象？通篇战斗集锦拯救地球的目的是为了反之塑造火族英雄的形象吗？并没有建立的英雄，让冰火蓝粉色仅仅是强烈的视觉奇观
路西法尔	看过	还行	2020-02-06 14:28:57	3	这不就是天元……
Fernan	看过	力荐	2019-12-03 21:01:42	5	“burnish的火焰，是自由的火焰。”作画分镜震撼你妈 不多说了BD买起
K	看过	力荐	2019-10-27 19:40:49	1	爽！就是靠气势硬干！唯一的缺点就是帧数似乎不够。
Kappa	看过	力荐	2019-05-31 12:10:52	5	炸裂！！！！视觉毒药送您上天。
张华弥	看过	较差	2020-03-01 01:31:55	1	最后十分钟值两星。视觉创意很好，其它元素审美疲劳。
GIVIND	看过	力荐	2020-02-17 11:16:35	3	画风燃爆了！！！时尚度中二魂满级，动作酣畅淋漓，剧作提取了当下流行科幻概念的精华(虽然<三体>老生常谈但次元跃迁部分第一时间想到的还是<三体>)，总之超高完成度了！(居然还暗戳戳满足了一下广大腐女的幻想) // PS. (总有错觉是Splatoon巨型机械化，任天堂或成最大赢家？！)
Rembrandt	看过	还行	2020-02-09 20:51:36	3	同质化角色太多了，主角卡米那，女主阳子，辅助蛇崩乃音，又又又又上钻头的那一刻不免有消费情感之嫌(该叫还是叫了的)……建模全景展示的环绕镜头也过于多了，大量平涂、运动切分和流体三角等视觉创意都掩盖不了镜语的乏味。至于剧作，把故事讲完整了就行今石监督的咱不挑。
-GreenCui-	看过	还行	2020-02-06 20:07:39	7	真是无聊到一眼就能望到头的故事，剧作漏洞太多了，核心创意还有盗用《炎炎》的丑闻。机甲战斗 色块风格 字体运用 男主人设，视觉上与其说是“今石洋之特色”不如说是他最出色几部作品的元素大杂烩，只有少数几个分镜能让人勉强打起精神。泽野弘之的配乐也是越听越无聊，日本薛之谦是你吗？吃安利小tips：永远不要相信你首页平面装饰美术从业者的电影品味。
✘.	看过	还行	2020-02-11 22:40:20	3	色彩超炫，3D加手绘，有《平行宇宙》的惊喜。致命伤是画面完全扁平化就没有了视觉中心，一到打斗部分就花得不行，风格化玩脱了都忘了自己在做电影。★★★☆/7
染|SEN	看过	较差	2019-10-14 15:24:44	4	画面绚丽的英雄打坏人片
やす	看过	力荐	2019-09-25 10:33:48	3	堺雅人承包我从头到尾的笑点（道理我都懂为什么他要换10条声线
虫旁解虫	看过	还行	2019-09-20 13:24:07	3	音乐铺太满，无脑燃太久也很累。美学满分，色彩搭配几何图案构图眼花缭乱非常过瘾。吻戏猝不及防，全场欢呼鼓掌。
有寂	看过	还行	2020-02-17 20:07:33	1	双斩少女和吊袜带天使的无限重复，难道希德尼娅的骑士是最后的史诗萝卜吗
ChingYew	看过	力荐	2019-09-25 09:30:41	2	这种美术风格也太赞了吧，剧情也很完整，太适合青少年了！
晴蘭	看过	推荐	2019-06-04 23:18:56	6	独特的美术风格和带感的表现形式，加上泽野大神的音乐，可以称得上是动画界的艺术品了。雅人叔的声音辨识度好高，意外地和他配音的角色很搭。真CP其实是男主男二，一个吻拯救了地球。
西卡里奥	看过	还行	2020-02-16 17:40:18	1	正角反写的开场十分别致，有着x战警的类似文本。高强度的视觉线条色彩对撞，作画风格（取消背景虚化，让前后景一样清楚；镜头环顾的三维动画）使空间时而扁平化时而立体化，当线条流动与镜头设计的运动组合出现时，会让作品处在一种“不断燃烧炸裂”的过程中，而这也刚好与其中的热血中二有了共通。
kylegun	看过	力荐	2020-02-21 16:04:37	0	财阀军管近未来城变种人清洗利用，异次元火焰生命共振能量穿越技术，农地沙土化挖地取水行星改造机甲大战古早味救火机甲，就是结局什么水火之魂巨大化燃尽太阳系啥的太套路凑合了点，其他都蛮精彩有趣，画面元素纷杂得快把人闪瞎掉
红楼白衣	看过	还行	2020-02-11 11:52:53	2	“只会拍天元突破的今石洋之”。trigger和今石再这么止步不前下去，我都想期待一下“树挪死人挪活”的鬼话了。
血源2出了吗？	看过	力荐	2020-02-15 00:06:13	1	1）一如既往的扳机燃！！！各种意义上的爆燃！！！2）扳机这次的作画风格完全是传统TV动画里的一次革新，有点儿low poly复兴的意思。3）与这次疫情颇有映照的，是本作里人类如何和突变的“自然（的自燃者）”相处、所谓异变者（Lio）和民间力量（Galo）如何对抗当局（当然这也是诸多番剧的最爱的主题）。
fire	看过	较差	2020-02-29 13:03:34	0	故事概念就很中二，全片都是浓浓的中二少年气息。拍得还行
思路乐	看过	力荐	2020-03-09 22:26:08	2	【A－】嗨疯了，真特么嗨疯了，这玩意实在是太对我胃口了。二维与三维的技术作画实在是震撼，无边界、无极限。碰撞拼贴的色块，只存在于动画载体的炫酷运镜，都汇聚成艺术表达的冲击波，将文本上那些令人反感的中二燃烧殆尽。但另一方面，这种扎根于本土中二文化下的东西却又能反哺那些绚丽的作画艺术，将其与现实的距离进一步拉大，在艺术表达上建构出真正纯粹的梦幻空间，只属于日本动画的影像奇观。
黑衣	看过	力荐	2019-05-30 10:46:04	2	新感线剧团和准团员猛刷大屏，新感线式口上，歌舞伎见得，身为一个舞台剧粉，歌舞伎粉，配音演员粉，动画粉，一部片子满足次元交汇哈哈哈
jj73浅之	看过	还行	2020-02-25 22:37:49	0	中二热血机甲少年漫的剧情把老阿姨轰炸得好累哦哈哈哈哈。画风特别，棱角分明的几何体、街头涂鸦式撞色配色、像半成品一般的极简背景增强了未来感，动作场面眼花缭乱的分镜也几乎在炫技了，不愧是跟过庵野秀明和渡边信一郎的人。堺雅人咆哮的声音也太好认了
半拉西瓜	看过	还行	2020-03-07 13:51:19	0	五分制不好细化，整体推荐一波，毕竟除了画面之外还有泽野弘之的原声，但我还是要喊出来，普罗米亚跟天元突破比起来，差一百个卡米那大哥
灰色幽默	看过	较差	2020-02-09 13:48:26	2	中二版的……冰与火之歌？
ANDERSEN	看过	力荐	2019-05-26 15:40:30	7	虽老套，但还是好看，cp我吃了
有心打扰	看过	力荐	2020-02-14 20:05:09	1	啊！啊！啊！卧槽！卧槽卧槽！！全程抖腿！！这画面这剧情这配乐，太燃了！！我的中二魂要燃炸了！！最后...最后...竟然...我竟然被甜到了？！！这怎么回事？！！
多不利登	看过	较差	2020-02-13 11:15:00	0	2020021 二星还行。为什么总有一种既视感。太重复自我了？
美人長命	看过	较差	2020-02-06 07:29:38	1	好失望。看睡着两次，生物钟杀手！建议正在调整作息的人别在清醒时间看。
某J。624	看过	推荐	2020-02-16 02:19:23	0	除了剧本没什么可挑剔的，画风和音乐真的酷炫，松山研一vs早乙女太一vs雅人叔配音一本满足，虽然故事没新意，但上次见到如此绝美的W式爱情还是风都的侦探和他同体的卡面来打。最大的两个彩蛋：日系文化梗，以及当年「江户盗贼团·双雄」终于一吻定情了。
SquareOfSlow	看过	力荐	2020-02-15 00:35:53	0	帅炸燃爆爽上天，时髦度过高，无fuck说，trigger牛批！
弥赛亚代言人	看过	力荐	2020-02-07 23:08:02	2	一个关于OMEGA级变种人大战高达然后双方合体对战超级高达的故事。片子的作画和节奏炸裂到无以言表，属于那种“在观影过程里完全没有时间和精力去思考后期凌乱的剧情和不够饱满的世界观设定只能跟着电影叙事中二之魂爆燃两小时”的炸，在临近复工的时节能等到这么一部爽片，整个人都精神了一点儿呢！
iriselite	看过	推荐	2020-02-11 00:37:22	0	制作精良，画风独特，有别于一般的日本动画。一开始便是节奏紧凑，机甲打斗场面激烈，故事及画风借鉴了《蜘蛛侠·平行宇宙》。越看越燃，很过瘾。
Lycidas	看过	还行	2020-02-10 04:44:28	0	3.5 堺桑说话声音好好认啊，特别画外音的时候就是一个古美门非常出戏。演出真强，纷繁色彩和几何图形构筑起极平面又极立体的神奇感受，每分钟都在脑子里炸烟花，想大银幕看爽个够。画风人设故事和受歧视族群反压迫的主题都谜之上世纪九十年代，真·文艺复兴，泽野的配乐也太吃老本了吧……
comple	看过	力荐	2019-12-09 09:52:07	3	牛逼，看傻了，十年前在电影院看天元突破大概就是这种感觉吧
Tod	看过	力荐	2019-10-22 02:56:34	5	扳机社是神，今石洋之是神！大哥开鹤望兰！！我的burning soul是突破天际的！天元突破的影子随处可见！最后看到摩纱雪的名字，galo和lio的姿势太飞跃巅峰了！！作画超神，艺术风格超神！真实看哭！同场老外不断尖叫呐喊！真的太好看了
Panda的阴影	看过	力荐	2020-02-23 23:05:17	0	《普罗米亚》：豆瓣电影标记的第10500个条目。2020年目前看过的最让我惊喜的动画电影！尽管看了前二十来分钟就跟一起观影的小外甥预测对了剧情走向，但那绚烂繁杂、独树一帜的画风，眼花缭乱、干脆利落的动作戏，热血沸腾、慷慨激昂的配乐等等依然看得我又燃又爽。电影让我找到了些许类似于《蜘蛛侠：平行宇宙》的惊艳观感，而里面的三维空间不时联想到《夏日大作战》的奥兹世界，各种机甲则联想到《EVA》《阿凡达》《变形金刚》等，加洛和里欧竟然还有吻戏，古雷竟然是堺雅人配音，打开导演「今石洋之」作品查看发现有《新世纪福音战士》（有股恍然大悟之感），原来是《落叶》的监督呀！
cronus	看过	力荐	2019-12-09 05:01:04	1	Too good to be true
小蛇	看过	力荐	2019-12-09 03:56:38	3	请带走我一个平凡人的负能量
超cute侠	看过	还行	2020-03-03 23:44:50	0	画面具有一种几何分割般的凌厉感，加上配乐的加持，热血感喷薄而出，不过主题比较老套，而且编剧不怎么知道节制，全片都处于一种高潮状态，所以看到最后竟是疲倦大于刺激，另外雅人叔的声音真好认，和眼睛睁不开的反派在形象上也是无违和了。
面白饭Θ☉Θ	看过	推荐	2020-02-10 17:47:48	0	今石监督个人风格太鲜明了，主题曲也太好听了吧
Genya	看过	力荐	2019-12-09 09:38:07	3	对于五星电影是想不出什么影评来的，与其疯狂赞美，不如直接哇哇大哭，事实上从正式片头那段我就开始哭了。各位演员的配音功力都太强悍了。不只是之前扳机社作品的视效爆炸音效爆炸，这次还有情绪爆炸……我看得要脑溢血了。
亲爱的猥琐猪	看过	推荐	2020-02-12 00:26:41	0	燃！飒爽！舒服了！动作戏从头炫技到尾。《SSSSGridman》版《炎炎消防队》最终演绎《天元突破》。剧情当然如同男主个性般一根筋（是真男人就要吻真男人！女主和姐姐百合就好——），反正就是热血沸腾爆炸就完事了，不过细思里面很多小设定真挺有味道，运用燃烧者点燃方舟越过虫洞去半人马Ω避难、利用燃烧转为冰冻的冷却弹、灭火队武装队的各种机械装备、绝对零度炮、化山为土射线、超级打桩机，以及冰与火固液气般随心所欲变换的设计，目不暇接。ED好听。
大海里的针	看过	推荐	2020-02-23 21:11:17	1	画风很潮，不错。
梵目	看过	力荐	2019-12-17 22:03:41	0	.tmdm.画风也太酷太有趣了，和以往常见的2、3维结合的完全不同的平面立体风，色彩也很棒。
发ihsioaoibe	看过	2020-02-09 20:50:44	 	1	确实容易看睡着。把一个女角色外壳说成是男角色，同时迎合腐女和宅男。
anticensorship	看过	推荐	2020-02-14 08:47:14	1	大爽片
島國拾影	看过	还行	2020-02-07 01:29:22	0	今石老師正常發揮，視覺設計眼花撩亂，但也紛雜，雖然喜歡金田伊功的原畫迷們會看得很爽。
夜潇狂	看过	推荐	2020-02-11 18:21:59	0	剧本中规中矩，又是老套的异人类题材，但是配色猎奇，想象力超群，战斗流畅，真中二之魂熊熊燃烧啊。
玥玲	看过	力荐	2020-02-23 00:45:09	0	吹爆作画！！！哈哈哈！太一配音有待加强。
辻彩	看过	力荐	2019-12-09 09:42:32	1	喜欢lowpoly的城市，山，云
风间隼	看过	力荐	2020-03-02 20:42:34	0	宇宙战警版灭火英雄。几何条块和粉红画风拼出来的热血视觉盛宴，各种夸张和变形让人想起小池健的《红线》，中二男主加上各种大招，喊出来不算还要出个顶天立地的日英双语字幕。博士叫Deus，死后数码寄居体造出来的人性机械叫做Deus X Machina，冷。黄金声优阵容，大反派的配音是雅人哥，过耳难忘。音乐太棒了我要去找原声！
咩	看过	力荐	2019-11-29 06:54:49	1	片尾地球劫难的片段真是reminiscent of EVA啊
baleitu	看过	力荐	2019-12-09 09:30:27	3	超出预期的好看 本以为色彩过于鲜明会审美疲劳 但作画风格鲜明大胆超级适合这个主题！ 打斗场面/分镜/色彩感/空间感真是绝了 这种片儿就应该去大荧幕看好过瘾啊！剧情我觉得算很不错 有自己的世界观 故事讲得也比较完整 总之整体的主题/作画/音乐/etc的配合很完美=v=
好养活	看过	还行	2020-02-26 05:03:45	0	天元突破+露露子。雅人叔反差萌……
Quester	看过	推荐	2020-02-13 15:02:11	0	怒火狂飙者对机甲消防队，这是日本人擅长的机甲战斗+制服团队的出演模式，有几场戏你恍惚有看圣斗士的感觉，特别是吃披萨那里。有些人醉心于画风和配色，我却不然，这好像就是一个慌慌忙忙上美术课，却发现自己的正常马克笔都忘了带，只剩下一套荧光色，就这样硬着头皮填色充数的感觉——这样的荧光配色，已经到了边缘地带，之前有过类似的强对比色闪烁画面的动画片，播出后导致少儿眩晕呕吐症状被禁播——光污染画面，并不是什么值得推崇的风格。人物画风和上色，如果去掉建筑和机甲，你可能会以为是一部热带海岛的度假动画，主角的蓝毛鹦鹉头和大量桔橙配色，浓烈的热带风~渲染很win10，大量平面化处理，物件外形也低多边形处理，不是风格，是省钱。长处是在于分镜准确，动态流畅，镜头运动和打斗聚焦都非常好！
陈永仁	看过	力荐	2019-07-06 12:13:14	1	爽！fans向作品
Creep_	看过	推荐	2020-02-19 13:38:46	0	个人风格很强。
雪球君	看过	推荐	2020-02-12 17:34:42	1	太燃了太燃了……感谢扳机社让人不忘记动画是这么中二又有力量的存在
麦兜	看过	推荐	2020-02-13 19:16:53	0	爆裂画风，脑洞剧情
秃顶穷逼贺弃疗	看过	力荐	2020-02-13 20:14:47	1	coooooooooool
Porphyrion	看过	力荐	2019-12-09 07:29:25	3	一定要去电影院看这部！试听效果绚烂到无以复加，注重色块的美术风格独树一帜，这么时髦这么有冲击力的作品真的只有扳机做得出来了。剧本很普通，角色很有趣，虽然走向俗套但也不乏锐利闪光的片段和细节。对我来说这就是一个比起what更注重how的优秀解答。是会想要在大屏幕看过再在家里仔仔细细重温一遍的作品。
特别放映会还增加了一部ova和主创访谈的特别映像。总之让我度过了一个特别快活的午后。
陈楸帆	看过	推荐	2020-02-22 22:48:11	3	强悍到不讲理的美术风格（蒸汽波加强版？），可以让人不去追究设定剧情里种种天外飞仙（或者就是里面提到的Deus Ex Machina?)，也许这就是Hyperreality时代与传统追求摹仿现实主义美学最大的不同（另一种真实？），anyway，最后一吻让我明白了这就是数码时代的Hyper GV。
颜落寒	看过	推荐	2020-02-06 14:05:29	1	谢谢，被爽到了。雅人叔配的执政官古雷跟他本人一样是个眯眯眼的“怪物”(喂。
烧遍宇宙泼冷水	看过	较差	2020-03-05 23:58:38	1	能夸的大概只有画风了。结构太套路化了，80年代的人设都不会扁平到这个程度，战力系统完全崩坏，设定完全没想明白，这个设定要是改成TV版，10集都拍不到就会被自己设定绕晕。有人夸配乐好，其实只是电影音乐本身不错，放在电影里真的太吵了，强行助“燃”。除了画风，其他部分真的太蠢了太烂了，身为日本的爆款动画，是能进华语春节档的那种烂。
Lu	看过	力荐	2020-02-10 13:12:40	0	这爆炸画风加上不加节制的中二魂，看得我目瞪狗呆
灰色堡垒	看过	推荐	2020-03-01 15:59:47	0	有燃度又有深度，还有什么不满意！
宫唯明	看过	力荐	2020-02-11 23:39:31	0	燃，脑洞奇大
高处不胜寒	看过	较差	2020-02-08 00:51:45	3	作画五星，剧情扣三星
望仔减肥失败了	看过	力荐	2020-02-13 21:16:51	0	好爽啊啊啊啊啊啊啊啊啊啊啊！还有钻头啊啊啊啊啊啊啊啊啊啊！又蠢又浪漫啊啊啊啊啊啊啊啊啊啊！
风中奇缘	看过	力荐	2020-02-08 12:56:41	0	扳机社厉害，画面太有张力了，泽野弘之的配乐加成
judy	看过	推荐	2019-12-24 22:03:14	0	劇本確實挺俗套，但真的很燃，根本爽片來著! 假如是腐女，更是乾柴烈火不可收拾，千萬不可錯過
瑾朵朵	看过	力荐	2020-02-11 16:46:11	0	跟今石洋之学扁平化配色方案，学习的时候记得带耳机，音乐是泽野弘之，配音有堺雅人
Gary特	看过	很差	2020-02-27 04:43:36	3	好鸡巴无聊的故事啊
阿朴	看过	还行	2020-02-15 03:34:25	0	三星半。视觉表现比较时髦、有看点，单论风格化的表现形式是可以打个4~5星。不过主题、架构乃至CP设定全都很老，完成度是蛮高的，娱乐效果不错，高潮部分配上音乐感觉是大型MV哈哈。喜欢的人大概能从中看出一百种优点来，还能挖出各种隐喻深意啥的，我个人就觉还好啦~
kiki204629	看过	推荐	2020-02-12 16:30:02	0	动画的设定太酷了！
無 念。	看过	力荐	2020-02-28 01:49:47	0	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我死了
走马	看过	推荐	2020-02-24 22:51:29	0	把万花筒打翻了大概就是这样，高饱和几何色块变来变去太好看了，没有中文字幕基本也能看懂
axegky	看过	还行	2020-02-19 02:44:30	0	看海报和剧照以为是小姐姐……果然我被骗了……故事完全是市面上随处可见的精心设计过的俗套剧情，每一处情节发展都好猜得不行，不过导演很清楚怎么调动观众的情绪，视听给人的动感很强烈。这种对视听张力的强调与俗不可耐的套路剧情完全是流水线上的商品，早已丧失了以往日本动漫最应注重的想象力。人设也没什么可圈可点之处，Lio很有魅力但他的人设有点儿俗套，反派则是全体直接脸谱化，boss的故事与心路历程明明可以塑造出更加有魅力的反派才对，至于男主的人设我都不想吐槽了。此外作为本作一大特色的艺术风格，我反倒觉得有弄巧成拙的感觉，刚上来觉得眼前一亮但看久了明艳的色彩只会视觉疲劳。更何况本作有大量的动作戏，这种色彩搭配导致每次他们打起来我都看不清他们在干啥甚至都分不清谁是谁。音乐倒是蛮加分的，风格也很泽野。
xiaoyaah	看过	推荐	2019-10-12 11:16:40	4	老实说刚开始有看好戏的心理，因为近年来探讨类似主题的影视太多，完全不看好promare能针对它构建的理想世界外的现实社会中的类似问题给出什么解答，但不得不说整个故事的发展超出预期（结尾稍稍掉了）。色彩控制力极强，收放自如，还有最有趣的电子风的融入，让日本动漫特有的形式（相对于好莱坞动画）从视觉/空间层面延伸到时间实现延迟观感。如果按照「真人实现不了」对标准来评判一部动画的价值，这部绝对是当之无愧的模范。所以为什么同样是冰火两重天，哪吒可能就真的只能被称作为国漫巅峰。
oh la la	看过	推荐	2020-02-19 18:15:40	0	典型日式热血动漫，中二燃到天际，故事及画风借鉴《蜘蛛侠·平行宇宙》2D作画和3DCG融合非常好，色彩设计炫目。加上泽野大神的配乐，雅人叔声音辨识度好高和角色很搭，此片称得上是动画界上品
pendulum_man	看过	推荐	2020-02-08 16:46:17	2	全て燃え尽くせ！
DA CHEESE	看过	还行	2020-02-22 19:39:56	1	3分给技术力，故事设定人物塑造都是捡来的合成品，又有女性向必杀死蒙双眼，商业流量电影也不是不可，雅人叔怎么听都挺违和哈哈哈哈
吉光片羽	看过	还行	2020-02-06 14:05:42	0	设定有点老
KingofChimney	看过	推荐	2020-02-10 22:29:53	0	剧情删掉删掉，这个画风我可以看他打2个小时！
余小岛	看过	还行	2020-02-23 20:46:51	0	色块冲击，动感十足。。怎么会有这么具有想象力的颜色啊。。
In K	看过	力荐	2020-02-19 21:22:43	0	从来没看过这么酷炫的电影。镜头简直让人喘不过气！！想起来卡尔维诺对《分成两半的男爵》讨论的一句话“我没想过善与恶，就像一位画家可以使用色彩的鲜明对比来突出一种图形，同样地我才用了一种周所周知额叙事的对立来突出我所感兴趣的那个东西，那就是分裂”。回到这个片来说就是单纯的酷！！
Lightning	看过	2020-02-09 21:46:09	 	1	我怀疑这帮老害在卖腐，但是我没有证据。
王别树	看过	推荐	2020-02-14 13:16:00	0	风格鲜明，美术赞，配色棒，影像节奏依旧是今石洋之眼花缭乱嗑药式癫狂，配合剧情，是名副其实的“燃”到“爆”，只是人物跟故事都很扁平，不足以撑起那股豪气冲天的中二热血。两个跟现实有关的感想：只要足够热血就能拯救世界，真是不错，可惜这种事情只存在于二次元里；还有那个不断被各种作品提出探讨的伦理梗——一个必须牺牲无辜者性命才能得以拯救的世界究竟有没有被拯救的资格或者必要？3.5
Dr. ChaLove	看过	还行	2020-02-06 20:41:16	2	天元突破（机器）+ kill la kill （战斗）+ 炎炎消防队（设定）+ EVA Q（基佬）
飞翔的茶壶	看过	推荐	2019-12-09 13:36:16	1	开头这个世界观初始设定有点意思，披萨工那面相根本就是影射现实社会的移民问题吧，食客的反应也很值得玩味，我还以为也要来个Joker了，结果火速变成了这都是外星人的错都是大Boss的阴谋总之打得爽战个痛就完事了，果然还是中二病的动画片，最后打完了原本千疮百孔的地球瞬间就满血复活也是单纯到可爱的解决方案。比起路人好评度很高的明星素人走穴配音我还是更喜欢专业声优，吉野声音真好听，堺雅人声音一出就剧透了，上次还是配男主吧这次就变Boss了也是唏嘘，泽野的配乐辨识度已经高到广场舞音源污染的级别了，看观众的反应倒好像都还挺接受，男一男二人工呼吸那里全场寂静如鸡，搞得我想爆笑都不好意思。大银幕看今石洋之的作画还是爽。
长袜子	看过	2020-02-12 12:14:33	 	0	令人疲倦的色块精神污染，我很喜欢KLK那部番但欣赏不来同团队的这电影
醉饮狂歌	看过	还行	2020-02-21 21:00:40	0	所以搞基能够拯救世界？战斗和色彩是真的厉害很燃，尽管掉帧严重看得我老眼都花了，然而剧本一塌糊涂啊，本来很好的题材啥也没讲出来，只是肾上腺素飙升和基情世界的大和谐
∮3alloon	看过	2020-02-07 15:51:59	 	0	简直是什么热血BL片，真的是太棒了！
神秘金针菇	看过	还行	2020-02-18 22:53:19	1	高开之后一路低走。自恃有无敌作画和超酷设定，剧情就随便水水了事，未免也太可惜了。堺雅人和泽野大神的过强存在感都有点扰乱观感。
蒙奇D	看过	还行	2020-02-09 18:00:07	0	好中二，好燃。一个普通人类和变种人战争的故事。变种人都是能自燃能控火的人，曾经让整个地球都燃烧起来。非变种人为了彻底拜托变种人对地球的威胁，决定移民到其他星球，当然，能乘上飞船的只有一万人。特别的是，这艘飞船的动力是变种人的自燃，还有更大的秘密藏在最后。画风大胆，色彩绚丽，还有漂亮的机甲战士，弱点是剧情一般。
שדון	看过	还行	2020-02-23 16:45:17	0	雅人叔粉丝，彩色爱好者，机甲爱好者和bl爱好者等不要错过; 女性主义者慎入，因为几乎没有女角什么事
有点无聊的剧情，后面看得我昏昏欲睡，因为画面和色彩的艺术打个6.5分罢
夏晚卿	看过	较差	2020-02-26 22:40:46	0	看得让人上火。
sickboy	看过	推荐	2019-09-19 19:41:25	0	電影院
半弦月	看过	推荐	2020-02-13 23:29:41	0	太震撼
風颭雲	看过	力荐	2019-09-24 11:40:30	1	太燃了！（Literally）「天元突破」和「KILL la KILL」的合成究極完全體。熟悉但仍然讓人感覺耳目一新。Galo和Lio這對CP我站了！腐男就腐男了！
起个响亮的名号	看过	力荐	2020-02-23 10:55:47	0	只有日本人能拍出来这样感觉的，特别燃，作画爆炸。2场里奥爆发的戏做的太棒了，和迪士尼有一拼。硬要说比较遗憾就是除了这两场爆发戏以外，其他的镜头综合考量70分左右的水平，演出和脚本和在一起不出加成效果，非常可惜了这个制作质量。人物文学设定比较喜欢里奥演绎了悲剧民族，男主还是常规的头铁人（真没听出是松山），堺雅人的配音风格给大反派加分不少，这个大反派真也没写出来啥内涵。脚本构成可以说是非常传统了，尤其是世界观说明的戏非常多，吃亏在于介入点选的太大了，一下就拯救地球，不容易做细腻。机甲的美术设定看上去都非常复古，在近未来风的背景衬托下显得蠢蠢的。角色美术设定有点欧美风。
咸鱼罐头	看过	推荐	2020-02-12 15:30:14	0	有点小失望，毕竟把故事本身拆解开，那几个元素都让人感到非常熟悉，熟悉的人物关系，熟悉的叙事冲突以及熟悉的结局。不过整体看下来是满足了，特别喜欢背景的用色和角色之间的打戏，而泽野弘之的配乐在渲染气氛上也起到了锦上添花的作用～
S	看过	推荐	2020-02-14 15:37:25	0	哈哈愚蠢的人类！都说了人体并不是最高效的形态了、特别作为一件武器。全世界都想要一把火烧干净然后彻底迎来新生啊，以及仍旧会呼唤一个“老大”（boss）
Riobluemoon	看过	力荐	2020-03-02 21:30:26	0	8分。我擦，这真的不是天元突破的电影版吗？实在是太燃了！！！整体简约却不显得粗糙，不断变化的角度以及极富动感的镜头使战斗场面魄力十足，看得人血脉偾张！！！故事性是弱了点，特别是后半段机械降神的部分更是无聊，说白了就是为超级机器人对轰找个理由罢了~~~但在这样场景下看男主说着无比中二的台词竟然没太多的违和感？哈哈哈哈~~~~
井戒	看过	力荐	2020-02-14 15:48:11	0	又燃又酷又中二，画风炫目，观感激爽。
元帅	看过	力荐	2020-02-24 23:07:50	0	剧情真是烂俗到不行 但这美术设计！这种色彩搭配空间想象力平涂和3d的配合真的不得不服 没有五星不行 这种档次美术的动画片就算是完全没内涵的mv我也五星
AilsonAir	看过	还行	2020-02-22 23:48:59	0	一个剧场版动画一夜之间造成我的首页刷屏效果也是很久不见的盛况了。本质上就是一个有CP磕的爽片，二维几何炫彩视觉效果让激爽效果成倍加成，目不暇接DuangDuangDuang就完事了。除了输出全靠吼BGM的旋律也是大杀器。接下来想说的我不确定是否合适写在短评里。但是中段燃烧者被追捕的段落看得我很难过，特别是在这个时间点。抬起眼睛，现实中的燃烧者有另一个名字，叫湖北人，他们不该被这样对待。
ryan	看过	2020-02-11 04:14:13	 	1	我觉得不行 画面5星 风格5星 故事3星 音乐0星
一个墨盒	看过	推荐	2020-02-17 10:35:51	0	机甲元素很像EVA。只是剧本有点简单。
千里Lansr	看过	力荐	2020-02-25 23:28:02	0	今石洋之：我就是喜欢画爆炸。【扳机社 x 泽野弘之】 真的怎么打我都能哭的热泪盈眶！！！开篇的那段动画太好看了正中我最喜欢的那种动画类型。。。然后LIO是什么神仙天使 太喜欢他的设定和性格了T.T 而且打架好帅！好帅！！帅就完事了！！！ （怪不得看完之后跑了三家秋叶原的店LIO的周边都卖完了。。） （@yuzuku阿佐ュ谷 一个小小的独立电影院（这是唯一能找到英文字幕的地方了）我觉得这个比spiderverse要好看诶...
Wednesday	看过	推荐	2020-02-29 23:27:54	0	像素冰与火机甲大战，很燃，动画风格见仁见智，对我来说，结合种种日式元素，比蜘蛛侠好看。堺雅人声优魂爆炸。
疯狂魔术师┃星学深似海	看过	推荐	2020-02-17 15:41:46	0	好看漂亮，闪闪亮，配上今石洋之这动不动就要日天日地日穿太阳系的荷尔蒙……总有挥之不去的金刚芭比感。故事跟炎炎消防队剐蹭了。萝卜一出就觉得在看映像研的作品。看在雅人叔频频破音的份儿上我就不多吐槽声优了。
芬芬达	看过	力荐	2020-02-07 16:34:07	0	观影过程：卧槽，这画风牛逼啊。。。。卧槽，这编剧脑洞真大。。。卧槽，这基情四射啊。。。卧槽
宇文少横	看过	还行	2020-03-10 16:08:07	0	看得人有点疲……
天外飞青	看过	推荐	2020-03-02 13:01:13	0	极简描绘加高帧画面混合出粉彩绚烂的动漫效果，爆燃的风格霎时闪现《双斩》和《天元突破》，金石洋之肆意张扬。总之就跟主角加洛一样，无脑热血挥出友情和爱的暴击，斗魂燃烧摆平人类危机。
倚风帘	看过	推荐	2020-02-05 22:09:49	1	今石洋之之映像研出品。在画风上独树一帜，动画中的道具装备变化有着无限的脑洞，但在剧情和人设上极其的低幼化，甚至在战斗分镜上也是非常的偷懒和无创意。靠着绚烂的色彩和块状画风，还有热血的配乐的确能够眼前一亮，但用地球之爱包裹着的无非是一部儿童向作品。
AMY园	看过	推荐	2019-10-31 19:39:53	0	TIFF2019　セリフ合唱＋コール＋サイリウムを振りまくる（観客の9割が女子）。応「炎」上映はこういうことだ、と衝撃しました。
冷静大雄	看过	力荐	2020-03-05 18:37:58	0	漂亮是真漂亮！中二是真中二！帅炸打斗补全式剧作法！我喜欢事情原委和解决方案！是我喜欢的！（算了不能剧透）
_Esperanza__	看过	推荐	2020-03-10 00:42:07	0	视觉冲击力极强的几何色块风动画。每次人物出场/新装备/大招都要暂停摆pose打出炫酷日英双字幕的宇宙中二救火英雄。最后给出的解决方式（没有怎么处理好但）挺有趣：用燃烧的灭火之魂通过帮助将所有外星火源完全燃烧的方式送回平行世界。（根本讲不通嘛。）
hibiscus	看过	推荐	2020-02-12 14:00:57	1	畫風好棒)以及縱火犯這麼可愛一定是男孩子
池放	看过	还行	2020-02-14 22:10:23	1	荧光碎片动作机甲燃烧经费，所以打算赚所有人的钱。我冲着百合对象冲着BL去看，频频感叹太媚宅了，赚钱套路深。甚至里面还硬塞了BG，大家都能在里面找到点想要的。深柜执政官发现男主和里欧搞到一块化身狂怒猛1，骨科姐姐为了妹妹惨绝人寰事情做尽，悲哀发现妹妹是直女……这电影里没有任何元素配得上漂亮美女里欧！
zeroasd123	看过	还行	2020-02-06 22:43:51	1	大 型 不 可 燃 垃 圾
呵呵好吗	看过	推荐	2020-02-26 18:11:41	0	画风独特的脑洞片，故事内核就是中二宅男最喜欢的拯救世界的套路，但是逗比又很燃，不错。
701	看过	推荐	2020-02-29 17:57:23	0	嗷嗷！打两小时我也看的
非人类shang	看过	力荐	2020-02-09 22:11:44	0	非常带感的动画，画风简直用爆炸。
Haruko	看过	推荐	2020-02-05 19:52:50	0	【8.5】单论制作肯定是Trigger最佳，非常个性的视觉风格，更多3D镜头与更加夸张的战斗分镜，华丽张扬的作画，110分钟的长度也是量管饱，总之就是爽非常的爽。剧情上还是是今石洋之×中岛一基的一贯风格，主角们一步步揭开世界真相的反骨故事，和天元突破 klk不同的再于篇幅，这一部更像今石的上一部泡面番《宇宙巡警露露子》，将海量的剧情量塞到短篇福的作品中，但露露子走的是kuso的无厘头路子，这部则不然。那么结果就是场面包爽，但是缺少人物塑造尤其是感情铺垫不到位的话就不是特别包燃了，简称尬燃。
洛。	看过	力荐	2020-02-05 22:31:19	0	扳机社牛逼————！！！！！（破音
江倍恒	看过	力荐	2020-02-12 18:37:47	0	大胆的色彩运用配合溢出屏幕的表现力食用，诶，真香！
云川	看过	推荐	2020-02-24 00:09:58	0	日本在制作2D表现为主的动画方面仍具有全球顶尖的实力，带来和美国动作大片完全不同的视觉感受。这部《天元突破》的痕迹很多，作为新作来说不算优点，故事设定挺有趣，但有限的时间内很多细节无法充分展现、过渡，也是遗憾。
电漫	看过	推荐	2020-02-10 15:49:19	0	在电影院看要晕了 因为太炫了
Mandier	看过	较差	2020-02-10 01:30:40	1	这个一直高潮的作画和音乐太烦人了 我果然不吃这个风格 情节也老套到不行
你们就给我洗干	看过	力荐	2020-02-06 21:06:51	0	千言万语汇成一句扳机牛逼！！！！！！！！！！！！！！！！！！！！！！！！！！！！！你能信吗，播放到四分之三了还有展开，我死了
MonkeyDfly	看过	力荐	2020-02-18 19:21:09	0	画风喜欢！
否定姬.bot	看过	还行	2020-02-07 05:31:07	0	＃作画还是蛮砸经的、、但是从反螺旋族到普罗米亚 问的是同一个问题 回答却越来越不能让人满意了、、另外声优全员串戏、、
11	看过	还行	2020-02-27 00:58:56	0	视觉盛宴…音乐燃爆……然后……然后也就这样了……基本没什么剧情
子夜	看过	还行	2020-02-22 22:24:40	0	捂着被桃红柳绿荧光紫闪瞎了的眼睛来打字，强烈谴责画师们自己画得兴致勃勃然而丝毫不考虑观众能不能看明白的动作分镜，还有那中二的人设、贫瘠的剧本外加95%的时间里都漂浮在剧情之外的不知所云的配乐，嗯，这就是普罗米亚。
Doublebitch	看过	力荐	2020-03-09 10:37:41	0	今石洋之永远是你大爷
yy	看过	2019-10-09 13:33:13	 	0	虽然情节不是我的菜 但是色彩太美了。。
请保持高冷	看过	推荐	2020-02-24 16:13:19	0	这个画风我喜欢
许大海	看过	推荐	2020-02-13 19:56:13	1	太今石洋之了，我永远都吃这一套
show	看过	还行	2020-02-11 00:21:15	0	低像素虎兔感。人工呼吸抢救好评。人设很虎兔，故事很漫威，画风不太喜欢，不过这个肯定会有很多本子吧嘻嘻。
梦之安魂曲	看过	还行	2020-03-01 13:38:32	0	虽然很燃，很热血。但本身就不喜欢机甲一类的我再加上这种画风以及突出的色彩显得花里胡哨的，反而让我更加不喜欢。以致于中间有一段看到打瞌睡了。歌曲倒还不错。
口木君	看过	力荐	2020-02-08 12:32:41	0	加洛和艾娜钻头既视感好强。时尚又自由，淋漓尽致的热情。亲吻传火的画面太美了，黑白的世界和跃动的火焰。
麻非	看过	推荐	2020-02-10 16:14:07	0	是爱情（2019-08-03想看）
咸菜帮老大	看过	还行	2019-10-06 02:23:32	1	给我燃睡着了。还有，两个人人工呼吸需要这样放一年吗？
乔京	看过	还行	2020-02-25 23:28:29	0	今石的华丽视觉，泽野的恢宏配乐，扳机社的优良制作，相比之下剧情倒是拖了后腿。リオ的人设和声优太可以了，美人啊美人
簏眯矽汼	看过	力荐	2020-02-15 01:26:05	0	狂气肆意张扬，简直就是一场视觉的冲击，剧情和表现力还是天元突破那套，不过看得真的很过瘾！！！
静静的投资	看过	还行	2020-02-07 00:24:51	1	教科书级别分镜，但是砸在剧本上，再加上天元突破型的分镜运用过多，导致成了教科书而不是电影动画。没看过天元的观众会觉得，卧槽这么牛逼，但看过的观众只对剧情创新有兴趣，剧情没兴趣的情况下，只能比较这处分镜很天元，那处分镜很斩服…
爱影	看过	还行	2020-02-29 10:23:31	0	冰火一家人
𝚁𝚊𝚔𝚞𝚢𝚘𝚞	看过	力荐	2020-02-20 23:56:53	0	啊啊啊啊啊啊啊啊啊啊啊啊太爽了！点燃了我的中二之魂！这个画风这个制作真的是赞爆！配乐也燃的一批！情节也深得我心！太！好！看！了！
吃盆折耳根	看过	力荐	2020-02-10 05:42:35	0	中二满满，绚丽的电子毒品。越来越喜欢今石洋之了。
Kinyuan	看过	还行	2020-02-07 00:24:59	1	失望，今石洋之的风格也遭不住充满陈词滥调的剧本，看了一半不想看了。没有爽到想要像《蜘蛛侠：平行宇宙》一样原谅故事。剧情两星，作画四星。
乍暖	看过	推荐	2020-02-10 08:36:33	2	7/10。有《吊带袜天使》那味了，这才是蜘蛛侠平行宇宙的正确打开方式。卖腐的尺度刚刚好，就是后半段莫名其妙的救世主模式太中二了。不满意反派的设置和配音。
海星	看过	力荐	2019-05-24 21:29:06	2	年度最佳爽片。机甲、合体、人造都市、宇宙船、钻头、地球危机。
quriola	看过	力荐	2019-12-19 03:19:50	0	画风音乐好赞！剧情非常燃又中二，看得好欢乐！leo人设不错
