西帕克	看过	较差	2019-10-16 16:20:13	1009	真是沉睡魔咒。
Keep calm.	看过	力荐	2019-10-18 02:23:26	744	朱莉实美，受伤的时候美得不可方物，变成灰也美。艾洛时好时坏，肉肉脸真的挑角度。菲佛的颜，跪了，谁能想象这是61岁的奶奶。特效无敌，惊艳，迪爸爸永远是迪爸爸。故事上，再暗黑也是童话，梦幻婚礼大团圆结局，除了我可可爱爱的蓝果仙子变成了花花，大反派再坏也只是变山羊。另外精灵们真的太可爱太善良了，自我牺牲的时刻几次泪目。 最后，王子好帅啊，期待大长腿英国帅小伙迪金森的王男！！！少女心支撑我打五星，我爱仙女教母！！
roy	看过	很差	2019-10-18 01:59:54	487	权游8季编剧的徒孙写的本子？？
桃桃林林	看过	较差	2019-10-18 11:54:21	464	5分。所以这部的睡美人是昏迷中醒来的安吉丽娜朱莉么？她睁眼、回眸那一幕好美啊！然而，影片大概只有那一场戏还挺享受的。迪士尼这几年的真人童话电影总是华丽却无趣，都是些为了票房胡凑的项目，视觉特效、大牌明星、保守的合家欢。比如这回，剧情也太俗套和无趣了一些，满是老掉牙的情节设定，最后还来了一轮种族大融合。以及，艾丽范宁很美，但她那个角色到底是怎么写出来的？？？全程莫名其妙，各种犯蠢和添乱，也是够了。
木卫四	看过	较差	2019-10-18 14:32:56	464	上午两国打架屠杀下午联姻办婚礼？？？？这个剧情当我是傻子一样。
我明天早起呢	看过	推荐	2019-10-18 09:20:53	51	爱洛面前是仙女教母，亲家面前黑化女巫，我吻醒的女儿轮得到你们欺负？
琅然	看过	还行	2019-10-18 13:01:19	121	安吉丽娜朱莉好美 能把我扳弯的美
Rui	看过	较差	2019-10-18 11:13:08	328	我就问一句，迪士尼是不是请权游的那两个编剧来写的沉睡魔咒2的剧本？？？？？？？（心疼我的38块票钱呜呜）
Saudade	看过	较差	2019-10-18 15:35:19	330	电影应该叫《我不要我妈了》。女主爱洛应该死一万次，又笨又蠢还圣母。最后死了那么多人，你说今天开心，咱结个婚吧？？冲喜吗？
暖	看过	较差	2019-10-18 14:04:15	145	迪士尼从继母皆祸害走向了父母皆祸害时代。
X教授的傻儿子	看过	还行	2019-10-16 18:36:13	123	睡美人就负责好好睡觉吧，不要醒过来坑妈~
btw，朱莉美哭我，让我原谅了整部电影的槽点，给值得一看的
吃货F	看过	很差	2019-10-18 11:18:09	111	这片，我带着这片一定很烂的心情去看的，结果看了发现，居然烂出了新花样。有这片祭献，冰雪奇缘2一定大卖。唯一的看点是三位女神的颜值，也只能看她们的颜值和她们穿的漂亮衣服。看片过程不要带脑，不要想第一部的设定，不然处处都是硬伤，想看百合的也收收心，别吃的满口玻璃渣。全员演技统统不及格，人设崩坏严重，奥罗拉公主是花瓶弱智无能还白眼狼。魔女就个无口的盾勇男主，从头虐到尾爽不到三秒就被女儿拖累自爆，养这闺女图个啥。女反派就是行走凹造型机，除了她真爱不是老公这点有意思外，玛丽苏文里的典型女二和恶婆婆，为坏而坏。这片最可怕的还是断裂感，很多情节感觉都不是发生在一个空间和时间线里的，刚还要杀个你死我活的人们下一秒双双洗白然后手拉手唱友谊万岁…这剧本是一个人写的么，我知道这是童话，但是不代表可以这么不要脸的硬
Y	看过	很差	2019-10-18 21:56:10	67	此片全程可@迷惑行为大赏，甚至连后妈的美貌也很迷惑，为什么她可以美成这个亚子，how？？？why？？？我好迷惑，我真的好迷惑
突然粉碎	看过	还行	2019-10-18 01:29:32	79	从此再无睡美人，只有致命女人，范宁妹子可可爱爱，朱莉和菲佛才是仙女，迪爸爸把童话拍成了寓言，不得不服
Gnossiennes	看过	还行	2019-10-18 20:04:42	80	全片高光时刻只有凤凰涅槃和蓝果仙子在管风琴里的绽放，剧情真的就只是狗血吧，回归暗夜族就只是被救、再被救然后对人类改观追求和平共处这点作用吧，国王真是傻乎乎，你老婆根本就是暗恋她哥啊你看不出来吗？玛琳菲森挡箭化迪士尼灰的时候边上的人一直在爆粗骂爱洛，我特么能说啥，你是对的。
GA	看过	较差	2019-10-18 15:24:05	109	迪士尼你放弃证明自己不肤浅好不好
淋	看过	较差	2019-10-19 17:44:48	124	蠢是公主的原罪
在玩手机的人	看过	力荐	2019-10-19 07:58:52	54	终极赢家是国王，睡一觉醒来什么都解决了
哪吒小丸子	看过	较差	2019-10-18 17:05:59	110	精妙绝伦，邻座高中生都看哭了！郭敬明在家循环观看爵迹并留下眼泪“我们差了什么，不就那点破技术么！”
胡不归	看过	还行	2019-10-16 19:11:52	54	我反复告诉自己这不是《阿凡达》，但这部电影还真就讲了这么一个俗套故事：以贪婪的皇后为代表的人类企图占领潘多拉…哦不，是精灵族的森林，发动了战争，对方部落奋起反抗，双方各有死伤，沉睡的凤凰在危急关头拯救世界。于是世界和平，王子亲吻了公主。片中皇后对着镜头说：“这又不是童话故事”，哦不，这还真就是个俗套的童话故事。期待中的暗黑感没有出现，特效也还行吧。希望把导演换成蒂姆伯顿～
Repulsion	看过	较差	2019-10-18 09:55:38	72	睡国王之烂梗大合集，一根针头反复使用很不卫生，管风琴里的仙子和变成树变成蒲公英的精灵没人管了。把皇后变成山羊可以和叼着耳机流泪竞选年度最搞笑镜头。好些镜头只是为了剪进预告片里好看才拍的吧？总之废戏很多。这样的剧本也能拍，开始担心花木兰……
小老弟说什么呢	看过	力荐	2019-10-18 17:15:49	53	其实比第一部剧情格局要宏大，但是立意差的不止一星半点

玛琳菲森很美，王后很美，奥罗拉也很美，但公主王子很傻又恋爱脑。奥罗拉可谓迪士尼公主中的坑队友高手，无非仗着“玛琳菲森爱我”各种实力坑，傻白甜王子连自己亲妈都不了解白送我都不要，两人啥都没干就坐拥江山还美其名曰维护了爱与和平，王后倒是认真做反派，她妈打他妈倒是看点，可她妈和她妈又没真正干架，第一部中的剧情反转和true  love都是亮点，而且也有玛琳菲森的自我救赎，本来指望奥罗拉在第二部中会有成长，可没成想还是傻白甜，结尾还让公主女巫卖卖腐之后再回归最套俗最无聊的结局

四星给玛琳菲森一星给认真搞事的王后，迪士尼想开倒车也不是这么开的
yuna的男票	看过	较差	2019-10-18 23:03:50	83	公主被变成黑凤凰的朱莉舍命救下醒来后第一件事竟然是挣脱着去拥抱王子了？你妈为了你都快被弄死了好吗？那么多精灵都死了然后你大喊着今天要举办婚礼？编剧到底什么脑子？？？
K	看过	较差	2019-10-17 02:53:38	49	大写的花仙子。一点新意都没有，光舔颜还是可以的。坏人就是傻坏，好人就是蠢蠢的。世界可以通过魔法就和平了？迪士尼停留在这不行啊.....
艺仔不明白	看过	较差	2019-10-20 17:20:22	30	“Aurora, you can come out” “well...can you come in?” → lesbians,  never fall for a straight girl.
幸运+++	看过	较差	2019-10-20 09:18:46	36	真的要被剧本气死，公主又bitch又蠢，完全不能理解，王后从一开始就把我是坏人写在脸上，鸟人啥也没带感觉也没啥战斗力就去打仗了……也就安吉丽娜朱莉够惊艳，小乌鸦还是很可爱，总感觉王子长的有点像小11。（200102，我又开始四倍速过字幕了，再看还是气的要死。真的是越发不喜欢艾丽范宁。）
SELVEN	看过	推荐	2019-10-18 22:39:19	40	72/100 ”一个最好的统治者就是给国民灌输恐惧，然后用恐惧来对付敌人。”
康报虹	看过	较差	2019-10-18 15:39:32	38	编导们在情节设置上所作出的一个个老套、生硬、令人不快的决定，几乎耗光了观众的热情和对整个故事的期待，童话式、乌托邦式的结尾也多有媚俗之嫌，好在服化设计和美学风格依然保持了较高水准。无论是以墨黑和祖母绿为主色调、搭配骨骼和金属材料的教母服饰，还是泼洒印象派色彩、加入森林元素的公主裙，都成为了两位角色不可或缺的一部分。我敢说，如果没有如此精致自然的裙子和超凡空灵的妆容，银幕上闪耀、迷人、夺人眼球的艾丽·范宁便会少几分光彩。
好大一个饼	看过	很差	2019-10-18 14:50:00	43	本片又名《愚蠢女儿怎样帮助敌人残害自己母亲》，烂！！！烂片！！！巨烂！！！
胸口碎大石	看过	还行	2019-10-19 11:13:16	43	7，什么丈母娘的反对，明明是婆婆在作妖！另外，还没结婚的姑娘小伙子们，如果你对象的父母无缘无故的不尊重你的父母，那他们也不会尊重你，望周知。
法兰西胶片	看过	较差	2019-10-19 22:41:32	24	竟然是那种最无聊的人妖种族大战，每个族群智商都很堪忧，最后就连女权的讨论都没有了。归根结底，这部戏最大的意义就是让我想起安吉丽娜·朱莉其实是个黑人混血！
川斩霜行	看过	较差	2019-10-18 20:48:06	38	一星给盘着头发的朱莉，一星给披着头发的朱莉
JoeyLu陆柏宇	看过	较差	2019-10-18 21:52:20	13	这故事跟迪士尼那些只在家庭娱乐发行的衍生片一样，还强行玩上了星战梗。
sisimint	看过	推荐	2019-10-18 19:21:40	40	黑白女王在线battle，没公主什么事儿
时间之葬	看过	较差	2019-10-18 14:14:36	14	这是真·黑凤凰飞化肥化灰了，除了迪士尼这些年一贯的陈旧老套之外，这个系列真正灾难的是那一套丑陋的服化道审美，如果要用一个词来概括，大概就是集于朱莉头顶的塑料假发质感
乌鸦火堂	看过	较差	2019-10-22 12:58:58	11	片如其名
干乚	看过	较差	2019-10-18 21:24:25	20	两星半/朱莉
朱莉太好看，受伤后那段长发披肩太摄人心魄了。但是整个故事真的又臭又长又低龄，人物的扁平化和脸谱化比第一部还要严重。迪士尼在第一部隐喻一手女权后，第二部又开始了黑人种族。政治影响艺术创作真的很让人作呕，算了。
瓦力	看过	还行	2019-10-18 19:47:57	19	鸽派沉睡鹰派崛起背景下米歇尔菲佛扮演“瑟曦”，有小矮人“科本”辅助，策划血婚、教堂大屠杀、领导“君临”大战...朱莉相当于龙妈的龙，想被打中就打中，想打不中就开挂力MAX，还有从漫威宇宙借来一群格鲁特，继续保护同伴的使命。虽然有“成为伟大统治者就是要不断给他的臣民灌输恐惧，然后用恐惧对付他的敌人”这样的金句，但童话最后还是童话。
墨墨	看过	较差	2019-10-20 17:34:36	6	突如其来的弱智……
大聪看电影	看过	还行	2019-10-17 13:11:50	23	影片整体故事抛开前童话核心束缚，给足了观众新鲜感，宏大的黑魔世界正在慢慢构建。《沉睡魔咒2》依然充满丰富的想象力，再加上迪家的强大特效，让影片成为一部充满丰富感情又能让人欢声笑语的电影，当然毕竟还是迪士尼合家欢调调，次要人物显得幼稚结局走向稍显低龄。话说那毫无存在感的傻白甜王子送我也不要…
Ptwentyeight	看过	较差	2019-10-18 15:50:27	14	强行种族大团结，搞什么？不是不可以，只是处理太随便了吧！第一部定下的反童话基调，不仅没做到，就拍成童话也没这么弱智啊！Aurora你就不该醒！迪士尼恰烂钱！我恨美国这样忽视艺术创作规律的政治正确！🤷
毛病小精灵	看过	较差	2020-01-12 16:15:28	1	王子：我感觉自己很多余
托尼·王大拿	看过	较差	2019-11-01 16:58:34	5	得承认有些场面在IMAX上看的是真爽，但除此之外吧，简直就是个傻白甜奇妙物语...
好处在笨	看过	还行	2019-10-18 13:20:08	27	前半段还不错，安吉丽娜受伤后的那几幕真的好美啊。但是到了最后半小时有点崩坏，不仅打斗有点没头没脑，而且制作秘密武器的老精灵竟然莫名其妙策反了。还有为了应和和平的主题，最后硬凑的和解的几幕也很鸡肋。而且我严重怀疑暗夜族那么多无聊戏份是为了多塞几个可有可无的演员，暗夜族的进攻就是蠢到看不下去，都知道有那种铁的武器了还不做任何准备直接冲，你不被灭谁被灭？所有精灵和暗夜族战斗力都是渣渣，而且朱莉也是有勇无谋被一箭灭了，最后全靠爱打赢了战争，很迪士尼……
老滚	看过	较差	2019-10-19 17:37:31	14	5.5 朱莉的人格魅力撑起了整部电影，范宁的角色从被拯救演变成了毁气氛，简直是失败至极，迪士尼的电影现在已经成了打扮的五颜六色的腐烂尸体，外表让你感觉充满生机，其实已经充满了腐烂的恶臭
张小白	看过	很差	2019-10-18 14:29:49	34	为了圆剧情设定，强行扭转人设甚至让每个人都变成傻子。一星给朱莉的颜
白昼回响	看过	很差	2019-10-18 14:42:59	38	一星给朱莉，一星给她从巢里醒来的镜头，一星给那个白翅膀白衣服的亚洲人小哥，因为艾丽范宁出演所以倒扣三星，但是最低只能打一星
Ying_0111	看过	很差	2019-10-21 01:24:30	7	让人看了特别生气。我真想问问编剧们怎么想的，能上一秒双方还打仗下一秒被害方和加害方就乐呵呵的一起参加婚礼……一天之内这戏剧性变化让人不适啊。要是有人砸了编剧家对他说“老哥别生气，我听信别人说你是坏蛋，闹了误会。为了补偿一下我请你参加派对啊！”编剧能什么心情？而且撑起整部电影剧情的反派米歇尔阿姨最后被整的很落魄还变成了羊，空喊口号的蠢王子和蠢公主坐收渔翁之利。说好的童话故事呢？太欺负人了……
爱你小能手	看过	力荐	2019-10-18 02:45:28	20	特效很棒，剧情弱哎，朱莉气场8米！
柏🎥	看过	还行	2019-10-18 03:03:05	27	她妈和他妈打他妈的什么呢，你俩搁这俩跟谁俩呢。特效和画面爽到爆，剧本蠢到爆，但谁让他是个“童话故事”呢，也算是基本合格了。看的时候感觉像是看了个换了外壳的《怪物史瑞克2》，一样也是因为结婚这个关卡出了隔阂和问题，然后去解决最后战争之后结婚，那是不是大胆预测一下《沉睡魔咒3》会有《怪3》的剧情走向，开始远征了……
NBCs	看过	较差	2019-10-18 14:04:33	14	这是一部 “可以但没必要”拍出来的电影
副标题不应该是 “恶魔夫人”应该叫“凤凰传奇”才对
省钱喝奶茶吧 姐妹们
发条橙	看过	较差	2019-10-20 16:32:59	6	我猜大多数女生看完之后都不禁想问玛琳·菲森的口红色号是多少？！以及，这么多年过去了，迪士尼真人童话/翻拍类电影永远都在原地踏步的拍“同一部”。
Oceans Deep	看过	还行	2019-10-18 18:02:43	24	沉睡魔咒2不好看
主要是剧情老套。
迪士尼又在讲世界和平爱最大了，我fo。
小女孩恋爱脑被阴险王后算计的事情。
我单方面宣布这部电影入选“这都能he，匪夷所思”系列。
男主傻白甜，
女主恋爱脑，
不过小精灵很可爱。
玛琳菲森有个绝美回眸，
整体色彩构图不错。
个人愚见:
即使要宣扬“包容一切，放下仇恨重新开始”的观念，也不应该把在之前抗中路上流血牺牲的人一笔带过。他们痛苦挣扎换来的沉重的和平，那种“即使现在万般好，但是有的人就是再也回不来了”这样的感觉，不应该一笔带过，否则怎么能体现所谓和平的宝贵。
办盛大婚礼，然后无事发生快乐生活，
这是很常见也很单薄的一个结尾。

这很童话迪士尼，

也确实没有新东西。

不过有一说一，还是比小飞象、爱丽丝梦游奇境记和胡桃夹子好的。
德卡的羊	看过	很差	2019-10-19 16:29:32	5	30/100，除了零星的几个设计还能说是有点意思，其他都是不出意外的按部就班在好莱坞散发着化粪池恶臭的流水线工厂产出的无聊作品，极度反智，感情滥到令人发指。如果问我为什么还要去忍受这种煎熬，那只能是因为艾丽范宁参演了本片。
寂地	看过	推荐	2019-10-19 09:24:01	22	这个故事又一次告诉我们，想要和平，就要拥有一击制胜的强大武器。
同志亦凡人中文站	看过	还行	2020-01-11 11:18:26	9	他妈打她妈，他和她吃瓜，迪士尼还是拍不好黑童话。朱莉的颧骨可以戳死我了~~~~~~~
Pearciac	看过	较差	2019-10-24 04:28:06	4	菲利普王子大差评，长得平庸就算了，演技简直一塌糊涂；硬要给Maleficent身世加戏败光这个角色本来的神秘感；各种老掉牙元素大杂烩导致最后效果四不像；编剧一定很讨厌Aurora这角色吧，居然写成那样；硬往鸟人里塞各个种族的演员也实在让人出戏；全片Maleficent一个角色专享磨皮，磨得比所有角色都光滑，感觉她既不是人类这边的，也不是那些脸上脏不拉几花花绿绿的鸟人那边的，是别的电影世界里穿越过来的。
Sean长安	看过	较差	2019-10-19 16:34:39	0	5.5分
   迪士尼真人童话怪圈之沉睡魔咒
   安吉丽娜朱莉和影片特效我给2⭐
   剧情和屎一样，无法入眼
  人物设定，除了黑魔女还可以外其他的人物和shi有什么区别？尤其是爱洛这个角色，简直在侮辱人智商！
二货云	看过	还行	2019-10-18 12:28:32	16	为了今天看首映，特地昨晚补了1,个人感觉比第一部好看，这个好看=颜>剧情，(*´◐∀◐`*)朱莉伤后美得不可方物，场面总算比第一部大了一丁点儿，远祖起源海岛，森林王国，王子的人类王国，当然三界都是蠢才，除了自私邪恶的毒皇后，暗夜族看似强大却秒被灰飞烟灭，精灵好像毫无用处，纯牺牲品？更别说最蠢的艾丽范宁，你妈都说了不是她还跑去心疼未来公婆，一心只想着结婚结婚结婚，眼巴巴等着毒皇后被暗夜族撕裂生吞，结果迪士尼为了合家欢，只肯惩罚变山羊，杀了那么多精灵就这么算了？OMG
锐利修蕊	看过	还行	2019-10-20 23:52:48	5	三星半。虽然结尾依然还是迪斯尼万年不换的美好和平，夹杂排挤男演员，照顾低移民，顺便用技术调戏了下黑凤凰，但我没想到这部电影里面还暗藏了一个现世寓言。即使完成的非常浮皮潦草，但让公主的婚姻付之东流，反女权争霸，又看到两位异国女王高级互撕，还是充满观影欣喜。迪士尼厌猫实锤，但我最讨厌里面那个弹钢琴的T！简直生理性厌恶！另外和我妈一直在讨论朱莉女王的狼型龅牙、异军凸起的锁骨，以及她对“爱情到最后都是稀烂”的感悟真是好啊！（？？？）电影里面有句台词“这不是童话故事”看似是自嘲，结尾的松一口气又让人觉得：不要小瞧了童话故事，童话是成年人的乌托邦，正因为现实纷争杂乱。丢了童话，那该多没趣儿啊！
张咏轩Wayne®	看过	较差	2019-10-18 16:47:20	8	本集是前作的延伸，本意想给反童话故事一个更为完美的结局，顺便将灵魂角色玛琳菲森的背景进行了拓展，画面一贯是迪士尼的梦幻场景，形态各异的生灵，色彩斑斓的画面，然而故事弱智，角色傻白甜，老套的阴谋论，深挖的种族矛盾，强扭的合家欢，都是迪士尼必不可少的标配套餐，公主和王子的结合是happy ending也是矛盾的引线，无所作为又不可或缺，好在电影节奏明快，画面赏心，安吉丽娜朱莉盛世美颜外加八米气场，加强了许多看点，两方对决一言难尽，虽然技术和场面毋庸置疑，但技法和战斗力如同过家家，让整部电影看起来像一场负气的闹剧，然后鲜花落幕，美好永存，浮皮潦草的贯彻迪士尼的宗旨，怎么看怎么蠢。★★
鱼是鱼的鱼	看过	较差	2019-10-19 20:31:10	4	Elle太美惹，连傻逼累赘起来都这么美。
胖丁桃	看过	较差	2019-10-20 01:30:18	2	种族融合不好拍啊，迪士尼童话片根本不适合讨论如此复杂的话题，不明白为什么要选这么个角度切入这个故事，把战争归咎于散播恐惧上面，把现有的贪婪和曾经的迫害轻描淡写，最后打完了也没有任何解决办法，那请问大团圆结局是怎么来的？更不用提史上最废柴公主和王子，迪士尼拍了这么多真人公主电影，万万没想到最不讨喜的竟然是睡美人。值回票价的只有茱莉和菲佛，茱莉对力量与强大的展示的确无与伦比。
cult	看过	还行	2019-10-16 09:47:42	9	杜比影院 | 《沉睡魔咒2》

《沉睡魔咒》是迪士尼真人通话改编系列中的一个异类，它是系列首作，虽然属于公主系列，但主角又并非“睡美人”爱洛公主，而是“反派角色”玛琳菲森，故事也围绕后者展开，不仅如此，她还被成功“洗白”，而且《沉睡》也是真人公主系列中唯一一部拍到了续集的作品，迪士尼对玛琳菲森是真爱了。
这种爱在第二部中得到了延续，不仅深度追溯了玛琳菲森的身世和所属种族，还让她拯救了三界。
在第二部中，种族冲突升级，直接发展成了魔幻战争大片，各种空战场面，还有一幕想起了饕餮围城。米歇尔·菲佛饰演的食肉系残暴种族灭绝主义者最终化身成为食草动物。第三幕的大战非常精彩，用来征服直男观众，当你怀疑这是否还是公主系列的时候，片尾又用一场浪漫婚礼来挥洒少女心，征服女性观众。
Mr. Infamous	看过	还行	2019-10-23 15:37:58	4	朱莉堪称绝美，IMAX放大了那种唇红齿白的艳，森林再惊奇，都是作陪。这种大女主，只有菲佛能来一斗，而智商与真情都被放逐的小女孩，不外背景，甚至险成反派。颠覆性不及一部，但战争场面够大气，就是这系列，基本上从来不管那些挂掉的角色。话说，片头范宁拿起皇冠的一瞬，圆环里竟然透出基德曼的脸。曾经的次子团团长弃龙迎凤，沙滩鼠麻雀变凤凰，女黄蜂变公山羊，睡美人更是倒转性别与年龄。
科林	看过	还行	2019-10-23 21:36:30	3	红粉挥洒命飞纷，
美裙变色致敬梗。
真爱泪珠落满地，
凤凰涅槃黑媚生。
朴不程	看过	还行	2020-01-01 13:35:55	1	暗黑婚礼，这次是回魔境老家组队抵抗人类好战分子，婆婆大战丈母娘，一言不合这婚咱别结了，逼婚的妈妈们看看。6.9
末药煎肉塔	看过	还行	2019-10-18 18:12:18	13	现在还能看到Jolie展示肤白貌美大长腿就是最大的满足了！剧情傻，男性角色更傻（而且历史上的战争都是男性挑起的这片里集体装热爱和平小天使是干啥）。最高光的情节应该是国王昏古七了，侍从建议王后用真爱之吻唤醒时王后那个亲不下去的嫌弃表情，哈哈哈哈 #中年夫妻
Amberose	看过	还行	2019-10-29 17:21:08	3	看完气坏，浪费了这么好的题材，这么好的特效，公主宛如弱智，王子简直鸡肋，这明明是一个种族屠杀的故事啊！
壹安²	看过	还行	2019-10-20 20:03:30	1	又名《玛琳菲森：源起之战》或者《驯凤高手真人版》。格局开很大，第一部还是城堡和森林那点事，第二部开始讨论种族残杀、政治阴谋、国家联盟…但依然用童话故事来包装，只是最后永爱化解仇恨转折太太太快了，拍音乐剧吗？不过说到底看这部电影的人，才不关心剧情，只看我们朱莉还是依旧那么女王那么slay，就满足了。
冰镇西瓜橘子水	看过	推荐	2019-10-18 13:57:35	25	朱莉真是美艳无双 菲佛也是风韵不减当年 两个人火花四溅 争锋相对太有劲了！ 什么 你说公主？ 不好意思她和王子都是道具人谢谢
自由的幻影	看过	还行	2019-10-19 16:24:17	7	大银幕欣赏菲佛的美颜
SleepWalker	看过	还行	2019-10-18 19:46:52	6	跟第一部比没退步就已经是进步了，原创的情节很稀烂，但是特效还真不错，确实砸钱了，影院观感上佳，以及，颧骨魔咒2。
陆支羽	看过	还行	2019-10-18 23:49:40	2	3.5。
诸葛若见	看过	还行	2019-10-24 21:23:39	1	婆婆大战教妈，睡美人结婚要杀半家。续集剧情也太傻。
雅典娜	看过	还行	2019-10-24 22:50:10	2	我知道肯定好看不了但我太想念IMAX厅了，好几个月没进去了啊！就，看看五颜六色乱七八糟的画面也行了～ 不过中间跨度太大有点没想到，本来的英国古装童话风忽然间变成了驯龙高手场景下的阿凡达… 【以及Daario是不是会继续当女王面首（？）【以及黑凤凰跑错片场了吧
方枪枪	看过	还行	2019-12-31 14:55:47	1	安吉丽娜·朱莉Slay全场，遇见这样一个傻白甜女儿，真的是令人物语
爆米花教主	看过	还行	2020-01-06 17:33:10	1	沉睡魔咒之拜见岳母大人
HaGaU	看过	推荐	2019-10-19 20:06:43	6	这是什么神仙打光神仙服装！纯有纯的美！凶有凶的美！这么美还要剧情干什么(￣∀￣)话说莫名想到驯龙记啊～
掉线	看过	推荐	2019-10-23 19:53:13	3	【C】预期太低所以觉得挺好看的，故事不用说了弱智的很，种族歧视主题也没啥意思。但导演水平居然挺不错，几段交叉剪辑很带感，居然搞出了点史诗味。另外玛琳菲森变成乌鸡时，我脑中情不自禁响起数码宝贝超进化BGM。
扭腰客	看过	很差	2019-10-19 10:49:05	4	除了视觉奇观一无是处……
傲游2017	看过	还行	2019-10-18 18:32:59	9	沉睡魔咒2:婆家抢媳妇之战，迪士尼真人部门日常无剧情有画面和嗑美颜，当然还有片尾曲。看了双子杀手在看这个，感觉技术是真心越来越成熟，但是越来越没剧情，在影院日常放松的绝对佳品。p.s 菲佛气质完全秒杀朱莉,公主简直就是傻白甜没别的了。
有寂	看过	较差	2019-10-22 21:53:51	4	强烈建议电影分级：十六岁以上禁止观看。和隔壁李安对比一下，迪士尼就是纯粹占着资源不办事的典型啊，已经快变成造粪机了，职业将观众变弱智。这种故事动画片拍拍好了，做成真人版不就是来讨骂的？以及豆瓣标签第一个女性是什么意思，片子里三个主要女性：终极圣母癌、魔物娘、山羊。请对号入座。还有个董存瑞和把弹钢琴弹成吸冰毒的。
深夜声噎	看过	很差	2019-10-20 22:51:07	2	在HK睇小丑映前睇到这续集的诚实预告片就知道不行，垃圾boring至死迪士尼，还无良3D，减一星，以后只要不是高帧率的3D都太没必要了，再来减两星。
许鑫NixUx🌈	看过	力荐	2019-10-18 17:37:37	4	1.片中各种俯冲镜头看得我这恐高症患者有点怕怕的；2.人物的各种脸部特写过于真实，朱丽依旧是最美的；3.“正智”正确贯穿始终，里面的东方面孔（指环王精灵族错觉）和多色人种依旧是美国电影的大方向，一片大同社会的和谐以及冥想思想、朱丽片尾的水墨裙子还是看到了迪士尼对中国市场的用心；4.坏皇后暗示希拉里？5.朱丽片尾好几次落泪让我真的被感动了呀，忍不住想哭，尤其是凤凰涅槃那段；6.朱丽整体造型美爆了！7.迪士尼电影里面的男主真的都成了“配饰”了……8.还是觉得教母和公主才是真爱，那个隔海相望彼此的镜头，还有各种两人对视的面部描写。
武侠小王子	看过	还行	2019-10-26 14:35:17	0	哥特女王绝非浪得虚名。
恶猫的步调	看过	还行	2019-11-11 21:18:20	2	玛琳菲森被救回cave那段，where does it lead，To your cave，step forward into your cave，you're going deeper into your cave，and you're going to find your power animal，“slide”，好的，玛琳菲森变成了凤凰，然后滑了一地。跟搏击俱乐部成功混剪。
UrthónaD'Mors	看过	还行	2019-10-18 16:34:12	3	朱莉和范宁负责美就够了，以及自己养大的熊孩子吃里扒外了怎么办？当然是选择原谅她啊…（所以散发着绿绿的光）人生赢家是王子的爹啊，睡一觉啥都有！真的，最后的最后我怎么这么可怜这个酱油王子和死去的精灵们呢？精灵们死去也就算了怎么还当天结婚，这和坟头蹦迪有什么差别？？？？还有这群暗夜族和公主一样都是铁憨憨啊，真的太傻了知道要死还疯狂向前冲，服气
feeling	看过	还行	2019-10-18 22:01:26	5	影19294：莫名其妙的就知道大军将至。不深究。公主傻白甜，气死老母。精灵们可爱，不过朱莉气场一直在线，与族长飞行一刻是真美。黑色凤凰涅槃，一袭黑色在缤纷世界真正的女王。
桃子	看过	推荐	2020-01-28 02:51:28	1	斑豆和小蘑菇实在是让人尖叫的萌！！！范宁和朱莉的对手戏都很好看，米歇尔菲佛也很够看。发现好演员就是不管在怎样荒谬的环境里，都可以自己制造适合的气场。主场戏让人不得不想到cliche的权游血色婚礼。但是，管风琴被设计成武器的创意还挺棒。朱莉的角色遇到了她的族群，好像灵感来源自蝙蝠？“原来我们都是在天空下自由翱翔的，现在只能躲在洞里” 结合当前的情况 ，居然看出眼泪。为什么非要不停地push其他物种啊？不管是什么生物，你抢走它的栖息地、威胁到了它的生存。就一定会发生战争啊！peace together不好吗？古人掌握的知识（不管以哪种方式呈现），现代人反而不懂了。文明发展得太高速，过于自大了吧？这是地球上第几个文明还不知道呢！
LORENZO 洛伦佐	看过	较差	2020-01-19 05:07:24	3	艾丽范宁的角色想让人掐死
纳兰风澈	看过	很差	2019-10-19 00:49:29	8	虽然他们一无所有，但他们获得了民主、自由！
A Bold One	看过	较差	2020-01-12 17:32:39	1	大倒退。第一部取得的进步第二部给你倒退几十年。花这么多钱用这么个卡司讲了个fuck all。虽然不是主角，但公主人设也太差了，艾丽范宁接续集图个什么啊。迪士尼还是厉害啊，作成这样豆瓣还能6.2。
kylegun	看过	还行	2019-10-24 23:10:46	0	Will you give me away? Never. 人妖冲突白热化之亲家母战争，跟第一部一样平庸，也就母女情和川普婆婆米雪菲花可以看看，养的那只坏猫是致敬她演过的猫女吗？
Chaall	看过	较差	2019-10-23 22:55:52	2	我不停地催眠自己：人真美啊，裙子真美啊，发饰真美啊……这他妈都什么大傻逼啊……
岬	看过	还行	2019-10-24 13:04:52	0	想起我以前曾做过一个梦，梦里我头上顶着一对黑色犄角在人群中，兴奋又骄傲地一边向前小跑一边口中默念“Maleficent”。
许泽	看过	较差	2020-01-13 00:11:20	1	这让人无力吐槽的剧本……幼稚又无聊，好多bug，莫名其妙的节奏……是要逼我因为选角而站王后和玛琳菲森的cp吗……果然还是逃不开续集扑街的定律，全片最爱被关在瓶子里的两个精灵。
Morning	看过	较差	2019-10-21 10:59:56	3	安吉丽娜朱莉受伤后醒来那一组写真大片我都快忍不住笑，这也是小时代风格呀。剧本在开发续集上也是很费心，不仅圆回诅咒的圈套，还利用女巫反派的大成功，直接将她创作成大女主，意图太明显。原本童话故事里公主与王子的形象被成人认同已经很辛苦，现在还要在这种夹缝中生存，直接炮制了后半场毫无情感逻辑的戏可言。刚战争完就举行的婚礼，才是抹杀一切精灵存在的酷刑。
rune1121	看过	较差	2019-10-19 11:45:54	3	迪斯尼就是好莱坞的麦当劳，绝对不好吃，但是老少都能吃，没营养但是热量足够撑，加上点换汤不换药的噱头还能哄骗很多人，所以很多人吃完会自我安慰，我反正吃饱了值回票了。结果是业绩，办餐饮谁干得过麦当劳？而我给一个汉堡包套餐评分，是不是有点傻？
宅咬瑶	看过	较差	2019-10-18 15:04:54	5	魔改1还有点新鲜感，2就真的很2了
外出偷狗	看过	还行	2019-10-23 23:05:58	1	延续新童话的创作方向扩大了世界观，说教意味不算浓厚但是形成了新的俗套。双妈争霸没有想象中来劲和精彩。还是习惯性感叹迪士尼真是太奢侈了，可以有条件搞这样的服装造型道具，搞这样的场景特效，然后拍这么无聊的故事。
城南草木生	看过	还行	2019-10-18 21:15:56	1	美。
滴答、滴嗒	看过	力荐	2019-10-16 11:53:58	1	没有万恶不赦的恶魔，只有蛇蝎的心肠。恶魔亦是天使
《天使的告白》每次分别她从不回头看我，在他眼里，我是强权者，所有这一切可能都是屈服于我的淫威，但她不知道，我不止是可以被她捅一刀；有一个远古的神，一直在指引我们，当我感受到他的时候，我才知道，世间如此美丽，我却在破坏它。直到，不敢面对你，今天我要许下唯一的诺言：我愿意成为她的守护天使，爱她所爱，思他所思，为她承担伤痛度过苦难，无论贫寒或富贵、无论卑贱或高贵、无论身处乱世还是神所不顾；我愿为她拔剑而战、为她收起翅膀，不离不弃直至永远
Echo	看过	2019-10-23 12:38:49	 	0	呃… 没有认出范宁
摩诃曼珠沙华	看过	还行	2019-10-24 22:18:30	0	婆婆那句话说得对：现在没童话了
杀手皇太后	看过	较差	2020-01-28 02:25:12	0	也就女王x渡鸦可。其他时间也不知道在干什么，鸟人族那段尬得要命，迪士尼第N次强行续系列。
虫/银拜女神	看过	还行	2019-10-19 02:48:52	2	画面特效服装都好美哦，结局的藤蔓与鲜花下全是尸体吧（。
傻乐的猫	看过	较差	2019-10-31 00:04:23	0	王子是沙滩鼠。这么快就拍大制作可是立刻穿这么多是闹哪样？衣服才脱几天就忙着穿回去你还想做影帝啊？你根本没有演技，醒醒！
独行侠杀手阿何	看过	力荐	2019-10-24 23:54:59	0	杜比全景声厅的音响效果震撼炸翻！3D效果炫目瑰丽至极！暗黑仙子变身凤凰涅槃！朱莉和菲佛两大女王对抗！！！开战场面精彩连连！排场浩大！和平，才是两个王国和种族之间的最好出路。Maleficent依旧是最美艳最具庞大气场最震慑心魄的女性角色！！！！！！！♡Miyavi居然几乎没有台词！！！((٩(//̀Д/́/)۶))Elle Fanning的演技似乎进步了？小帅哥Harris Dikinson的发型差评！！！Ed Skrein的霸气暗夜族和Jenn Murray的红发少女简直是两大亮点！特么的谁不想要Maleficent这样又毒舌又邪魅又嘴硬心软又母爱满溢的仙子教母啊((٩(//̀Д/́/)۶))！！！！！[四星半]
Panda的阴影	看过	还行	2020-01-02 21:21:42	0	《沉睡魔咒2：岳母 VS 教母》。虽然是童话故事，但剧情编排也太乱来了：上一部的结尾玛琳菲森看到爱洛公主与菲利普王子重聚时还露出慈母般的微笑，这一部反而从一开始便“反对”这门亲事……人类与精灵仙子奇幻生物们之间的仇恨误解也是想生就有、想化就解。在一场战争爆发过后，就用一场婚礼美满收场，大家就其乐融融和平相处了……真是想怎样就怎样。P.S.：在决定观看《沉睡魔咒2》的今天仿佛被施了“沉睡魔咒”，老是犯困，(((φ(◎ロ◎;)φ))) 。
海山·野火	看过	还行	2020-01-02 14:24:55	0	空洞乏味，情感错乱。堪称反面教材。
维恩B	看过	较差	2019-10-19 19:25:43	3	迪士尼童话这几年都是华丽而保守无趣。前史都是硬加的设定，玛琳菲森的突然遭遇的“困境”与她年龄和经历不相符，随后很快也就消失了，似乎一切从来都不是问题。屠杀灭族之后是一片欢声笑语，这你敢想？朱莉醒来之后的回眸是全片唯一具有美感的画面。
私~川流	看过	还行	2020-01-05 17:10:32	0	如此傻白甜的故事很适合在飞机上看。
鲸鱼君	看过	还行	2019-10-20 14:16:02	0	《沉睡魔咒2》3D：这一部算是专为黑女王洗白用的，连她自己都才知道她变成这样不是偶然，而是因为有一个特定的物种！黑女王看见没有花的亡灵花、公主看见纺锤车就能猜到王后是罪魁祸首，这对母女真是推理大师。最后黑女王化成了灰，混合了眼泪就能涅槃，只要能happy ending，管你信不信这个邪。★★☆
一默	看过	还行	2019-10-19 01:16:39	2	告诉我们一个道理：和平来自于拥有绝对力量的统治者？
Lunar C.	看过	推荐	2019-10-27 14:34:23	0	电影院看的，比舆论中产生的预期好很多，电影这东西还是得自己看。这一集很宏大，超脱了大多数童话世界隐喻的阶级层面，而转向寓意更加开阔和本源的人类共生，乃至多种族共生、与自然共生。安吉丽娜气场撑得起来她演的角色——古老黑凤凰唯一留存的血脉，这种身世演不好就是黑，但看下来很满足，总体感觉不错。
豆瓣儿酱	看过	还行	2019-10-18 12:04:24	10	这次的剧情真的不喜欢。看的时候气死了，公主也太圣母白莲花了叭，对方王后杀了那么多精灵她居然在关键时刻劝教母放下仇恨？？？什么玩意？？前边强行设定教母是凤凰后裔就是为了后边复活准备的，特别生硬。我不喜欢第二部
旧风	看过	还行	2020-01-29 12:17:05	0	朱莉个人秀啊，各种服装各种好看……
戴老板	看过	很差	2019-10-19 23:21:03	2	这可真是简单得不行的童话故事啊。
L&M&爱你长久	看过	还行	2019-11-01 17:33:41	0	我真的只是过来看看飞花 +支持一下中年女演员. 很惋惜王后事业未竟, 有野心的女人很有吸引力. 以及要是王后胜出囚禁魔女, 王子和公主被流放, 该有多带感啊.
cliosong	看过	还行	2019-10-18 14:56:24	0	（5.5/10）还是毫无乐趣——同时也毫无回忆被勾起的一部。片尾的那场乱战有空应该做下详细分析，真的很混乱。在后现代讲述童话本身就是一件非常容易赔钱还不讨好的事情。近些年迪士尼童话真人化的大卖作品几乎都是原作基础太过雄厚，它们的卖座更像是一种惯性使然。睡美人故事的现代改编看上去因应了某些当代潮流，但这两部都还不足够激进，剧本最终选择的归宿都还保留了那个童话最经典的内核。它们既破坏了经典直击人性最深处的力量，又追不上年轻人的新潮，这就使得自己的定位非常尴尬。P.S.对真爱之吻的戏谑可能是唯一的亮点，考虑到稍早前狮子王里的BE OUR GUEST，似乎迪士尼对经典复制的执着出现了裂缝。
谢明宏	看过	较差	2019-10-19 18:40:12	5	《沉睡魔咒》之《我把亲家母变山羊》。这哪是睡美人啊，简直是圣母美人！你要是有这么个养女，九条命都game over
boyISH	看过	还行	2019-10-19 11:07:41	0	甜甜甜 Maleficent和乌鸦都超萌。
Enjolras	看过	还行	2019-10-18 23:57:46	0	真·黑凤凰。
The 星星	看过	较差	2020-01-05 15:29:15	0	sleeping father in law
Chuck	看过	还行	2020-01-20 22:50:19	3	剧情有多瞎我就不吐槽了。玛琳菲森和奥罗拉无数次的深情对望，甜到齁好不好！“你愿意把我送出去吗？”“绝不！”我强行脑补一番吧，不然我很不甘心。和那个什么王子结婚就是为了借种啊！玛琳菲森不是说一定会去参加洗礼吗？所以在洗礼当天，玛琳菲森如约出现，她向王子道谢后，和奥罗拉俩人抱着孩子开开心心回摩尔王国，继续着幸福的生活。好就这样！！！
阿朽	看过	较差	2019-10-21 04:41:51	0	well well，这系列可以打住了，小孩子也不能看。
非恶梦凡思	看过	较差	2019-10-19 12:20:02	2	别称:工具人大电影，为最后一战中死去的人类和鸟人默哀，可知你们死了不一会你们的兄弟姐妹就和敌人在一起参加欢乐婚礼😂😂
无色无味的气体	看过	很差	2019-10-19 22:59:04	2	2.0 傻逼。
XS-0530	看过	还行	2019-10-20 18:06:27	1	和平影都IMAX 
内核精神挺好的，反战、反暴力、和平共处；演员、技术都没什么大问题（甚至人鸟大战那段拍的极其震撼），so，问题出在了哪？编剧导演自己掂量吧。
LoudCrazyHeart	看过	很差	2020-01-28 12:27:25	0	一颗星给哈里斯·迪金森，一颗星给特效视效。迪士尼真的太可怕了，亲手缔造帝国内部的而不是告诉人们你被来就是自由的。
bokaboka	看过	较差	2019-10-18 23:40:52	4	太理想主义。
玛琳菲森很酷，但是里面的价值观完全无法说服人了，特别是从好莱坞嘴里说出来。
所以被害死的暗夜族和精灵们就没有然后了，开开心心办婚礼了？
梵目	看过	还行	2020-01-02 02:43:36	0	飒朱莉
Q·ian·Sivan	看过	较差	2020-01-04 17:29:17	0	「Love doesn't always end well, Beasty.」
无敌的我 @ 头发快点长	看过	还行	2019-10-21 09:44:48	0	大嘴朱莉真是太有女王气场了～
黑白郎君南宮恨	看过	较差	2019-10-21 12:55:26	1	一个电影，连完整的故事都讲不完，让我带着疑问？疑点？疑惑？十分别扭。作为对经典童话颠覆性改编来说，框架是好的，细节是失败的。难道童话故事电影是给傻子看的?刻意做作的笑点引得影院里个别人发出尴尬全场的笑声。最后，我感觉照这么个路子继续出电影，那还是全程只拍CG及演员大show魔鬼身材的2.99999级擦边片吧，我愿意花钱享受这样的视觉盛宴，不代表我愿意浪费更多时间听那些愚蠢的精灵搞怪，我浑身难受。
憨大仁	看过	较差	2019-10-22 01:13:47	4	Dior高定输给阿依莲的故事
深夜的阿斯伯格	看过	还行	2019-11-04 16:22:46	0	睡醒时发现女朋友看的津津有味
荒林	看过	还行	2019-10-27 15:46:16	0	基调黑暗严肃的像一部华纳出品的大片，但是又蠢又无聊的故事依然迪士尼，而且阵仗搞那么大，以至于结尾突然大团圆显得无比尴尬和仓促，比没啥野心的第一部差多了
Yvonne	看过	还行	2020-01-04 17:25:05	0	艾莉范宁和安吉丽娜朱莉真是美美美，甚至get到了王子的帅，故事情节老套
超人叔叔	看过	还行	2019-10-20 20:30:05	0	哇 米歇尔·菲佛vs安吉丽娜·朱莉！核心是比谁更傻 迪士尼真的爱独占满屏画幅 IMAX23
沙加之伦	看过	推荐	2020-01-05 15:37:44	0	范宁妹妹真是太可爱了~国王和王子跟俩傻子一样全程懵逼╮(╯_╰)╭
Dita	看过	还行	2019-10-18 18:20:21	2	朱莉美艳不可方物，依然是那么傲娇fairy godmother！菲佛这次演反派也是气场强大。怪不得公主混不上单人集，真的是猪队友！看我朱莉后妈的眼神满满都是爱😭
无糖燕麦	看过	还行	2019-10-21 14:51:06	0	【3星】你不需要遮起你的犄角，也别让谁夺走你的翅膀。
糖仙贝	看过	较差	2020-02-06 02:46:09	0	一个动画片能无聊成这个样子也是奇绝 我谢谢我自己吧 早年间立下的规矩 不花钱进电影院看动画片 看来是对的。
Zcc911	看过	较差	2020-01-05 02:09:56	0	Maleficent.Mistress.of.Evil.2019.1080p.BluRay.x264-SPARKS
黑猫	看过	较差	2020-01-06 22:48:13	0	去你妈的圣母脑残片！
子佩_字书影	看过	还行	2020-01-01 22:28:51	1	当树藤与花装点了整个城堡，我只想到的是秋冬天枯树落叶真的很丑。
壹毛镜	看过	还行	2019-10-22 12:03:03	0	朱莉的颧骨我爱
般若死火	看过	较差	2019-11-26 16:18:52	0	公主你能不能再智障一点？
Neroat	看过	还行	2020-02-05 19:08:03	3	挺无聊的，勉强及格。改编的童话也依然是童话，不带脑子看就行了，美丽的公主和帅气的王子幸福的在一起了......这不挺好吗。
Knight	看过	推荐	2019-10-19 13:58:04	1	可能对于我这个年龄的人来说剧情很俗套，但说不定young generation喜欢呢？制作是真的华美，视觉享受
米开浪基•洛	看过	还行	2019-10-18 21:43:53	2	这影院画面太昏暗，特别累。冲着朱莉去的。美国电影黑人和白人的混搭演出还是有些奇怪的感觉。
Molly	看过	推荐	2019-10-19 15:56:55	1	剧情确实是过家家啦，但是服化道场景太好看了，我喜欢
麦田里的终结者	看过	较差	2019-10-20 10:52:10	1	Guess I'm still not a huge fan of Angelina Jolie
杨谧	看过	较差	2020-02-14 20:20:29	0	这他妈啥？
小年左	看过	还行	2019-11-10 18:39:38	1	第一集是你要这王子有何用？第二集是连公主也没用了，哦也不能说完全没用，至少还涅槃了后妈。真童话，简单易懂没大脑。但翅膀太美了，朱莉太美了，多给一星吧。
一实	看过	还行	2019-10-23 06:33:55	0	安吉丽拉朱莉凤凰涅槃，美翻了！
vanvan	看过	还行	2019-10-26 19:40:22	0	少儿魔幻
WIKI魏	看过	较差	2019-10-23 23:54:43	0	朱莉也救不了我的瞌睡，因为朱莉倔强的多给一颗星。真是“沉睡的魔咒”，这个咒太强大了！！！提醒大家带好脖枕、小毯子，被旁边的呼噜吵醒了也别动粗，都不容易。
