克拉許crash	看过	推荐	2020-02-23 18:07:05	14	三星半。有动作有搞笑。但好像就缺少了点什么。
哼哼.floweray	看过	还行	2020-02-29 22:29:43	9	老实交代吧，要不是很多人说我长得像年轻时候的权相宇，真的不想暴露自己杀手的身份
kylegun	看过	推荐	2020-03-04 11:57:22	1	救援U Turn，枪包太重，单身羞辱……退休特工废材漫画家老爹，做做家务打打工，女儿嘻哈老婆毒辣；马马虎虎韩式肥皂喜剧，动画部分比真人部分好看点？
大作人家王書紀	看过	推荐	2020-03-01 17:31:40	3	干净利落，沙雕中二，非常好
207	看过	还行	2020-03-02 16:59:42	5	在车上打电话那里还是逗笑了的
桃桃林林	看过	还行	2020-03-02 13:30:14	5	反正就，热热闹闹的娱乐片。
氡氡_Rn	看过	还行	2020-02-27 02:05:52	9	差点被笑死，真的好搞笑
虎虎子	看过	还行	2020-03-01 22:19:30	7	权相宇状态还是很好，果然要从年轻的时候就开始锻炼啊！老帅哥演喜剧更有魅力了嘻嘻
Hwon♡	看过	还行	2020-02-01 23:19:32	9	有点儿无厘头，不过男主真的是十年都没变样啊，也算在韩国看了最喜欢演员的电影啦~
梵目	看过	还行	2020-03-02 05:22:57	2	有趣啊，“老”男人权相宇，我可以了
谢谢你们的鱼	看过	还行	2020-03-03 19:45:13	1	和几年前薛景求的那部《K先生》风格很像，都是那种很反智的特工喜剧，很好笑，很粗俗，很欢乐，故事基本上就是胡来，但是可看性和娱乐性都很强，而本片还有很多成龙电影的影子、笑点设计也是真的好玩，热热闹闹毫无负担，看着挺好，要是前戏别这么啰嗦就好了。
小瓣生🌈	看过	还行	2020-03-01 20:36:05	5	余生的奇迹只在童话故事里发生，折断的画笔只要有心就能复原，暴力中摔打并不能弥补童年的缺憾，直升机一跃反而才寻回平静的灵魂。神枪手也有无法命中的人生目标、大魔王亦有迈不过去的阴影魔障，观众都艳羡漫画世界里无所不能的超级英雄，而主角想要的无非也是日夜寻常的三餐一宿。
即使是间谍也要摸爬着生活，普通人怎能还不倾尽全力。权相宇的演技和【侦探】系列有些雷同，反而配角们更加出彩。
有心打扰	看过	很差	2020-03-01 20:38:19	6	一无是处，剧本不行——人物不行，搞笑不行，动作戏不行。
张咏轩Wayne®	看过	较差	2020-02-29 20:37:10	12	无脑特工片，但是动作场面还可以，全片充满无止境的尴尬笑料和性暗示，各种歇斯底里的吼叫，以及每次看韩国电影没有被女性角色烦到，反而屡屡被那么几个抓狂的男配角吵得头昏眼花，本片中还有男性之间互吐口水的名场面，拿气急败坏充当黑色幽默，拿无知愚蠢强装正派，这也可能是我对韩影输出的喜剧色彩一直接收不灵的缘故吧，本片故事还是俗套的特工题材，一系列的误打误撞，沉迷漫画创作的特工厌倦职业，炸死后意外泄漏国家机密，后又被特工部和仇家双双追杀，妻女被绑架的同时顺便澄清事实冤情等剧本大构，过程无止境的靠喜剧填充和亲情戏煽情支撑，依附于漫画叙事，剧本偏天马行空的放飞自我，逻辑应对也是随心所欲，角色属性和其功能性没法儿细究，从哪儿方面看确实都是很没营养的特工戏，但是动作场面确实是今年看过的韩国新片里数一数二的。★★☆
影愈者	看过	还行	2020-03-07 18:09:41	1	动作喜剧还可以，就是权相佑看起来真的有些油腻了
扰扰	看过	还行	2020-03-03 13:56:54	3	中规中矩的商业片，权相宇的动作还是很可以的，最起码演这种特工没有违和。发现了尹世理的大嫂，极其适合这种闹腾的角色。
kiki204629	看过	还行	2020-03-10 18:21:04	0	漫画部分挺好。哈哈
세넓또많	看过	较差	2020-01-28 12:09:26	5	我想把那个到处宣传hitman比极限职业极限逃生搞笑的人打死…
xiangkaiad	看过	还行	2020-03-02 17:29:28	1	浪漫的动作喜剧片。图个开心！冲权相宇加了1星！
SHINe	看过	推荐	2020-03-05 13:24:30	1	整体感觉很像《极限职业》，优秀的韩式商业喜剧。故事流畅有趣，角色形象鲜明，漫画表现的部分不错，笑料很轻松自然，救人却在门口掉头开走我惊了，<I Believe>BGM出现的瞬间我笑喷了，里面既有贴近现实的部分也有离奇幻想的部分，都很可爱。李伊庚得搞笑中透露着一丝帅气，可爱。
溥林	看过	还行	2020-03-02 15:40:43	1	叽叽喳喳的完了
电漫	看过	还行	2020-03-03 15:48:52	0	亮点就是男主老婆喝醉了很好看
风凌羽	看过	还行	2020-03-04 03:33:59	0	平庸的动作喜剧，演女儿的小演员长得真一般
梦行30	看过	还行	2020-02-29 16:33:39	1	旗安84疑问的一败，旗安很厉害的。哈哈。
权叔太多这种角色了，从侦探都这个，感觉没啥意思，打戏还是可以，互相吐口水我真是醉了，年纪越大越觉得肌肉很重要，我一身肥肉不抗打。
高级动物	看过	还行	2020-02-29 14:52:31	3	假的一比
whow	看过	还行	2020-03-03 09:59:36	0	后半段突然就不行了
深水怪	看过	还行	2020-03-04 19:24:52	0	这个特务有意思
梦之安魂曲	看过	还行	2020-02-29 17:23:03	1	真人和动画相结合来展现这个故事，还算比较有创意的。但除此之外，拍得还是很套路。不觉得好笑而且动作戏也不精彩。权相宇看着还是那么的年轻啊。
看风景的人	看过	较差	2020-03-04 19:33:11	0	打的还行，也还搞笑。但是我受不了这漫画风格。。。。。我还是喜欢现实一点的动作片。
莱咪紫墨	看过	力荐	2020-03-01 20:30:46	6	为什么我觉得好的电影评分都不是很高，开心一下不好吗，生活已经这么辛苦了，还要探讨人生不累吗？力推！
Nissassa	看过	还行	2020-03-09 01:01:20	0	嗯剧情完成度好像差点意思，小弟好像赵文卓，女儿好像窦骁，打斗场景不错，郑俊镐好帅~~哦对，车上打电话那段太污了我笑到拍桌
精灵的梦想	看过	还行	2020-03-08 16:02:57	0	一如港剧最火爆时港版漫画剧的味道！
布小石&端木赐	看过	力荐	2020-03-04 12:44:01	0	有点以前港片喜剧的味道 热闹 好笑 轻松 温情 挺好的
小飞象	看过	力荐	2020-03-01 05:02:15	0	肾上腺素飙升 傻笑与眼泪齐飞 我深爱！权相宇太特么帅了 还有女主我一直莫名好感她 从独酌男女开始 今天还很巧的又看了一遍顶楼大象 真的是很成功的商业片了妈的 评分怎么这样 绝了绝了绝了
吾嘶电影	看过	较差	2020-03-03 11:11:25	0	韩国特工被黑得最惨的一次哈哈哈
孟孟～	看过	还行	2020-03-02 13:41:02	1	属于主打搞笑的特工片，全程倒也算欢乐，可惜没有保持住，到结尾了突然崩坏，虎头蛇尾，打戏剪辑也扣分。话说这个中文译名是真够差的，挺好一电影一翻译变成网大的感觉的。PS：用《我的野蛮女友》主题曲那段戏实在是搞笑。
老黄鸡	看过	较差	2020-02-29 16:19:22	1	岁月不饶人，权相宇要中年危机了么
酱爆	看过	还行	2020-03-07 21:26:29	0	5/10分差不多，就这么点剧情还扯得让我坐不住，节奏太过拖沓。
K	看过	还行	2020-03-06 14:34:10	0	虽然又扯又无脑，但是有笑到~这是什么小学生吵架现场~
坐等1900	看过	推荐	2020-03-08 18:48:59	0	挺好玩的电影 入错行的超级特工 梦想还是要有的 万一实现了呢
木·子鱼	看过	还行	2020-03-04 19:22:15	0	还蛮有趣的
魔力水族	看过	还行	2020-03-04 19:25:19	0	就是，搞笑
jason	看过	较差	2020-03-08 20:55:47	1	剧情俗套，动作设计俗套，笑点俗套，漫画画风以及漫画内容俗套，以为有惊喜，看完后只有满屏的尴尬。这部特工电影真心不知道卖点在何处。
墨玉	看过	较差	2020-03-02 13:10:33	0	中间开始完全扯淡，不及格
Seungwu	看过	较差	2020-02-28 22:54:29	0	身体保持的真好
叶落尽	看过	还行	2020-02-29 15:12:23	3	从坏人手里救老婆，从好人手里救闺女，中年男人的写照啊。
𓅪 𓅭 𓅮	看过	还行	2020-03-03 22:54:44	0	即使是间谍也要摸爬着生活，普通人怎能还不倾尽全力。
俞三思	看过	较差	2020-03-09 09:44:16	1	可以更傻逼一点吗
相见	看过	较差	2020-03-03 21:13:29	0	权相宇还要拍多少废柴大叔逆袭
chadbb	看过	还行	2020-03-06 07:24:07	0	哈哈哈，周星驰，吴君如夫妻，许绍雄次长，吴孟达局长
岚小壹时光琐碎	看过	还行	2020-03-07 19:51:40	0	看前面觉得还挺搞笑有趣，最后混战的时候就有点看不下去了，我爸在旁边看的又一度怀疑我的审美说我看的什么乌七八糟瞎编乱造………我……emmmm哑口无言 确实就像以前时代的搞笑片，可是放到现在感觉实在不合适了
janes	看过	还行	2020-02-27 22:31:12	1	有点der。。。权相宇好像又年轻了😂😂😂权相宇和黄雨瑟惠生出来的孩子能长那样才是最具现实主义的吧
Chigurh	看过	还行	2020-03-03 19:29:47	0	跟前不久看的有个类似的，大部分的时间都很好，就是到最后甩开一切不管不顾的架势，让人有点接受不了。
yeyl	看过	很差	2020-03-08 14:44:06	0	漫画的画风不错
Shing Chen	看过	还行	2020-03-08 02:13:21	0	哈哈，笑疯了，尤其是调头的那一幕。我特别想看他画的少林故事，为啥不给几个动画镜头呢。其他特工内容都是比较普通的动作内容了，反正高潮戏一定得打斗不能用枪。
Carmen	看过	较差	2020-02-29 22:28:33	0	这什么鬼译名？片子设定也太老套了吧，而且好白目啊，不过真的看见李伊庚就想笑啊，提枪那里笑疯，哈哈哈哈
仁者无敌	看过	还行	2020-03-08 22:12:28	0	除了搞笑还是搞笑，哎！
西西里的朗读者	看过	还行	2020-02-27 20:51:34	0	勉强及格
135
Yahto	看过	还行	2020-03-03 01:18:48	0	5.8/10，浮夸又无趣，典型的娱乐片。
文白	看过	还行	2020-03-01 01:51:22	0	爆米花，有点欢乐。
CMGS	看过	还行	2020-03-05 01:37:04	0	小成本喜剧啊，比想象中要好……最后结尾明显收不回来了……
短笛无腔	看过	还行	2020-02-29 06:47:09	0	虽然说这个特工的智商真是有问题，不过这个电影还是说了点儿实话：1没钱是真不行，2脸好要饭都比别人容易。。。开着在家做饭健身什么的当个背景音还不错，最低限度的标准—能看。。。。。。
Puff	看过	还行	2020-03-07 13:29:33	0	3.5/5 用漫畫結合電影的方式，上一次看到好像是追殺比爾了，非常爆笑的舒壓喜劇，整部片的演員都在噴口水🤣🤣，前二幕都拍的很不錯，但第三幕是扣分關鍵，拍的太狗血，感覺像是為了迎合整部片的喜劇調性，導致該正經的地方不正經，最後笑點營造也有點太乾太疲乏，不過依舊是舒壓的動作喜劇，有幾個情節真的是笑到崩潰，韓國近期在商業電影上的創新有目共睹，權相佑大叔真是帥啊！
站在山谷眺望	看过	还行	2020-03-02 11:14:16	0	前边好看，后面俗套
如是说	看过	还行	2020-03-03 16:26:03	0	不错的爆米花电影，有些段落蛮搞笑的
卓越	看过	还行	2020-03-02 17:03:43	0	剧情太逗比了，打打杀杀热热闹闹，出乎意料的有趣。
什么都想要小姐	看过	还行	2020-03-07 22:40:23	0	无脑搞笑片
界境	看过	很差	2020-02-27 00:00:33	0	有早期星爷港片的痕迹。不过权相佑看着不像演喜剧的人。总的来说，这片子有点傻又中二.......
些晕	看过	还行	2020-03-09 01:06:53	0	颓废中年男的爆笑特工片.权相宇不耍帅sell傻也很好看啊！
小楼	看过	较差	2020-03-06 16:56:47	0	尴尬的笑点，老套的剧情
战斗少女	看过	推荐	2020-03-02 22:26:14	3	还可以蛮好笑的
幻住	看过	较差	2020-03-06 12:59:34	0	emmmmm，没想象中好看
于成	看过	还行	2020-03-03 23:00:21	0	动作、喜剧、性暗示啥都有，就是不好看，乐呵乐呵得了。片子已经很一般了，又配了个不吸引人的片名……
棕榈	看过	还行	2020-03-08 01:35:41	0	娱乐性还不错，次长最烦最讨厌了。
头你别疼了星人	看过	推荐	2020-03-01 22:46:23	0	韩式条漫爱好者加上一星，本身不过不失，充满套路的爽片。
草地滚狐	看过	还行	2020-03-04 22:11:39	0	打得还是很热闹的～
Dail	看过	还行	2020-03-08 11:45:45	0	没啥特色 看完也没啥印象
徐徐森森	看过	较差	2020-03-06 15:46:42	0	........？？？
晨晨	看过	还行	2020-03-04 07:54:04	0	名字像港片，剧情比较沙雕
Cy钰	看过	推荐	2020-03-04 15:59:35	0	什么粑粑译名啊哈哈。前几分钟差点被劝退，后面都很轻松～bug不bug的不重要，重点是轻松。
二师兄	看过	较差	2020-02-29 11:44:12	0	沙雕特工片……
林小花	看过	还行	2020-02-29 14:56:34	0	可以，因为权相宇看的，不过对漫画原著没什么了解，单纯作为喜剧片还可以有一些比较有意思的点。
海岩	看过	还行	2020-03-09 09:38:01	0	韩式漫画风爆米花动作喜剧电影……
纹森	看过	还行	2020-03-01 23:47:38	0	剧本创作给10分鼓励，但演得太随意尤其后半段只能给5分，综合只能6分了。结尾强调一下，剧本真的还挺不错，期待翻拍作品。
philette	看过	还行	2020-03-01 06:35:49	0	还算有意思，不过感觉剧本有些随意了。
海龟	看过	还行	2020-02-29 02:20:23	2	作为喜剧片还是蛮有笑点
七色光	看过	还行	2020-03-07 21:52:11	0	剧本太随意了，沙雕向，有几段还比较搞笑，看在权相宇的份上，三星。
CIEL	看过	还行	2020-03-10 05:59:30	0	足够搞笑
周慕云	看过	较差	2020-03-07 13:43:52	0	一点也不好笑 : (
Rochest	看过	还行	2020-03-04 10:40:01	0	和宝宝在家 一一影院观影，宝宝说get不到笑点。我觉得尚可。
寂寞的枕头	看过	较差	2020-03-07 23:25:24	0	题材很有意思，制作却仅是电视剧的规模。结尾的大战，喜剧元素出不来，当作动作片又欠佳。
不老的李大爷耶	看过	较差	2020-03-03 21:06:14	0	似乎有些侮辱观众的智商了
森林守望者	看过	推荐	2020-03-01 10:57:18	2	权相宇是那种看不到就想不起来，看得见就想嫁的那种类型，我指我
有朝一日暮雪时	看过	推荐	2020-03-06 08:17:25	0	真的很好笑啊
灯市街东口	看过	推荐	2020-03-06 19:00:32	0	前面真的很好笑很精彩 90分钟以后 反派短暂挣扎了一下又被俊们反杀那儿有点没必要 天空之城二女儿和爸爸哈哈哈 前面的嘻哈元素 webtoon 都好喜欢 효미더머니歌词写得好诶 果然孝道rap 这部阵容好喜欢啊！！拍一个系列也行 看到现在这种类型真的好像看到曾经辉煌的港片
waiiiiiii	看过	推荐	2020-03-10 22:57:29	0	搞笑
瞬间	看过	推荐	2020-03-10 19:00:28	0	权向宇爆笑喜剧片
harvey少校	看过	推荐	2020-03-08 15:26:23	0	是一部很搞笑的特工片，主角假死脱离特工组，又画真实任务漫画，被仇家和组织追捕
踏雪竹林🌈	看过	推荐	2020-03-06 18:20:21	0	评分「8.0」
      为实现儿时漫画家的梦想，金牌特工，精心设计，诈死脱身，隐姓埋名，漫画之路。
       理想与现实的距离，生活不如意，梦想坎坷，亲身经历的特工生活作为漫画创作素材，意外大受欢迎。但同时因泄露机密，引起祸端，自己和家人面临生命威胁。
       正义之人，做事情也不能僭越底线，程序正义的前提下，结果才能正义。
       节奏欢快，剧情幽默搞笑，优秀的动作喜剧电影。
pagliacci	看过	推荐	2020-02-29 21:45:09	0	剧情瞎扯，但是好笑啊，哈哈哈哈哈
东湖废人	看过	还行	2020-02-29 22:53:14	0	无厘头喜剧片，笑点很足，在疫情的阴影下看真不错。
coolplay	看过	很差	2020-03-08 01:11:29	1	权相宇老了。拖沓，无聊！
JUSTIN剑	看过	推荐	2020-03-08 09:29:23	0	还蛮好笑的。
了了	看过	较差	2020-03-02 23:32:50	0	太二了...
十四哟	看过	推荐	2020-03-01 19:57:26	0	3.5，香港电影延续下来的一种可能
人民北路45号	看过	还行	2020-02-29 17:53:36	0	沙雕动作喜剧 包袱很足 段子很多 动作不讲究 情节不深究 次长的荧光棒棒就棒在又硬 又长 震动强 声音大 还方便携带呢
渔小笛	看过	还行	2020-03-02 02:09:52	0	工工整整。有动作有搞笑，人物境遇有些意思。没有任何余味。权相佑戏路这是越来越成龙化了？
发呆的DODO	看过	较差	2020-03-08 18:31:44	0	预告比正片吸引人，拍的太差了，剧情弱智，没有亮点……
冬天点都不冷	看过	很差	2020-03-07 21:02:14	0	垃圾
abruzzi	看过	推荐	2020-02-29 01:07:16	0	这名字翻译的像是港台垃圾片
玉面小飞龙	看过	很差	2020-03-08 02:08:42	1	垃圾电影，拍的很脑残，还乱煽情！
那个啥名字忘了	看过	较差	2020-03-03 14:31:00	0	我的天呐，我居然在2020年看80年代的老港片。
勤奋小人辛西娅	看过	推荐	2020-02-29 13:10:27	1	有几个瞬间笑到失声哈哈哈哈哈哈
oxmxo	看过	较差	2020-03-07 16:18:13	0	不是很好看 剧情演技都太过了 打发下时间还是可以的 女主角胸好大哦
离岛空晴	看过	推荐	2020-02-28 21:13:59	1	虽然我是1.25倍看的片子，但是搞笑的地方真的好多啊。这片子看个乐呵就行。
官藤宮九郎	看过	还行	2020-03-07 14:57:50	0	喜剧和动作分开看是挺有趣，但结合失败，反而成了互扯后腿的存在，节奏和调度乱成了一锅粥
Combeferre	看过	较差	2020-03-08 20:10:59	0	非常无厘头...后半段还挺搞笑的。李伊庚啊哈哈哈哈我一看到他就想笑。
呵呵	看过	推荐	2020-03-02 16:37:16	0	挺搞笑的
有卡乘客请刷卡	看过	较差	2020-03-01 10:34:16	0	挺一般的 不如类似题材的《隐秘而伟大》
想回精神病院了	看过	较差	2020-03-09 03:47:00	1	上个世纪香港玩烂的“搞笑”特工电影，最后那段估计导演也像女主一样喝嗨了拍的有些不管不顾了，两星给小姑娘写的那首歌。
豪豬拉麵一番	看过	还行	2020-03-07 00:18:26	0	不用考慮邏輯問題合不合理的爆米花喜劇~挺好笑的~女兒眼睛要矯正一下~
猫主席	看过	还行	2020-03-06 23:04:20	0	开始挺好玩 ，男主总有些星爷的影子似的，可惜后面有些蛇尾了
溟虫之公丶.	看过	还行	2020-03-02 22:58:12	0	6.5
梅雅莉	看过	很差	2020-03-06 21:51:19	0	太闹腾了
木木 木木	看过	还行	2020-03-07 16:37:56	0	好些年没见过郑俊浩了。还挺搞笑的
Pesce morto 🐡	看过	还行	2020-03-01 23:03:04	0	权相宇还是如此帅
随心飞翔	看过	推荐	2020-02-28 15:52:45	0	轻松搞笑
ᶘ ͡°ᴥ͡°ᶅ	看过	还行	2020-03-06 18:50:25	0	爆米花
hwf254	看过	还行	2020-03-02 20:58:37	0	沒想到是個無厘頭喜劇 有些橋段還真的很好笑
涡轮增压阿拉蕾	看过	较差	2020-03-01 15:04:12	0	二星都勉强，权相宇老了…剧情太俗套了！
别问我是谁	看过	还行	2020-03-05 22:27:26	0	权相佑更适合悲情电影。
无殇	看过	还行	2020-03-07 14:25:27	0	作为爆米花电影，是及格的，其他的不用深究。
此木为柴	看过	还行	2020-03-02 00:20:22	1	如果前四十分钟四星的话，后面就是一星
幻游诗人	看过	还行	2020-03-01 10:01:21	0	漫画家和特工的身份来回切换还挺搞笑的
Louis	看过	还行	2020-03-01 09:42:59	0	剧情很沙雕，动作爽，个别情节有笑点。
Raccoon	看过	还行	2020-03-07 16:28:29	0	再厉害的特工，遇到了生活也被打的无处还手，清醒时因为爱好画的漫画被读者喷成狗，而酒醉+女儿的日记，有了想要赚钱的冲动，上传自己的以往经历，却得到了一致好评，好在结局全家欢，漫画也完结了，相信一家人的生活能够有个好的开始吧。不得不提的是，把特工的话题戏剧化，这是之前好莱坞很喜欢拍的，近些年来韩国的电影形式各异，也能轻车熟路了。
丙十二耗叔	看过	很差	2020-03-08 17:47:52	0	弱智得可以~
花与爱丽丝	看过	较差	2020-03-08 13:47:37	0	。。。
馒头加肉	看过	很差	2020-03-08 14:22:41	0	这是什么中二电影…
木皆	看过	推荐	2020-03-02 02:38:51	0	好久没看到这么好笑的电影了，开心。
爱电影	看过	很差	2020-02-25 21:21:43	0	别看了！浪费时间！妈的别看！
遥遥	看过	还行	2020-03-03 00:18:10	0	题材蛮好，本可以拍成动作悬疑，结果却是喜剧烂片。
贤贤不吃瓜	看过	很差	2020-03-04 13:56:09	0	？一星 对我来说感觉有点漫画威龙的跟凤作
独立荣光	看过	推荐	2020-03-01 03:56:23	0	除了结尾有些崩盘，真的是最近娱乐性满分的新片了
大白菜	看过	还行	2020-03-07 17:20:41	0	前半小时不错
一只羊日天	看过	还行	2020-03-05 17:37:51	0	权欧巴年纪大了也是帅大叔！
WUSHGARY	看过	较差	2020-03-09 01:54:07	1	巴拉巴拉吧拉
Georgewen	看过	推荐	2020-03-02 23:49:22	0	意外的好看啊
喜六灵妖	看过	较差	2020-03-07 11:59:57	0	合格的爆米花片，披着动作片外衣的搞笑片
刺客	看过	推荐	2020-02-29 17:31:27	1	同样都是打发时间的作品，甩《肥龙过江》两条长安街
资深的文盲丶	看过	力荐	2020-03-02 10:38:11	0	韩国电影是好看。		有喜剧搞笑，有亲情爱情感人，有兄弟情谊感动，有动作好看，还不忘黑一下高层哈哈哈		去找绑匪的时候为什么要带上女儿？？		反派为什么要这么丑啊		人能有这么一个特殊的经历一辈子也是难忘的回忆，和财富，以及吹牛逼的资本。。
天上人间	看过	较差	2020-03-04 13:22:10	0	太无厘头了
丶Show	看过	还行	2020-03-02 14:49:21	0	196
不惊	看过	力荐	2020-03-08 15:15:09	0	情节虽有些夸张不合理，尤其是最后的部分，但笑料不错，整体还是挺有娱乐观赏性的🉑️。
uns0u	看过	还行	2020-03-02 22:06:08	0	人物设定和故事背景挺有新意的，铺垫和过度不行。后面剧情乱成一锅粥，坏人不像坏人，魔鬼教官也就是说台词的家伙。Groups action scene有问题，底下一群人竟然都呆呆的站在那等着敌人阻击手射击？
云上的人	看过	推荐	2020-03-06 21:46:11	0	相当不错的动作喜剧。
FLAZA	看过	较差	2020-03-05 10:08:16	0	有点笑点 但整体观感平平
Τrøn	看过	较差	2020-03-05 23:22:52	0	过家家的感觉
catz	看过	还行	2020-03-08 17:31:29	0	3.5。好久没看到让我笑得肚子痛的电影了，看来笑点已经固定在90年代套路里。权相宇大叔身材还是这么好，有点可惜了。剧情和演技这些就算了，得啖笑已经唔容易。
西洋芋	看过	推荐	2020-03-01 07:01:57	0	韩国成龙～！
兔兔猫斯拉	看过	还行	2020-03-01 18:19:22	0	搞笑斗b娱乐片。权相宇没以前帅了……老喽
加百利	看过	还行	2020-03-06 23:37:56	0	爆米花搞笑动作片，带着笑看就好了。
啦啦啦德玛西亚	看过	还行	2020-03-02 21:40:27	0	热热闹闹
pomelo	看过	推荐	2020-03-07 12:48:45	0	看了其他节目的介绍，觉得应该很有趣。看过后，果然笑点十足，从头笑到尾
奈特	看过	推荐	2020-03-03 00:58:29	0	前面看到一半有些类似隐秘而伟大，但是把原本比较严肃而沉重的题材喜剧化了一些，这部分又与炸鸡那个电影有些相似
宠物达人	看过	还行	2020-03-06 18:21:17	0	中规中矩，没有特别的惊喜
嘉嘉的身旁	看过	还行	2020-03-01 19:22:39	0	披着动作片外衣的韩式喜剧。
崔炯焙	看过	力荐	2020-03-01 19:00:33	1	互相吐口水跟拍脸那块太逗了哈哈哈哈哈哈
long	看过	较差	2020-03-05 21:55:46	0	笑就完事了，后面有个惊掉下巴的片段
连翘	看过	推荐	2020-03-10 18:31:57	0	动漫部分很不错。
ruanruan	看过	还行	2020-03-07 23:05:20	0	哈哈哈哈哈哈哈😂
紫心银翼	看过	较差	2020-03-10 12:18:27	0	欢乐得有点过头
剑辉	看过	推荐	2020-03-08 00:57:13	0	热闹，情节在搞笑和剧情之间平衡得不算好。
加诺	看过	推荐	2020-03-09 08:31:11	0	不错的爆米花电影
莉哥不是哥	看过	还行	2020-03-06 20:55:00	0	影片笑点蛮好的，有趣～
小闲	看过	推荐	2020-02-29 17:33:22	0	肯定有很多人觉得故事性不够但是这种爆米花电影拍成这样就很不错
天气好的话	看过	推荐	2020-03-05 21:27:00	0	女儿写的rap歌词挺好，哲快速说话时很像🐶
起床了	看过	还行	2020-02-29 13:27:46	0	只是喜剧片……不要抱太多希望，剧情设置有点像别惹佐汉
看电影	看过	还行	2020-03-03 22:57:48	0	还是稍微紧张一点好  这个太扯了
春桃	看过	还行	2020-03-08 17:35:12	0	3.5…剧情有些黑人问号……
