luerdelphic	看过	推荐	2020-03-03 19:13:22	2	蛮好看的，虽然游戏猎杀也不是什么创新了，但前半段睡衣虎头鞋花内内，真是蛮eatable的。。。
夏晚卿	看过	还行	2020-03-05 22:18:26	1	键盘在手，天下我有。双枪在手，谁输谁狗。3.5
蝠蝠	看过	较差	2020-03-02 03:42:27	71	造就完了，虽然是一通乱拍，但能看到哈利波特继续坚定地走着他的重口路线，还是有些欣慰的。
空语因明	看过	较差	2020-03-02 20:40:28	12	动作场面太差了，整体情节像是不及格的“通缉令”。
AshtrayGem	看过	推荐	2020-03-01 20:15:57	2	原来是Deathgasm的导演23333这个电影宗旨就是：别做键盘侠，有种出来干（。相当好看了233333
国产凌凌期	看过	还行	2020-03-02 19:42:02	3	设定不错，不过枪战场面能更写实一点就更好了。
张华弥	看过	较差	2020-03-10 01:03:01	1	少打一星，是因为那个假得过于明显的rubber dick让我对Rad的professionalism失去了信任。#突然很想看Elijah和Rad一起拍个cult片，互相捅那种#
fire	看过	较差	2020-03-05 15:52:44	0	想当恶趣味，但实际有趣的东西并不多。来看演员的
北极的小小鸟	看过	还行	2020-03-07 02:21:07	2	离生活太远的东西没什么好评论的，也算是部可爱的电影了。欢快的电子配乐，杀戮的真人秀，节奏快到没有悲哀，只有麻木的刺激。发现难怪老外喜欢用“qute”.没什么好形容时“可爱”能形容一切。
影愈者	看过	还行	2020-03-02 18:13:41	2	视觉效果很好，很多镜头很有动感，拍的很有游戏的感觉，不亏是做视觉特效出身的导演，最后对决依旧还是类型片套路，反派们智商集体下线，算是一部爽片
野蒜	看过	较差	2020-03-05 20:00:09	0	《玩命直播》拍得比这部好，刘承羽好漂亮。
梵目	看过	还行	2020-03-03 03:58:08	3	阿丹近几年老拍这种神神叨叨的有趣电影。
我不呸拥有姓名	看过	还行	2020-03-01 19:00:13	0	血
猪头妖怪	看过	较差	2020-03-01 22:39:08	3	要我说的话，这个勉强不能算作电影，更接近于长篇的游戏过场动画……
左眼看电影	看过	推荐	2020-03-04 23:40:28	1	剧情简单粗暴，女主彪悍出彩，血浆、搞笑、暴力、cult样样不缺
橱窗外的大怪兽	看过	力荐	2020-03-02 04:11:12	6	典型的爽片，女主角太酷了
沙加之伦	看过	还行	2020-03-07 23:51:43	0	所以 不要当喷子……我操我看见哈利波特的dick了！！！
kylegun	看过	力荐	2020-03-04 12:03:53	1	双枪钉手，暴走不愁，榔头匕首加特林，飙车自爆百人斩，辣手保姆和哈利波特杀出个黎明，《死亡高潮》导演升级新作，延续前作断指爆丁的精髓：Friday night just get so lonely! 开心
.	看过	还行	2020-02-28 22:59:32	0	Crank2006系  可以更好
KD6-3.7	看过	力荐	2020-03-04 21:08:26	2	好爽啊卧槽！！Samara演B级片依旧帅；刘承羽的头发好好看～
無 念。	看过	还行	2020-03-03 21:03:29	0	想要涌有蛋妞的虎掌拖鞋。（看的过程中倒是一直想到硬核亨利，要是能做成那样估计也蛮赤鸡的……）
yangbin	看过	较差	2020-03-08 18:07:08	0	什么乱七八糟的，，
长倾	看过	还行	2020-03-03 21:48:48	0	双！手！持！肛！
我	看过	较差	2020-03-06 20:48:41	0	影片想体现出很疯很癫狂的效果，可惜导演能力不行，导致影片节奏感太差，就连大规模枪战戏份拍的都软绵绵的没张力想快进看。。。
oh la la	看过	还行	2020-03-03 15:32:26	0	丹尼尔·雷德克里夫自从不再是哈利波特后演的都很丧啊。这次又当起废柴程序猿，说实话这片对他演技来说没啥提升作用，只要让观者看着爽就行，血浆枪火啥劲爆得很，服化剪辑叙述也很酷炫，完完全全服务于肾上腺素地片子
横丫肠	看过	还行	2020-03-08 03:38:22	0	蠻黑色幽默的。
荒淫少妇朴赞郁	看过	还行	2020-03-05 19:03:57	0	nice！
前夜	看过	还行	2020-03-06 08:44:19	0	枪都钉手上了，还腰间持枪。
dreamboat	看过	推荐	2020-03-07 15:00:48	0	剧情套路其实毫无创意，但是这种游戏+动画的拍摄方式真的会化腐朽为神奇！有点像很多年前那个歪小子斯科特，丹尼尔这些年的奋力造总算是不一样了，女主太酷了。
啊看到没电脑	看过	较差	2020-03-02 13:42:57	0	跟《极线杀手》是差不多的屎，既不暴力血腥也不很给力的、只会堆砌过于讨好特定群体的炫酷视觉效果的消遣片。本质上还是他妈对暴力游戏直播的妖魔化，那为什么不直接做得更动漫风一点？要是最后主角堕入黑暗我还会觉得有点深度。
余小岛	看过	还行	2020-03-05 23:00:57	0	还挺过瘾的。。杀手界的星巴克，暴徒界的麦当劳。。。
毛毛毛男	看过	较差	2020-03-06 13:47:03	0	电影像是不好看的《通缉令》。
HarperYug	看过	较差	2020-03-08 12:06:48	0	爽倒是挺爽的，但是这种没有多少主线剧情的爽片从头看到尾就有点累了……
=贰十4格=	看过	推荐	2020-03-05 23:35:03	0	但miles对着摄像头大骂观众但观众不以为然时，感到一阵心寒。
现实的我们不就是那群冷漠的观众吗？
邻舍的老花猫	看过	还行	2020-03-06 09:19:03	0	类似  疾速特攻  的设置，打打打就是了
罗杰·费德勒	看过	还行	2020-03-03 18:10:11	0	嗑药超杀女＆打鸟狂魔 ，手办小绵羊＆软蛋键盘侠 神经干翻杀戮快手，糟乱暴力电玩疯片，爽得不够彻底
||:da da da:||	看过	还行	2020-03-04 23:53:45	0	7分。全程无尿点的玩命回合制直播，BGM挺带感，不过同类型更推荐《玩命直播》，BGM是真棒！丹尼尔老是拍一些cult片，略重口的《瑞士军刀男》还是值得回味……（键盘侠的噩梦就是被曝光，be kind）
杨三疯	看过	还行	2020-03-08 12:16:34	0	卢瑟肥宅的一出好戏，前方高能，活血解压。
秀山鲤鱼	看过	还行	2020-03-07 09:36:20	0	6.5，哈利波特彻底沦为B级片种子选手了
蒙奇D	看过	还行	2020-03-05 16:31:25	0	这还是哈利波特系列里那个可爱的蛋妞么？从《瑞士军刀男》到《丛林》再到这部《腰间持枪》，丹尼尔·雷德克里夫的选片一直都非常有“味道”。码农宅男当键盘侠被发现，被迫成为真人杀戮游戏直播间的玩家之一。然后蛋妞发现直播游戏幕后黑手的秘密，联合最厉害的女玩家把幕后黑手一锅端了。剧情不复杂，我还看过一部非常类似的电影（比这部精彩），但想不起来片名了。特点是拍得很炫目，结合游戏感和漫画风，有一点荒诞，还有一丝搞笑。问题是，一般键盘侠离开键盘之后，应该没这么勇猛才对。
戴边	看过	较差	2020-03-02 20:07:07	1	过家家呢搁这，嗨吗？...燃吗？...燥是挺燥的...好他妈傻逼无聊。哈利波特和这个女主好像尽演cult片了这几年。
Fine.	看过	还行	2020-03-07 21:49:21	0	毫无理由的故事啊，看得新鲜的很，丹尼尔真的只接怪片子我发现了，
蔡小马	看过	还行	2020-03-08 00:20:32	0	18禁居然一点情色元素都没有……这片看似很爽，其实功力很一般，爽点根本冲不上去。
goldenday	看过	还行	2020-03-06 10:40:53	0	全程比较“欢乐”。
无害青年	看过	还行	2020-03-07 21:20:40	0	节奏感不错，BGM不错，但男主女主坏蛋警察都太水。开头男主的熊掌鞋有点意思。
白墨君	看过	还行	2020-03-09 20:03:37	0	旋转镜头旋转用，滚滚血浆滚滚流。死肥宅+卢瑟+键盘侠，勇救前女友，典型的一个点子试图撑起全片的电影。
凶兆	看过	还行	2020-03-10 14:13:23	0	哈利波特真哏啊！
豆瓣唯一机器人	看过	还行	2019-09-12 15:53:17	1	年度蕃茄酱大戏
请叫我卜仔	看过	还行	2020-03-01 02:20:03	3	丹尼尔掏🐔🐔的时候，我就想，千万别开枪把🐔打掉。一开始看的我有点头晕，来回转，但是暴力动作真的很爽，丹尼尔也是逗逼属性，演技真的是好，自然疯狂的劲都很棒。还有，说的是这么个道理，但是说教有点多，没必要，看的都明白。
柯里昂	看过	还行	2020-02-28 22:39:01	4	三星半。后半部分有些拍飞了，但整体依然很嗨很带劲，镜头始终带着一股漫画感和游戏感，考虑到导演是视效出身，这片要是能在后期做成一镜到底可能会更酷吧。以及，从《瑞士军刀男》开始丹尼·雷德克里夫一股脑演得全是跟自己反差较大的角色，以后但凡演个正常点的角色可能反而让人不适应了。
大胡子先生	看过	还行	2020-03-05 22:30:49	0	挺有趣的呀！雷德克里夫最近几年老演怪片，简直极力想摆脱哈利波特形象~
大谷刑部_	看过	力荐	2020-03-05 14:31:11	0	爽就完事了，分冲起来
梦行30	看过	还行	2020-03-05 20:20:32	0	无脑爽片。还挺可爱的，前期比较有意思，后面组队就不好玩了。难道还想拍第二部？
乌啦	看过	还行	2020-03-08 00:08:13	0	这个故事和题材有点老套，直播杀手游戏，屡见不鲜了
Alpha	看过	还行	2020-03-03 21:47:07	0	鸡飞狗跳狗血淋头鸡毛满天飞
非常道电影	看过	还行	2020-03-07 20:06:28	1	哈利·波特相当于中国释小龙吧
发条大丑橘	看过	还行	2020-03-04 21:46:52	0	旋转，跳跃，不停歇的镜头，游戏感十足的风格设计和动作场面。俗套的剧情，粗糙的表达，不过这种片子看着爽就够了。
The_Marzz	看过	还行	2020-03-10 03:53:25	0	疾速特工之后，又一个离经叛道的动作片系列要诞生了。
要丸	看过	很差	2020-03-03 17:19:29	7	cult版的《玩命直播》，被subculture和cyberspace喂养长大的z世代，无止境的消费主义和享乐主义迷思，现实和虚拟的割裂也让小人物可以体验一把英雄救美的游戏闯关了。
电影本身在胡闹，没有任何可看的地方。当然，如果你是飞行员想roll一下chill一下那可以当我没说，就飞片一个。
荆棘	看过	很差	2020-03-06 04:52:13	0	给一星都嫌多
中雪君	看过	较差	2020-03-09 00:22:12	0	游戏风漫画风很重，想走赛博朋克风很容易把镜头拍的很脏很乱没有美感，剧情再一乱就更没法看了
大号煎饼	看过	推荐	2020-03-02 09:44:08	1	键盘侠的逆袭
不姨妈的大白色	看过	还行	2020-03-06 11:59:20	0	姐，how old are you？？？
O几™	看过	力荐	2020-03-05 22:40:57	1	视觉牛逼
宽松睡裤又如何	看过	较差	2020-03-06 00:07:28	0	怀疑导演手插兜里拍的这部电影。
她还没有死	看过	力荐	2020-03-06 23:48:29	0	一个半小时肾上腺素飙升 跟磕了药似的 长大后的哈利波特可以的
生活甜蜜的邮差	看过	较差	2020-03-03 16:46:41	0	3/10。各种朋克及亚文化的无效堆积。唯一有趣的是，在个别趣味段落有点《暴力迪吧》系列的动作风格。
少侠兄	看过	推荐	2020-03-08 15:10:00	0	保姆又有新片了，影片剧情谈不上太多新意，设定有些许小亮点，本是个庸作，但找对了演员，保姆来出演Nix太合适了，之前还嫌她在婚礼上杀的不够，这次全补回来了。她带上太阳镜用加特林扫射的场面真是够飒
甲🌈	看过	推荐	2020-03-05 20:53:15	1	3.5星的爽片，剧情俗且浮夸，但也不妨碍爽。比起哈利波特，更喜欢演过<辣手保姆><准备好了吗>的samara weaving，特别适合那种闭嘴就是干的角色，为了她，再多给半颗星。
Silas	看过	还行	2020-03-02 02:10:52	0	蒸汽朋克？还是衰男片
Michael JZ	看过	较差	2020-03-03 06:23:31	0	剧情和摄影意外地烂 本以为Daniel Radcliffe和Samara Weaving联手的电影 会像Mayhem和Babysitter一样给力 崴泥了 动作过于滑稽了 说是要游戏化电影 可是好的video game也不是这样的
狮头郭	看过	推荐	2020-03-06 23:16:10	0	哈利波特拿双枪
余梦影	看过	较差	2020-03-02 06:48:03	1	技术上分析不可行的原因：首先必须让政府承认杀人直播合法才能进行下去，但是根据剧情，警察都是反对这个网络的存在的。 为什么不可行：首先IP可追溯，其次DNS要求解析，再次最重要的一条，黑客需要拿到所有监控系统的权限，这个根本不可能。。。这个电影刺激的地方在于细节设计上面，整体剧情有漏洞但是还能接受。。
梦之安魂曲	看过	还行	2020-03-05 10:23:59	0	当我刚开始看得时候觉得这TM什么B级烂片，居然最近还那么火。然后再往下看，爽就完事儿了。
zj@	看过	较差	2020-03-07 07:50:02	0	一般吧。主要是导演功力不够，动作指导差强人意。从开头着意刻画的女杀手好像功夫很高，可是后来简直是还不如半路男主角--枪法烂的让人怀疑电影开场是不是作弊了。
胖官赵	看过	推荐	2020-03-01 17:24:16	2	几个旋转镜头真是高亮，视听一流。拿断指“fuck off”我笑死。银幕互动x电子游戏x血浆横飞，这才算为二次元死宅量身定制。6.3分真是惊天冤假错案！
爱影	看过	还行	2020-03-04 09:26:50	0	Skizm杀人网络
猫的烟火尾巴	看过	较差	2020-03-09 23:28:31	0	好烂一片子 😂  出道即巅峰，看来哈利波特是他一辈子都无法摆脱的形象了。
孟孟～	看过	还行	2020-03-04 11:47:44	0	各种血浆各种cult，顺道还黑了一把键盘侠，就是有些地方做的太糙了。前面还好，后面就乏善可陈了。20分钟01秒有露点哟～杀手界的星巴克，暴徒界的麦当劳，坏蛋中的汉堡王。这词也是够接地气的，应该加一句：枪手界的哈利·波特。哈哈哈哈哈哈哈。
习惯被忽略	看过	还行	2020-03-07 14:14:38	0	自我毁灭式转型！哈利波特真的拼啊，啥都敢拍！牛逼！
Nadja	看过	还行	2020-03-03 21:42:34	0	萨玛拉·维文的几个荧幕形象都好嗨！酷的一比！
冯导	看过	推荐	2020-03-05 08:31:09	1	喜欢邪典
沙漠中的西蒙	看过	还行	2020-03-09 19:30:06	0	哈利波特一直在摆脱自己原初的形象
闲昀野熊	看过	较差	2020-03-10 08:58:05	0	枪鸡现场，夹枪带棒
小萝卜头·糖泥	看过	还行	2020-03-06 11:34:22	0	看了个10分钟讲解版，就当看过了吧。自从哈利波特长大了以后接的戏都有点…一言难尽。
SHINe	看过	推荐	2020-03-06 14:48:03	0	好多血浆好多好多血浆，剧情并不复杂，屌丝在某条道路上逆袭的故事，有些《Wanted》的既视感，但没那么多转折。梗笑果不错，最后的《半路枪手》的漫画挺可爱的，但男主的手疼的太少枪法提升的太快，最后HE得很勉强很套路。音乐不错，镜头晃得有代入感，虽然有的时候有点晕车。3.5
橄榄雨石	看过	力荐	2020-03-09 09:12:20	0	期待
R.C	看过	还行	2020-03-06 21:50:52	0	凌驾于烂片之上，好在电影画面感还过得去，不然“哈利波特”-丹尼尔虽保障了自己演技，但保不住故事质量。
的地得古啦斯毛	看过	较差	2020-03-04 22:14:46	0	这么烂的片别拍续集了 蛋尼也别老拍这种片了
木·子鱼	看过	推荐	2020-03-03 08:33:00	1	还挺爽的
thenew	看过	2020-03-05 16:19:33	 	0	20190921 "Fantastic Fest Review: GUNS AKIMBO Feels Like It Escaped From The CRANK Cinematic Universe" | ←20200305 没有错！
大龙女	看过	还行	2020-03-10 10:39:26	0	为两个妹子加一星
星星草	看过	推荐	2020-03-01 23:58:05	2	什么，故事情节？狗屁，不要了！一个字“爽”就够了！
魔力水族	看过	还行	2020-03-03 08:42:39	0	键盘斗士
feelzero	看过	还行	2020-03-03 21:27:07	0	Never bring a spork to a gunfight.
turnturn	看过	推荐	2020-03-08 00:36:08	0	丹尼爾成為異色電影的新星，劉承羽真美
Ironman.	看过	较差	2020-03-03 15:18:26	0	1、color pallet好看。2、导演视效出身影片视效不错。3、故事不堪入目，B不BC不C的。4、what the fish is liuchengyu here? 唯一解释是后续（please no!!）故事里她也会打。
leonid	看过	还行	2020-03-06 21:32:41	0	3-...哈利波特君的戏路越来越迷了，这部B级片还不够爽快，导演对红蓝配色的执着胜过动作场面本身
无为而治	看过	还行	2020-03-06 09:45:36	0	游戏与现实交织暴力血腥玛丽口味的爽片，不想思考就是打打打，心疼蛋妞，作品一路看过来。
prince bowie	看过	推荐	2020-03-01 19:26:29	1	疾速特攻  苦逼酷毙
Riqu	看过	较差	2020-03-09 18:49:44	0	夸张手法不是很喜欢
泡咖啡的棉花糖	看过	推荐	2020-03-02 21:32:19	1	直播间看完的。太刺激了！
falsecarefree	看过	推荐	2020-03-05 22:54:04	1	还可以，丹尼尔真的是什么类型都拍啊。有一些笑点。女主也算是惊悚血浆片的常客了，刘承羽打了个酱油
大刚	看过	较差	2020-03-07 14:47:47	0	墙上挂州长，就别用这种游戏拍法嘛
悟饭婆婆	看过	还行	2020-03-10 04:51:21	0	过于暴力被定义为R级，但这也是老套屌丝逆袭套路背后的亮点。暴力美学真的是个值得挖掘的宝藏，有时候直面重口才是对人性最有力的回击。
zonovo	看过	还行	2020-03-02 10:46:32	0	无脑爽片……
𓅪 𓅭 𓅮	看过	还行	2020-03-03 22:53:06	0	这个创意太有趣了，全场大笑不断。Q&A也很有意思，这个剧组整个都很好笑。
X教授的傻儿子	看过	推荐	2020-03-03 18:50:44	1	这不是一部好电影，但大体算一部聪明的电影，看着挺嗨
Black2018	看过	还行	2020-03-07 05:07:12	0	萨玛拉维文真成B级血浆片女王了
在北京	看过	还行	2020-03-10 09:00:30	0	不知所云的破片子
1w.	看过	还行	2020-03-04 15:26:00	0	中规中矩 直播+逃杀+血浆暴力枪战。缺点也很明显。但是看的过瘾也好
大斜狗	看过	还行	2020-03-03 22:51:28	0	前半段比较cult，后面比较普通。
没有枪的牛仔	看过	还行	2020-03-03 17:31:49	0	有b级片内味了，喜欢
chadbb	看过	推荐	2020-03-07 21:25:42	0	爽快度不错，就是哈利的脸时不时让人出戏。。。。
大概是伍月	看过	还行	2020-03-05 20:51:28	0	有点蠢宅版John wick的感觉？看笑了好多次
404 NOT FOUND	看过	较差	2020-03-08 15:24:30	0	不值得看
不改色	看过	还行	2020-03-01 22:32:02	0	特技不错。剧情一般，搞笑一般，音乐凑合。
韫阳	看过	还行	2020-03-05 00:35:54	0	始终看不太习惯这种cult片子
思故渊	看过	还行	2020-03-05 22:05:18	0	貌似游戏电影正在成为好莱坞一个新的类型。导演有点想法，但是节奏真的不行……而且好莱坞对于游戏的理解真的……太肤浅了。大概只有游戏行业对好莱坞理解的0.001%。
鱼进锅	看过	还行	2020-03-05 18:27:52	0	枪战戏拍了三十年已经从拿加特林的施瓦辛格变成拿加特林的小姑娘了
Violette	看过	还行	2020-03-08 13:10:08	0	剧情设定不新鲜，只是观感更像是玩了一个大型游戏，叙事性几乎没有
祁慢慢	看过	较差	2020-03-05 22:58:54	1	丹尼尔如此拼命的自我突破…真是让人难过…   片子很有风格很新颖，感觉自己是老年人被带入夜店蹦迪
女侠今晚请留步	看过	还行	2020-03-04 18:48:24	0	哈利你的弟弟还好吗
他人之言	看过	推荐	2020-03-05 22:28:14	1	导演视觉特效出身。
这种节奏挺有意思。联想电影 疾速追杀系列，嗜人之夜，极线杀手。血液+夜晚霓虹灯+节奏。还有像天地逃生 死亡飞车 饥饿游戏等直播式的。
献齐	看过	2020-03-07 10:36:53	 	0	20200306周五下午  果然是不想被哈利波特束缚啊，各种放飞自我，剧情很水，动作画面很酷炫，所以不知道这是好还是不好。
第365天的打卡	看过	2020-03-04 18:49:23	 	0	预告片
夜路微雨	看过	还行	2020-03-04 16:48:25	0	从某种程度上来说，跟恐怖直播有点像，漫画感和游戏感都很强，但后半段有点拖沓，情节处理还不够drama
普通的胖子	看过	较差	2020-03-06 02:28:59	0	凑合吧
红烧忧郁丝	看过	推荐	2020-03-08 00:48:31	0	凯奇之子啊，已经想象不到拿着魔法棒的样子了
vidania	看过	2020-03-07 07:55:46	 	0	看得很开心哈哈。
wilco	看过	推荐	2020-03-02 23:05:30	1	全程嗑药似的暴力血腥爽片
粲然一笑	看过	还行	2020-03-03 19:50:10	0	挺有意思的电影，女主很飒，都没认出来原来是《准备好了吗？》里面的新娘。
WongSir_	看过	还行	2020-03-05 11:55:21	0	同样是屌丝逆袭、杀手、“我是你爸爸”梗，相比较一美主演的《通缉令》更好看，但哈利波特《腰间持枪》的美术风格非常出色。
梦里眠安	看过	推荐	2020-03-10 14:39:21	0	爽炸了！虽然剧情方面经不起推敲，但就整体呈现来说，很爽、很完整，很轻松！
孙智正	看过	推荐	2020-03-05 16:30:12	0	设定好，有几个地方很好笑，女的追杀男的设计得不好，虚张声势的感觉，是不是应该翻译成《双手持枪》
河东投石车	看过	还行	2020-03-04 09:43:02	0	电影好玩就行了，最后用锤子打架那一段好像消逝的光芒啊
巴别塔的光芒	看过	还行	2020-03-08 13:02:46	0	燥就完了。
l6632154j	看过	还行	2020-03-06 19:13:40	0	不算我的菜
Yangleiww	看过	还行	2020-03-07 15:19:35	0	我支持丹尼尔转型突破戏路，因为他知道自己是一个演员，一个能意识到尝试自己演技提升才能在未来的演绎生涯上会有更好的出路，他现在宛如英国版王传君，他演的一个美国人都看不出来以前的英伦腔，这确实是很大的进步。不过这片剧情太一般了，有种《通缉令》+《剪刀手爱德华》和低配版《硬核亨利》的感觉，他目前的演技还没有把一般的电影演绎得非常的精彩，可以彻底的撑起一部戏的感觉。他现在演技比艾玛·沃森强，但还没有达到汤姆·哈迪的水平。你们看看《毒液》这种剧情不咋地的电影还是因为汤老湿的演技有种又想要看看的地步了。所以蛋妮的演技之路还有很长的路要走啊~~~如果艾玛屈臣是魔法世界里的学霸，那么蛋妮就是演技中的学霸。
Tuttie	看过	较差	2020-03-04 00:38:10	1	感觉导演是嗑着药拍出来的，无脑剧情真沙雕。
镜	看过	推荐	2020-03-02 22:17:18	1	非常娱乐，非常轻松的R级片
更蓝的海	看过	还行	2020-03-08 16:20:19	0	键盘侠的逆袭？血浆片，但也不能说是毫无内涵。往好了说是娱乐至死，往坏了说就是导演把所有观众都diss了一遍。哈利波特想凭借这个成就自己的疾速追杀是不可能的
21	看过	推荐	2020-03-08 09:33:47	0	男主是哈利波特
auboutde	看过	2020-03-10 09:00:40	 	0	烂到无法评分诶
又昀君	看过	还行	2020-03-10 20:15:27	0	哈利波特在这里的表现还不错！故事挺好，网络不是法外之地！
吃鱼爱好者	看过	推荐	2020-03-07 08:46:37	0	7/10 。题材并不新颖，但是作为一个爆米花喜剧爽片还行
세븐	看过	还行	2020-03-03 22:38:01	0	冲蛋妮穿着熊掌拖鞋在大街狂奔那张剧照来的哈哈哈哈 吃瓜群众的设定👌🏻 其余也太中二了吧 就笑笑哈
桑榆非晚	看过	很差	2020-03-05 23:00:30	0	唯一亮点是nix（单打独斗时）的动作戏吧 跟游戏广告似的 跟男主一打战斗力瞬间清零 迷
JK16	看过	还行	2020-03-05 02:02:03	0	典型的爽片，大概有点像废柴特工＋海扁王＋硬核亨利。很多镜头很有设计感很有冲击力，但是估计是因为投资还是不够所以拍得还是缩手缩脚的，尤其是结尾部分，不过最后没能抱得美人归这个设定还蛮不错的。有很重的漫画感和电玩感，电影里貌似出现了DOON和地铁两款游戏，估计要是投资到位会给弄成一个DOOM＋地铁的真人版？丹尼尔的形象意外适合屌丝程序猿哈哈哈哈哈哈哈。
三点五星吧，偏三星一点。
Hornykid	看过	推荐	2020-03-03 12:39:25	1	下饭爽片，为导演和制片人那一段加一星。
路人甲先生	看过	还行	2020-03-01 20:11:26	1	实在不能说是新鲜的设定，时不时穿插场外两句：哇，这个废材居然这么牛逼我开始喜欢上他了啊！我看了只觉得黑线。
ElaineJD	看过	还行	2020-03-03 01:48:42	0	玩命直播+头号玩家+升级+准备好了没  /   Nix says 'Fuck You'
无心	看过	还行	2020-03-10 14:11:19	0	蛋妞儿的鸡鸡好小，难怪最后刘承羽没跟他哈哈哈哈哈哈哈……
大债仔	看过	还行	2020-03-04 04:59:11	0	无脑爽cult~
鬼肆夜谈	看过	推荐	2020-03-08 15:56:28	0	波特···波特你怎么了?不过这玩意真的比魔杖好用多了啊！哈哈哈哈，全片从头开始爽到尾，键盘侠终于幡然醒悟变成正义侠客，感觉可能有2，但是···那啥··emmm如果我没看错的话，波特你是不是露JJ了？那啥···emmm···额···都是男人，过去了过去了···导演你有点恶趣味。
古月小杰诶	看过	还行	2020-03-10 20:29:14	0	看点十足，哈利波特一直都在演奇奇怪怪的角色
AKang	看过	还行	2020-03-04 20:55:08	0	之前说过游戏做的越来越像电影，这部电影也证明了可以反着来把电影做的像游戏
ogre	看过	还行	2020-03-02 20:49:54	0	1 前半部衰到底，后半部嗨上天；2 摇滚配乐很爽，论摇滚的气质，还得英伦范。片子带劲，比预期好，值得休闲看看。
王二	看过	还行	2020-03-08 21:30:01	0	挺过瘾的，蛋妞一直太拼了，这种cult片也演了不少了，架空的故事背景算俗套了，但胜在演出。键盘侠的翻身史
qkdummy	看过	还行	2020-03-03 21:34:54	0	RPG游戏中总有个不起眼的流浪汉是主角的精神导师。
