番茄都是西红柿	看过	还行	2019-06-17 00:32:54	39	局部有笑点，剧情太套路。不过，看到老婆在舞台上光照四射的男主热泪盈眶，忽然明白并且决定不再拼命回到唯独自己事业成功的那个平行世界了的桥段还是感人的。
猪头妖怪	看过	还行	2019-06-23 19:47:21	14	老实说故事有一点点烂俗，所幸喜剧元素颇能救场。可惜最后的结局又弱又突兀，叹气……
埃蘭迪爾	看过	推荐	2019-04-29 06:17:51	41	3.5 我抱着看穿越小言的期待看，但过程中不乏惊喜，对于爱情来说，重要的不是如何得到一个人，而是如何真正爱上一个人，男主在最后终于明白。
影志	看过	力荐	2019-06-16 23:34:48	29	“尊重她的承诺，是我爱她的唯一证明”男主太像伊桑·霍克，导致几度出戏到《爱在》。记得一切的奶奶、第二次钢琴曲响起、写了没寄出的信…啊啊啊，这就是我想看到的chick-flick啊，小小吹爆一下！2019《爱再来一次》+《奇幻人生》+《爱乐之城》…争吵可以有，但让争吵变成伤害，便不值得。一切都变了，只要坚持爱，就一切都没变。“爱上你是我遇到的最美妙的事”
石板栽花	看过	推荐	2020-02-20 16:35:36	41	这个世界他再追了一次，那个世界的她怎么办？或者反过来，他成功回去了，这里又留下一个心碎的“她”。无论如何结束，都是死结呀！
GIVIND	看过	推荐	2020-02-15 17:17:12	27	法兰西这个民族最重要的三件事大概就是谈恋爱、喝咖啡、搞艺术，和旁边的大马靴国相比不遑多让，给世界影迷源源不断输送着高甜度快乐和高颜值美女。话说这个时代的电影主题越来越严肃了，很需要多几部这样单纯不做作的轻喜剧片来调剂。爱情是互相支持互相包容，是从爱自己到爱对方的心理成长，是要经历坎坷方能历久弥坚。还是蛮感动的，7.5/10分。// 另外目前只找到了英文字幕，但基本是基础词汇和简单句（主要这电影也没啥宣传，不知哪个大神字幕组能提上日程了）
暖小喵	看过	2019-04-06 06:24:37	 	11	François civil是法国现在的当红小生吗？这段时间看了三部他主演的新片了。
凌麦儿	看过	推荐	2019-11-28 17:58:20	19	比起“回到过去改变当初”，跌入平行时空的设定更令人耳目一新，而真正在所有时空都适用的爱，是不再念念不忘那个自己处于绝对优势地位的世界，而是愿意在新的世界接受对方的闪闪发光（真是验证了不论贫贱富贵都注定相伴的道理）。清新养眼，最后的情绪高潮略欠力度。
哼哼.floweray	看过	推荐	2020-02-20 21:42:35	6	欣赏了那么多那么多那么多爱情电影
知道了那么多那么多那么多关于爱情的种种
落泪了那么多那么多那么多拯救爱情的旅程
如果上天此时给我一次穿越或平行的机会，我想，我还是会无动于衷
不是因为我生性被动，不会主动，而是我好像悟到了爱情的随（爱）缘（咋）随（咋）风（地）。
杰瑞的胸肌	看过	推荐	2019-12-28 19:13:05	11	爱可以拯救一个人的灵魂。温暖感动。
柳七	看过	还行	2020-02-23 18:26:07	5	糟糠之妻不可弃..所以说就真的不回去了吗？
东北洪常秀	看过	推荐	2020-02-21 16:31:02	4	老婆再爱我一次
K45P3R	看过	还行	2019-05-07 04:48:14	8	（5.9/10）On n’y retourne plus, donc on recommence.
梵目	看过	推荐	2019-12-05 22:28:05	2	待到重逢时，依然要爱你。
lulu890708	看过	还行	2020-02-20 14:38:52	6	后半段剧情有点莫名其妙，不喜欢结局
Roala	看过	力荐	2019-04-14 23:15:03	40	好可爱呀！周末就该浪费在这样的电影上
康报虹	看过	还行	2020-02-23 10:36:59	1	法国人真是世界上最会谈恋爱的生物。
fire	看过	推荐	2020-03-03 19:56:23	0	故事其实很俗套，但俩主演真的很有好感
Katsura	看过	推荐	2019-06-22 17:55:11	2	做的不错的浪漫喜剧爱情电影，而且颜值还很高！喜剧段落基本都由话痨基友菲利克斯承担了哈哈哈哈
胡二	看过	还行	2020-02-26 13:51:37	3	男主一心一意想回到原来的时空，因为舍不得自己畅销书作家身份带来的名利，最后的抉择真是一点也感动不起来:爱上平行时空的恋人，还是同一个人吗(╯‵□′)╯︵┻━┻ 女主也是怎么回事，莫名其妙就爱上穿越的男主，平淡生活的一点点刺激？
凌子本凌	看过	推荐	2019-09-22 20:53:54	2	在看的时候就在想，男主到底是想想要妻子回到身边还是想要自己原来的生活，一开始觉得俗套，但最后二十分钟真的很好呀，音乐会那段简直不要太棒，结局安排的也很恰当，完全解开了我之前的疑惑了！Francois Civil真的不是一般的耐看呀，演技在磨练一下就很好了！
梅花野老	看过	很差	2020-02-21 11:59:16	4	女猪脚好看，但也耐不住无聊啊。适合情侣看。有缘的人，在这种浪漫的电影里，不管什么样的设定，男女都能破镜重圆。关键是看编剧的手法，设置什么磨难，让两人重归于好。本片男主几乎一路顺畅，跟女主回乡旅个游就成了，一次游不行，那就两次。浪费了这么好的脑洞。
Darius	看过	力荐	2019-05-22 17:47:50	25	法国版《不能说的秘密》，清新自然不造作，有笑有泪好喜欢。对女友不好第二天就人财两空，太适合女生带男友看了。
如烟	看过	力荐	2019-07-31 12:03:50	12	法国版《夏洛特烦恼》，颜值高于沈腾和马丽，哈哈哈
安妮的城堡	看过	推荐	2019-04-08 04:54:47	2	故事挺老套的，但是笑点很好，在春日里看一部有点甜有点心酸还有点好笑的爱情片，刚刚好。T’aimer aura été la plus belle chose qui me soit arrivée.
Clio	看过	还行	2019-07-01 17:43:58	3	名叫“穿越过去再爱你”的网文成功改编成电影就是这个效果。女主完全没有独立思考能力，男主干啥了你就又爱上他了。。。
夏目二暖	看过	还行	2020-02-20 12:42:11	3	3.5吧，结局不太喜欢，如果是那个时空的奥利维亚也穿过来了还好，如果不是，那原来的奥利维亚怎么办，多令人心碎💔。
cinedreamer_	看过	还行	2020-02-20 13:08:03	1	7.0／现实世界中一见钟情，平行宇宙中再见钟情，是有多么大的缘分，才能让两人在两个时空中都彼此相爱？哪怕周围的一切都不同。
剧情没什么新意，还是法国人擅长的清新浪漫那一套，看个轻松罢了。结局倒是真的喜欢不起来，原本期待能有个令人信服或是至少圆满的收尾，想不到居然就这么简简单单地结束了？挺失望的。
Lina de Paris	看过	还行	2019-04-20 04:30:13	6	很法国的爱情片，这两年越来越少了，女主好美，男主大部分时候很真实，偶尔有点“法式程式化”，另外想问下豆瓣啥时候能换一张François Civil的照片啊？！这张是炸毛的狼人吗？
decidels	看过	2020-02-21 13:38:10	 	1	结局是有点意思...女主好看的哎。法国片果然还是要看谈恋爱啊…
Muggle、佑。	看过	还行	2020-03-02 09:20:48	1	还不错，但这种的虽然没小三也算出轨了吧。
Q。	看过	还行	2020-02-23 12:05:17	0	“我知道这个女人的一切，但是她可能再也回不到我身边。”特别老套的爱情电影，所有的一切对于男主来说都太过easy，爱得太轻易反而显得缺乏说服力。草草收场的结尾也让整个故事缺乏某种共情碰撞。好在主角颜值和故事流畅度都非常好。★ ★ ★
GRAVITY	看过	还行	2020-02-21 17:48:35	2	回不去了，他老婆真惨
彌張	看过	还行	2020-02-21 19:12:04	0	吵架的时候最爱说“换位思考”，当“换位”成真，是否真的能做到“思考”。少见的平行穿越，近期过的郁闷，需要看看爱情片暖心
倚风帘	看过	推荐	2020-02-27 00:51:06	2	如果没有这一切，你永远不会知道她有多优秀，你永远不会知道她在舞台上有多闪耀，你也永远不会知道她曾经为了你放弃了这一切。无论曾经多么甜蜜，多么默契，多么无话不说，时间总会慢慢磨灭它们，你需要做的是珍惜，是尊重，是把爱放在心上，不要让她失望，不要让她心灰意冷，不要让她在睡梦中消失。
红姨	看过	还行	2020-02-23 19:02:23	1	平行时空的女主一下子就爱上了男主，让人不可思议
Dear Morie	看过	推荐	2019-06-23 22:55:47	1	每年一部的爱情小品 很搞笑 很浪漫 美好的周末午后时光就应该浪费在这样可爱的故事上嘛~
[已注销]	看过	较差	2019-06-16 23:17:53	10	#22ndSIFF#没有第三者的爱情轻喜剧都能做到三观不正编剧也是骨骼轻奇呢！
Polaris.J	看过	力荐	2019-06-15 17:42:39	12	好喜欢这种法式浪漫故事~！又掺了奇幻就更好看了！~~啊~~喜欢啊！而且女主在另一个世界也这么善良可爱… 男主的基友搞笑担当超好笑的~ 今天看了好多法国爱情喜剧片 爱！都很有想象力~~
楚翰彻	看过	还行	2020-02-21 15:28:15	1	将平行世界线视为彼此间的“更正”与“修补”，基本上是此类作品构建情绪共鸣的捷径，它本质上满足了观众与类型叙事间枯燥的想象契约，以此看来，主人公“作家”的身份与“写作更改现实”的设定可以看做是导演热兰对类型叙事的比喻，但问题是，即便可以改动逗号的位置，莎士比亚也没有回避“to be or not”。
鱼儿的眼泪	看过	推荐	2020-02-26 15:13:52	2	重要的不是如何得到一个人，而是如何真正的爱上一个人。
宫唯明	看过	还行	2020-02-29 02:09:52	0	我以为这是一个普通的爱情电影，看了大概十几分钟我以为是讲婚姻倦怠期的问题，结果竟然是一个科幻片？男主穿越到平行世界，不好意思，凉宫系列的消失比你玩的还溜，而且整片观察下来是一个很老套的框架，结尾有点过于草率了，让人一脸懵逼，虽然这是喜剧，但我找不到什么好笑的地方。到头来这就是一个平庸到不能再平庸的电影，5分左右四舍五入三星
Yuki	看过	推荐	2019-04-22 02:52:01	1	挺有意思的法国喜剧 francois最近也是真的很火
Lu	看过	力荐	2019-05-06 16:46:08	8	平行世界的故事本身不算新颖，但将青少年虚幻小说和电影情节结合起来很有意思。其实结局男主是否回去已经不重要了。因为两个人在更成熟的年龄相爱，或许结局会更美好。从没觉得Francois Civil这么帅过。演Marc的演员竟然也演Parent mode d'emploi。音乐安排也很好。
24city	看过	还行	2020-03-10 16:25:58	0	前面两人从相识相爱到逐渐陌生拍的蛮有意思，反而是男主穿越之后的正片沉闷的很。
戴老板	看过	还行	2020-03-07 18:30:55	0	女主太美。但是感情戏份并没有什么能让人留下特别深刻的印象。爱情轻喜剧，就还行。
馅儿饼	看过	力荐	2019-04-07 07:46:35	5	在影院里看到了预告片，觉得女主角太漂亮了，于是决定去看，哈哈。看完了觉得挺惊喜的，并不是法国惯常的意识流文艺爱情片。中间好几次全场笑翻，结尾的钢琴曲却听得我掉泪了，灯亮了一起身，发现身后的双人座椅里全是一对一对正在接吻的情侣，似乎只有我是一个人来的，好虐。
phoebearbus	看过	推荐	2020-02-26 23:18:50	1	他们谈感情还是纯粹一些
一刀未剪的童年	看过	推荐	2020-03-03 17:18:51	0	跟女孩看的，我就说一句，这就是婚外恋老婆的跨时空境遇
巴伐利亞酒神	看过	还行	2020-03-02 22:50:50	0	挺有意思的法式爱情甜品，准结尾的离开瞬间拔高立意，可惜结尾还是略大团圆了一些。
kiki204629	看过	推荐	2020-02-20 18:41:09	1	第二次钟情。证明是命中注定了
游衫	看过	较差	2020-02-23 01:38:55	11	太一般了。平行时空是个噱头，可以单纯看成一个故事，时空交错内核的“对自己生活意义的不确定感”、“她是不是所爱的她”讨论一点都没有。换了个世界爱得也很突兀、理想化和没深度。十年婚姻感情淡漠后突然又找回对陌生优秀妻子的爱，很扯，且舍弃陪了十年的她而为了关注耀眼而陌生的另一个她很感动吗？三观不敢苟同，平行时空这个女主对待男主这个陌生人也很绿茶…剧情很琐碎，唯一喜欢的是月光下的海。
Qing	看过	推荐	2020-02-23 14:11:50	1	结局的处理很棒。爱是成就，决定放弃自己成就对方的时候也就再次获得了爱。像是一个不错的寓言
tonight	看过	推荐	2020-02-25 22:56:11	0	爱上你是我最美好的事……
十八号木木夕	看过	还行	2020-02-22 13:30:51	1	典型的最后编剧都不知道该咋圆了的草草收场。两场爱都开始得太轻易，毫无说服力
igrɛkonze	看过	推荐	2019-11-29 01:06:08	1	甜到漏 法國浪漫愛情偶像商業電影 拋掉大腦 放聲大笑 可有效緩解抑鬱、焦慮、不安、氣憤等負面情緒 我以為結局會是男主良心發現為了女主好決定放棄回到「正常」的生活從此兩人形同陌路（對我就是喜歡遺憾結局） 沒想到只猜對了一半 這部電影告訴我們 真愛就是無論在哪個時空無論中間經歷什麼過程最後都還是會在一起的（可千萬不能信）
树不知	看过	推荐	2020-02-26 13:10:38	1	女主好嫩啊，94年的，她的样子，略带笑意的小嘴让我想起了不少甜姐儿，且看未来星途如何。这部片有点讨论缘分的意思，看到一点伍迪艾伦的影子，不过又是很典型的法国式搞笑。男主最初想变回以前，究竟是想重新得到女主的爱，还是被众人簇拥的生活？此刻的他有个不起眼女友，周末打着业余乒乓球的平凡中学教师，想想都觉得没意思，直到片尾，男主在那个可能会重新颠倒时空的手稿开头，写下“爱上你是我最美好的事情”，是啊，究竟昨日的我是畅销小说家，今日的你是著名钢琴家，昨日的你是普通钢琴教师，今日的我是平凡中学教师，什么样的身份，真的有那么重要吗？爱上你才是我这辈子最重要的，所以无需执着于回到哪个时空，只要我爱你，你爱我，就足够了。
华盛顿樱桃树	看过	还行	2020-02-21 14:21:47	1	及格线以上的爱情片，没什么特别的梗，贵在真诚吧。法兰西的罗曼蒂克帮了大忙。
鮎喰響	看过	推荐	2020-02-23 01:46:59	1	特别喜欢Raph跟Olivia去卡马尔格的那段，他借着酒意把他们真实的过去讲给她听的时候，眼睛里闪闪亮亮的。而她笑着当作了玩笑话，也顺势编了一个她理想中的故事。故事里的他们很幸福。
gy,sabrina	看过	还行	2020-02-29 17:19:27	1	人总是要等到失去后才懂得珍惜…
自来卷	看过	推荐	2020-02-23 18:27:06	1	两处钟情画面都很美：一见时他们坐在长椅上，身后的光忽明忽暗；再见时他们潜在海水里，拨动的气泡星光点点。爱是成全。
马可new仔秀	看过	还行	2020-03-01 13:19:08	0	结局有点意外，总体很法式浪漫，比夏洛特烦恼高级
21	看过	很差	2020-02-26 21:49:14	1	如果没有最后两分钟的镜头就好，男主把小说手稿丢在垃圾桶，慢慢走远。女主在荧光灯若有所失。两人再度在一起就有点烂俗了。
KD6-3.7	看过	力荐	2020-02-25 22:35:48	1	法式浪漫爱情故事！法国爱情故事的最重要一点就是不管故事怎么俗，也不会觉得看不下去，某些其他电影就不是这样；女主好美好可爱啊啊啊，爱了❤️了！是演呼吸的妹子啊！
秀山鲤鱼	看过	推荐	2020-02-25 00:16:13	0	7分，傻白甜的爱情故事总是有迷人之处。
孟克柔🌈	看过	还行	2020-02-21 21:31:03	0	三星半。
hushiyu	看过	还行	2020-02-26 02:26:53	2	导演的意思是，女人必须变得优秀才有人爱，男人就算是个穷逼，也可以被艺术家爱上，意淫到位了......
幽灵君	看过	力荐	2019-06-22 17:48:29	1	渣男的悔过自新（不是）一见钟情的浪漫和命中注定的结局～画面很美，法式幽默真的笑翻了。啊，甜甜的爱情啊！ps.男主好帅女主好美！
Qian.S	看过	推荐	2019-05-10 08:46:57	2	两个人太近就看不见对方身上的光芒了
Goo_Goo_Dolls	看过	力荐	2019-04-22 00:52:23	5	那个说男主丑的，他我可以。不，我要他
蒙奇D	看过	还行	2020-02-25 16:36:15	0	7分。法国喜剧爱情片，女主清新可爱，赏心悦目。一见倾心，再见也会钟情。男女主恋爱顺遂，结婚后男主写小说成名，渐渐对妻子没有了热情。在他把小说中的女主写死之后穿越到一个平行时空，在这个时空里，他只是普通老师，女主成为了知名钢琴家，他和女主并不相识。后来，两个人在新的时空相爱了，他也找到了回到自己时空的方法。剧情还是挺套路的，好在男主和基友的那部分很好笑，而且最后男主的决定也特别好。没有回到自己的时空去当那个小说家，而是留在这个时空继续欣赏女主作为钢琴家的魅力，并不是一个大男子主义的结局。
虚杜	看过	推荐	2020-02-21 20:11:32	1	爱是舍弃这样的大手笔，也只有法国人能拍出来
冬木	看过	推荐	2019-06-17 20:33:55	0	上影
无脸男	看过	力荐	2020-03-03 01:13:56	0	爱是纵横山河后，还是你。
海丽高	看过	推荐	2020-03-01 16:56:38	0	看到一半觉得这是个三星故事，不落窠臼的结尾拉回到四星。最后演奏会上男主看着女主在台上光芒万丈的一幕拍的好动人。女主长的有点像Rebecca Ferguson，冷淡气质型美人。舒伯特的小夜曲真美。
山茶镇	看过	推荐	2020-02-25 23:16:25	2	如果最后是Raphaël走掉然后Olivia没有追出来 那我可能会给五星
luffy_zozo	看过	推荐	2020-03-01 19:22:11	0	最近迷上法国
郑乔尹	看过	推荐	2019-04-08 06:12:26	1	并不流畅，废镜头也多。故事的立意还算可以，只是可怜了其他在感情中挣扎的人。男主实在丑，女主好漂亮。
温柔杀我	看过	推荐	2019-06-17 00:50:48	1	上影节第八发。轻松而温情，爱上你是我遇见的最美好的事～
ZOE1412	看过	还行	2020-03-03 22:03:02	0	我居然代入了男主心怀愧疚希望他梦醒回去改过自新，也许我也希望有一切重来的机会，必然的是他已经意识到了，幸运的是选择维持女主自己梦想的同时女主也给了他机会重来。若是女主在这个世界没实现自己的梦想呢？
prima donna	看过	较差	2020-02-29 21:38:24	0	很难理解穿越的状况。女主防备心也太低了，男主毫无技术地坑蒙拐骗就能在女主身边待这么久，这要是坏人可咋整？？
ArenA	看过	力荐	2019-06-17 11:41:15	0	SIFF 简直是我最爱的那种电影类型
梦之安魂曲	看过	还行	2020-02-22 20:31:58	0	设定还可以吧。合格的爱情喜剧片。
秀才Bui出门	看过	还行	2020-02-26 22:50:19	0	这部被称作法版《夏洛特烦恼》的女主笑起来真美属于耐看型。影名犹如片中讲的莎士比亚名句加逗号会变得意味深长。爱写小说的男主中学时在琴室邂逅女主，两人欣赏各自才华并一见钟情，于是各种甜蜜一直持续到婚后男主功成名就开始发飘不顾家，和妻子吵了一架写死小说中女主人公睡了一觉，醒后发现自己进入平行时空，此时他是屌丝教师而女主是知名钢琴家，在好友助攻下接近并不认识自己且有未婚夫的女主，尽管对方渐渐爱上自己但他最终没能重回所在时空。
R小怪	看过	推荐	2019-06-26 09:59:47	0	上影节打卡，特意选了爱情喜剧和老公去看。男女主颜值演技在线，“乒乓”好基友简直法版李光洙。轻松诙谐浪漫，画面取景也美丽。最后男主看女主演奏会跟着男主一起偷偷抹泪，男主也终于意识到平行时空里女主为了他放弃了多么宝贵的才华，为男主最后的抉择捏了把汗，所幸结局是浪漫完美的。
幽月醉心	看过	推荐	2019-06-26 10:15:28	0	#SIFF2019#第一部看了个甜片～
李小猫	看过	推荐	2020-02-25 23:21:23	0	法式爱情小清新，女主特别耐看，戴着四框眼镜都遮不住的美。最后男主愿意为了爱人的风华无俩牺牲自己的功成名就算是不落俗套，可爱操心的我总担忧平行世界里为了爱人牺牲事业伤心欲绝的女主怎么办……
开膛手贝塔	看过	推荐	2020-03-04 22:33:48	0	剧情俗套，但结尾不算俗套
河淼	看过	推荐	2019-05-03 05:29:43	0	好久没看爱情片。拉斐尔又帅又可爱。好多经常经过的地方，貌似俗套的穿越情节很适合这片土地的浓情蜜意。单车、海滩的戏有美到。
北欧以北	看过	还行	2020-02-29 07:01:53	0	浪漫轻喜。太喜欢巴黎了。音乐好，故事虽然有点俗气，但男女主角都很喜欢，还有搞笑的男配。是一部放松心情的好影片。法语真是世界上最美妙的语言了，歌曲也好听。
薑蓉飯	看过	推荐	2019-11-26 22:05:55	0	女主好正
氢氧化钙	看过	力荐	2019-08-30 00:40:36	0	以为夏洛特烦恼式俗套的珍惜与追逐外衣下是法式喜剧爱情的幻梦情迷，甜美而流畅舒展下的浅浅感动，单纯的爱才是最动人的吧。。女主真的超美，有丝不经意的朱丽叶比诺什的味道。
2013艾新工作室	看过	推荐	2020-02-25 16:48:20	0	嗯，上天给你再来一次的机会。
山崎君Chimon	看过	推荐	2019-06-17 01:10:34	1	"你觉得我是谁"被女主暗恋的弗朗索瓦，
在这部片中从大学生演到知名作家，
更是是戏分独大的男主角，
因为这个探讨爱情存在与否的影片，
以男主的角度出发去经历一场平行宇宙，
其实透过开场的字幕片段，
就已经把男女主角巧妙的相识相恋说完，
接着就进入第一宇宙的结尾，
而一场大雪夜过后进入第二宇宙，
也给男主一个机会去追回陌生的女主，
因为两个宇宙属于不同情境身分，
也因此制造出许多逗趣的桥段，
这样的设定是很有趣的，
因为情境与人物关系转换，
也让这当中制造出许多搞笑的谬误，
重新认识女友到重新追求，
也让男主了解在原本宇宙中的不珍惜，
虽然步调轻松浪漫且摄影灯光美感强，
但并不是无脑的浪漫爱情片，
反而在嘻笑当中有许多关于缘分的探究，
也让观众在无意识中理解感情是互相的，
更与结局的安排呼应。
Yummy的喵	看过	还行	2020-03-09 20:48:44	0	爱你，是我最美好的事。奔着法国版的想见你来看的，结果大失所望。远不及台剧《想见你》感情的深刻，充其量只能算是法国的《夏洛特烦恼》。第二时空光彩熠熠的她怎么就莫名其妙爱上他了？结尾为什么又要把她带回这样一个所谓的大团圆？让女主在这里闪闪发光拥有自己的钢琴事业不好吗？我讨厌极了那些拥有时不知道珍惜的臭男人，非要用离开才能真正长大，真是太不成熟了。
南生817	看过	还行	2020-03-08 21:20:59	0	结尾突破，加一星⭐
路过	看过	还行	2020-02-23 14:55:40	1	很久没看到一部这样的爱情电影了
卫庆	看过	还行	2020-02-23 21:18:50	0	我老了我老了我最近居然开始看爱情片了！！剧情俗套、高开低走，两人单独去旅行的一段是全片highlight了……结尾真的未免也太弱了吧？（男主颜和身材都好好哦prpr
soldier crab	看过	还行	2020-03-07 13:44:22	0	这个结局其实挺好的，起码不是大男子主义，我一定要回到属于我胜利的那个世界，然后再以一种失而复得的怜悯心态重新爱我的女人。如果最后女主没有追出来，我想也许这样的结局我更喜欢，放手能让她幸福也是功德一件。只是这相爱也太简单，女主背叛未婚夫也太简单了。
SYUKAKA	看过	还行	2019-12-01 18:01:20	0	体脂够低，身材不错。12.1@香港百老汇电影中心
Jupiter	看过	2020-02-26 19:33:04	 	0	感觉三观还是有点问题啊
Sherry	看过	还行	2020-03-09 23:16:01	0	3.5 最后女主出场时真的艳光四射！爱你 成就你！
秋泠然	看过	推荐	2020-02-23 14:27:10	1	结局有点弱了，太羡慕那段在周末出游的情节，上哪儿去找海滨小径，随处可见的火烈鸟还没有人的私藏景点呢！
RickyZhang	看过	还行	2020-02-24 16:14:12	0	立意不错，但太浪漫了也就发展的有点奇怪。
Mr. Fahrenheit	看过	推荐	2019-11-27 00:00:03	0	橋唔怕舊，最緊要受。我受呀。
鱼山夜谈	看过	推荐	2019-12-12 01:44:46	1	有多少爱可以重来，之巴黎走心喜剧魔幻版。相形之下国内很多喜剧要么低俗要么刻意总之就是缺才华和走心。为了尝鲜看法语机翻英字也算硬着头皮了。
南之木	看过	推荐	2020-02-29 21:45:32	0	爱就是希望对方快乐、活成他自己，而不是想着回到自己耀眼的生活。如果需要对方付出代价，那就不要了吧。
胡天柒月	看过	推荐	2020-03-07 20:36:14	0	好看的。虽然这个模式下有固定的发展套路，但两个合适的人能最终走到一起的故事，还是很招人喜欢的。
Summer	看过	推荐	2020-02-24 19:31:09	0	《快把我老婆带走》。。还是蛮感动的耶怎么办😂爱是宁愿不自由，是宇宙浩渺我们却同在一片时空的幸福。❤️男女主好养眼哦，以及，卡蒂雅女神竟然惊喜客串！
正北偏北	看过	推荐	2020-02-29 13:05:18	0	答案在开始已经给出，不要写死老婆...
羽流焰	看过	还行	2020-03-03 23:37:41	0	法国小清新爱情喜剧看着就是舒服啊，不过不太喜欢这个结尾。
小托	看过	还行	2020-02-29 23:47:52	0	其实是言情，但我一直在想它的平行世界合理性，看到最后完全忘记了主人公是要谈恋爱追媳妇儿的。
等待戈多	看过	推荐	2020-02-22 22:54:56	0	很老套的爱情故事，但是胜在精致，配乐、表演、摄影精良，加上极高的完成度让电影看着极具舒适感！整部电影，表演轻松自如，充满生活气，男女主角的形象也很好，拍出了法国爱情电影的极致浪漫，并含有深刻的人生启发和泪点代入。
飞老湿	看过	推荐	2020-02-25 23:04:14	0	笑出猪声！好看，可爱，浪漫。
蒙托利沃	看过	还行	2019-06-23 18:16:21	0	2019.6.23 上影节 两天看了五场，到最后就是浪漫爱情片也有点心不在焉了
薛玉茗	看过	推荐	2020-02-28 20:50:02	0	是我喜欢的调调~女主笑起来好打动人~以及男主不管平凡还是成功，好朋友都一直在身边，这可真好
DING	看过	还行	2020-02-21 21:55:29	0	长得好看真的可以为所欲为
沈之	看过	还行	2020-02-21 13:33:34	0	失去才懂得珍惜
🛒	看过	还行	2020-02-20 10:31:54	1	剧情太简单 爱上的也太简单 不如想见你 也不如夏洛特烦恼
藏马夫人	看过	推荐	2020-02-25 00:53:38	0	3.5 结构不完整
乐义	看过	推荐	2020-03-07 10:02:35	0	留下来，之前世界必然就分离了，回去后，这个世界多一个伤心人。是个死结，坚定完毕。
北窗停风	看过	还行	2020-02-24 14:27:05	0	作为穿越电影，只能说一般般。
如果云知道	看过	推荐	2020-03-02 14:26:57	0	男二是他自己世界的男主
木由	看过	推荐	2020-03-01 05:55:10	0	Joséphine简直小朱丽叶比诺什，电影里也有多处致敬（同一）男主和比诺什拍的《celle que vous croyez》。相比说《不能说的秘密》我觉得更像《夏洛特烦恼》的设定。不过自由的法国人当然不会在乎给穿越一个交代，落地生根就是最好的结局。最扎心的是Félix分手后默默写了三年情书却不愿寄给前妻，因为分手的时候她叫他不要打扰她。“这是我唯一能答应她的事了。它可以证明我的爱。”好的爱情故事可以让人看到自己的经历，于未来有益。
V.Dunham	看过	还行	2019-12-31 17:54:15	2	一部价值观可怕到让人惊悚的爱情片，但“失去”的确是衡量爱的重要标准。
金利是个省油灯	看过	还行	2020-02-28 16:03:01	0	不出意外的话，会有国产抄袭版
未卜	看过	还行	2020-02-26 23:56:16	0	设定了个不错的开头，酝酿了个凑合的转折，絮叨了漫长的过渡，落得个潦草的收场。全靠颜值撑住。
心洞渐盲	看过	还行	2020-02-24 15:43:16	0	法国片子就是速度掌握的刚刚好，轻松愉悦
老木	看过	还行	2020-03-03 18:09:23	0	女主长得好眼熟好眼熟好眼熟，但我死活想不起像谁。
Yahto	看过	推荐	2020-03-03 01:34:59	0	7.0/10，再见钟情。
DDDggg	看过	还行	2020-02-23 22:36:23	0	强迫症患者表示 就不能找个真的会弹钢琴的来演么 那指法实在太出戏了 撇开这个 女主太好看 终于某种程度上get到了法语
Ethel	看过	还行	2020-02-26 21:17:52	0	了无新意
影迷劳拉	看过	还行	2020-02-20 02:09:41	0	挺好的 但是男主就留在十年前了？？？
joy	看过	还行	2020-02-22 08:33:09	0	糖片，喜欢男配的戏分
ElaineJD	看过	推荐	2020-03-02 00:22:06	0	“爱上你是我最美好的事情” 原本以为男主要的是自己的事业 然而结尾突然变成为了妻子放弃事业 太突然了
路人甲先生	看过	很差	2020-02-19 22:45:19	1	question:这种似曾相识的剧情到底要拍几次啊？浪子回头的懊悔恰好套了个最不可能的设定，女主从头到尾都是蒙在鼓里任由支配的工具人。
SleepWalker	看过	还行	2020-03-07 22:33:43	0	龙头凤尾烂肚子。也就法国人能把这么俗气的故事拍得爆炸浪漫。另：哪个憨批把片名改成现在这个的，估计是买了版权的国内片商吧，“再见钟情”这个原片名从意境韵味上比现在这个渣渣片名强百倍好吧。
小竹	看过	力荐	2020-03-02 19:56:32	0	他站起来的那一瞬间 我疑惑了一会 然后突然就明白了 他是想把稿子重新拿回来 真正的爱从来都不是占有 也可以是成就对方
含笑半步颠	看过	还行	2020-02-25 18:39:44	0	三星半。“换位思考”学会爱的真谛。设定非常有趣，不过切换到平行世界的二人发展还是太快了，这是法国人天性浪漫么还是怎么着，有些难以说服观众。女主是全方位无死角的美，以前没有发现法国竟然有这么多美女，法国电影要多看了
知了	看过	推荐	2020-02-23 18:56:28	0	女主笑起来很好看！还没确定关系就翻江倒海的舌吻，很法国！
一野	看过	还行	2020-02-24 22:57:53	0	法国人真会恋爱 我吃女主的颜和穿衣风格
Y.K.	看过	还行	2020-02-24 23:28:11	0	概念还行，但是没什么笑点，可能法国的爱情喜剧更让我喜欢吧
方块yy	看过	力荐	2019-06-17 21:01:09	0	@上海电影节。看了五分钟就明白全剧了但是还是看的津津有味，乐不可支。叙事节奏和画面是那么舒适和谐，人都放松了。给字幕翻译点赞！有没有资源我好推荐给其他人。十年，依旧爱你，也依旧爱浪漫喜剧。
北北十二黎	看过	还行	2020-03-02 23:45:44	0	就那样吧
橘园	看过	还行	2020-03-03 11:40:00	0	能看出是对女性充满了尊重的作品，穿越的想象力比国产的要丰富多了
domber	看过	还行	2020-02-21 21:07:13	0	在一起的时候好好珍惜，不要等到失去再后悔，不是所有人都有重新开始的机会。
菲到一亿光年外	看过	还行	2020-03-03 13:55:07	0	不管在哪里，我都爱你。
Phoenix Queen	看过	还行	2020-03-03 19:27:47	0	再见钟情 只能证明是命中注定的孽缘
张不才	看过	还行	2020-03-09 00:02:41	0	法国人真的浪漫
sleepwalking	看过	推荐	2020-02-21 21:24:31	0	音乐很美 男女主爱情没有特别多共鸣，但是基友真心的好！哪怕你再胡说八道都在你左右接住你。有感动到。
疯花乱长	看过	推荐	2020-03-01 08:43:17	0	被女主的气质折服。
西西里的朗读者	看过	还行	2019-06-17 21:30:05	0	电影节第7场
法国爱情喜剧
352
一颗毒蘑菇	看过	推荐	2019-07-11 19:02:58	0	法式浪漫从选角、取景、音乐把氛围都营造的很到位了。平行时空再追你一次的套路依然煽情有效，喜剧点全在男主基友身上。
纯粹糖	看过	推荐	2020-02-25 15:45:54	0	再见
kayiw912	看过	推荐	2019-11-30 13:49:30	1	男主角最後明白愛的真諦，即使她成功了我沒有，咁又有咩所謂。
罗黛若	看过	推荐	2020-02-25 01:04:47	0	Dance in the moonlight…
花生i电影	看过	还行	2020-02-26 09:51:21	0	虽然颜值真的很高，但这种严重吃设定的片子，如果最后的结局没做好，就直接泄气了
三月的尤文威武	看过	还行	2020-02-28 20:57:04	0	其实还好，套了一个科幻的皮的追回老婆的套路，对于看惯了爱情片的人来说，就是中规中矩
闲杂人等	看过	推荐	2020-02-23 10:55:40	0	喜欢这个结局。情愿把你留在四射的光芒里，哪怕我落魄得从此再不能回去。法国人的浪漫真是刻在了骨子里。
小河马	看过	还行	2020-02-21 08:57:22	0	法国人真是……太双鱼了
无妄	看过	还行	2020-03-02 13:39:50	0	emmm
檠、	看过	还行	2020-03-05 13:05:25	0	哈哈哈哈哈又是一个无论处在什么奇怪的的境况里，都要先找爱情的法国人。可是另一个他和她又该怎么办呢？总之先拥吻吧，其他的事情似乎也不太想去考虑了。女主完全我的菜，好美好喜欢啊！
跳跳	看过	推荐	2020-03-05 21:19:19	0	他刚开始可能只为了找回昔日的荣光 后来看到她在台上荣光焕发熠熠生辉，才顿悟，他爱她
大大大白菜	看过	推荐	2020-02-29 11:57:04	0	很俗很滥很好看，竟然还下起了雪
碾子Evan	看过	推荐	2020-02-22 10:32:43	0	近期看的最甜的一部爱情电影了。将平行时空、小说撰写和爱情联系在一起，还穿插着喜剧元素。曾经的时空中不知珍惜、渐行渐远，两个人的精神世界不再相通，而在新的时空中又能够一见钟情，这是修了多大的福分和缘分啊！法国真的是浪漫，理想主义的国度。最后伴随着钢琴曲的回忆一度让我想起了爱乐之城。ps男主帅的简直没道理…男配角喜感十足！
锋FenG	看过	推荐	2020-03-04 18:39:01	0	不错
吃盼君	看过	还行	2020-02-26 12:37:33	0	真正的让人羡慕的爱情是 彼此成就了对方 法国人真的是骨子里的浪漫 虽然很简单的剧情 但是男女主颜值都很高 也就增加了看点
Twinkle	看过	还行	2020-03-05 12:53:50	0	有点无聊的穿越故事，不过舒伯特和肖邦很美。翻挞法兰妻？边有咁易翻挞，逝去的爱就让它逝去吧。
月白	看过	力荐	2019-05-04 05:39:31	1	爱到放弃乃最高境界....
黄小五	看过	推荐	2020-02-20 01:07:35	0	有趣且甜，可惜烂尾。
阿喵喵喵	看过	还行	2020-02-22 09:06:57	0	三星半，甜甜的爱情，男女主都好看。如果选择另一种人生我们还会不会相爱。人们总用各种变量考验爱情，其实爱就是刚刚好我们就相爱了才对。
倚南窗	看过	推荐	2020-02-22 23:56:21	0	剧情还是挺可爱的，那个pong基友贡献了很多笑点。最后男主偷回小说总算难能可贵地成长了。电影的景色太美了，月光下的小河真是赏心悦目。希望大家以后不会忽视人生的另一半！
橙子酱	看过	推荐	2019-09-07 16:01:25	0	浪漫法国片，虽然故事老套，但是不妨碍在电影院看一部养眼的爱情故事！
橘子丁	看过	推荐	2020-02-25 22:25:49	0	挺喜欢的
Lacey	看过	还行	2020-02-23 01:13:09	0	我知道这个女人的一切，但是她可能再也回不到我身边。——爱情小喜剧，温情浪漫，但也没有更多多感动，配乐还算是加分。事实上现实生活总是如此，时间会让我们忘记自己当初爱上对方的原因，忘记珍惜来之不易的幸福，但大部分人没有几乎醒悟。男主最后意识到女主现在的生活很美好，放弃回到原有时空还是有点感人的，不再一味追求只是自己光芒四射。“爱上你是我最美好的事情。”2020.02.22
荔枝小丸子🍡	看过	推荐	2019-04-04 06:21:04	3	其实我觉得中文名就直译成“我的陌生人”更好。终于在法国电影里看到俊男美女正儿八经地谈一场从一而终的恋爱了。男主穿越到平行时空，从男神变凡人，重新追求在这个时空变成耀眼钢琴家的妻子...之前也有过类似的题材，不过这部电影也算走出了自己的风格。虚实结合，有笑有泪，男主最后的选择令人动容。T’aimer aura été la plus belle chose qui me soit arrivée.爱你将成为发生在我身上最美好的事。
不老的李大爷耶	看过	推荐	2020-02-19 21:40:09	0	法国人拍这种爱情偶像剧简直再合适不过了，浪漫到可以让人短暂遗忘现实的苍白
Lilianne。	看过	还行	2020-02-28 19:09:38	0	3.5
阿樂	看过	还行	2020-02-26 12:42:54	0	有点美式爱情喜剧的肤浅，我以为法式喜剧都像触不可及那么平淡又高级。而且本剧些许三观不正。平行世界里的男主其实是为了摆脱平庸的自己，而非找回爱情，即使最后有反转也让人如鲠在喉。PS:下次去欧洲，可以从巴塞罗那港坐游轮去马赛，然后自南向北，过巴黎，再往德国走，看看欧洲的西北线，一个念想。
流年	看过	还行	2020-03-07 16:01:52	0	真的很一般。感觉没那么爱，只为穿越的形式而形式。
Nr.	看过	推荐	2020-02-27 21:19:33	0	很工整又轻巧，希望每个人都在漫长的感情里，保持可爱。
粉红噪声台	看过	还行	2020-02-29 09:30:47	0	我被傻子男二最后的温柔打动…很多浪漫的小细节，超级可爱啊！
啊啊啊啊啊	看过	2020-02-28 11:29:17	 	0	是很套路的，但也很轻松的观影
thefinNga	看过	还行	2020-02-23 15:40:29	0	好无聊
没水隐藏犬	看过	推荐	2020-02-26 17:00:33	0	回到过去说不定可以挽回点什么…… 男主恰好到了新的世界，恰好生活也还不错，为什么非得回去不可？要相信另一个世界的自己啊！
🐠爷	看过	推荐	2020-02-25 12:59:07	0	“随着时间流逝，随着资本变多，你会不会忘记了自己的初心？”
皮克的老婆	看过	推荐	2020-02-26 23:34:49	0	看过的法国爱情喜剧大部分都不好笑，也不感人。但是烂片看的多了不怎么样的电影也有感觉了。
愚人呀	看过	推荐	2020-01-11 06:34:46	1	我挺喜欢这样的故事的。真爱从未是毁灭或无条件地索取得到，真爱都是希望人生漫漫你却越来越好。那句c’est dommage qu’on s’est pas connu il y a dix ans好生戏谑。如果在“是呀，我们如果早点认识该多好”之后发生的转折是“好在，其实我们的一切相遇都是刚刚好”，该多美妙！ps  FC就是很好看好不好！
Ballooooon	看过	还行	2020-02-24 12:41:52	0	用平行时空来讲爱情，人的际遇真是妙不可言。
爱情片是女性观众的刚需，可以用穿越梗加爱情因素吸引一部分想见你的观众，主角颜值高，结尾升华中心思想“爱本身比较重要”
Katrine	看过	力荐	2020-03-03 11:55:13	0	Love fights everything.
柒柒吖	看过	还行	2020-03-01 00:10:35	0	一见，再见。
摇滚半摇滚	看过	还行	2020-03-04 21:57:59	0	法国的浪漫～爱上你是我最美好的事😘
Kyo	看过	还行	2020-02-24 23:44:47	0	假如真的有一见钟情，那该是在另一个平行时空一见钟情过吧。挺有意思的电影，尽管故事没有免俗，遵循平行时空的潜规律，但柔和的暖色调，优美的钢琴曲，温馨的雪景，讨喜不少。
米菲儿	看过	推荐	2019-06-15 23:37:21	0	把ta当成理所当然，失去之后才知道后悔，男主还是太自以为是了，不过对男二莫名好感！
你素質好低啊	看过	还行	2019-11-24 10:48:35	0	本质法国爱情片就是这个样子吧 男帅女靓即完美
猞猁	看过	推荐	2020-02-22 21:59:59	0	一首歌的快剪，从相恋到相厌。当我们拨开一切生活的杂事纷扰，似乎就想起来爱情最开始的样子。拉斐尔在琴声中明白，爱情的真谛是付出。ps：这种甜甜的爱情故事，真的百看不腻，更何况结尾还如此有新意。
郭小月	看过	力荐	2020-02-24 02:37:44	0	结尾落寞的走下台阶，让我想起《罗马假日》里的派克。很美，很浪漫。甜蜜而心碎。
顺爱啊	看过	推荐	2020-02-20 16:59:53	1	看到在舞台上闪耀的妻子，放弃离开的想法，因为爱她所以希望她永远这样闪耀，不是那个疲惫心碎的她，这段蛮高光的。男主基友太好笑了，啄男主一口“女人都喜欢得不到的男人”
olivia	看过	还行	2020-02-28 12:58:54	0	男主最后选择留在那个被他唾弃的世界里，加一星。
瞻。	看过	推荐	2019-12-01 17:10:06	0	2019.12.1  桥不在新，有用则灵。轻松可爱的爱情喜剧，我天，看得我觉得自己都恋爱了！
