Ada🧣Wong💋💍	看过	推荐	2019-06-28 02:16:03	5923	当看到前30分钟的时候，我猜测这部应该没啥看点又要学上一部归来讲小屁孩欧洲旅游顺便谈恋爱最后一把鸡汤责任越大能力越大的那点破事，结果剧情就成功反转奥创纪元2.0。当看了电影前58分钟我还在怀疑Marvel 这部电影编剧强行划水，从环太平洋搬来几个怪兽模型搞个烂怂反派拍续集，然后被编剧狠狠打了脸。当看到电影提到神秘客说称自己是来自平行宇宙的超级英雄时，我还在思考会不会是为下一部新solo客串加铺垫时候，然后编剧狠狠嘲讽了平行世界脑洞。最后彩蛋，当出字幕时思考为啥尼克之前说过不要再提惊奇队长的话是什么意思时候，彩蛋解释原来是斯克鲁人。非常精彩的多次反套路出牌，Marvel 再次用这部电影证明了自己在把控故事结构和气氛高潮到了炉火纯青的境界，同期上映的那部福克斯的简直就是丢死人了！
林萧路寒	看过	推荐	2019-06-28 02:03:27	3546	特效达到了一个新的高度。片中加彩蛋双反转防不胜防，电影更加趋向理性化，将能力不可控的矛盾重新提出，与身份性合成更大的矛盾。
女神的秋裤	看过	推荐	2019-06-28 02:39:07	2642	飞机里的那一段是纪念，也是传承。钢铁侠说过，我们做的一切其实并不重要，重要的是我们选择给后代留下什么。而蜘蛛侠是托尼留给我们最好的遗产。
karim	看过	较差	2019-06-28 00:22:44	2538	最幼稚，最低能的一代蜘蛛侠。
使君子	看过	还行	2019-06-28 01:57:07	2622	荷兰弟很好，但是最终超级英雄还沦为卖情怀的赚钱工具
突然粉碎	看过	推荐	2019-06-28 02:28:23	1287	整部电影都是局长欺压童工和外星务工者再洗白的实锤，超级英雄这一身份给纽约好邻居的责任和烦恼比蛛丝粘得更紧，总而言之是有突破有传承的续集，小蜘蛛犯了每个青少年都会犯的错：轻信于人和恋爱脑，但他也只是一个失去五年时光，失去人生导师钢铁侠，渴望真爱和友谊的孩子，免不了被老吉这个极具迷惑性和深度的反派敲打一番，号角日报老板回归辽，蜘蛛侠宇宙终于联动了，抱住索尼大法暴风哭泣，致敬三巨头cue到了惊队奇异博士，塔罗斯可可爱爱PS特效服不防弹，老吉你记住了吗？橙色军团：打扰了，荷兰弟去荷兰这个梗真的不是故意的吗？
木石子	看过	推荐	2019-06-28 02:11:48	896	知道小虫为什么把AC/DC说成齐柏林飞艇吗？因为荷兰弟是英国人！
朝阳区木村拓哉	看过	还行	2019-06-28 02:07:45	2329	漫威历史最差的一部。蜘蛛历史最差的一部。
叉叉	看过	推荐	2019-06-28 14:25:27	760	这部不如叫《蜘蛛侠：无家可归》如何？开场I will always love you受到一万点暴击，杀伤力堪比三千遍。无处不在的铁人粑粑，每隔几分钟就要被捅刀。小虫在飞机上红着眼眶说我想他了，简直让人心碎。我也想他！做蜘蛛战衣的那个神态动作，一个恍惚仿佛看到了08年的钢铁侠，还有AC/DC的Back in Black，天，漫威是魔鬼，专往粉丝心上插刀。还有在伦敦桥上拎着反应堆做的锤子，举着路牌，一次性致敬三巨头。小朋友最终还是要长大面对这个世界的恶意。小虫真是全世界最善良可爱的崽了55555
唐一	看过	力荐	2019-06-28 02:03:21	6976	当哈皮看着帕克做战衣的时候，或许他想的和我们想的都一样：想你了，托尼。
掉线	看过	推荐	2019-06-28 03:07:44	398	【B】比第一部好看，在保留了轻松的青春轻喜剧基调下，新加入的虚拟现实战斗实在太惊艳了。但总的来说仍有反派塑造不足的老毛病，尤其在目的暴露后的行为逻辑实在是很难说通。另外，这片也太虐狗了吧（流下单身的眼泪
X教授的傻儿子	看过	推荐	2019-06-28 13:03:40	293	他就是蜘蛛侠，不是钢铁侠第二，也永远不会成为钢铁侠。
丧皮士	看过	还行	2019-06-28 02:13:20	1945	多年以后，面对敌人，蜘蛛侠彼得·帕克将会回想起，托尼·斯塔克带他见识超级英雄们的那个遥远的下午。
两个彩蛋比正片有意思🙃
桃桃林林	看过	推荐	2019-06-28 13:21:16	223	7分，剧情承接复联4，一定程度也是情感缓冲的一部。让小蜘蛛继续学习成长及承担责任，并真正学习做一名超级英雄。钢铁侠虽然没有真正出现在这部，但却又无处不在。甚至在复联4都没有的伤感，反而在这一部被放大了，因为观众要和小蜘蛛一起去接受，钢铁侠他们的那个复联时代已经终结，并且，你可以看着小蜘蛛的继承与成长，还挺感动的。然后就是，新的复联时代，要来了！
恶猫的步调	看过	推荐	2019-06-28 02:18:03	252	斯塔克的遗产们
乌鸦火堂	看过	推荐	2019-06-28 03:22:08	212	4.5星。“欲戴王冠,必承其重”，小蜘蛛接过钢铁侠衣钵的正名一战，超级英雄融合青春校园喜剧，大量笑料生动有趣，胖基友继续抢镜。视觉效果比想象中好太多，大场面张力十足。神秘客演得好，有一处画面不由得令人感叹“哇”。随处可见缅怀钢铁侠的梗，还有1处致敬美队的情节，情怀满满。双彩蛋，信息量极大，最后一个猝不及防！漫威logo随后的画面，顿时泪奔；那首摇滚乐配合画面出现时，这就是传承！那个在屋顶剥下面罩郁郁寡欢的少年，拿起了象征初代复联英雄的武器，展现出一张帅气成熟的脸，全场鼓掌！
无殇	看过	推荐	2020-02-01 23:10:05	0	听说这才是这一代漫威宇宙的谢幕电影。
谋杀游戏机	看过	推荐	2019-06-28 03:44:10	86	欲戴王冠必成其重，复联4之后要怎么继续撑起复仇者这面大旗，怎么接受钢铁侠已经不在的事实，是漫威的难题也是小蜘蛛的挑战，没想到如此压力山大的局面被这么轻松有趣地化解了。雨夜零点场看得很开心，远超预期，再无陈腐的怀旧煽情，全片充满青春活泼气息，这才是下一代领袖该有的气质嘛！它甚至已经超过了超英片的范畴，无人机啊，VR啊，沉浸式观影啊，告诉你何为突破天际的想象力。好吧不能剧透了。在一如既往出色的动作设计基础上，万花筒般的视效也很迷人。继承铁人爸爸的衣钵后，蜘蛛侠终于有了独立的成长线，青春期的彼得·帕克也开启了新的人生阶段。吉伦哈尔角色很出彩，喜欢赞达亚妹子，片尾有两个不错的彩蛋，已经开始期待后续了哈哈～（这回小蜘蛛大闹欧洲，刚好去的是我熟悉喜欢的几座城市，也是有缘）
凌睿	看过	力荐	2019-06-28 03:08:45	4217	不是亿万富翁，不是天神后代，之所以成为漫威一哥，就是因为他最接近普通人。
他并不完美，相反，他会犯错，会轻易相信别人；
会自卑，会觉得自己的能力配不上梦想。
但正是这些缺点让他更加有血有肉，更让人感同身受。
他也想和MJ一起看话剧，但不得不去拯救世界；
他也想追求喜欢的女生，但他选择了牺牲小我，成就大我。
因为“能力愈大，责任俞大”，因为“欲戴王冠，必承其重”。
人人都想知道他能不能成为下一个钢铁侠。
答案是否定的，他就是蜘蛛侠，他不需要成为任何人。
元素众的出现，打乱了他所有的计划。
后来才发现，即使他搞砸了一切，MJ也仍然喜欢他。两情相悦的真挚，胜过精心策划的仪式。
人生不像做菜，把所有的料都准备好了才下锅。生活不可能完全按照你的计划进行。
彼得·帕克和MJ的爱情，是一种不完美的完美。一切都是最好的安排。
徐若风	看过	推荐	2019-06-28 11:41:09	72	3.5  作为MCU第三阶段真正的收尾、第四阶段真正的开头，没想到吃了整整两小时各路洒下的狗粮。剧作结构比上一部复杂太多，最后的彩蛋“恶意值”满格。说到底，漫威就像我们这个时代规模最大的“电影幻象”，让我们这一代人都深深沉浸其中，这部电影的设定既是一个“梦醒时刻”，又是一轮“新的催眠”。
睡神一号	看过	较差	2019-06-28 07:44:29	634	为什么一跟mcu扯上关系就变得如此幼稚和无聊，漫威流水线真的跟牛皮癣一样啊。索尼前两代小虫，至少不会像现在这么幼稚的像是小孩过家家和马戏团杂耍小丑一般。
乐乎	看过	很差	2019-06-28 00:18:55	1380	有史以来最差的蜘蛛侠电影！蜘蛛侠是漫威第一大IP，不需要蹭钢铁侠这种二线角色的热点好吗！MCU迟早要完。不对，漫威迟早要完。
梁州	看过	较差	2019-06-28 01:04:22	405	看一半就想骂人，这是个旅游片吗？？然后为什么老是要让超级英雄承担人类无知的错误？？？？？？
😈👿Ryan陳無常	看过	较差	2019-06-28 01:22:42	450	65 「真的觉得无聊 特效也一般 全程没笑一次」
蘼迷猫	看过	推荐	2019-06-28 02:59:51	75	1.片名应该叫《蜘蛛侠：欧洲七日游》，从水城威尼斯到布拉格广场，从荷兰郁金香花园到最后决战时的London Bridge falling down，妥妥的欧洲旅游宣传片。
2. 电影向我们展示了虚拟现实、全息投影、3D打印和无人机峰群在现实应用中的强大，炒美股的请关注相关股票[奸笑]。
3. 无论是工作还是什么场合，一般能忽悠的都是满嘴bullshit，他让领导看到的只是幻想，这是电影的核心价值观，嘻嘻。
4.片头惠姨I will always love you响起，直接飙泪。
5.片尾的两个彩蛋给片子加了一颗星，尤其第二个彩蛋解释了电影里一直让我存疑的地方，跟惊奇大妈无缝衔接棒棒哒。
6.小蜘蛛萌翻了，初恋的感觉甜甜的，片中彩蛋多得数不过来，漫威这局棋下得漂亮。🤖
缺氧发电厂	看过	力荐	2019-06-28 00:07:55	2637	卧槽开头I Will Always Love You瞬间飙泪，各种Cue我钢T^T漫威真懂粉
小李嘛批	看过	较差	2019-06-28 03:01:01	420	这哪里是蜘蛛侠，根本就是钢铁侠的番外篇。
Targaryen.	看过	力荐	2019-06-28 02:32:19	2313	终于明白为什么弗瑞说:：“别跟我提惊队！”哈哈哈期待新的旅程！
托尼·王大拿	看过	推荐	2019-06-29 00:10:38	38	不知是索尼的自作主张还是漫威的顺水推舟，《复联4》之后的第一部作品居然在故事上有了超越文本的自我指涉意味，神秘侠这个角色和他的背景故事某种意义上承载了部分主创对超英片的态度，片中那些反英雄的尝试真是令人惊喜不已。P.S. Holland这个梗玩儿的太妙了哈哈！
大風起兮	看过	较差	2019-06-28 00:52:56	326	除了情怀还有啥？
Scotty,	看过	还行	2019-06-28 09:40:02	1009	不懂这种电影为什么能得八分。。而且我真的理解不了小蜘蛛和钢铁侠哪有那么深的羁绊啊。。。复联四里最后已经很过了，不想继续消费钢铁侠了。。ps:一个没看过漫画的人在看到半小时左右就觉得神秘客是反派？不过中间蜘蛛侠被火车撞得那一段视觉效果确实很好
迦南Canaan	看过	较差	2019-06-28 03:06:41	288	这么大一盘棋，把杰克·吉伦哈尔骗来就是为了推一把让蜘蛛侠成长。重启后的蜘蛛侠系列被嵌套在美国青春成长电影出不来了，整部电影都充满了青春期的乳臭味。
小番茄	看过	力荐	2019-06-28 00:18:00	1791	猎鹰继承了美队，荷兰弟继承了钢铁侠。
长歌暖浮生。	看过	较差	2019-06-28 02:08:59	271	漫威的下坡路显而易见了。
嘟嘟熊之父	看过	较差	2019-06-28 19:07:32	204	低幼无比，什么无人机全息投影，这么Low的设备托尼斯塔克要是看到简直能笑掉大牙。但凡是挑几个欧洲城市作为外景地的剧本，无一不显示出创作团队的信心不足。不要想蒙混过关，老子也是经常出国旅游的好吗吓唬谁？
dwfewfef	看过	较差	2019-06-28 08:58:04	201	要看的是蜘蛛侠，不是钢铁侠舔狗。到第二部了还在努力证明自己，除非编剧要拍到蜘蛛侠34567不然不能理解
LEX	看过	很差	2019-06-28 02:03:56	557	漫威一哥蜘蛛侠什么时候沦落到给钢铁侠当干儿子了？ 明明是小虫的电影全篇狂刷钢铁侠   看预告片以为有很多大场面 结果真就是预告骗
宇宙小毛球	看过	很差	2019-06-28 01:06:12	397	我看了一半，我放弃了，这个电影不值得我熬夜，而且也辜负了我心目中最喜欢的超级英雄，我的第一个超级英雄，辜负了我的蜘蛛侠。
我怀念的	看过	较差	2019-06-28 00:57:46	160	蜘蛛侠？钢铁侠？剧情有点弱智，特效一如既往的好。
陆支羽	看过	还行	2019-06-28 02:46:57	640	3.5。所以说，《蜘蛛侠：平行宇宙》是真的好。
小时候可牛B了	看过	很差	2019-06-28 01:59:33	286	毁了我心目中的蜘蛛侠！！强行捆绑某人，漫威请你你早点去死吧。
Cycble	看过	力荐	2019-06-28 02:04:04	1639	1、又名《蜘蛛侠大战无人机》。2、你看到的也许从来不是真相，可怕的也从来不是怪物，而是人心。3、少年长成大人，其实没有可犹豫的时间，也没有多少道路可选择，只能扛起责任，奋力向前。4、你想蹦极吗？做蜘蛛侠的女朋友啊，每天蹦到你六神无主心惊胆战。5、前戏略长，后面的反转hin好看。
-	看过	还行	2019-06-28 03:22:19	357	导演真的不知道怎么拍蜘蛛侠动作戏，完全不会调度，只能往观众脸上砸特效，特效的铺张泛滥程度快要赶上迈克尔贝电影，几乎成为视觉垃圾了。幸好还有点残存的青春片气息勉强支撑着全片，不至于完全散架崩塌。作为续集来比较的话：蜘蛛侠2 >>>>>>>>>>> 蜘蛛侠：英雄远征 >>> 超凡蜘蛛侠2
影志	看过	力荐	2019-06-28 03:11:15	1095	终于又有一部笑泪齐飞、全程嗨翻的漫威大片了，爆笑不止又哀而不伤。夜猴侠、密码是密码全拼、衣钵雷神和美队…突如其来的段子和颠破眼睛的反转就没停过，结尾的两个彩蛋真的堪称史前真彩蛋，已经看傻眼！“我跟别人付出真心相处总没好结果，所以我总欺骗人” 所有的成长都必然经历血的教训，所有的单纯都在谎言中褪去色彩，跌入现实和责任深渊。“如今这世道，人们什么都信” 愿小蜘蛛永远保留彼得一机灵。
woo	看过	较差	2019-06-28 12:11:09	143	漫威这套东西看的有点腻了，蜘蛛侠还是最喜欢托比版，荷兰弟被热捧，但是颜值有点低了，看起来没有托比的灵气和纯真
孔府小鱼	看过	还行	2019-06-28 02:39:13	285	实 话 实 说，我 不 喜 欢。
时间之葬	看过	推荐	2019-06-28 13:43:27	49	毫无疑问是史上最佳《蜘蛛侠》电影，年轻的彼得·帕克从此完成了蜕变，成长为一名真正的复仇者，要扛起更大责任重担的下一个托尼·史塔克。《蜘蛛侠》的个人电影，也完美地融入到整个漫威宇宙，起到重要的承上启下作用。小蜘蛛与神秘客的两场动作戏充满想象力，除了亲眼观看，很难用文字形容。有了这部《英雄远征》，人们应该能彻底从《复联4》的感伤情绪中走出来，开始期待漫威下一阶段的新篇了。
南悠一	看过	推荐	2019-06-28 20:03:22	25	因为蜘蛛侠动作又黏又滑，导演似乎没能力运镜捕捉，编剧囿于商业诉求，过度抖包袱而让情感线变得很单薄突兀，这部的呈现并不理想。但我喜欢它带有反超英反漫威的意味，尽管因为商业诉求，并没那么彻底，也没深究。神秘客有意思，这位“超级英雄”是个凡人，本领由幻象构成，纯属CG后期，他导演的一切却能骗过所有人。这建立了双重意味：超英电影就是一种幻象，映射漫威和我们的关系；2、强烈的社会诉求，试图反映当下，当人们相信的信念（钢铁侠意味西方价值观）崩塌后，社会将如何反映。
不仅因为妹子说了句乔治·奥威尔，还有“人们什么都相信”这么激进的台词，这是一部反映民粹主义崛起的电影。它意味着重启的漫威宇宙更多可能：当超级英雄干翻了宇宙最强外敌之后，要面对藏匿于地球里的民粹头目了，更是要面对强大的科技本身善恶的不确定性。
萨库拉	看过	较差	2019-06-28 12:37:50	138	剧本太水了，逻辑和细节如此随便，也就幻象一场能看，败光上一集留下的好感。
ToBruce	看过	很差	2019-06-28 02:34:48	202	这不就是两个小时加长版的神盾特工局之欧洲大冒险吗？毫无亮点，剧情漏洞百出，漫威历史最差我还以为是黑豹呢，得，又刷新下限了。
Xcyshusband	看过	很差	2019-06-28 10:06:17	164	不喜欢这种舔狗蜘蛛侠，一分致敬漫威脑残粉。明明是美漫第一大ip，为什么非要情怀绑架铁男。
二火山	看过	较差	2019-06-28 01:57:12	97	蜘蛛侠之四大天王？徐克可以比中指了。漫威电影回到单体后依旧是无糖爆米花，越吃越无味。只剩下些生硬的段子笑料，感情戏完全没有CP感和化学反应。荷兰弟那种贯穿全片紧张亢奋式的表演真的适应无能，吉伦哈尔不仅叫昆汀，口音和那段话痨式的演讲都很像昆汀。如果二刷，只为重温片头，《I Will Always Love You》配一代复联太催泪了……
淋	看过	较差	2019-06-28 14:02:19	81	情怀已经臭了，越炒只会越恶心
肆拾一	看过	较差	2019-06-28 09:19:41	72	好无趣的电影🎬……当然了，荷兰弟还是可爱的，哈皮也可爱，可这剧情，也太无聊了，看的首映，要睡着了。就这反派？也好意思说自己是坏人？中间有一段好像周星驰电影里面的颁奖片段啊，里面有无脸男那个电影，就差一束灯光了，哎。
亵渎电影	看过	还行	2019-06-28 20:57:32	189	放在复联4之后，格局小的可怜，借着青春片的框架，给小蜘蛛一个上一集遗留的心灵创伤，再给它一个大反派，最后让他治愈一下，片子也就齐活了。一开始觉得导演文戏拍的太没存在感，结果到了动作戏那才是大写的弱鸡，动作戏本应该是漫威电影最能值回票价的部分，结果这位导演也只是完全了流水线水准的工作，至于一些逻辑干脆就懒得去想了。要说这一部的亮点，倒是在神秘客身上，除了前半段老吉帅到不忍直视，后半部的主题搁在漫威算是有点深度了。这年头人们什么都愿意相信，而且只想看到自己想看到的，简直就是大型的魔幻现实日常再现，不过到了这样的爆米花大片里，这一切只是提供一个视觉奇观式的视觉效果而已。
无名	看过	很差	2019-06-28 06:37:22	126	漫威流水线让人审美疲劳
晚不安	看过	较差	2019-06-28 02:58:53	58	幻象嵌套确实和《奇异博士》一样惊艳到我了，这个段落加上贝克的人物设置，一度脑补主创要在特效电影的自反上做文章。。。但其实还是一部裹着超级英雄片糖衣的校园青春片，A线的内核挖得实在太浅了。依旧low-fi影像开场，会心一笑过后，层出不穷的小聪明和类型伎俩时有落空，无聊程度极度趋近旅行流水账。即便不在中段破梗，反派的露出也已经一目了然，他的动机以及带出的媒体操控民众的主题都非常孱弱，最后两个彩蛋试图营造的反转感也不太成立。简言之，两条线做得都不够极致，最遗憾的是它们没有被恰当地缝合在一起。MCU第四阶段以此收尾，不太漂亮。
风间隼	看过	较差	2019-06-29 01:22:53	58	这是超级英雄片与青少年性喜剧的杂交品种？美国高中生纠结要不要拯救世界，跟我有什么关系？拯救全世界与赢得心上人，有什么戏剧矛盾可言？作为美国妖精长篇系列肥皂剧中最新的一集，我为什么要为它所谓的“情怀”买单？以及蜘蛛丝大战无人机，大概是年度最无聊动作场面了。给两星是因为那些幻觉场面的营造还算花了些心思。
Sandra J	看过	较差	2019-06-28 21:36:50	44	漫威MCU拍的就不是蜘蛛侠 这是钢铁侠后传斯塔克的遗产
木卫二	看过	较差	2019-06-28 23:36:06	32	完全没有了解过剧情，但杰克顶了个球，在那装神弄鬼，山寨斗篷还动辄乱甩巫师绿的做法，不是草包超雄才怪了。无人机瞒天过海，好像把所有眼睛都骗了，但想想巴格极大，且地球政府们一再躺尸状，如果不是青春爱情片，真的编不下去了。
王俊俊	看过	力荐	2019-06-28 02:54:13	306	用1000台无人机换来70亿观众的崇拜用一颗破碎的黑色大丽花表白完整的爱情用一把战锤防身去孤身寻找爱人的双唇用一副眼镜传递救世主的王冠用一场大胆的魔术诈骗一个英雄的遗产用幻象和毒舌击败阿喀琉斯之踵用前辈的遗志激励自己再次披甲上阵用虚假的骗局赢得狂热的尊重，因为焦虑的人们总是祈祷偶像或真实用真实的理想揭穿伪装的攻击，因为觉醒的少年拒绝相信同样的谎言用一部虚假造神，盲目崇拜偶像的消费主义商业电影，反来讽刺虚假造神，盲目崇拜的慌乱时代！最后再用伪造的新闻，来污蔑真实的英雄！能力越大责任越大。你不敢挺身而出为这混乱虚伪残忍肤浅的社会树立榜样，那么骗子和伪君子就会夺过你拱手相让的机会，欺骗整个世界！世界充满幻象谣言灾难误解强权金钱，让英雄也不知所措，但与其抱怨黑暗不如提灯前行
大聪看电影	看过	力荐	2019-06-28 02:36:47	253	漫威无限传奇收官之作实至名归，也无愧于蜘蛛侠系列最佳。不管在致敬还是场面处理上都做到了极致，有很强的代入感。蜘蛛侠成长这条线也勾勒得十分完整，超乎预期。
影片整体节奏非常快，务必要聚精会神地看，后面的反转超多！视效动作场面在创意上也刷新了认知，最后的大战燃到不行，会给足你感官刺激！
ps老吉的表演实在太赞了，希望他能一直留在漫威宇宙。最后，一定要等到双彩蛋，震撼不止一点点！
dayday	看过	较差	2019-06-28 02:14:09	51	- get不到笑点
Edison	看过	较差	2019-06-28 14:15:40	43	蜘蛛侠已经不是曾经活在自己世界里的蜘蛛侠了。被套在复联里的蜘蛛侠早已失去本该属于蜘蛛侠自己的风采。
刑天=_=	看过	较差	2019-06-28 01:02:55	34	蜘蛛侠之龙争虎斗，致敬李小龙。好像说了什么又什么都没说，好像也没有斯坦李～
CharlesChou	看过	较差	2019-06-29 22:21:47	23	怎么能做到一部比一部无聊的我窒息
不散	看过	力荐	2019-06-28 02:58:59	190	“他千疮百孔，后悔做过的每一个决定，唯一没有后悔的就是选择你”从片头I will always love u带出的“纪念钢铁侠”视频开始进入悲伤节奏，都入戏了你给我画风巨变，开始呈现灭霸“烁变”那几年大家变美还是变丑，哈哈哈，爆笑不止…整部片就在这样一种悲喜交加、时哭时笑的情绪里看完。过个暑假还要来拯救世界的小蜘蛛，还要被骗，还要被揭穿，啊！成长真痛！全息影像和无人机大获全胜，视觉效果已然是超级英雄本雄都无法比拟的一部，IMAX版直接把人吞噬！
pissoff	看过	较差	2019-06-29 20:24:24	20	我他妈都说倦了都他妈什么时候了我们小虫还他妈在为他人眼光彷徨纠结自己配不配?我们谁也没他妈指望他是下一个铁人,我们爱他就他妈因为他是蜘蛛侠是peterparker是我们的好邻居行吗?!老他妈钢铁侠钢铁侠,我他妈烦死mcu了,这么爱沾铁人热度拍你妈的蜘蛛侠你他妈继续签合同拍铁人别他妈让铁人死啊?不是,我说个笑话,蜘蛛侠蹭铁人热度哈哈哈哈!看见刷爱3k遍的都他妈烦死了你们拎得清这是蜘蛛侠个人大电影吗?如果真的有6548493个地球我希望每个地球上的peterparker都快乐.也不知道th宝宝和米老鼠签了几年合同,烦.哦对了别看漫威一天天的喊girlpower玩zzzq大做表面文章实际上虚得要命可别笑掉我大牙,虫1梅姑还在和铁人调情眉来眼去呢虫2这就和happy好上了女性角色是块砖哪需要往哪搬呗
壹安²	看过	力荐	2019-06-28 02:13:14	157	《蜘蛛侠》史上感官最强的一部，也是最赚眼泪的一部。彼得·帕克依然代表了平凡的我们，时刻记得，要承认自己，相信自己。
梦醉为红颜	看过	很差	2019-06-28 07:27:43	85	就我一个人觉得荷兰弟演技很尬吗？
两格	看过	力荐	2019-06-28 02:22:36	119	我以为新的小蜘蛛还小，漫威会手下留情，然而我错了，他在十七岁失去了信仰，失去了对别人的信任，而现在别人对他的信任也将要没了。  他是我最爱的人啊...
不良生	看过	还行	2019-06-28 13:03:17	133	当神秘客陪伴小蜘蛛侠并肩坐在天台，一边俯瞰夜空下的这座城市，一边聊人生聊女孩聊使命感聊拯救大业时，恍惚差一点就要心中潮湿起来，以为他会替代和扮演钢铁侠缺席之后的角色，继续教会他成长。然后轰然一声碎裂坍圮。没有谁会再那么爱你，没有谁还会在原地等你。你只能活在往后的漫长岁月里，怔怔回过神来，孤独地飞向他离开之后的苍穹。
YthguaN	看过	力荐	2019-06-28 02:33:41	64	漫威特效大片讽刺特效师哈哈 虽然一早就被剧透 但是这个奇怪设定我还是接受并且喜欢了 神秘客把复联战后阴影下小蜘蛛的心魔具象 重重压力与困境像极了托比初代时候的故事 还有片尾号角日报老大重新营业真的惊出眼泪 好邻居要加油啊！从霍华德到托尼到帕克 戴着英雄的皇冠从来都不是容易的 传承只能给予希冀和厚望 而这乱摊子里孰轻孰重只有自己来和解成长
湾湾的左瞳	看过	较差	2019-06-28 08:23:55	22	之前那个酷酷的帅帅的，又有点毛手毛脚的，抱着灭霸手套跑的，给足了镜头的行侠仗义的小蜘蛛去哪了？这一部就是一个沙雕吧？之前铺垫的高智商人设全无，并且毫无责任感。且不说人设，坏人一出场我就能看出他是坏人好看？举杯共饮，坏人自白那段太太太尬了吧！给小学生看的动画片吗？喜洋洋灰太狼手法？
C2OLhottes	看过	力荐	2019-06-28 01:31:52	85	国内首映上映版的字幕疯了吧？
杰瑞的胸肌	看过	力荐	2019-06-28 12:54:39	68	没有了托尼斯塔克保护的小虫，孤身奋战，从幼小无助迷茫变得坚定勇敢自信，经历了挫折，欺骗，也收获了成长，爱情，几个泪点的设置恰到好处，一个16岁未成年的少年身上担负了太多的责任和压力，只因为那句能力越大责任越大，托尼斯达克说他唯一不后悔的就是选择了彼得帕克，而事实证明Peter也确实不负所望，你不是第二个钢铁侠，你是独一无二的spider man，我们永远的好邻居！！！

PS：片尾和彩蛋给的悬念，暗示着未来的挑战更大，道阻且长，加油，spider man！！！
焚紙樓	看过	较差	2019-07-04 00:51:58	10	若失去武器，你該如何戰鬥下去？「靠我積累的努力、以及身無所有也要當英雄的決心！」《鋼鐵人3》說。「靠超能力外掛！」《蜘蛛人2》道。漫威蜘蛛人再一次成為鋼鐵人個人電影的互文，劇情關聯和主旨都是，只是用一次叫驚喜，兩次以上就是可悲。彼得這集甚至連蜘蛛絲都不大會用，你怎不乾脆改名鋼鐵人Jr.算了？
Joah	看过	推荐	2019-06-28 02:27:23	32	“蜘蛛侠不好意思，巴黎铁塔没法去，黑衣人还在清外星残留。” —— 头大的 SONY IP管理员
伊谢尔伦的风	看过	推荐	2019-06-30 20:50:28	21	社畜看什么都是社畜之，这什么特效团队血泪大片，太惨了……
Morning	看过	较差	2019-07-01 00:38:40	19	平淡，就是鸡肋之作，食之无味弃之可惜，青春的元素在上一部已经用过，这一部没有把这个类型做的更有趣，格局小到讲不了第二个角色，谁会想到连从前可以与蜘蛛侠匹敌的MJ会变成如此被动的角色，这不是好的青春校园的范畴，不要觉得只要是讲校园暗恋就够了，那是在向国剧看齐。比较可惜的是，即使这个世界科技已经发达到如此境界，人们还是无法分辨新闻的真假，这部戏中间完全是一个团队炮制了一个偶像让你爱上它最后又人设崩塌，但没想到结尾留下的引子还在新闻真假性上，个人觉得算是不完备的科幻概念吧，但愿我们的世界科技到那一天是可以区分一定的事件真假的，至少视频组接的真伪，已经多讯息传递的迅速都可以解决一些问题，可不想在蜘蛛侠3还看一个一条新闻引发的故事。杰克的前面演得很好，很自信，露出马尾后的表演有些过火，刘德华风格。
施舍翅膀	看过	很差	2019-06-28 02:13:15	43	Netflix黑镜细作潜入索尼哥伦比亚蜘蛛侠剧组
内心毫无波澜甚至还为熬夜+打车感到不值
折腾完X教授折腾钢铁侠？
这不是我认识的MCU👋🏻 PS.这不还是在讲35岁以上职场焦虑 考虑到最近糟糕的现实新闻觉得没什么希望了 这个世界不会变得更好 MCU十年我也没有什么遗憾 希望人类互轰核弹的末日早日降临
Mr. Infamous	看过	推荐	2019-06-28 12:15:04	30	Gyllenhaal顶着鱼缸出来真的很岁月神偷了，想看他再演五部，并以全能幕后工作人员＋戏霸身份开课。非常喜欢的一个新角色，让一部青春片在虚拟网络与粉红泡沫的包围下，警惕地进入对捏造、操纵与盲从的思索，就像《超人总动员2》那样，而这一层文本放到当下的我们面前，更值得忧虑与反思。对于英雄衣钵的传承，英雄凡人的平衡，不只是一次试炼，更是一次极好的怀念。除掉表里的发散深度与淡然忧伤，插科打诨的欧洲游历实在太有趣味，比起羡慕能扮演蜘蛛侠，还是更羡慕能以工作之名踏遍世界，真的太想去欧洲看看了。第一个彩蛋，够绝。四星半。
我爱罗宾	看过	力荐	2019-06-28 02:16:48	58	个人系列最佳了，无论从情感还是展现上都完全可以比肩《钢铁侠》的作品。前半段青春洋溢已经不仅是超英电影了，后半段的打斗戏把漫威电影宇宙的战斗戏拉高一个档次。天马行空的想象力和蜘蛛侠的飞檐走壁太搭了，年度最佳战斗场面🔒了
红绯鱼	看过	很差	2019-06-29 14:01:41	22	老bb钢铁侠干啥，我真的一点不care他，一星给波斯王子
YQY-Vader	看过	还行	2019-06-28 02:12:43	145	最深的彩蛋应该是《黑色大丽花》是寡姐主演吧
法兰西胶片	看过	还行	2019-06-28 23:23:20	98	5.5分。这个系列的反派设置真的很有趣，上集是蓝领，这集是白领，都是斯塔克造的孽，彼得·帕克对抗的其实是精神偶像的情商缺陷和个人主义遗留的戾气，但好像这个认知关系并没有打通。最大的问题是，神秘客这套操作实在太掩耳盗铃了，都先不提可行性有多大，我们又不是没见过无人机，你把无人机搞得这么全能，这个在现实感与科幻感上是失衡的，而且高潮戏真的就是打一百个“复制粘贴”而已，这和那时候妇联打奥创大军一样乏味，越折腾，越没有本质的对抗。另外叙事上，如果神秘客的迷幻大法能和青少年低能爱情做个呼应也蛮好，但也没有，两条线各走各的。这就是系列化的陷阱，它沿用的都是本集以外的情感，最终就像妇联4用过的一张纸巾。
Sun	看过	推荐	2019-06-28 00:05:30	29	下一代钢铁侠已呼之欲出。
同志亦凡人中文站	看过	还行	2019-07-03 16:33:01	75	一个超级反派都没有，结果VR+无人机玩了这么久！！！荷兰弟满满的少年气是把双刃剑，小蜘蛛估计要永远留在青春期了...（看杰克拿奥斯卡已是我唯一念想
谢谢你们的鱼	看过	力荐	2019-06-28 18:46:46	32	飞机上响起了AC/DC的Back in black，然后Peter大叫Led Zeppelin的歌我最喜欢了！看着这位对除了《星球大战》和《异形》以外的一切一无所知的少年拯救世界、旅游、恋爱也真是一件开心愉悦的事情。在一部接着一部漫威电影不断突破视觉体验的天花板的时候，本片居然还可以在场面设计上玩出新意真的是难得，第一人称和特效长镜头创造的临场感棒呆，尤其是两段幻境的戏份也是惊人的好看。不过，其实呢，本片更是一部成功的青春公路爱情喜剧，绝对是夏日的最佳选择。哦，对，第一个彩蛋，超炸，让人无法不期待下一部的到来～
二十二岛主	看过	还行	2019-06-28 19:15:53	68	与其说是《蜘蛛侠》的续集，不如说是《钢铁侠》系列的“创伤续作” ，从帕克到神秘客，从尼克弗瑞到哈皮，几乎每个人都活在斯塔克去世后的阴霾和自我重建之中，使得影片的格局与《复联4》相比小的可怜。整体仍是流水线风格，无甚惊喜，几乎没有能唤起鸡皮疙瘩的特效场景，倒是彩蛋要比正片好看一些。最大的贡献应该是一位比较独特的超强反派，幻术蛊惑人心果然是凌驾于一切科技之上的决胜技能，几段交锋是全片最精彩的段落。你所见的一定是真实的吗？算是漫威几部电影以来难得涉及到的深度命题。
birds	看过	还行	2019-06-28 02:42:12	91	果然漫威后期作品是越来越好看了，好看在一张电影票钱能爽游威尼斯布拉格，嗅闻荷兰郁金花香。庄重的背景音乐也好听炸。观众对超英片严重审美疲劳之际，剧作也越来越想反套路，以欺骗观众入彀为荣。寓言意义值得称赞，尤其在如今的世道。新闻总是说谎，大多数人什么都信。而没有超能力的你，是多想走出这布满欺骗的天空，去观看世界绚烂的色彩，亲吻爱人那真实的肌肤。（双彩蛋很有趣）
瓦力	看过	力荐	2019-06-28 03:03:19	27	从预告片到正片到彩蛋均出色诠释“眼见未必为实”的核心，反派之出色使本片从中段到彩蛋持续精彩绝伦！轻松秒杀《黑豹》《惊奇队长》等近期MCU solo，新一代扛鼎无疑，更加坚定荷兰弟是迄今为止最佳蜘蛛侠。彩蛋1出现的那个角色惊喜到鼓掌！上部的“小电影”终于不再遮掩变回“成人电影”，尺度有进步...9/10
胤祥	看过	推荐	2019-07-15 23:05:44	15	虽说打不到五星但是真的很想选成年度十佳啊……简直就是给文化研究学者写论文量身定制的电影啊！关于后真相假新闻什么的，关于幻觉套幻觉再套幻觉虚拟现实打破虚拟现实和来自内部的且几乎不可能战胜的敌人的对战，打碎多重镜像什么的，拉康三界说无缝操练……当然混进来的另外半部青少年片虽然比较闹心不过也算能看。真是喜欢这边半部拆毁超英套路又不屑于建构的那种犬儒的劲儿。
导演摄像路人	看过	还行	2019-06-28 02:06:43	65	小蜘蛛废物点心vs反托尼同盟会，一点都不好看！！杰伦哈尔也完全不出彩，好失望！！严重吐槽中字，景深完全不一样，看得人晕到吐出来！！什么垃圾中字，令人生气！
Paco	看过	推荐	2019-06-28 21:45:44	17	真正来自2.0时代的超英电影。但存在于MCU体系就注定它不会开启而仅仅只是来自2.0时代——就差捅破银幕的第一个彩蛋和负负得正回归“现实”的第二个彩蛋已经完全昭示了这一点，也更加衬托出这一部（很可能）绝无仅有的可贵，乃至其真正超越所谓”单体”式独立的独立。《狼3》和《守望者》的自反是生于文本、对于文本的自反，而这是对视听形态、营销、漫威好莱坞时代的自反。这是真·漫威最佳，不服的也大数会是真·漫威粉。
P.S.最好的“MCU电影（强调U）”是《美队2》《复联1》和《复联4》，最好的“漫威漫画改编电影”是《X战警：逆转未来》，最好的“漫威出品电影”是《蜘蛛侠：英雄远征》，而最好的“蜘蛛侠电影”依旧是《蜘蛛侠2》。
昭和惊弓鸟	看过	还行	2019-06-28 03:23:03	45	在MCU的急就章下，英雄的觉醒显得轻松与套路，许多情感爆发全建立在前作的累积之上；效仿（蜘蛛侠2）的英雄身份与作为人的社会性身份冲突极其浅显，反派行为所制造的对民智操控的隐喻也浸没在一片糖水之下，最后甚至不能做到逻辑自洽，反而活像个环欧洲导游。稍有意思的是，躲在众人目光背后的贝克与身份败露的彼得，以及最后局长真身出现的对照，影片对这些幻象的展现饶有趣味。但这层战衣背后带出的责任话题与个体选择在最后敷衍和解，真是让人扫兴。（但不得不说，结尾在大桥上娇羞青涩的两人，荷兰弟与赞达亚对此间表演的拿捏相当出色。）
文森Vincent	看过	还行	2019-06-28 20:30:00	48	剧作明显不及第一部完整流畅，各角色的性格、交流互动环节未能处理到位，导致观影过程偶尔欢快，更多时候却是无聊和尴尬的轮番轰炸。托尼·史塔克被定时“鞭尸”，只会显得创作者的信心不足，甚有恶意榨取观众情感的嫌疑。但《英雄远征》仍然是一部在俗套架构上有所进步的超级英雄电影，它的突破性主要表现在“蜘蛛侠进入幻境装置”段落的高于预期的视效完成度。相对于漫威宇宙各个阶段的作品略显保守的视觉呈现，这段戏的想象力颇显得激进，惊喜程度甚至不输《奇异博士》的“折叠空间”。★★★
王大根	看过	还行	2019-06-28 13:28:04	36	Tony Stark: Best Sugar Daddy Ever! 赞达亚真的越长越像滚娘了，我情愿看小蜘蛛跟Ned在一起吧
内陆飞鱼	看过	还行	2019-06-28 23:53:45	0	《蜘蛛侠：英雄远征》在致敬漫威初代超级英雄的基础上，又变成了成长型的超级英雄电影，彼得·帕克和同学们的互动，幽默诙谐，春心荡漾，充满校园青春片的气息，这次前往欧洲的旅程，美景与美眉交相辉映，战斗与进击永不停歇，打得火树银花，打得漫天焰火，确实很耀眼，CG制造的幻影天衣无缝像一道接一道的陷阱，又绚丽又充满危机，这是一次认识自我之旅，也是一次英雄的成长之旅，接过前辈的重托，16岁的蜘蛛侠，似乎又回到了最初我们认识的那个青涩的蜘蛛侠，满怀年轻的正气和正义，片尾太可爱了，歌美声靓，很飞扬。
R.	看过	力荐	2019-06-28 03:20:20	29	嘿 谁说商业片只有套路 立意和情感共鸣明明都有啊我看到了一个高中生的迷茫 遇到感情时的手足无措 看到了一个新英雄崛起前彷徨和挣扎我看到了一个小孩子在巨大的责任前会有的害怕 看到了也想在爱的人前证明一切的急躁 超级英雄也是人 何况还是个小孩子托尼真的像爸爸一样 把一切留给了他也不仅限于此 导演的脑洞真的无敌了 我思考了一路究竟什么才是真相 什么是真什么是假 我到现在生活中也看不清不管怎么样 ar技术我怕了 哈哈
?呼噜	看过	很差	2019-06-28 22:53:39	19	这电影起初还有点笑点，看完觉得....求求了，能不能换点套路，看了开头就知道结尾，剧情能不能再烂点再无脑点，imax的字幕简直让我眩晕，考验我眼睛对焦能力的时刻到了.......呵呵呵
因为你长得丑	看过	较差	2019-06-28 02:59:19	20	太过低龄，轻描淡写的战后。前一个小时简直无聊，反派出来后稍微有一点意思。然后彩蛋表示下一步要copy蝙蝠侠吗？？？
蝠蝠	看过	力荐	2019-06-28 02:45:33	18	善良，单纯，羞涩，情窦初开的彼得·帕克在伦敦与命中之人MJ吻在了一起，这一幕既让人泪腺崩坏又让人追忆过往。
在未观看正片之前，你根本不会想到剧情会是这样发展的，这次漫威给了我们一个超级惊喜炸弹，既然你们那么相信平行宇宙，那么就给你平行宇宙吧！既然你们这么喜欢视觉冲击，那就让你们目瞪口呆！
而当乔恩·费儒抱住荷兰弟的那一瞬间，我相信没有谁会不动容——唐尼，现在换我来看着他长大了。
这是最好的蜘蛛侠，也是未来最耀眼的超级英雄。
柯里昂	看过	还行	2019-06-28 22:26:56	18	老吉这个吼叫式演法竟然一路从剧情片演到了超英片…漫威一拍起单人电影来就又开始不思进取吃老本了，今年的两部都像是《复联4》买一送二的清仓货。
早見 英	看过	力荐	2019-06-28 02:12:29	26	复联4劫难后，世界重建需要时间，需要新的领导人，甚至新的危机。青春洋溢，面对恋爱也是羞涩，独处时的美妙尴尬……一面英雄一面少年，神秘客则是出乎意料，精彩。承担责任，没必要非得说出那句话。一手特效机一手路牌cos美队，给爷整笑了。
沐子荒	看过	力荐	2019-06-28 00:52:28	32	这不是最成熟的超级英雄电影。
因为所有的超级英雄，也都要经历成长的过程。
如果你觉得这部电影不够精彩，那请你仔细想想，蜘蛛侠只有16岁。
这同时也让我想起，那些20岁左右，却遗憾离世的年轻消防员、警务人员、军人……
世界需要每一个平凡的英雄。
他们也有简单的酸甜苦辣咸，也会犯错，但他们同样可以肩挑重任挺身而出。
致敬那些真实平凡又一往无前的人民英雄。
无人知晓	看过	较差	2019-06-28 01:55:39	19	史上最差的一部蜘蛛侠电影，都第二部了还在讲青春期的孩子，不说比不上老版三部曲和平行世界了，就连超凡系列都比不上，当然了以迪士尼的能力票房扑街是肯定不会扑街的了，毕竟特效做的很好。
好运Menuhin	看过	较差	2019-06-28 12:49:19	16	从剧情到演绎都一言难尽只能emmmm.Holland颜值是可以的，但表演风格真的不对我胃口，女主也很美，但这俩人演技让我尴尬。另一个极为拉低观感的设定是“黑色大丽花”“the murder”，在我看来只有脑子不好的小年轻才会觉得一个无辜女人的惨死很“酷”。惨绝人寰的谋杀案成了年轻人的定情icon，我真的接受无能。看到有人说这是致敬斯嘉丽因为她演过这个电影，那求求剧组的脑子不能多转一下，找到除了让年轻人云淡风轻地说“谋杀很酷”之外的致敬方式吗？全片最喜欢的居然是Happy，他真的太可爱了。
小明的屍體	看过	推荐	2019-06-28 02:20:19	25	蜘蛛侠系列特效动作分镜一直是教科书级的，这次中间全息空间的切换像看今敏的红辣椒一样可以放飞创意，我碰巧今晚穿的齐柏林飞艇T恤去电影院看的，露出了尴尬而不失礼貌的笑容
思路乐	看过	推荐	2019-06-28 18:10:59	14	【B－】看完本片更加坚信的一点就是，蜘蛛侠这个角色的动作特色还是用动画这种载体才能更加完美的表现出来。片中无论是元素大战，还是幻术秘境，亦或是最后的大决战，视觉效果都非常厉害，但蜘蛛侠本人的动作设计和大场面调度简直不堪入目，真的只能用“乏味”去形容。另外，漫威的营销真的厉害，用一众预告和物料来让观众对影片有一个初步的预期构建，却又在电影里以一种粗暴的方式破坏它。诚然，这种营销模式一开始的确足够博人眼球，但伴随的却是较大的观影落差和破碎的感官建构。最后那个彩蛋是真的炸裂，远比“多元宇宙”什么的要更刺激。
月圆变狐狸	看过	力荐	2019-07-03 21:46:28	0	要和你再去看～/看过了。一般啦。ps，以前真甜。
艺仔不明白	看过	推荐	2019-07-01 13:05:57	17	我们蜘蛛侠不配拥有1次强大的对手吗？？？
予己一书🤓	看过	还行	2019-06-28 20:32:17	18	漫威的电影现在跟韩剧一样，评分迷之偏高。
特效很多，但所有的场景都在之前mcu电影中出现过。
无论是什么人物都塑造得很差很差，配角变成说段子的机器。熟悉的漫威，熟悉的冷笑话。
小蜘蛛出现的五部作品中，每一部的小蜘蛛性格都不同，一直在成长，其实并没有成长。
老蜘蛛侠三部曲>超凡蜘蛛侠>mcu蜘蛛侠。
江湖骗子	看过	较差	2019-06-29 20:48:09	21	虫迷真的烦的一比，第二部了还要证明自己，希望这是最后一部一直cue铁人的电影
还有中间放的那首歌明明是AC/DC的，结果pp大吼“我最喜欢齐柏林飞艇了”，这是强调一下他的年龄很小吗……
真的很低幼，我看🇺🇸青春片看腻了，请给我看看“能力越大责任越大”的Peter Parker，谢谢
🐯喵星人🐯	看过	较差	2019-06-29 21:27:44	18	虚高，真的虚高，第二代领军英雄太缺乏人格魅力了
向阳南木	看过	还行	2019-06-28 02:50:16	14	这一次，漫威将自己最擅长的预告骗，拉长成了一部2个小时的电影。2比1好点，大概是漫威电影里最当代化的一部作品，融合了不少时下流行元素。时间线紧接着复联4，但导演选择了避重(沉重过去)就轻(高中欢乐生活)来讲述，与其说是超英电影，整个剧情更像一出将背景置换的上世纪好莱坞爱情喜剧。但主题稀碎，彼得帕克的人物成长线也写的乱七八糟。有一个不得不承认的事实，荷兰弟版的小蜘蛛以配角的形式出现在复联中，似乎比他在单人电影中更有看头。
野蒜	看过	较差	2019-07-04 20:15:34	10	？？？我还是很难想象VR和无人机能炮制这种灾难，特效师能打破绿幕。做反派的成本也太高了。
小烨	看过	很差	2019-06-29 22:34:27	20	反派比主角圈粉，又没有责任感又蠢，最差的蜘蛛侠。这种只有特效的电影怎么能上8分的？钢铁侠一个人就占了7分吧？？
有心打扰	看过	还行	2019-06-28 16:36:17	13	1.两场蜘蛛侠陷入幻象的段落在视效呈现上非常精彩；2.非常别致，这版蜘蛛侠很好地利用了彼得还是学生这个特点，整出了一部青春气息十足的超英片，并以此来表现这位蜘蛛侠的成长；3.第一个彩蛋昭示下一场灾难，第二个彩蛋则是解释了本场闹剧，没那么言之无物，为彩蛋而彩蛋。
猪头妖怪	看过	较差	2019-06-28 15:02:10	18	要我说的话，把青春校园片和超英片完美嫁接的前作堪称最好的蜘蛛侠之一，而这部支离破碎的续作毫无疑问就是最差劲的了，甚至比那个平庸而不着调的超凡蜘蛛侠系列还要差劲。水准落差之大，非自由落体不能形容。
法式曌影	看过	还行	2019-06-28 17:16:30	16	【C－】1.又一部漫威工业流水线，不过这部处于平均水准之下，失望；2.没有抛弃第一部的青春片气息，但加重了蜘蛛侠作为英雄的戏码，可导演属实水准不行，两段情节完全捏不到一块，分裂感过于严重；3.作为“漫威宇宙”中存在倒是优秀的完成了任务，成功的完成了“钢铁侠”→“蜘蛛侠”的过度；4.漫威越来越会拍彩蛋。片尾第一个彩蛋的爆炸性不要太高，让人等不住看下一部的节奏；第二个彩蛋的娱乐恶搞性也是漫威史上最佳了；5.这片最强的两点可能就是：再次完美的展现了好莱坞强大的工业技术，两段交手戏视觉效果不要太强；6.最强的就是漫威的前期营销：在所有人都知道神秘客是漫威超级反派、擅长幻术的前提下，漫威不光在戏中骗到了所有人，用营销又在戏外完全的隐藏了剧情真相（我看之前真的以为这部神秘客是正派。。）
VeryGZ	看过	较差	2019-06-28 02:27:33	16	所谓的成长与钦定，不过就是校园青春类型片加超英电影的简单胶合，无聊到抖腿看表打哈欠。索尼的真人蜘蛛侠能有动画部门的一半功力都算很不错了，目前来看没有任何期待MCU下一阶段的理由。@UA花城汇从未想到IMAX还能暗到这个地步，以及潮湿到淌水的木地板、霉味的空气，邻座吃蔬菜沙拉屏摄的大叔
文森特九六	看过	还行	2019-06-28 20:20:27	12	对斯塔克的缅怀是虚假和暂时的，从头至尾粗糙的特效污染，本片可能唯一的亮点来自吉伦哈尔，得意于他近年来对某类角色的特殊偏爱，超英与超英电影的反面由贝克揭露鞭笞，然而，当其计谋被挫败，人们还是在为紧身衣小丑们欢呼喝彩，如今又一个阶段结束了，可漫威并未考虑止步与变通。
Zomb!e	看过	很差	2019-06-28 17:45:34	15	蜘蛛俠最酷的super power從不是穿著傻蛋戰衣射蛛絲飛來飛去，也不是所謂Peter tingle，而在責任感，在於說出那句「能力越大，責任越大」的勇氣；什麼時候蜘蛛俠成了一個躲在別人的陰影裡畏畏縮縮的軟蛋，就是MCU權衡ip定位最大的失敗。
次等水货	看过	还行	2019-06-28 04:10:58	17	剧情很薄弱，反派几乎是拿着许久以前的边角料加工出来的，是很牵强的存在，很难说服我。一部两个小时的电影，前面出现的反派太过弱，可是进度条还没走多少，它的叙事套路就等于露出了破绽。几处喜剧桥段设计也很老套，cue到钢铁侠的情节总是直给，在我看来也是尴尬。不过荷兰弟这次很让人心疼，让一个16岁的少年承受这么多，挺残忍的。
寒枝雀静	看过	推荐	2019-06-28 16:16:45	9	C＋ / 第二幕末和第三幕还可以，但是相比之下前两幕就在青春片类型里兜兜转转抓不住叙事重点。不过以小蜘蛛不断自嘲的超英画风来作为这一阶段的结束还是挺正确的，或者说这一风格和主题完全和《复联4》相承接并和粉丝观众打通（劝退脑残粉？）。毕竟成长的结局就是"All illusions are done."（以至于这个彩蛋都显得有点无聊......）/二刷：第一第二幕的作用便在于引出“巫术”与“科学”的矛盾关系。因而与其说漫威爆米花是“幻觉”，不如说这部影片在自问：当今时代的英雄，是技术，还是巫术？欧洲路线图：①自然元素世界（类似一种古希腊世界观？科学与巫术的混沌？）②“巫术”横行的"Dark Ages"与中世纪末的布拉格③劫后重生的荷兰④引爆复仇者级别灾难的伦敦⑤回归美国。
啊喂我要	看过	很差	2019-06-28 10:25:18	20	能不能别消费老英雄了，换代就换代
lilbag小包	看过	力荐	2019-06-28 02:19:09	20	彩蛋：狼自刀前自报预言家身份并报了查杀彼得帕克
kakakarl	看过	推荐	2019-06-28 02:09:26	12	3.5。后复联时代，漫威第三阶段大结局，承上启下。电影随着技术和社会的发展不断发展，VR也融入其中了。其实隐藏主题又回到“能力越大，责任越大”，属于小蜘蛛的自我认同和成长，所以最后是隐姓埋名的小蜘蛛被反派“出柜”了吗~？？？
Denis	看过	较差	2019-06-29 22:04:06	10	无事生非
曾良君	看过	还行	2019-06-28 03:34:30	15	我的荧屏侄子彼得帕克终于谈上恋爱了。
一匹马赛克	看过	还行	2019-06-28 16:28:39	12	太平庸了。也就是流水线作品，和蚁人的“规模”同等，剧本的节奏和元素都能同等替换。但市场吃这一套，按照这个套路漫威还能在拍10年...
加斯珀哥哥	看过	力荐	2019-06-28 20:15:24	10	谁能想到我在电影节有一天帮忙两个老头打车 那两个老头就是做蜘蛛侠VFX的公司老总呢😂
河狸	看过	力荐	2019-06-28 17:13:28	12	用文字都难以描述的岛田流诡计，居然被特效完美的诠释了出来，实在是叹为观止。
仿真男孩哪吒	看过	较差	2019-07-06 07:50:58	6	漫威2.0最终从娱乐化滑向弱智化，彼得帕克谈起恋爱和当年的吸血鬼爱德华有差吗？漫威迷不心痛吗？还记得2003年的MJ？
西楼尘	看过	推荐	2019-07-30 17:26:18	11	他以为放暑假就不用拯救世界，喜欢的女孩可以庇护她平安。他不过是旅行前收拾行李会闻一下袜子味道的男孩，去柏林会偷看成人付费视频的家伙，却要承担钢铁侠托尼交付的重任。如今大家反倒什么都信，相信欧洲到处都有元素怪物，相信有平行时空传来神秘客，相信眼前人值得托付，却不信自己是复仇者传人。
基瑞尔	看过	还行	2019-06-28 17:12:34	12	一如既往有超英系列电影的“第二部综合症”，并且承上启下的重任明显让电影有点踹不过气。过于忙着靠各种笑话和生硬的引用招揽初代粉丝重新入坑，又对角色本身在创伤后的重塑和成长没有什么明显深刻的刻画。当然这一切挑剔在看到帅到飞炸的老吉之后，几乎烟消云散，甚至有一瞬间希望他能在此常驻呜呜呜....师生团真的可以单拎出来做个校园剧了，演“Betty”的小演员Angourie Rice颇有当年Reese在《校园风云》的可爱。
扭腰客	看过	较差	2019-07-02 11:21:56	5	好一场模拟现实，好一番眼花缭乱。超级英雄满天飞，本身就是对真实世界的虚幻折射，而在虚幻之上再包裹上一层虚幻，更凸显了好莱坞的无力和脆弱。
蓝毛水怪	看过	推荐	2019-06-28 14:11:34	15	我去电影院看特效，同时看到了电影里的人也在看电影里的特效。（还看到了荷兰弟去了荷兰）。
sundial	看过	还行	2019-07-01 13:30:12	7	聒噪侠欧洲历险记，AKA史塔克工业离职员工复仇记。全员恋爱脑，就连哈皮都和梅婶谈起了恋爱？？？荷兰弟摇头晃脑的演绎看得我脑壳疼，还我加菲谢谢。
ephemeral_Judy	看过	还行	2019-06-28 13:34:46	19	剧情人物设定都十分不走心。
猫腻	看过	还行	2019-06-30 11:46:02	8	我要抗议，蜘蛛侠不是钢铁侠附属品。
夏奈	看过	还行	2019-07-10 03:13:56	7	有点倦了，荷兰弟虽然可爱但是套路痕迹还是太明显了，也不是很好笑，配角全程无用，装清纯的把戏也有点过火了，总之，没有惊喜吧，这么下去，不看好漫威的下一个十年。
曼仔	看过	力荐	2019-06-28 02:25:02	12	四星半！超出预期的惊喜之作。从好几个方面去探讨什么是“真实”与“真相”。无论是人为编造的故事、还是虚拟现实的技术，都让“眼见为实”不再成立。里面好几个小彩蛋都非常用心，不过分煽情地、轻盈地致敬了钢铁侠与美队，还有老三部蜘蛛侠。真好。一代人已经老去，但永远有人正年轻。
注水龙	看过	还行	2019-06-28 02:13:02	11	片子当众嘲讽观众居然相信多元宇宙的故事，这也太嚣张了吧；在观影前本来对于这代蜘蛛侠的特效是持悲观态度，但出乎意料的是本片的特效水平直追《超凡蜘蛛侠》系列，重重幻想不仅把蜘蛛侠恣意摔打，甚至让观众眼花缭乱。这应该是奇异博士后漫威最佳特效场景了。尚可一看。
叁又木	看过	力荐	2019-06-29 00:07:07	9	让男孩变成男人的不是女人，而是父亲形象的逝去。想到HP里目睹教父和老邓死去的哈利，再看看没有钢铁侠支撑的小蜘蛛，均在丧失庇佑后成长，父子向情感线和衣钵的传承是个人一直喜欢的主题。英雄只是一个意向，真假虚实之间隔着心魔，给AR打斗十分，寓意和讽刺直指当下，包括结局的彩蛋，期待下一部。PS： 青春恋爱线真的太甜了，在电影院听到此起彼伏的捂胸口感叹声。喜欢这版MJ，她真的好有豆瓣用户的气质，哈哈
大奇特(Grinch)	看过	还行	2019-06-28 13:23:45	7	风光旅游配青春幽默，用钢铁侠死后的情感线，以加强蜘蛛侠的内心深度，继续依靠一众配角增加娱乐性。反角设定和《狄仁杰之四大天王》的幻天真人异曲同工，可惜太弱。上半部分打斗紧张，下半部分反转出现一路拖，故事不合理之处太多，倒是对于幻像部分的表现是令人惊喜的，是继《头号玩家》之后又一次对于VR的十足想象。
小爱	看过	2019-06-28 11:04:33	 	11	剧情相当弱智，幻象不错但是撑不起整部电影。感觉自己看了起码一个小时的无人机广告。
张咏轩Wayne®	看过	推荐	2019-06-28 03:41:21	12	这一集完全是给钢铁侠做延续，从无处不在的怀念到史塔克科技工业的承接，故事简单了些，文戏和角色刻画的多了些，而片子里的幽默色彩以及无脑三角纠葛几乎占据50％的篇幅，后半部才真正进入电影的正题，矛盾点和对立面刻画的极其浅显，阴谋论也是工业流水的随机配备，信手拈来任由他说，平铺事实也可以适时翻转，漫威电影这几年就爱这种套路，可以期待但不必讶异。这集格局小太多，神秘客作为反派，其实软蛋一枚，自身能力和素养太差，全权依靠科技黑力，所以电影刚开始对决就靠近结尾，持久度和僵持力削弱太多张驰，最后只能依靠全息投影技术的剪辑和衔接，把空间逆转和维度切换在几分钟内以不同视角花哨的玩转在股掌间，这一截宏伟而致胜，奏效且华彩，场面一度追平自己的期待值，然而这就是整部电影唯一的至高点，好在漫威宇宙阶段性收官，继续期待
年少影追	看过	较差	2019-07-04 20:23:46	5	好无聊啊，毫无惊喜和兴奋点，神秘客头上顶个玻璃球是什么鬼，看彩蛋又是没完没了，继续圈钱
qw0aszx	看过	较差	2019-07-02 00:04:36	6	拿着反派这么个有潜力的设定拍了个这么无聊难看的片子（除了第一个彩蛋），内地带的字幕问题和片中如此大量镜头留着2D平面没转3D也能看出这片做的是多赶...
Lauren	看过	较差	2019-06-28 22:15:24	9	不行，真不行。求求您别那么搞好吗。为啥小蜘蛛这么好一个角色非要疯狂强调下一个Tony Stark，世界只有一个Tony Stark，而小蜘蛛值得成为绝无仅有的小蜘蛛。铁人粉全程PTSD，心疼孩子，他值得更好的。（作为一个电影来说，这片子音乐满到爆炸，也太浑水摸鱼了）
灰色堡垒	看过	推荐	2019-06-28 03:07:05	3	看前面的时候会觉得人物动机太潦草，我最想不通的就是妇联4复活了那么多超级英雄，为什么非要抓着蜘蛛侠来拯救世界呢？而且杰克·吉伦哈尔那个角色的光芒太耀眼，会担心这部电影像第一部一样变成为电影宇宙铺垫的鸡肋。但是这些问题到后来都通过反转很好地解决了，这次的动作场景甚至超越了去年的《平行宇宙》。本片很好地在青少年电影和超级英雄大片之间取得了平衡，作为“无限传奇”的最后一部电影，做到这个程度可以说相当惊喜了！
Laven	看过	推荐	2019-06-28 17:03:43	10	坟头蹦迪太过分，神秘客固然可恶，可消费角色榨取剩余价值的狗威才是真的该死。
挞别芭	看过	2019-06-28 20:27:48	 	6	战争与科技成为了撰写现代神话的工具。十六岁男孩儿的加冕典礼刚刚结束，一个转场又被拉下神坛。在暑假里，我和自己喜欢的女孩儿分享了一个秘密
DhiSnEO	看过	较差	2019-06-28 18:55:27	14	很难想象蜘蛛侠经历那么多，还像个孩子一样幼稚。无人机很火，就用无人机当武器。自从棱镜计划泄漏后，美国电影里，隐私就可以随便窥探了。一百个人向蜘蛛侠开火，蜘蛛侠都会中弹。几千个无人机各种角度射击，被蜘蛛侠无伤躲过。对对斯塔克的纪念不够，蜘蛛侠成长不够。竟然能被头上戴水晶的人骗，剧情是真蠢。自定义蜘蛛侠装甲和空中自拍是联动ps4独占游戏，漫威蜘蛛侠。ar攻击是为了以后游戏布局吗？好傻。小胖子的戏份很好笑。最后反派的爆料像是高中生互斗。低幼十足。最后最后的彩蛋解释了尼克弗瑞愚蠢的原因和下部漫威电影。看世界各地有毁灭世界的威胁，然后英雄四处救，腻歪了。“好莱坞电影少看”。
書衣偵探華斯比	看过	力荐	2019-06-28 15:16:13	6	故事比第一部好看，大BOSS也要厉害许多。本作最牛逼的地方是宏大的“岛田流”诡计和超长的伏线回收！比《狄仁杰之四大天王》里的幻术高级多了！片尾两个彩蛋信息量不小啊，看得一脸懵逼！最后想问一句：到底特么有木有多元宇宙啊？下一个十年，漫威宇宙怎么玩？
dede	看过	2019-06-29 19:03:01	 	12	peter parker分不清acdc和led zeppelin，我不能接受，谢谢，下一个
陈哈	看过	力荐	2019-07-06 18:24:14	5	我们和米帝的差距不是技术，是想象力，想象力，想象力。《蜘蛛侠：平行宇宙》和这部，都颇有想象力。比妇联那些打成一锅粥的好看多了。 PS：终于给蜘蛛侠配了个能看的女朋友。
荔枝超人	看过	还行	2019-07-11 22:16:59	4	看上去有点新鲜刺激，但是好像又无关痛痒。好在SONY的HD技术依然领跑全行业，好过漫威不少。
tangerine	看过	还行	2019-06-28 20:25:24	7	描写少男少女情感地方不要太好，以至于很多时候我都在希望，这部电影就这样拍完吧多好啊，不要拍些千篇一律的超级英雄戏份了，所以当聒噪的爆炸场面出现的时候，我满脸尽是懊恼。当这个故事以超级英雄电影的形式展开时，我只能说漫威尝试了，很大胆，但是效果本质上没有改变，如果在十年前，这样的电影会让我从椅子上跳起来，但是放现在，我有太多的审美疲劳了。而且最后我也明白了，你们喜欢这样的彼得帕克，可能是因为他像钢铁侠，而我不喜欢这样的他，恰恰是因为他不像蜘蛛侠，我对这个角色的一些平民、朴实的特质太过坚持了，喜欢不上这样一个嬉皮笑脸的小小罗伯特唐尼。
李沁先	看过	较差	2019-06-30 11:46:41	6	流水线就推出这个？
咱说	看过	推荐	2019-06-29 15:32:44	10	实质上仍然标准7分套路商业片，不过比上一部完成度更高，8分以上。校园青春气息继续加分，笑料不断；欧洲风光之旅额外加分，威尼斯美极；IMAX高幅视效再加分，某几个镜头帅爆。作为艺术迷注意到一开场的学校教室后墙上贴了六幅名画，其中三幅分别是Crystal Bridges Museum收藏的欧姬芙的《曼陀罗》、MOMA收藏的马格利特的The False Mirror和大都会修道院分馆收藏的独角兽挂毯，另外三幅来不及看清（通过预告片里的画面确认有两幅分别是Tate收藏的John William Waterhouse的The Lady of Shalott和英国国家美术馆收藏的卢梭的Tiger in a Tropical Storm）。威尼斯之旅太容易让我想起哪个人在哪儿画过哪幅画，好出戏【美亚两场】
MeroYang	看过	力荐	2019-06-28 02:04:26	8	小蜘蛛你根本分不清ACDC和齐柏林飞艇你这个小混蛋！来一首Immigrant Song呗～
YiQiao	看过	很差	2019-07-03 16:31:29	4	全片大概只好看了不到三十分钟 是我看过最无聊的蜘蛛侠 甚至我都不想承认这是蜘蛛侠 他是虫铁延伸是下一个托尼史塔克是蜘蛛战衣的人体模特 不是蜘蛛侠//人物不是人物 故事不是故事 欧洲不是纽约 赞达亚不是MJ 托尼史塔克不是本叔叔//彼得帕克是皇后区普通高中生是纽约市民好邻居 他才是蜘蛛侠 没了
儿子	看过	较差	2019-07-02 11:21:59	4	？？？到底知不知道什么是蜘蛛侠啊，peter会把爱藏在心里默默关注和保护，而不是只晓得谈爱连战衣都不带遇事又软又怂，蜘蛛侠出身底层但是平凡可爱真诚充满勇气，这是我们和女主爱上他的原因。。。。。女主还丑的出奇，这部电影就是想气死我
驰恩	看过	较差	2019-08-21 10:22:57	6	别叫蜘蛛侠  叫钢铁侠儿子外传
醉舟一季	看过	推荐	2019-06-28 02:00:37	13	妈妈！我也想和他谈恋爱！（这次的视觉效果真的太好了！and彩蛋是真的把我们厅的人吓到沉默，每次看蜘蛛侠系列电影首映的观众颜值都很高，是我的错觉吗？）
TWY	看过	还行	2019-06-28 21:35:18	5	竟然非常meta，某人出场笑死了。
顗礼	看过	力荐	2019-06-28 16:46:40	8	“永远不要被事物的表面蒙蔽双眼”
完全出乎意料的精彩，没想到会是一部大格局“类串联形”电影，预告骗真的没有透出半点正片关键内容；彩蛋与梗的数量与质量对于漫威粉来说基本是毒品级别的，视效想象力与反套路情节发展也是让人惊喜不已，差点在IMAX影院嗨颠的是我本人没错了，只能说MCU的大佬们真的是拿对待收官之作的态度对待这个片子的，唯一可惜的是乔沃茨对于大场面的调度能力以及对于节奏的把控能力都不太行，这也是片子的软肋所在。
然后，MJ跟小虫的感情戏，我好心动哈哈哈
Alec	看过	很差	2019-06-28 21:41:04	7	作为朝阳区最喜欢蜘蛛侠的人，不能理解。
拐点流星锤	看过	较差	2019-07-08 16:16:49	4	我用我屌丝心理踹度一下杰克吉伦哈尔，他也不想接这个戏，但是又觉得超英电影火不了多久了，不蹭这个热点，以后可能就没戏了，那就来来吧。除了中间用投影揍蜘蛛侠那段，都没啥意思，爱情戏拍得像闹着玩儿，可能青少年的爱情太难拍了
杀手叫无聊	看过	推荐	2019-06-29 18:57:52	0	“大学毕业的时候会在哪个城市看？还是在上海。” 我爱小蜘蛛！我爱你！
過期貓糧	看过	还行	2019-06-29 09:55:47	6	这种商业快餐真是有毒，你不想看吧还有人非拉你去看，真是在劫难逃。
Norloth	看过	推荐	2019-06-29 14:16:10	8	这部电影是为了向好莱坞的动作捕捉和数码特效工作团队致敬吗？（。
無 念。	看过	还行	2019-06-28 02:44:49	4	三星半，保持了荷兰弟版蜘蛛侠的青春逗逼风格，这部旨在刻画小蜘蛛的成长，对于ptsd的展现反而轻描淡写，所以一方面能感到想要脱离复联四的苦闷悲情感，另一方面又不得不死死立住虫铁cp大旗不放，所以在剧作上感觉是有一点矛盾的，小蜘蛛的性格转变上也就自然有一点想当然。但好在乔沃茨仍然是个懂得夹带私货的导演，“镜渊”的段落还有幻境的搭建甚至让人想到了奇异博士里的华丽惊艳感，不过没有铺陈一个更高级的世界观，有点可惜了。整体看下来不算最好的漫威十年终章篇，但作为下一阶段的启程篇倒是还不错。
曾英俊	看过	力荐	2019-06-28 21:52:04	4	被片中的几幕怀旧影像感动到了，漫威挺有心，也非常会抓住老影迷的情怀。这一部比上一部故事性更好，对比《复联4》的格局确实小了点，但是动作场面、剧情设定以及层出不穷的惊喜，都算得上优秀了。我是始终吃不透杰克吉伦哈尔的反派人设，除了《夜行者》里的角色，或许还是他太过正面了。后半段的反水、幻象都是非常不错的亮点，彩蛋也是一个接一个的爆炸，继承了钢铁侠衣钵的彼得帕克，终将成为漫威新宇宙的核心人物。
蔕	看过	推荐	2019-06-30 14:51:36	5	打斗和特效比第一部提升了，青春年少爱情戏份较多，我觉得也是所有MCU电影里恋爱戏最重的；剧情除了作为MCU下一个十年计划的过渡和铺垫这个重大意义外，较单薄，所以对第二个彩蛋的好奇和兴趣超过了电影正片；基于复联3/4故事的发展，我觉得小蜘蛛成长的速度慢了点，不应该还停留在原地打转。整体低于期待值，目前看没有钢铁侠和美队这样的核心人物支撑，有些担心未来布局
天马星	看过	还行	2019-07-01 10:49:41	4	合格爆米花，但拿到《蜘蛛侠》系列里一比实属平庸，甚至在漫威电影宇宙里都属于吊车尾，这已经完全丧失完整电影的灵魂，而彻底沦为长篇系列电视剧的一个片段，无头无尾，即使将这一部去掉，对后续漫威电影宇宙的发展几乎毫无影响。
saturdaylou	看过	较差	2019-06-29 14:04:59	7	zendaya太像萨内了； 这导演跟我一样精荷吧 穿球衣情不自禁喊一声 范戴克儿！
what'swilliam	看过	还行	2019-06-28 17:58:52	6	3.7星。接在《复联4》后看竟然没觉得“无聊”，算是漫威流水线作品中娱乐性够本的一部，主题依然是“成长”，和继承。1.有抱钢铁侠大腿之嫌，漫威必须尽快解决好斯塔克和美队“退隐”后如何继续凝聚观众的问题。2.《I will always love u》响起的时候，前一秒我差一点眼眶红润，下一秒立刻“噗呲”。我旁边的一个男生和他女友说“这歌儿太耳熟了，是什么来着？啊！是《我心永恒》！对！”弟弟，你说的是“麦哈特维哦勾盎”好嘛！3.关于如何克制水系火系怪物的问题，小蜘蛛可能需要多看看宠物小精灵。4.尼克弗瑞真是道德绑架&忽悠人的一把好手~5.本片有反转有回马枪，反派应该算漫威宇宙里最骚最贱最下三滥的吧？6.科技武装反派。7.僵尸钢铁侠非常恶趣味。8.女主颜值小有提升，但依然emmm。9.彩蛋够劲爆
科林	看过	力荐	2019-06-30 23:52:58	4	无论笑点和细节都十分青春化，闻袜子、玩直播、搞闪恋，超逗。拍得真心不错~假作真时真亦假，真作假时假亦真~就连片尾两彩蛋都把这句主旨呈现得一脉相承~~~“曝！”
国王KING	看过	还行	2019-06-30 21:08:07	5	小虫的感情线很尬。本作的反派动机很有趣，但是形象太过漏气，片尾其实是小蜘蛛大战无人机……
浩子菌	看过	力荐	2019-06-30 10:38:23	3	你以为是一部超级英雄大片，其实它是把青春片要素完美融入进去的公路电影，特效场面很有创意，神秘客的知心叔叔的人物塑造很精彩啊，魅力一度抢过小蜘蛛了，毕竟这是以小蜘蛛成长心路历程为主题的，所以整体是稳中求变了，作为暑假档的大片，它是满分的，笑点有余燃点兼备，尤其看完本片第一个彩蛋之后，我都迫不及待想看下一部了，名字我都想好了：《蜘蛛侠：全名公敌》，个人觉得本片仅次于老版蜘蛛侠三部曲了。
汪金卫	看过	还行	2019-07-02 11:42:58	6	和节奏控制得当、剧情适当的前作相比一落千丈。大反派反转之前的部分尤其愚蠢不堪。小蜘蛛是青少年是不成熟，但拍得过于中二化。配角一味插科打诨扔一些自以为好笑的无聊段子。加上不顾逻辑只顾开挂、神棍色彩浓厚的动作场面，观感如坐针毡。反转后制造的虚幻场景倒是很有亮点，沿袭漫画设定映射电影特效工业（反派甚至穿着动作捕捉服装），模糊现实与虚幻的界限，还营造出惊悚恐怖的气氛，批判当前社交媒体泛滥的假新闻。值得玩味。吉伦哈尔的演技发挥绰绰有余，关键剧情放彩蛋心也是够大。勉强三星
橘猫爱吃鱼	看过	推荐	2019-06-28 15:53:34	5	特效依旧酷炫，小蜘蛛越来越棒，荷兰弟超帅，期待下一部。
好好地	看过	推荐	2019-06-28 12:38:59	7	漫威“预告片都是骗人的”系列。片头音乐起我就泪目可还行？我们小蜘蛛哦，想念妮妮想念到数度眼眶泛红，我这个妮妮粉也跟着不争气QAQ“民众真的什么都信”，想想最近的事情，毛骨悚然。看完第一个彩蛋，脑补了下一部小蜘蛛将要遭受的委屈，已经开始提前心疼了。
西帕克	看过	推荐	2019-06-29 00:20:36	4	瞒天过海骗中骗，在一个超级英雄的非现实世界里，人们可以相信任何谎言。幻象部分拍的很赞，动作戏没啥新意。IMAX画幅打开拍的是高中旅行团下飞机，简直是大炮打蚊子。蜘蛛侠成了新钢铁侠？毕竟这个片的剧情都和《钢铁侠3》一模一样。
王写写	看过	推荐	2019-06-28 14:04:38	5	真没想到这么精彩。主要体现在神秘客大玩幻象那几段太棒了，完全可以与当年最经典的几次稻草人迷幻术相媲美（阿卡姆三部游戏、不义联盟、暗夜骑士、正联重生）。结尾 John Jonah James出来时简直乐疯了。虽然仍是漫威不痛不痒的气质，一股脑将所有情感轻量化碎片化处理，拎不清主次，没有份量，但这回算是纯粹满足了感官。冲这次的表现，吉伦哈尔在MCU反派榜上应该跻身前三。然而细数起来，从大芒果到基里安到奥创再到神秘客，托尼真是亲手“制造”了不少反派啊……
去你妈的	看过	还行	2019-06-29 22:57:26	7	我醒悟了。我真的很恨青春期小孩。
T.V.Zoe ி	看过	推荐	2019-06-28 03:13:47	4	能打到四星可能是我睡掉了冗长的部分  就很精彩啊  视觉效果打斗呈现都有新花样  即便反派只是人类  但没有复联的小蜘蛛打得义无反顾打得孤胆忠魂打出了新高度打出了新自我   为他欢呼！！！(不觉得神秘客刚开始很像魔卡少女樱封印解除吗？((赞达亚身材真好！(((梗多且密  铁盾锤都齐活了
萌发奇想	看过	还行	2019-06-30 14:45:48	1	3.5，记得第一部蜘蛛侠时评论最后一句还说了一句恭喜小辣椒和托尼订婚，到了第二部再看感觉扎心了！虽然这是蜘蛛侠，但是铁人爸爸真是无处不在，小蜘蛛在第二部里开始从一个男孩长成一个大人了。这次反派也更给力些，老吉还满帅的！剧情各种反转各种骗，连彩蛋都不放过。特效爽的让人想到了奇异博士！这是MCU第三阶段的真正结束，从这部开始也再也见不到斯坦李老爷子的客串了TAT★★★☆
筷喜旺	看过	推荐	2019-06-28 02:06:43	8	卧槽，可以可以的，当成美国派看高中小男生求爱之旅不就行了！钢铁侠元素太密集了，蜜糖砒霜分不清。中间有段儿画面特好看我要是只在家里看可能会觉得有点遗憾了
獨孤島主	看过	还行	2019-07-08 14:37:11	5	还以为小唐师傅去世了
外出偷狗	看过	还行	2019-06-28 21:17:58	5	没有成为钢铁蜘蛛侠，但爹气还是像This is us第二季一样重。“MCU十年真正的大结局”的意思其实是完全没有打开新时代的局面，还在靠着前面的积累和人物在死撑。本来开头有一点面对新现实的可能，真正的内容还是更多的不合理。只有少量的反钢铁侠理论能给我带来少许共鸣。
大海里的针	看过	力荐	2019-07-01 19:19:17	3	舔狗蜘蛛侠大战电影特效怪、如果好莱坞导演是超级反派会怎样、蜘蛛侠2无限反转……梗很多，彩蛋很逗，神秘客战斗方式的脑洞很大，真假新闻的主题在漫威电影里也算比较有深度的。没想到复联4结束后漫威还能用心做一部本可以躺赢圈钱的续集，超出预期。吉伦哈尔的角色真的可以串戏到《夜行者》了，毫无违和感！
glim	看过	较差	2019-09-25 20:06:11	2	开场我还以为迪士尼终于要把这个堕落成青春片的系列拔高了，结果，还是小打小闹
崇子	看过	还行	2019-06-29 11:42:39	7	这次反派的设定还是蛮有新意的，他们有这个技术和心思，为啥不去圈钱拍电影呢（白眼）。冲突的着眼点也不再是谁的伤害输出大了，而是一些很现代的舆论啊什么的。电影拍的很年轻，穿插了恋爱的情节，毕竟小蜘蛛才16岁啊！16岁！PS：MJ越长越好了，脸小骨架纤长～
pluskid	看过	还行	2019-07-03 10:10:18	3	三星半吧，好像是把蜘蛛侠的小世界和复联的大世界强行凑到一起的一次失败尝试，总之看着很别扭，或者主要问题可能是剧情比较无聊，所以我中途一度走神思考复联四里钢铁侠到底是怎么死的，我居然都忘记了钢铁侠已经死了。。。 😂
黑色性感	看过	还行	2019-06-28 03:05:20	11	mcu大型话题绑架现场，在a3a4获得了一批大众粉丝(没错就是看电影的时候旁边自以为是的叽喳声盖过imax5.1声道好像以为全影院就他们懂漫威梗硬要和隔着我的位置的那对情侣比较个高下的那群鸟人)之后，居然把蜘蛛侠做成了大型史塔克哀悼片，呕
老百姓	看过	力荐	2019-06-28 02:31:43	11	当我看到彼得就算心疲力尽情绪不稳，大吼了一句之后还要立刻说声对不起的时候，突然看到托尼的一面。为什么喜欢托尼喜欢小蜘蛛，因为他们太像人，起码在“神力”面前太像了，会犯错会迷惘会爆发，可始终都会站起来（呼应了平行世界的点评）我们对他的期待和要求真的太多，“能力越大，责任越大”从反方向来说，风险和压力也加倍。热评的低星反感“捆绑”可这就是漫威的风格。彼得现在真的承担了太多，他也只是一个想和自己喜欢的女生谈恋爱的大男孩。这部已经开始灌输了一些“思考”下一部可能风格更加成熟。视效我竟然看出了一丝动画平行世界的风格，这个VR很真实，插科打诨也没落下，我喜欢#齐柏林飞艇
斑陀螺	看过	推荐	2019-06-29 12:31:19	5	玩过2018年的PS4游戏《蜘蛛侠》的话, 看到其中的几套战衣都有出场, 应该会感觉到额外的乐趣 (回家后我又开机让皮特帕克换上夜猴侠的战衣在纽约摆荡了一圈XD)
关于“多重宇宙”设定的trick和“神秘客”的角色设定结合的非常好, 在观影前未被剧透的前提下, 看到揭露真相的那一刻会有种想露出兵库北微笑的惊喜感和荒诞感 ˊ__>ˋ
中场在大楼废墟中的战斗 (单方面被打) 实在是蓝染的“镜花水月”的最高境界, 作为观众的你都知道它是假的, 但看的时候还是会以为那是真的w
然而哇咧……皮特帕克和MJ的恋爱部分这个堪比日剧的青春感是怎么回事, 看得我好肉麻……
最后是带剧透的感想: 让杰克吉伦哈尔出演神秘客是看中了他在《夜行者》中扮演无良自媒体记者的气质表现吗？XD
阿斐	看过	还行	2019-06-28 06:01:57	8	看不动了，再卖萌也解决不了平庸普通，886
发条橙	看过	推荐	2019-06-28 23:38:32	6	四刷。1、依然是漫威承上启下的“棋子”流水线作品，但在既定框架中将一切元素和在电影的整体把控上做到了中上水准。2、“幻象大战”一段天马行空，充满想象力，的确有些许致幻感，实属全片最大的亮点，不过多元宇宙的概念居然只是一个幌子（至少目前是），有点可惜。3、漫威又贡献出一位极具魅力有层次的反派，当然吉伦哈尔功劳不小。4、两支彩蛋很有料，目测又是为下一阶段埋下的大坑。5、打分主观，有粉丝滤镜。
瑞波恩	看过	推荐	2019-07-05 10:43:52	3	永远别轻信一个只见一次面就对你很kind的“超级英雄”，他可能只是想利用你罢了。漫威重启蜘蛛侠系列后比较精良之作，小蜘蛛恋爱了也更成熟了，虽然有不如意的小插曲，总体还是很青春阳光的。PS 干嘛把金发MJ变成满头大波浪的黑人？
亲爱的猥琐猪	看过	推荐	2019-06-29 14:42:41	2	作为复联4完结后的第一部主线电影，稳定甚而超出预期完成了“接棒”。而作为蜘蛛侠系列续作，无论情节还是镜头也都比前作高明。虽然简单而言这就是个小蜘蛛在欧洲四处与写轮眼反派抢黑框眼镜的故事，不过也算把VR这套体现得淋漓尽致。如果把观众与银幕也算在内，好像达到了虚构的虚构的虚构的元叙事。未来如果出VR版本，蜘蛛侠系列应该会很有意思，许多镜头类似环球影城或迪士尼那种过山车项目，很带劲。至于青春爱情，虽然还是那些套路，不过放在里面也挺自然。最后的彩蛋Fury在未知的基地是要搞大事情？
雪国之熊猫	看过	还行	2019-06-28 02:25:25	8	求求给赞达亚多点戏份！看到《号角日报》BOSS我会心一笑哈哈哈！
老滚	看过	还行	2019-06-28 16:05:07	7	6.9 忘却过去，忘却MCU蜘蛛侠的过去，忘却前几部蜘蛛侠的电影，忘却蜘蛛侠的原著漫画，单独拿这一部看，完成度其实还算是一部不错的，人物弧度算满的，打斗还中规中矩的超英电影，但是，忘不了，就单独放进MCU来联系，他也是充满了割裂，归来的人物成长全无，如果说归来的弧度是一个小英雄变成大英雄，那这一部就是一个小屁孩变成一个英雄。这一部是最不蜘蛛侠的蜘蛛侠电影，感觉人们都知道彼得是蜘蛛侠，没有大楼的穿梭和独立的彼得，只有一个想过平静生活的高中生。你相信整部电影最像蜘蛛侠的一刻是在最后吗，蜘蛛侠还是适合在曼哈顿穿梭和听着JJJ的新闻吐槽
SebMia	看过	推荐	2019-06-29 08:51:23	9	当看到彼特·帕克如托尼附体般在操控台前自制战服时，哈皮会心的一笑，这一笑，蕴含着多少感情，即有对钢铁侠的缅怀，也有对继承者的希望。这个少年，他是钢铁侠精神的传承者，但他不是下一个钢铁侠，他叫——蜘蛛侠！
Nyanpasu⚡	看过	推荐	2019-06-30 00:54:41	1	比预期好看
放开那个浪味仙	看过	还行	2019-06-29 22:44:10	2	全息投影的幻境，真真假假分不清楚。小蜘蛛可爱，吉伦哈尔的反派却让人觉得很傻。复联4的情怀延续很到位，期待MCU的下一个十年。最后，还是要感谢，最爱的Tony Stark.
贺兰迈克	看过	还行	2019-10-12 03:55:09	2	除了第二幕小虫被碾压那段VR幻术太精彩外其他几乎没亮点，就是特效堆砌和无聊的少年思春。飞机上蜘蛛就算再怎么班门弄斧也不是老铁，尬的让人直想现场点首宋祖英的《长大后我就成了你》。杰克吉这么大的肉包子居然拿来一次性糟蹋了漫威真是到头了。最让人挂念的是飞机吹了人家荷兰老农的花田难道不赔吗？
贝塔先生	看过	推荐	2019-06-28 18:34:02	1	有几段特效看起来很假。
人间退步	看过	推荐	2019-06-28 17:01:50	5	从见到你的第一眼起，我就知道，你会是我最大的骄傲。于是，从见到你第一天把你当成偶像，直到现在，我终于成了你。
躲猫猫社社长	看过	2019-07-01 22:07:00	 	4	【剧透】没有上一部出色，前半段有失水准，但在Mysterio的“安东尼演讲”（《尤里乌斯凯撒》）之后有好转，引用《亨利四世》，甚至进入了一种莎士比亚的范式，successor/pretender的主题和反派的illusion的能力也是契合的，还有一些meta如同拍电影，编剧情。最后非常熟悉，可以想到很多电影（比如Matrix），都能picture到主角闭上眼睛在众多分身中打中真身，《大内密探零零发》了。最后，加入帅亚裔很好，但为什么又要把他弄成个jerk呢。
然潘	看过	推荐	2019-07-09 01:58:18	4	看到Leica掉进水里我恨不能跟着跳下去
蚂蚁没问题	看过	还行	2019-06-29 14:31:17	3	看完挺高兴，青春片我还是喜欢的，也有笑点，什么相信自己的直觉，不要被幻觉迷惑，从小时候看《魔神英雄坛》开始，就是我很喜欢的剧情【啥？，但仅仅过了十分钟，我就迅速冷静了下来，每一个该响的枪都响了的，毫无意外啊，帕克甚至不如动画片的废宅中年可爱了
一口大井子	看过	推荐	2019-06-28 02:50:39	7	一部没有唐尼参演但含铁量爆表的托尼史塔克传记片，看到最后的J·K·西蒙斯真的忍不住尖叫。
甜鱼拌饭酱	看过	推荐	2019-06-28 17:26:03	5	小蜘蛛长大了，居然还有感情戏，彩蛋超级棒。
Mona Lishark	看过	2019-06-29 13:50:57	 	2	次元墙要裂了，可能想尝试超英黑镜，还是有点意思。人物智商统统不在线，幻象那段为了炫而炫意义不大，追不上奇异博士了。威尼斯的观光客项目我竟然一个都没做过。
