Z	看过	较差	2019-09-13 09:12:05	24593	看完发现主演演技是硬伤。据说还有下一部，确定这不是洗钱？
我爱罗宾	看过	推荐	2019-09-13 09:03:44	7837	没有将原作的宏大叙事压缩而是尽可能地详细展开，热血和梦想还有懵懂的青春元素都完成得不错。最令人担忧的美学也过关，没有美图秀秀的廉价感，演员颜值也可以令人身心愉悦！为山支大哥打call
Ran丶	看过	较差	2019-09-13 09:33:59	677	真的很一般很一般
我还在等你	看过	很差	2019-09-13 09:08:28	19414	首先恭喜孟美什么，继承Angelababy的演技，既然是个女团，就不要跑来演戏，全称演技真的好尬，不是那种接不上戏的尬，是那种好像一脸茫然的尬，根本不知道再演什么，肖战，演的陆小凡是个村民吗，演的也好烂，全程只有李沁演技能打，商业片，纯圈钱，终于有一部比上海堡垒跟烂的片了！
离离塬上草	看过	很差	2019-09-13 09:12:56	9575	这服化道真是辣的没眼看，选角也是在开玩笑，也就李沁能看一眼
可乐	看过	推荐	2019-09-13 11:17:17	2078	剧情流畅特效过关，男主和碧瑶的演员在电影圈是新人，但是也确实撑住了场面，玄幻题材里算还不错的作品，程小东导演还是可以夸的👍
Boring_张	看过	较差	2019-09-13 10:45:33	386	书粉做什么得罪你们了， 碧瑶是这个模样的吗？？？
上海堡垒之后要多久才能让制片方不再迷信孟美岐这样的流量明星？
鸢浅	看过	很差	2019-09-13 09:10:12	8178	碧瑶劝退了我，造型太奇葩了
aaronchan	看过	很差	2019-09-13 09:12:13	6766	从选角开始这部片就烂透了。作为书粉，我根本不买账。能打负分吗？
安然	看过	很差	2019-09-13 09:03:39	5776	孟美岐的造型真的雷人。
定都峰	看过	还行	2019-09-13 09:15:29	19850	肖战说他拍摄的时候尽力了，事实上相比全网的不看好，诛仙的完成度还相当可以。该有的内核没有丢，节奏上也没有为了强行收割书粉草草拍完。选择鬼厉之前的部分集中讲述的还是在张小凡的少年成长，红白玫瑰李沁非常出彩。
选秀教母龙丹妮	看过	推荐	2019-09-13 10:09:38	1270	其实我觉得还挺好看的😂孟美岐演技比我想象中的好，至少不尴尬不浮夸。可能因为没有看过原著，所以大家对演员造型的争议，对我来说感觉比较好接受
罗小黑	看过	很差	2019-09-13 09:06:33	5432	抛开造型丑的没有办法看之外，可以告诉我剧情咋来的吗？热血嘛？不！剧情节奏架构真的不好
水晶乌鸦	看过	还行	2019-09-13 09:11:31	8388	对诛仙的好感延续到现在。
AUV_蛋泥儿黄	看过	力荐	2019-09-13 10:24:19	721	很多年以前看诛仙，为碧瑶流了很多眼泪，而现在我喜欢的女孩演了我喜欢的人物，一定是特别的缘分啦
olivia	看过	还行	2019-09-13 09:03:59	4434	陆雪琪那声“走”，真的挺好的...
沙丁	看过	较差	2019-09-13 09:15:30	339	场面很华丽，但是不得不说爱豆演戏真的无法让人有代入感，硬演！看海报感觉是第二个捉妖记，看完了大失所望。。。
leo119	看过	还行	2019-09-13 09:00:55	4872	我是最早一批买票等待入场看的，提早发帖的原因是因为XZ也因为诛仙作品本身。
我害怕这部片会扑，也希望会真香打脸。但无论咋样，去看一眼，花35块钱我会试试。
1.喜欢XZ不代表我一定会给剧高分，客观点大家都舒服
2.喜欢诛仙不代表我一定骂魔改，希望好看就完了，生活本就不易
紫苜蓿	看过	还行	2019-09-13 09:19:15	3051	肖战的魏无羡之后再来拍同样有些亦正亦邪的张小凡，显然游刃有余。前期的憨到后期的痛，仍然让人感觉心疼。李沁就是梦中陆雪琪最佳人选，电影版圆梦了。
久等	看过	很差	2019-09-13 09:14:14	5033	小鲜肉的时代过去了。
吾皇万岁	看过	很差	2019-09-13 09:05:55	4209	一星给肖战，其他的都是啥啊。。。。
ETHanyAn	看过	很差	2019-09-13 09:19:53	3065	我的碧瑶....即使知道是烂片，本以为会找回曾经的感觉，看完后还是算了，鲜肉中国电影没有未来。
全垒打	看过	很差	2019-09-13 09:09:21	2857	唐艺昕还行，李沁也不太好看，碧瑶就更别提了贼眉鼠眼的  同去的是个izhan一定要看这个😂
ALLEN	看过	很差	2019-09-13 09:21:11	2623	这不是诛仙，是诛心！
春夏秋冬又一春	看过	很差	2019-09-13 09:07:25	2360	孟美岐很不喜欢了，我很害怕她突然在电影里跳撑腰，叫姐姐超越妹妹或者傅菁来演都比她好吧……
爱八卦爱生活	看过	很差	2019-09-13 09:35:26	2145	男主演技颜值辣眼睛，没点男人气息，服化道辣眼睛，女主女配除了唐艺昕好看，其他的是认真的吗？特效乱七八糟的，看着头晕，一星都不想给！
对窗诵离骚	看过	很差	2019-09-13 09:32:28	1729	求奚仲文放弃破烂乞丐风
光屁股11号	看过	很差	2019-09-13 10:15:45	1742	……这什么玩意……除了花点钱搞特效也就是个网大水准……
林娜琏	看过	很差	2019-09-13 10:45:05	1763	这部是唯一一个看了海报和预告片就让我感觉是烂片的片子 果然不出所料 不知道什么样的丐帮衣服需要十万块 这拍的不是诛仙 也就是仙侠版的乡村爱情吧 说乡村爱情都辱乡村爱情了
冰水混合物	看过	很差	2019-09-13 09:25:55	1577	我能说退票吗，演的什么玩意
今天要继续努力	看过	很差	2019-09-13 09:32:46	1460	我宣布，上海堡垒和这部电影并列今年第一烂了
※旅行※	看过	很差	2019-09-13 10:35:38	1331	没有诚意的作品
G-Rachel-hiues	看过	很差	2019-09-13 09:59:31	1174	是真的GET不到所谓良心，萝卜青菜嘛，正常，反正emmm，看不来看不来！真的是脑子抽了，才会想看这个！
落日海湾	看过	很差	2019-09-13 09:32:04	1129	丑哭我
往生∠※	看过	很差	2019-09-13 09:31:07	1149	除了李沁演技可以，其他几个太垃圾了
揪你头发	看过	很差	2019-09-13 09:21:30	1134	孟美岐演技太可怕了！肖战还是回去拍卖腐片吧！演技也十分可怕！
橙子1996	看过	很差	2019-09-13 09:21:57	1092	孟美岐演的啥玩意儿？太烂了
一只小蘑菇	看过	很差	2019-09-13 09:35:46	960	这电影真的就太难看了吧，真的是浪费钱
高耀太	看过	很差	2019-09-13 10:29:39	970	书粉，这服化也太差了，揪揪也太丑了吧，我心中的碧瑶不是这样的，请问导演是在洗钱吗
喜欢吃火锅	看过	很差	2019-09-13 10:13:50	917	这种电影粉丝是咋好意思吹出口的 特效差  剧情不行 演员的演技差 李沁也发挥的一般 电影用配音也是醉了 上海堡垒比这个强
非著名教练	看过	很差	2019-09-13 09:27:43	842	我要去看看其他电影洗洗眼
凌睿	看过	很差	2019-09-13 14:26:27	722	灵儿把张小凡视为家人；
碧瑶身为魔教中人却为了他背叛亲生父亲；
陆雪琪一向高冷竟然不忍心对他下手。
三个女主角都对他有好感，还敢再狗血一点吗？
打着仙侠的旗号把你骗进电影院，其实80%的内容都是爱情，什么你爱我我爱你的，堪称玄幻版《上海堡垒》。
所有人都喜欢陆雪琪，她走到哪儿都是全场的焦点，这不是十年前的言情剧的桥段吗？这都9012年了还在拍这么土的桥段，我还以为在看《小时代》。
个个都是神仙，打个架就像村口斗殴一样，和凡人打架没有任何区别，没有一点神仙打架的气势。
整体和《封神传奇》《捉妖记》一个水平，最有看点的反而是那几个魔教中人，尤其是控制木偶的，恐怖元素和东方仙侠相结合让人眼前一亮，我甚至想看他的个人电影。
神仙之类的正派人物已经审美疲劳了，如果拍一部讲魔教的黑暗恐怖风玄幻片说不定还很有新意。
国士无双终南山	看过	很差	2019-09-13 10:35:21	883	谁的钱不是钱，还浪费我时间。碧瑶，你选角这么丑，为什么还要强吻我战？
段…段…段子手	看过	很差	2019-09-13 10:00:06	853	这一分我都不知道该谁…肖战的演技还不如旁边的猴子呢
🈚️🈚️🈚️	看过	很差	2019-09-13 10:40:43	820	dbq真的丑到我了……
独者	看过	很差	2019-09-13 09:54:56	854	碧瑶的造型，那谁的尴尬演技，哎，我当时是多想不开来看这个
活在梦里	看过	很差	2019-09-13 10:45:40	864	这个诛仙碰瓷了多少人。结果演成这样。绿豆眼碧瑶。
无名氏	看过	很差	2019-09-13 09:30:05	814	首个一星奉献给了这个，能不能别再毁书了，还有里面的人的造型都是从沙漠来的吗，为什么都这么黑，而且女的头上还都有小疙瘩，真的造型太烂了。
洛海	看过	很差	2019-09-13 09:45:35	780	这烂出天际
水水水	看过	很差	2019-09-13 09:54:09	805	张小凡怔怔地望著，无声地流下泪来，双腿一软，终于是再也坚持不住，坐倒在碧瑶身边。那一张温柔而恬静的脸庞，从此成了他一生记忆之中，不可磨灭的印记！ 寂静的石室中，隐隐有悲泣之声，轻声哽咽：  “你为什么这么傻……我还没有对你说，我在那口古井之中，看到的人是你啊……”
布拉德皮奶	看过	很差	2019-09-13 09:37:28	767	碧瑶毁了
庐陵国主	看过	很差	2019-09-13 09:29:28	787	孟美岐演的不是碧瑶，是女杀手
CC	看过	很差	2019-09-13 09:04:36	788	这画风我为什么要找罪受，故事支离破碎，虽说不要有偏见，但你这碧瑶好让人出戏，一言难尽
发呆、	看过	很差	2019-09-13 09:29:55	827	老子真是醉了，这个孟美岐跟碧瑶的形象有一丁点儿的相似度吗？？？演技差不说，长得还一言难尽，她这外貌演反派心机婊还行，有资格演碧瑶？？资本的力量还是牛逼，只要有人捧，山鸡都能演百灵鸟了！！！
bc	看过	很差	2019-09-13 10:25:20	698	奔着诛仙两个字看的 太失望了…………！这也叫电影？？？ 没结束离场了 浪费钱
无聊中	看过	很差	2019-09-13 09:33:24	698	碧瑶真是绝了😒
星河流转	看过	很差	2019-09-13 10:45:26	681	仙侠变武侠，3d变2d，没能力没资金，能不能不要毁ip
阳之流光	看过	很差	2019-09-13 10:40:35	653	小鲜肉烂片
aimerlove	看过	很差	2019-09-13 10:18:56	647	看一半看不下去了，服化太差了吧。剧情也尬，快睡觉了。圈钱得太明显了。
噗呲噗呲好多鱼	看过	还行	2019-09-13 09:11:12	2589	青云山特效全景很美，小凡碧瑶的花海完全还原一本满足。雪琪月下舞剑真真仙女下凡，看惯了服化道反而有一种粗砺的浪漫。大黄很萌，小凡很平凡，少年不熄的热血令人感动，碧瑶挡剑小凡入魔，孰正孰邪谁又说得清呢？
独	看过	很差	2019-09-13 09:36:23	633	诛仙真的是我入坑玄幻小说之作，但拍的一部比一部让人失望，流量明星麻烦去拍青春偶像剧好嘛，不要来侮辱电影，电影是需要有演技的人来演的，还有那造型……玄幻片在我看来就没有哪部是成功的，都拍得不伦不类。
⛔️	看过	很差	2019-09-13 11:29:54	620	肖战邪魅一笑我要吐了，还有吻戏辣眼睛，大荧幕还全员配音能不能尊重一下花钱的观众？？？
玛卡巴卡	看过	很差	2019-09-13 10:24:00	622	辣鸡电影，浪费我的时间，演技敢再辣眼睛一点吗，一星给李沁
毒蘑菇	看过	很差	2019-09-13 12:20:48	591	可以荣获年度最佳烂片了，以为《上海堡垒》会是最烂，没想到更烂的还在后头，剧情烂的一塌糊涂，主演演技更是烂的无法直视，上海堡垒随烂，但守住了原音这一电影底线，而该电影最最最可恶的是居然全员用配音，配音，配音，这是对电影极度的侮辱。得出个结论，以后电影只要主演是流量就不要进电影院浪费时间浪费金钱了，99.99999999%的年度烂片。
吃面不放菜	看过	很差	2019-09-13 10:24:18	607	这部片问题最大的不是演员，而是程小东和编剧，这tm改得啥？台词尴尬，用武侠模式套到仙侠上就是仙侠剧了？我从电影院出来心情久久不能平静，只想骂人。
大冰块°	看过	很差	2019-09-13 10:04:56	601	全员配音都对不上口型，主演真的存在演技吗？迷一样的剧情，毁我诛仙的垃圾玩意，令人迷惑的一部电影，我为什么要浪费时间在中秋去看？
panda	看过	很差	2019-09-13 10:19:59	564	粉丝电影的通病，逻辑与剧情毫无看点，演技也是麻麻，碧瑶贼眉鼠眼真是丑到我了，台词不过关配音也是前所未闻，放过诛仙这个ip别再拍了，不管是电视剧还是电影
东看看西看看	看过	很差	2019-09-13 11:29:41	557	被骗惹。。。全员配音不说。。。造型诡异。。。爱豆脸不经放大看。。。唉。。。资本控制市场。。。未来可能真的只能看动画片了。。。
电影票真贵	看过	很差	2019-09-13 10:27:12	546	真不值我的票价
冠宇哈哈哈	看过	很差	2019-09-13 10:23:21	540	为什么我要看这鬼东西
山山小宝贝	看过	很差	2019-09-13 10:54:58	508	剧情各种魔改，服装和造型像乞丐，我怀疑这剧是用来洗钱的吧。不是投资了多少个亿吗？服装都买不起几套？？浪费我的电影票钱。本想着支持下肖战，看完像吃了S一样的难受。烂剧。
想吃烧烤	看过	很差	2019-09-13 11:55:47	518	电影都需要配音我也是服了，开天辟地第一回吧，华语电影的耻辱。
ForVictoRi	看过	很差	2019-09-13 10:11:20	504	全员配音可还行？就一网络大电影水平，白瞎了！
我的	看过	很差	2019-09-13 11:09:43	491	和上海堡垒差不多，演员演技太差，剧本差，特效做的还可以，钱白花了
Kudo	看过	很差	2019-09-13 10:43:55	487	别刷了真的 陪同学看的 简直惨不忍睹 配音电影还真的不多见
seven	看过	很差	2019-09-13 13:45:48	469	一星送给拖我来看电影的朋友，我有这个时间为什么不在视频网站直接看上海堡垒……………………
辻	看过	很差	2019-09-13 11:30:36	459	中秋节我一定是有病才去看这个，魔改剧情一坨屎，劝退原著党，浪费我的钱。
关爱糊逼	看过	很差	2019-09-13 10:25:42	467	碧瑶丑绝了，毁原著。电影节奏不好，进度太快。
Wayne	看过	很差	2019-09-13 10:19:05	460	史上最丑碧瑶没有之一，一副阿紫的脸却有一颗碧瑶的心
吴	看过	很差	2019-09-13 10:13:41	442	原著粉看了碧瑶表示无语到极点，一大早生理性不适，并不是说孟美齐不好，但流量明星该干嘛干嘛，来演碧瑶是认真的吗？？？？？
反鹅选联盟	看过	很差	2019-09-13 11:10:04	443	用配音....没什么好说的
杨天真	看过	很差	2019-09-13 10:12:39	444	有个肖战铁粉的舍友，非要叫我去看，看完了以后，打五星好评的怕是跟我看的不是一个电影吧🙃🙃，有的点，真的很尬，选角也有问题，服饰也不行
夕梨	看过	很差	2019-09-13 10:33:34	426	演的是丐帮吧，女主女二女三一揪二揪三揪
一杯冰可乐	看过	很差	2019-09-13 10:17:03	420	可以与上海堡垒一战。
阖	看过	很差	2019-09-13 09:57:35	413	粉丝向电影
牛奶皮肤姜虎东	看过	很差	2019-09-13 14:15:29	414	全员配音我也是服了，李沁为什么要接这种？？？拜托流量爱豆不要糟蹋电影电视剧了好吗！
美女红红	看过	很差	2019-09-13 14:15:46	400	如果演电影还需要别人配音的话，那说明演员的业务能力很差。这种演员哪来演技可谈。
冰冻的赤烈鱼	看过	很差	2019-09-13 11:02:39	395	垃圾粉丝电影，浪费我诛仙的IP！特效5毛钱么？演员这叫演技，有没有搞错？
曾根美雪	看过	很差	2019-09-13 09:42:53	387	一星给丑碧瑶
一禾三生	看过	很差	2019-09-13 10:59:00	388	本来冲着李沁去看的，结果戏份感觉还没田灵儿多，陆雪琪不是女主吗？？还有从来没看过电影居然还配音的，真的烂片，碧瑶也太丑了
Yuki_N	看过	很差	2019-09-13 10:33:48	389	这演技……服化道真难看……
最关键的是竟然还有吻戏
大贤cx	看过	很差	2019-09-13 10:31:28	389	本片演技最好的是那只猴子。
天仙是我～	看过	很差	2019-09-13 13:25:27	357	演员和爱豆之间有鸿沟！！而且孟美岐的造型丑到我，还有书粉真的挺惨的！打着诛仙的旗号骗票房着实令人作呕！！！！别去看了！！！
茉莉	看过	很差	2019-09-13 11:50:34	369	造型雷人，肖战粉丝按头路人审美恶心，肖战不规则脸型真滴丑。孟美岐认真跳舞唱歌比啥都强别来祸害影视剧。李沁中规中矩全靠同行衬托了。。
致曾经的我们	看过	很差	2019-09-13 10:44:19	339	辣眼睛啊   不忍直视那种  好尴尬   有些配音连嘴型都对不上。
消沉	看过	很差	2019-09-13 10:27:59	335	服化道和布景真的烂，古装玄幻的基本都弄不好。剧情零零碎碎，没看过原著和游戏相关的我坐在影院了简直不知所云。另外，就不能找几个俊男美女演么？
鱼唱晚	看过	很差	2019-09-13 14:25:36	314	……烂到无话可说눈_눈
伤心苹果	看过	很差	2019-09-13 13:15:41	323	2019年了，还拿观众当傻子糊弄，真不要脸
DWRB	看过	很差	2019-09-13 10:32:36	324	为了李沁去看的。。。我后悔了
名酒	看过	很差	2019-09-13 11:27:59	315	无语，粉丝别尬吹了，尴尬的很
caraxes	看过	很差	2019-09-13 10:18:02	320	剧情一般，演员垃圾
吃风少女安撕家	看过	较差	2019-09-13 10:29:24	326	跟原著有半毛钱关系吗？何必打着诛仙这个ip呢？还有爱豆能不能好好当你的唱跳歌手，瞎凑啥热闹啊非要演戏辣眼睛，说的就是肖战和孟美岐！平时拿着精修吹牛逼就算了一到大屏幕就暴露演技只有1分和0分的水平，呕！
照齐	看过	很差	2019-09-13 10:32:58	320	真心不好看，孟美岐就不说了，肖战演技也蛮尴尬的
之于	看过	很差	2019-09-13 10:54:14	304	五毛特效，糟糕演技，破布服设，全员油腻，口型不对，无脑剧情，垃圾中的垃圾
秦子陵	看过	很差	2019-09-13 11:40:16	301	把一部网大级别的粗劣制作强行搬上院线结果就是献祭演员恰烂钱，2D票卖得比3D还贵，割韭菜还要让韭菜们糟心，出品方你真的没有心。最后，程小东可以被打上烂片标签了，以后他的片都可以不用再看。
金生水	看过	很差	2019-09-13 13:30:25	310	诛仙真的就没有一次不让人失望的！书开局那么好，铺垫那么多结局却那么仓促！电视剧注水成那样我以为已经不能更烂了！电影究竟是个啥？导演到底知不知道诛仙究竟讲什么的啊？诛仙这个ip真的再也不会约了！
红尘有幸始丹青	看过	很差	2019-09-13 14:30:42	311	太烂了，演员演技也烂，都演的什么鬼
スイカ	看过	很差	2019-09-13 13:20:24	311	没有负分可以选择吗？
北斋	看过	很差	2019-09-13 11:40:28	300	一颗星送给李沁，糟糕的服化，肖战和孟美岐尴尬的演技。
甜味赏限	看过	很差	2019-09-13 10:33:09	320	造型好丑，孟美岐和肖战的演技也不咋的，还不如电视剧版呢
風月覌边照	看过	很差	2019-09-13 13:25:19	284	这年头电影都不用自己说台词的吗
妖精盛世	看过	很差	2019-09-13 10:12:08	306	太难看了，好尴尬。。
王怜花	看过	很差	2019-09-13 14:05:42	301	奇烂无比
我一个碧瑶粉都觉得小凡不选陆雪琪是眼睛瞎了。服化道是什么玩意？本质爱豆也好意思谈演技？麻烦这些爱豆们好好唱歌跳舞吃几年青春饭，就不要出来演戏荼毒观众眼睛了
累呀累	看过	很差	2019-09-13 11:02:37	297	男女主颜值、演技劝退，还用的配音你可真牛逼
呵呵	看过	很差	2019-09-13 13:20:39	297	一个丸子头两个丸子头三个丸子头
暮沉西山	看过	很差	2019-09-13 13:20:29	298	改编电影毁于编剧，听说还有第二部，诛仙剑阵没了，最后挡的是天琊，还没死😂你这第二部都偏离小说多远了准备……

全程配音也是可以，台词说不好你当什么演员……
李沁真好看😂
小融资	看过	很差	2019-09-13 10:11:46	298	一部丑的均匀靠瞪眼起来带动剧情的电影 AB二号诞生 配音第一次知道电影还要配音 难道唯一的净土电影也要沦陷了 微博一堆吹好看的 演技的 那叫演技是在侮辱这两个字
一点点浮夸	看过	很差	2019-09-13 14:20:40	268	我吐了，宁萌呢？
冰鸢Innocent	看过	很差	2019-09-13 10:23:13	286	全员配音的电影哈哈哈是动画片吗
苏苏	看过	很差	2019-09-13 14:20:48	274	演技辣眼
江湖骗子	看过	很差	2019-09-13 12:20:41	268	全员配音的电影，呕
WALL•E	看过	很差	2019-09-13 13:30:46	283	虽然我不喜欢诛仙，但是这也不是一个靠着化妆、韩式表情管理和舞台效果包装出来的流量爱豆可以随便混的吧？！
上海堡垒把科幻的门关上了之后诛仙再去补了一手仙侠？
过客荒芜	看过	很差	2019-09-13 10:49:44	277	我靠，肖战！我靠，孟美歧！烂片无疑了
起什么名字好	看过	很差	2019-09-13 14:29:59	275	？大早上朋友非要拉着我去看 被垃圾剧情和服道化惊到了 演技一般般吧 嘴型都对不上的配音？？你在逗我
Miranda	看过	很差	2019-09-13 14:25:23	266	电影配音！？什么破天荒的奇葩玩意儿？？？简直前无古人，后无来者，笑掉人大牙！爱豆不会演戏就不要出来丢人现眼，不会说台词就回去学，就这还要强行营销演技，简直是中国影视行业之耻。要人人都这样，国产电影迟早完蛋！
朱迪.科默	看过	很差	2019-09-13 13:20:27	258	太差了，毁原著
螺狮粉🌸	看过	很差	2019-09-13 11:40:14	255	全员配音忍不了，你没有诛仙剑叫什么诛仙
星期七	看过	很差	2019-09-13 09:47:09	250	鲜肉还是去演演偶像剧吧，我的诛仙啊，0星。
灵灵	看过	很差	2019-09-13 09:36:30	256	垃圾，被骗进电影院，特效一股巴啦啦小魔仙画风，明明是仙侠，一点也不仙气飘飘，都跟乞丐似的，包括李沁看起来也老态，碧瑶就不用说了，差了赵丽颖一百条街，就这还开第二部呢，搞笑呢吧，呕，竟然还有吻戏，醉了
Memo	看过	很差	2019-09-13 15:05:41	248	对不起我真的只能给1星
周较瘦..	看过	很差	2019-09-13 10:11:00	244	又是流量+IP，熟悉的味道，熟悉的烂片组合
oceanswimmer	看过	很差	2019-09-13 15:15:50	247	太丑了 丑哭了
Ralph🍔	看过	很差	2019-09-13 14:30:05	248	？我疯了不看柯南看这个
Means	看过	力荐	2019-09-13 11:00:11	636	九点场刚看完了 不是仙侠迷 纯粹为了美岐去看的 整个故事还算连贯 能看下来 三星电影 补五星给美岐
知年	看过	2019-09-13 09:05:40	 	276	还 我 碧 瑶
leslie	看过	很差	2019-09-13 14:35:30	235	太烂了
无式	看过	很差	2019-09-13 10:49:36	251	只是为了圈钱吧这电影…我到底是为啥要浪费这时间…没一个演员可以…
z1991j12x20	看过	很差	2019-09-13 12:20:46	237	【全员配音】【演技尴尬】【剧情魔改】【人设崩塌】被追星姐妹拉着去看，结果什么鬼剧情啊？肖战和孟美岐的爱豆脸真的是非常挑角度，大屏幕看着脸部都没有光线明暗变化，情绪都表达不出来。还有魔改我服了，田灵儿才是女主吧？雪琪怎么就背景板了？我还不如去看电视剧呢，起码赵丽颖碧瑶还好看！一星给请我看的姐妹吧😒😒😒
tfymy2	看过	很差	2019-09-13 10:50:38	240	演技太差，特效也不行
百香果双响炮	看过	很差	2019-09-13 10:43:42	236	看了一半。。。。走了再见👋🏻
方枪枪	看过	很差	2019-09-13 09:41:40	216	烂片
panda海	看过	很差	2019-09-13 15:05:29	225	先不谈剧情，电影还要配音，无语😓
桃之夭夭	看过	很差	2019-09-13 10:39:30	232	污染我的眼睛。给漂亮MM李泌一星。
DreamTaLe	看过	很差	2019-09-13 15:30:25	210	看诛仙看一半笑哭了，全剧上下演技最好的是小灰，剧情各种瞎改，忒特么搞笑了，本来以为上海堡垒今年是天骄无双，没想到是绝代双骄。
[已注销]	看过	很差	2019-09-13 14:05:41	221	说实话，期望是挺大的，毕竟看过原著，结果，唉，这种类型的，拍的是真的差。
R神朋友	看过	很差	2019-09-13 10:23:46	214	对于纯资本操盘的粉丝影视，业内人士也好路人也好，根本不屑于发声。反倒给了这些低质货品的空间。从这个角度说，上海堡垒真冤。正因为大家都关注它，带着高期望去看它，遭遇落差之后所有人都集火抨击。而诛仙I这种从一开始就众望所归的烂片，业内和路人对它根本就不抱任何期望，也不会去看，只有粉丝和资本捧场，评价就可以自娱自乐，圈地自傲。运营方也很聪明地选择了一个较为中庸的分数，不引起路人的注意和愤怒，也能满足后续资本运营的需要。豆瓣评论中“本片一般”的评论配着五星打分，以及某些APP要求满分评价才返还票钱的操作，也是一道奇景了。

痛心的是，《上海堡垒》其实没有关上任何门，真正在关上好电影之门，打开只要有钱，就能把谎言说成真理，让营销凌驾创作的潘多拉魔盒的，恰恰是《诛仙I》这种畸形玩意。
杨大大啊啊啊啊	看过	很差	2019-09-13 13:20:28	212	除了人物名字和原著一样，实在找不到其他相同点了，听说还要拍第二部，真的厉害了
坂本秀一	看过	很差	2019-09-13 14:25:44	200	疯求了…………
七侠镇郭芙蓉	看过	很差	2019-09-13 13:30:05	215	全员配音的电影第一次见到…服了
大几style	看过	很差	2019-09-13 15:25:45	208	太尴尬了，看的时候我为了防止手因为尴尬而痉挛吃了五个鸭翅。孟美岐太丑了。因为心疼票钱来说明一下。
如花美貌郭德缸	看过	很差	2019-09-13 12:25:39	195	碧瑶被天琊剑劈死，这他妈是原著？？？导演看过小说吗？
达尼洛他二大爷	看过	很差	2019-09-13 09:57:39	191	无话可说....
已注销	看过	很差	2019-09-13 11:05:06	186	科班出生的演员不能选吗？
(°ー°〃)	看过	很差	2019-09-13 14:35:35	179	这个碧瑶只值一分
巫	看过	很差	2019-09-13 14:15:28	190	李沁真的好看呀，但在这里面为什么这么疲态呀，配音真的不可以，爱豆脸到大屏幕上就能看出来与演员的差距了，剧情无
王不怂	看过	很差	2019-09-13 10:54:05	184	⋯⋯什麼超級大爛片？？？最後看了幾秒鐘姐妹才終於內心舒適了。不要硬凹直男造型了好嗎，已經過時幾十年了好嗎？姐妹咱們面對新時代吧
阿狸狸狸	看过	很差	2019-09-13 11:39:07	171	烂片烂片烂片烂片烂片烂片烂片！！！！
梦到内河	看过	很差	2019-09-13 10:17:09	186	我错了，真的错了，中秋大过节的，就不应该伤害自己。一星给唐艺昕。
王大根	看过	较差	2019-09-13 21:25:49	145	像一部八十集电视剧的前两集，真的就只是开了个头而已。虽说是玄幻修仙题材吧，但拍出来还是更像部朴实的武侠片，而且完完全全落入了倚天套路，陆雪琪是周芷若，碧瑶是殷离，田灵儿是杨不悔，但肖战不是张无忌，是在桃花岛上快乐生活的梅超风啊……还有演林惊羽的那个，是不是是不是带资进组了？我第一次遇到一部电影的男二号出场，全影厅观众居然齐声惊呼：“好丑！！”
hsuchin	看过	很差	2019-09-13 17:40:06	195	烂到你都无法对它生气。。。看到一半后座大哥很严肃的对旁边人说:下次不要再让我陪你看这种电影
木笔	看过	很差	2019-09-13 09:47:28	182	怎么那么像模仿捉妖记2
努力的活着	看过	很差	2019-09-13 14:05:25	181	从造型到剧情，从碧瑶到张小凡，烂的无以复加
是用绳命在扯淡	看过	很差	2019-09-13 14:45:19	182	猴子和狗子演技也太好了！！！
略略略	看过	很差	2019-09-13 11:02:26	172	一般般吧，粉丝电影也就这样了
龙哥	看过	很差	2019-09-13 10:39:02	184	以前看倩女幽魂觉得程小东是神，最近几年烂片一部接一部，我对他的好感快被消耗光了，程导真的晚节不保呀！抛开时代滤镜，这服化道和演技是认真的吗？爱豆别出来演戏祸害电影了！想念王祖贤
发现美好	看过	很差	2019-09-13 15:05:48	176	碧瑶是怎么选的，真的不适合好吗
已注销	看过	很差	2019-09-13 09:59:14	181	这剧组的服化也太穷了点 张小凡和陆雪琪还勉强过的去 碧瑶也太丑了 我的白月光毁了
赵鑫不喜欢巧克	看过	很差	2019-09-13 13:35:40	172	除了特技，猴子和大黄，部分选角外，其他都不🉑。从比武之后剧情就崩的一发不可收拾。
夢、終會醒	看过	很差	2019-09-13 09:21:03	178	特效垃圾，剧情垃圾，演技垃圾，造型也垃圾
如醉不知愁	看过	很差	2019-09-13 13:20:19	180	这么烂，还这么会甩锅。一部网络电影，硬凹上院线，也不怕肚子撑破
嗝。。。	看过	很差	2019-09-13 14:20:39	166	emmmm虽然没有想象中难看，但是演员和爱豆有壁szd。而且电影为什么要配音啊？？？？莫名其妙的……造型也emm
GK5	看过	很差	2019-09-13 10:47:31	164	书粉强烈表示一个包，两个包，和三个包真的接受不了，小凡还是继续撸猴更欢乐些
陆离	看过	很差	2019-09-13 10:44:32	161	很好，真的很好
陌漠_96750	看过	很差	2019-09-13 16:34:22	165	烂片，演员，服化道，特效，剧情。。。没一个能看的，9102年了还恰这种烂钱。
维京图	看过	很差	2019-09-13 12:48:39	161	毫无诚意的电视剧电影。剪接粗糙，剧本完全套制化，多处尴尬，就算想拍续集结尾也不至于这样草草了事吧。
霍格沃茨皮皮侠	看过	很差	2019-09-13 12:49:17	171	看到一半，和朋友去看隔壁的罗小黑了。。
良心剧评员墨阳	看过	很差	2019-09-13 15:25:22	160	孟美岐 退出这个舞台
守望316	看过	很差	2019-09-13 10:30:58	165	烂片一个，演员无演技，造型更丑，剧情一塌糊涂，今年夏天最烂的片
碳酸饮料	看过	很差	2019-09-13 10:50:25	174	林惊羽是什么鬼啊😂😂😂太丑了吧  一星给新人演员就当是鼓励了 电影全员配音 尼玛 也是绝
静静等待	看过	很差	2019-09-13 11:00:49	163	肖战开始飘了 一星李沁
bio1020	看过	很差	2019-09-13 18:00:10	163	人物塑造基本没有，除了搞笑就是秀智商下限。和某堡垒比没啥太大区别
哆啦A梦	看过	很差	2019-09-13 12:34:58	162	垃圾，碧瑶太丑了
生生灭灭	看过	很差	2019-09-13 12:39:12	162	年度史诗级烂片，毁原著，演技差，还配音
天上太阳正晴LZ	看过	力荐	2019-09-13 11:57:54	389	程小东导演真的很厉害，武打动作干脆利落，我好喜欢在大屏幕上看这种武侠世界，剧情剪辑一流，特效完全OK，肖战孟美岐的凡瑶真的就是全片的搞笑担当，全员演技在线，肖战完全没有上部剧的影子，大荧幕也hold住了，第一次看孟美岐的戏，她的碧瑶符合电影剧情设定，后面很感人。诛仙值得一看。
yayasbe	看过	很差	2019-09-13 12:34:30	160	真的是给我的中秋开了个很差的头，真的毁我心中的青云诛仙，太垃圾了了。唯一就只有李沁合格了
斐斐	看过	很差	2019-09-13 12:05:37	175	造型烂，演技烂，剧情烂，比上海堡垒不输。肖战演技浮夸，粉丝还一个劲拼命吹。孟美岐一歌手跑来演戏也就算了，你演的是个啥？，哪吒吗？
曲项向天歌	看过	力荐	2019-09-13 09:30:22	408	行 都说没有希望就没有失望，果然是这个道理。完全不期待这个片儿抱着书粉的心态去看了一看，竟然看起来还不错。造型其实对于我来说还行，毕竟张小凡也不是什么贵族，还挺合适
kiel	看过	很差	2019-09-13 16:34:28	151	这啥玩意儿😑一颗星也不想给
兜兜转转豆丢	看过	很差	2019-09-13 16:24:37	159	我是抽风了来看垃圾电影 瞪眼哭戏眼药水 布景抠图 这还是电影不是电视剧吗 洗钱
藤井旋风	看过	很差	2019-09-13 10:31:10	160	现在才发现青云志的好 虽然都是烂片 但起码颜值比电影版好点
倒闭的纺织厂	看过	很差	2019-09-13 18:35:02	165	我只能说 这是继上海堡垒之后的一大神作
立海大青年	看过	很差	2019-09-13 15:29:54	134	我不想看到陈情令2.0的分型
风都知道	看过	推荐	2019-09-13 09:28:17	362	李沁终于找到了她正确的打开方式，陆雪琪一开始选择她就觉得太契合了。最素的妆容造型最考验女演员的气质，她执剑而立的时候翩然如踏雪飞鸿。希望未来能有更多这类的角色出演，古装于她，添了不止一分仙气。
已注销	看过	很差	2019-09-13 13:35:29	156	就这样啊！心疼沁姑凉
已注销	看过	很差	2019-09-13 10:54:05	150	改编的什么鬼哦？还有这个吻戏，小说了吻的是谁？还有这个演员还来个舌吻emmm，前排妹子的哀嚎是我的心声
一天一杯爱情水	看过	力荐	2019-09-13 09:20:48	349	太好看了吧！完全超出预期！真的很良心
不文艺的女青年	看过	很差	2019-09-13 16:54:47	166	看的尴尬癌都犯了，每个主角都丑……肖战像丐帮老大，李沁也没像吹的那么好看，看了五分钟就想出去………坚持的动力就是等着看mmq有多丑………
每日必备香菇包	看过	较差	2019-09-13 10:29:55	157	不太懂制作方是什么审美，服道化充满了丐帮气息，也就李沁和唐艺昕几套衣服还可以。一星给ip，一星给李沁吧。
王毛毛	看过	很差	2019-09-13 12:40:17	142	没必要
唐姝	看过	很差	2019-09-13 14:29:59	154	可惜了萧鼎的诛仙，可惜了李沁
陆支羽	看过	推荐	2019-09-13 10:36:17	218	1.冲着程小东来看的，面对这样一个魔、道、仙、佛混沌交织的仙侠题材，其骨子里的武侠气格依然没有散尽。2.肖战的形象确实很贴合张小凡，从凡俗少年到旷世战神，延续了“逆天改命”的内核。3.作为曾经的原著粉，看到“诛仙”登上大银幕，还是挺感慨。
空灵赌徒	看过	还行	2019-09-13 09:20:16	277	其实还是挺有意思的，很有80年代港片的影子，演员们表现超出预期，特效也比想象的好，有些点子有些想法，其实可以一看
文子桐	看过	推荐	2019-09-13 12:10:09	351	整体来说剧情没有bug，略微有些赶，不过电影配乐良心，演员演绎的也还蛮好！肖战演技真的不错，孟美岐则是出人意料的好！李沁超级美！
The Phoenixxxx	看过	很差	2019-09-13 13:30:05	148	不好看……
已注销	看过	很差	2019-09-13 17:14:58	142	演技拙劣，剧情扯淡。我的钱喂，坑死仙人
oo	看过	推荐	2019-09-13 11:52:54	328	碧瑶晚上潜入张小凡房间偷烧火棍的那一段儿太搞笑了，很有传统港式喜剧片的味道，用反差来制造笑料，很好玩
炖臭豆腐	看过	力荐	2019-09-13 11:47:22	344	讲真，剧情还是可以，不太雷，碧瑶也很好玩，比我想象中好很多，孟美岐作为新人我觉得还可以。
浪味仙	看过	较差	2019-09-13 12:50:37	130	真难看啊，肖战粉也别把错全推到人家孟美岐身上。大男主戏肖战演的什么玩意儿？丑死了，辣鸡演技
武侠小王子	看过	还行	2019-09-13 09:13:53	303	程小东这次没失手，东方仙侠终于在近几年有了一部拿的出手的作品。在质感上，《诛仙Ⅰ》做到了《蜀山传》之后最佳，演员方面肖战在气质上很贴合原著中张小凡，而肖战和原著两大IP加持，看好成为中秋爆款的潜质。
纯粹泥塑	看过	很差	2019-09-14 10:29:03	126	赞 放弃演戏吧❤️
已注销	看过	很差	2019-09-13 14:25:33	145	去看了真的演技最好的竟然是李沁？不敢相信！特别是女二叫什么孟的哇哇哇演技绝了真能把人气死的演技
东篱把酒	看过	较差	2019-09-13 10:58:36	121	烂得很均匀。。。
桃桃林林	看过	较差	2019-09-21 13:45:24	72	一上来就是一群师兄弟抢红烧肉，暗示肉价上涨啊！片子倒没有预想的那么糟糕，就是太土了，所有人一打起来都灰头土脸的。故事也过于简单随意，草草结束的感觉，而且，这实在是个老套无趣的类型啊。后面群魔乱舞那场戏倒还挺有意思的。影片是那种典型的呆小子与魔女的组合，也算经典武侠片模型了，肖战演的呆小子倒还挺呆的，但是，孟美岐的魔女就差太远了，唐艺昕也差点意思。整体而言，确实不太行。
miao7788	看过	较差	2019-09-13 10:45:14	128	电影还配音
一般路过奎恩	看过	很差	2019-09-13 19:24:51	118	这种电影的存在是中国电影市场的悲哀，电影就是被这种东西搞臭的。
戒除网瘾	看过	力荐	2019-09-13 09:24:19	315	实景拍摄的效果确实不错，大场面可圈可点。意外的是有一些搞笑的部分，给这部片子增加了趣味性。班底确实成熟专业。
怯月寒	看过	很差	2019-09-14 09:38:40	114	流浪地球给中国打开了一扇科幻电影的大门，上海堡垒又给关上了。
上海堡垒同时也关上了流量电影的大门，
诛仙又给丫打开了！
喵喵喵	看过	较差	2019-09-13 14:15:39	124	中秋节没啥电影好看，主角一个赛一个丑，特效尴尬
NoTeaNoShade	看过	很差	2019-09-14 07:25:44	127	爱豆男主演电视剧用配音尚且可以原谅，演电影竟然都用配音？还买热搜吹演技……太牛逼了，没见过这么不要脸的。
暴躁小可爱	看过	力荐	2019-09-13 09:34:14	311	没看，买了下午的票，不管怎么样，是我等了一年的🐷，孩子再丑也是自家的。当然，看了预告我觉得它不会差。三分基础分，剩下的一分给肖战孟美岐，还有一分给肖战孟美岐粉丝，粉丝确实把该做的都做了。
