小鑫	看过	还行	2019-11-07 18:45:53	200	思追还是那个思追，温宁却不是那个温宁了，受剧版影响太深，总觉得温宁应该是那个不爱说话，小心翼翼的心思单纯的小可爱才是。两个人稍微有点扛不起剧情，想念魏公子和蓝忘机啊……
野蒜	看过	较差	2019-11-07 16:19:25	71	这个开头我以为在看廉价鬼片，其实制作比陈情令好一点，毕竟时长摆在这里。同人剧情也很符合墨香铜臭的写作口味，鬼将军与思追于小不夜天大战小薛洋。
山人阿苍苍	看过	较差	2019-11-07 23:29:57	88	就是一个义城篇重写，赵忆的人物原型就是薛洋，这么明显以为大家看不出吗，好鸡贼的创作偷懒方式啊。：）））
叫啥不重要	看过	很差	2019-10-30 11:57:28	100	过度消费
二许	看过	很差	2019-11-07 19:35:56	67	1时间线混乱 （太乱了真的太乱了太乱了 我都不一一整理了）
2萧情死的时候演技太尴尬了，竟然还放了3遍
3前期镜头切换太硬了
4配音出戏
5温宁是死人 鬼将军   怎么会有嗅觉
6转折还行
MolllllllloN	看过	推荐	2019-11-09 12:41:13	30	看见熟悉的温宁和阿苑真好 但是回忆部分的故事很一般 后期的团战太追求效果了 而没有了亮点 配乐也差了一些 全剧的主配色不够“红”
穆子衿	看过	较差	2019-11-10 20:59:15	44	其实不叫番外，应该叫同人。但是吧，真的很想吐槽那个能够对思追进行连环怼真的有点毁人设啊。还有是因为剧组很穷吗，思追去夜猎怎么可能独自一人，他又不是金陵那个独行侠。
还有就是赵忆那个毫无逻辑的故事，温宁和思追都和没带脑子一样的就相信了？
芦哲峰	看过	较差	2019-11-16 15:59:04	26	赵忆爱萧情不得，一念成魔，灭门夺魄；温宁过鬼城扶风，巧遇思追，联手擒凶。蹭热度之作，鉴定完毕。
清洛枕书	看过	很差	2019-11-07 23:10:35	42	嘴上说些后会无期，身体蹭热度也是很诚实啊，勉强一颗星，魏无羡有了个背影。（时间线混乱，故事尴尬，说教意味太浓，演技太差，不过那句“叔叔”还是好玩的。<嗯，我是看了才来评分>）
你们不懂无语	看过	很差	2019-11-07 15:41:27	54	这是什么？萧情萧忆是哪位？不是原著的番外别挂原著名好吗？后会无期了宁嘞。而且演技也不行啊
雨过终究天晴	看过	还行	2019-11-08 00:42:51	107	为了郑繁星来的。配乐和陈情令差了不止一点半点。剧情也还好。但是bgm用无羁真的好吗？最后还有师姐的影子？？不是纯原创吗？？xp要点脸？？？
蓝清凌	看过	还行	2019-11-07 19:02:37	49	有点尴尬，不过思追还是很可爱的……
百里苏苏	看过	还行	2019-11-09 09:57:31	12	故事还可以，思追还是那个思追，但温宁却已经不是那个温宁了。剧版里的温宁呆萌木讷又执拗，特点个性突出，而影版的人设却相当普通。温宁觉醒以后的发挥还不错，cue魏公子，不让叫叔叔，以及温宁最后除去心魔“魏公子的傀儡”是亮点。
十八号木木夕	看过	很差	2019-11-07 21:46:11	33	这什么乱七八糟ooc的同人啊，看吐了
御烟缥缈录	看过	还行	2019-11-09 20:40:10	8	请不起夷陵老祖，请来温宁也行，只是温宁还是傻傻呆呆的更可爱一些。
空無零	看过	较差	2019-11-07 23:30:49	29	两星给温宁和思追....
落红尘	看过	较差	2019-11-07 23:50:34	11	看完了仿佛没看过，到底在讲什么。。。
九命相柳	看过	较差	2019-11-08 21:03:48	10	一星给思追，一星给片头动画
不二幸村	看过	较差	2019-11-10 21:04:24	6	整个打光和廉价的鬼片差不多，剧情逻辑也很混乱。
命运释不尽的是	看过	很差	2019-11-07 20:47:41	25	繁星小哥哥对不起，你的演技还需要在磨练磨练，主演那个真的不适合演戏了，球球放过大家吧
静泽蕾拉	看过	很差	2019-11-07 22:01:25	4	滚
娟子*	看过	力荐	2019-11-07 19:11:04	22	我的温宁，我的思追，我的陈情令，必须五星。
柳千寻	看过	很差	2020-03-05 09:53:26	0	biss
熊能能脚不沾地	看过	较差	2019-11-26 10:13:34	0	我一头雾水
顔雪涯	看过	很差	2019-11-13 00:47:00	0	“魏公子说：别叫叔叔，显老！”
……
妈耶！
你们这出义城篇翻版演的挺好吖
小可爱温宁也能把铁链玩儿出花儿来了
可是，为什么要拍这部电影呢？
白白砸了陈情令的招牌
十七君Tanya	看过	较差	2020-02-28 15:12:48	0	要不是思追那张脸我真的看不下去
沫哥	看过	很差	2020-01-23 22:40:49	1	什么垃圾，啊啊！！
margaret	看过	较差	2019-11-10 10:48:02	4	多一星⭐是给思追的
Amon	看过	很差	2019-11-24 22:46:12	1	烂片有烂片的好处，适合做影视基础教材，作为反面案例。
大面	看过	很差	2020-01-10 01:37:52	0	？？
柠柠	看过	较差	2020-01-28 14:51:22	0	鬼片不像鬼片，恐怖片也不像恐怖片，时间线也和陈情令搭不上，唉，一言难尽
somebody	看过	很差	2019-11-08 12:32:13	3	名侦探温宁，一星给郑繁星
竹小息	看过	较差	2019-11-08 17:11:07	3	嗯……看完了，有点小阔怕，思追仍旧是呆萌小天使，温宁好像成长了，总之温宁不再是那么懵懵的了，毕竟没有魏公子了，温宁要独扛大旗，但他们俩的武力值有点弱呀，温宁是谁呀，温宁可是鬼将军啊，手狠话不多，现在就pk一个练邪术之人pk了八十分钟，总之，人设没有太立住，剧情……emmm很熟悉，没太大新意，就酱
jiangjie	看过	很差	2019-11-07 20:46:21	5	我为什么想不开要看这个
Ψ	看过	还行	2020-02-08 16:08:44	1	陈情令拍得太好，哪怕续集剧情单薄、特效五毛，两个配角也可撑起一台戏。思追太乖萌、认真可爱了…
云起	看过	很差	2020-03-01 15:44:50	0	剧情服化道摄制全都一言难尽。温宁像是突然偷了魏无羡的脑子，同样的两个演员，在陈情令里都演的挺好的，尤其是于斌，仿佛就是温宁本宁，可是在这部电影里演技尴尬台词生硬，思追更是完全就是来打酱油的，对温宁小天使八倍滤镜都没办法让我忍受这部电影，真真浪费了时间。
艽萳	看过	推荐	2019-11-11 02:12:30	23	现在反派都这么帅的嘛 思追和温宁俩小可爱啊化身小侦探了 本以为这种网络电影不会多好看 虽然几个地方挺尬 打戏的bgm有些违和 但是 就冲1:08:07羡羡的背影和无羁的bgm我多给一星！！！鬼知道为了这背影反复看了多少遍
明石学姐	看过	很差	2019-11-23 20:57:01	1	给思追小可爱留一星
harvey少校	看过	很差	2019-12-11 18:24:32	0	白衣服没存在感，景假的一塌糊涂
童熙	看过	较差	2019-12-15 18:02:40	0	跟风之作…为了看温宁小可爱。
大巧若拙	看过	较差	2020-01-15 10:49:10	0	拍番外也稍微诚意一点 只有思追和温宁 起码少年组凑全吧  景仪和金陵去哪了
msazhou	看过	较差	2019-12-26 21:30:06	1	还好没花钱，骗钱的。
aluuuuuuuuuuuu	看过	较差	2020-01-09 02:44:34	0	场景特效不错，其他的挺无趣
良家女子	看过	较差	2019-11-10 11:35:11	1	说实话，没有正剧好看，陈情令当初虽然因为粉丝骂人观感不太好，但本身质量挺好，四星妥的，这个电影。。。。。明目张胆割韭菜来的吧
小鲁胖子呀	看过	还行	2019-11-17 23:26:57	1	因为是陈情令，所以想看呀，但是并没有想象中那么好吧，觉得整体缺少重点，反转得也很生硬，没什么新奇的点，但是看到思追和温宁那一刻，还是觉得十分的舍不得，好想陈情令啊，以至于我看到那个背景和他们口中说着的魏公子、含光君都那么令人怀念。
༄馬ཽ࿆先࿆྇森࿆྇࿐	看过	还行	2019-11-12 23:06:16	1	冲着陈情和小天使来的，剧情有点Low，小天使的感觉也变了，思追还是那个思追。哈哈
夏河马	看过	较差	2020-02-04 11:24:45	0	就当这是思追和温宁小可爱两人的撒糖番外吧
十二	看过	较差	2019-11-15 11:28:29	1	嫌陈情令太火了给退粉的么
双城记	看过	还行	2019-11-24 20:43:17	2	抛开偏见，其实还可以，比很多网络电影都好。
猪晴天	看过	较差	2019-11-08 23:00:56	1	提问小青来来回回被烧了几次.我们是亲姐弟铺梗铺的不要太明显.冥顽不灵受死吧电吉他音乐出场在古装仙侠剧?变身食尸鬼
無鴉	看过	较差	2019-11-27 00:33:39	2	害我真的很无聊了给温宁和思追个星星吧
Neptune	看过	还行	2019-11-07 21:24:11	3	呃……怎么说呢，情怀是有的吧，不论人物关系还是情节，就是情节有些简单，而且人物性格变了好多，这部电影应该挺省钱的吧，就五名演员，景取得也不算太多，反正时间不长，看这部片子也是阿令属于情怀了吧
ikebukuro	看过	较差	2019-11-09 21:01:51	2	ooc
梦中吟	看过	较差	2019-12-28 18:52:03	0	哈哈正如海报所示 五个人的电影好惨 开头的小女孩好可爱呀 
感觉就是小薛洋的故事 义城和常氏灭门的结合版
平安喜乐	看过	较差	2019-11-17 16:58:27	0	剧情不够，全靠回忆来凑，同一个人被回忆烧了三次也是醉醉哒哈哈哈哈哈

“”再有45天，20后就要出生了，20后看90后，就像90后看60后”，比如我看这部电影的时候，看到最后也没看出来肖战到底是谁，陈宁和思追又是什么鬼🙃
kouskah	看过	较差	2019-11-10 16:51:36	1	就……背影与路老师的声音出来时有点感动。温宁还是不错的其实
蓝栗城	看过	力荐	2019-11-08 06:16:30	18	为了思追而来的！我想说的是为啥温宁个性变了，还有剧情是虾米鬼？温宁变鬼将军时候我以为我在看《火影忍者》叻。
蓝雨	看过	较差	2019-12-07 16:08:47	0	垃圾圈钱片。。。翻版薛洋。。。看恐怖场景的能力经此片又提高不少
今晚吃鸡	看过	较差	2019-11-07 22:33:58	1	smg
杨大玉	看过	力荐	2020-02-16 20:24:19	1	分数这么低～来个五星，至少又看到了温宁和思追。
彼岸	看过	较差	2019-11-07 23:41:59	0	故事有点简单了，应该可以更好的。
无水月零	看过	较差	2019-11-16 18:51:58	0	特效满分，但是对不起我笑死在了弹幕里。如同数码宝贝进化一样的电音摇滚配乐，加上温宁使用了从圣斗士借来的星云锁链……整个电影除了群演，大概差不多就四个人。剧情也比较弱。
viennawong	看过	还行	2019-11-24 22:23:57	0	故事站不住脚，拍得不错
Jolizz	看过	还行	2019-11-23 17:39:09	0	没有两博君一肖客串的正脸，差评！
shenqingiris	看过	很差	2020-02-11 05:20:50	0	宣传片已是电影全部精华，挂名而已，和电视剧无关联。
交换舞伴	看过	很差	2019-11-09 23:35:52	2	这是陈情令，说笑吧。
昸暖夏凉	看过	力荐	2019-11-11 18:34:01	14	番外系列多来几部吧，坐等
落入人间的彩虹	看过	较差	2020-02-27 23:07:46	0	不应该好奇看的，烂
白白白💪.	看过	较差	2019-12-10 18:11:56	0	不为工作不会看
发芽逗	看过	还行	2020-02-03 13:03:55	0	昨天看了生魂和囧妈，竟然是生魂好看。至少有故事性，有跌宕和起伏。演技也还行，不尬。画面看着挺舒服的。
Star.	看过	较差	2019-11-25 11:28:31	0	well
–负几厘米的爱	看过	较差	2019-12-28 11:18:03	0	其实吧不算差，只是故事套路感太明显，而且这种故事可以看到原作的影子，说着食之无味，弃之可惜，而且用情怀用热度有些可怕，这剧火了不代表出什么都会被待见，之所以会火，靠的是两个流量的糖，重点在人，辅助在于好文，然后是时机和运气，再是营销……
联邦议长	看过	推荐	2019-11-18 16:16:55	0	建议二倍速 1:07-1:08 那是路老师出来了吗 对于广播剧番外来说可以给4星 陈情令有点不完整影响观感
祈愿	看过	很差	2019-12-28 08:08:37	1	既然披着陈情令番外的皮人设就不能ooc，要么就不要叫这个名自成一体也没什么。总之太失望了
昨夜的风	看过	推荐	2019-11-16 16:07:52	1	无意看到这个剧，感觉挺不错就去看了电视剧陈情令
如若	看过	还行	2019-11-15 00:25:55	0	有点小剧情反转！
墨鱼罐头	看过	较差	2019-11-30 16:39:37	0	呵呵。
Eric	看过	还行	2019-11-09 18:11:16	0	还行
嘛哩嘛哩呗呗塔	看过	较差	2019-11-18 14:52:02	1	1h23m爱奇艺，跟陈情令其实没什么太大关系，只有温宁和蓝思追是原来的两个人，其他人都是不认识的，故事也并不好看。
麦子	看过	较差	2019-11-11 08:45:58	0	还能看，演绎制作还算有诚意
米果	看过	力荐	2019-11-18 10:22:02	2	整体制作上真的已经算好的了～不要一上来就瞎喷，是可看的
华华	看过	较差	2020-03-07 20:55:22	0	只能用烂来形容了吧
teekee	看过	还行	2019-11-12 04:44:54	2	特效有进步，但温宁是不是太聪明了
哔-	看过	较差	2019-11-18 08:35:40	0	尴尬
ck	看过	还行	2019-11-09 20:07:35	0	如果名字只叫生魂会更好一些 为什么我觉得每一个角色的故事都好让人心疼呀
青岚之末	看过	较差	2019-11-24 18:24:29	0	希望同系列番外作品不要随意改动人设和时间线
夢	看过	较差	2020-01-05 19:35:50	0	温宁和蓝思追的单独探险 家仆爱上大小姐求而不得怒杀主人全家将大小姐男票制成傀儡 却还给来探险的二人编了一个故事 故事里他是大小姐的弟弟 男票是个偷学邪术的坏人 最后在男票被杀之后福尔摩温宁 发现故事有诈揭露阴谋
lingna	看过	很差	2019-11-09 13:44:29	1	太不好看了吧 跟陈情令的质量落差也太大了 从剧本到画面到立意 都没法相提并论 只有无羁音乐响起和路之行声音响起的时候 稍微激动了一下下 一颗星给这个画面
五六	看过	较差	2019-11-19 20:16:31	0	竟然是鬼将军番外 喜欢温宁这个人物
vradica	看过	还行	2019-12-19 14:35:06	2	前面还行，后面……一言难尽
hellogo	看过	还行	2020-03-07 19:30:58	0	剧情挺老套的
苹果熟烂了	看过	还行	2019-12-27 19:39:12	0	不要叫叔叔！要叫前辈！！叔叔显老！。。。。。可可爱爱的温宁终于不傻了。
南舒	看过	2019-11-08 22:40:41	 	0	什么鬼
山海外传	看过	还行	2019-11-27 09:16:45	1	作为一个番外，除了吃老本以外，并没有什么新奇的东西。当然，有些台词还是值得回味的。比如温宁心魔的那段，魏无羡所说的那一段话（我忘记了）
过客匆匆502	看过	很差	2020-02-15 21:18:47	0	垃圾 难看
卡瓦利耶	看过	较差	2020-03-01 10:17:56	0	拍什么无聊又难看的番外？
卡啦卡洛	看过	还行	2019-11-10 08:01:51	1	就是突然间天使宁正经了，不习惯。
误入歧途的青年	看过	较差	2019-11-22 13:23:37	0	虽是番外篇，剧情有点不够啊
末	看过	2019-11-08 18:46:29	 	0	好像看了某电视剧的其中一集，这也能算是电影？
珞珈梧桐	看过	较差	2019-11-08 21:53:25	1	也不知道自己看了什么....
(●—●)	看过	较差	2019-12-30 17:43:54	0	温宁不是温宁，思追还是思追
慕白	看过	很差	2019-11-18 09:05:05	1	就这一个破ip，准备压榨到啥时候？非得到人人喊打的时候吗？过街老鼠，恶心的不行
Be a laity	看过	较差	2019-11-09 12:17:10	0	比一些恐怖片好看
你不认识慌哥？	看过	较差	2019-11-25 22:31:31	0	妈耶，演技最佳片头小女孩。我觉得特效还可
zzzzlalalla	看过	较差	2019-12-01 14:05:21	0	我尽力了对8⃣️起，这个反转也是很生硬，但是思追还是很可爱哈
恋.闲	看过	较差	2020-01-12 02:35:05	0	没有主演的陈情令！
珍稀宇	看过	较差	2019-11-23 08:02:37	1	没有肖战的陈情令不是陈情令
KID箫瑶君子	看过	较差	2020-03-03 00:56:09	1	额，这个剧情。。
a夏天的星星	看过	较差	2019-11-16 14:34:33	0	我想看的是《香炉》番外篇
纵	看过	较差	2019-11-12 22:26:30	0	为了凑剧情时长硬是扯到了一个多小时
JRL雾原仁	看过	很差	2020-01-11 23:20:35	0	别再消费魔道了
Lokihyh	看过	很差	2019-12-08 16:32:43	1	晕了，也太无聊了，开头把爷吓死了
芥末好呛	看过	较差	2019-11-09 13:08:58	1	就一开始有点看头。阿姐被烧了三次，hhhh，还烧了那么久的那种。鬼将军从呆呆的样子变成一幅很机智的样子，有点感觉不是他了。最后还暴走出了日漫风。坏人伪装的也都很假，还有很多说不通的，跟着热度蹭，就这样吧。。。
YoShIrLeY	看过	还行	2019-11-09 22:36:10	1	就这么一直拍下去吧，陈情永远不要结束。
肚子饿不是病	看过	还行	2019-11-09 21:22:30	0	真的是情怀分。。。哈哈哈
人生若只如初见	看过	还行	2019-11-09 00:04:48	1	其实，说实话，剧情方面真的还不错，但是整体的质感差了一些。
蜗牛	看过	很差	2019-11-07 22:26:18	0	穗禾的演技怎么这么尬，可怕
糖泥小宝	看过	很差	2019-11-18 14:40:34	1	吗的笑死我了哈哈哈哈哈女主重复烧三次，决斗BGM是日系动画片，笑疯了
烟灰黯然跌落	看过	很差	2019-12-21 21:42:26	1	吐啦什么烂片
Miss.潘达	看过	较差	2019-11-13 22:12:15	1	羡羡的背影救了这个电影
无神论XS	看过	较差	2020-03-01 17:25:04	0	超尬的剧情
小张	看过	很差	2019-12-24 16:45:44	1	烂
今天看好戏	看过	较差	2019-11-16 20:10:48	1	完完全全的割韭菜捧新人的片子
葭十一	看过	很差	2019-11-10 20:08:50	1	真的太好笑了，哈哈哈哈哈哈哈哈，太尬了，哈哈哈哈呵呵哈哈哈哈……
总有做不完的梦	看过	还行	2019-11-12 10:58:17	2	温宁明明是个憨憨的小天使，明明叫蓝思追阿苑的，身上的铁链明明被蓝二哥哥砍断了的，什么鬼，改的面目全非还非得拉着阿令的幌子……温宁和阿苑都没啥感情，被迫营业的感觉😏
Firebolt	看过	还行	2019-11-10 01:57:07	0	两星半 及格的网大而已。这个IP的售后真的可以适可而止了 没必要。
猫妹葡萄皮	看过	较差	2019-11-12 15:34:43	1	扛不起番，就为了一个背影扛了90分钟唉
薄荷牛奶不加糖	看过	还行	2019-11-09 16:15:04	0	温宁小天使还是那么好
拿牢手机来吃瓜	看过	很差	2019-12-21 23:41:01	1	妈呀！我竟然浪费时间看这个
柳夜来	看过	较差	2019-12-05 19:11:48	0	。。。。。
天上人间	看过	很差	2019-11-23 23:40:19	1	逻辑混乱，叙事不清，服化道一塌糊涂。
有点迷人	看过	较差	2019-11-17 16:13:01	0	高潮的背景音乐那叫一个惨不忍睹啊…
豌豆	看过	较差	2019-11-26 23:52:21	0	乱七八糟 温宁的性格大变样 而且变成了一个侦探
日山鹅鹅鹅	看过	很差	2019-12-15 00:27:56	1	gun，别叫陈情令谢谢
_Perfume	看过	很差	2019-11-17 22:55:37	1	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈搞笑片
牛奶麦片糖	看过	较差	2019-12-09 19:49:16	1	剧情太单薄了
猫猫mio	看过	较差	2020-03-07 16:12:43	0	举报没🐴，肖战白眼狼必糊
静夜拂思	看过	力荐	2019-11-17 22:01:33	3	被朋友安排看了这部电影，然后被鬼将军于斌演技圈粉！！！
似玉	看过	很差	2019-11-16 13:22:51	2	场景还可以但是剧情和台词有点弱智，老是扯魏无羡蓝忘机就有点尬了
Blanche	看过	很差	2019-12-08 17:20:43	1	爱奇艺真的吃shi都赶不上热的………………
Violet	看过	较差	2019-11-11 17:26:18	0	还以为能看到肖战
兔兔	看过	还行	2019-11-07 23:48:49	0	剧情过于单薄，好在演员表现不错，新人还有很大空间…有一些很戳心的点看过陈情令就能秒get，比如我年纪也不大、捂领口、我说的、还有惩罚反派的方式… 永生不死，到底是幸还是不幸…
εїз毒蘑菇εїз	看过	还行	2019-11-20 22:22:14	1	2019.11.17-20 爱奇艺会员
Toro	看过	较差	2019-11-11 11:49:16	1	对不起我后悔了，两星给我羡羡的背影，其余一切差评
唯有奋斗	看过	较差	2019-11-15 22:06:53	0	问世间情是何物
刘流	看过	还行	2020-01-28 16:17:15	0	唉，剧情还是可以的，但是，唉。
栾小肉	看过	很差	2019-12-21 01:54:38	0	说好的后会无期呢！？今天出个大电影！明天贴金林海老师出专辑的！后儿个又来个团综少年听学！紧接着又要出超长剪辑陈情令！这可真是活脱的一出又当又立戏码！
Phoenix5146	看过	很差	2019-11-08 07:53:34	3	没有忘羡的陈情令 不是陈情令 没有了魂
入看無	看过	较差	2020-02-15 16:02:20	0	？
K.Z	看过	较差	2019-11-17 13:48:45	0	作为剧场版还凑合
三皮虎	看过	很差	2019-11-14 20:56:56	0	没有看过 这个电视剧  但单从电影来说 这个逻辑与叙事前后实在有太大的问题了  能看这样的电影是需要勇气的…
jollyrainy	看过	还行	2020-02-21 13:32:58	0	还行吧，但是前半部像鬼片后半部跟个圣斗士星矢一样的感觉是个什么鬼。思追还是那个思追，温宁突然智商飙升太不习惯了。羡羡背影出镜算小惊喜了，路老师的声音真是声入人心啊！
逆行千里又何妨	看过	较差	2019-11-08 14:48:23	0	中规中矩的网络电影  有优点有缺点  优点 服化道不错 演技在线 剧情完整 缺点  故事套路 没有亮点  最后加上粉丝和淑芬滤镜  让本人感动的只有这几句台词  思追:宁叔叔，吧啦吧啦....  温宁:叫前辈。魏无羡的话，你不是傀儡，活出自我，不要妄自菲薄。结尾，温宁：受诅咒的不是阴铁，是人的私心和欲望。思追：这也是魏前辈说的？温宁:不，我说的。表现了温宁的成长，让人看到了温宁终于担得上前辈一词。思追和温宁的互动就是我的笑点和感动点。其他角色演技在线，妆画的好 开头小女孩和萧情长得好看。姐弟俩名字让我想到萧忆情，有点出戏，其他没啥亮点了。
风客云心	看过	较差	2019-11-08 21:49:23	1	这剧情反转的也是非常老套了，中规中矩吧。被火烧了捂耳朵也是很舞蹈的操作了
阿蓝	看过	还行	2020-01-22 22:36:37	1	哈哈哈哈哈
清羽	看过	很差	2019-11-07 18:45:46	1	emmmm跟正文也没什么关系 有必要非挂着陈情令的名号嘛
C.	看过	很差	2020-02-15 23:43:37	0	烂的突破我认识了
mr.gin	看过	较差	2019-11-21 22:17:27	2	可怕……是导演的问题吗？温宁不是陈情令的温宁，思追也不是原来那个思追了。一切都尴尬得可怕。全程唯一值得看的是替身演的魏婴背影你敢相信?
無靈魂游走	看过	很差	2019-11-30 20:37:31	1	在我心里这不叫番外，原著作者写出来的那些才叫番外！这只不过是导演自己编的同人而已。所以我不喜欢。我喜欢那些按原著拍的电视剧。就像陈情令！
Lemon酱	看过	力荐	2020-01-22 17:54:19	1	敢情演萧情这个是香蜜里的穗禾啊……
已注销	看过	较差	2019-12-23 12:14:05	1	这不是翻版薛洋的故事吗…有这个时间能不能好好拍一下义城，打戏和特效倒是比电视剧好了不少
木尧舟	看过	较差	2019-11-16 22:52:41	0	网大水平，跟忘羡没有关系。
belongtol	看过	很差	2019-11-13 22:41:51	1	什么玩意…人物性格都变了…
陌晓寒。	看过	较差	2019-12-15 14:34:16	1	跟原剧差距太大🙃🙃🙃
M君	看过	很差	2019-11-08 10:45:20	2	浪费时间之作
中二老少女	看过	还行	2019-11-10 21:32:14	0	基本上听完了整部片子，网络电影，只是挂了个陈情令的番外而已，打发时间吧。
赵王	看过	还行	2019-11-09 22:57:36	0	马马虎虎吧
Smile许小仙	看过	较差	2019-11-10 23:43:00	0	温宁的感觉不太像了，最后变身配上背景音乐像是数码宝贝超级进化🧬
毛桑多多	看过	力荐	2020-02-11 19:24:30	1	我觉得还挺好看的呀？！
朗尼先生	看过	较差	2020-01-02 23:25:59	0	没有看过小说，真的不能理解电影在拍些什么东西。
莹小宝	看过	很差	2020-01-22 23:38:29	1	没有忘羡的也配叫陈情令？！呵呵
壹半叁	看过	推荐	2019-11-08 09:39:39	16	特效不错，剧情进度太快了，部分演员演技有点尴尬。
片尾曲和羡羡背影，一本正经的鬼将军和思追，共四分。
bubu	看过	还行	2019-11-15 01:42:34	1	果然，没有原著的加持，故事不精彩。而且温宁变化有点大，说好的小天使呢。如果说跟《魔道祖师》和《陈情令》没关系，还是可以看看的，那个周子殊的气场好夷陵老祖。
桃子🍑	看过	较差	2019-11-08 20:27:34	1	给陈情令思追和温宁的两星 不知所云
天小翼TZ	看过	较差	2019-11-15 10:57:58	1	也是醉了，温宁思追化身侦探么。看完跟没看一样。。。所以不要挂上陈情令的名字，好么！！！
花瑟	看过	很差	2020-01-31 18:22:50	0	什么玩意喜欢看鬼片 自绝于人类好吗
D普拉丝	看过	较差	2019-11-12 19:39:11	0	我的温宁小可爱被改编成什么样了！幸好思追还是那个思追…全片走的就是和网大的套路，谜题探案解谜破案，最后发现全是自己救的那个人做的…呵，套个魔道的壳子也掩盖不了你是一破网大的事实
Leann	看过	较差	2020-02-07 20:26:15	0	思追儿好可爱，但是温宁就和陈情令上的不是一个设定，看起来好奇怪
大巴叔叔	看过	很差	2019-11-26 16:02:44	1	？？？？特效分点给正片就好了
一代	看过	还行	2019-11-07 23:32:36	0	前面一点点画面有点吓到宝宝～
